uxum uxummmm muummmmnm
„xvv-Htttzncu

,
“¹‘1‘1111ux1uumu&xnuuxxnxmxnmnoeemm

ST ”aL-111 nonum fizfchlh'r‘ts--jhvtlun
εἴ Ξῖ · ’ - ·

P {cums a( {uhu caelus„ cst> θύται-ι’

Γ {vysst vastrath-{⁹ ‘Xfunn moms.‘'
C θ’ ἶπσάωτ noas

,xx tlh-a . ἤμει ct·:nesn·{1033·oez= 5213?ss

e
R 22:1oe ωςὲττω cianus,- ara castu-
μ

κ· ίΜῑὲι astemus-‚fiune nunu-[azo

s- fargtt'r‘ agne} ' -

C ‘mm-„n fissanoer mmm( ιτῖιί ‘Otium
ι ursiana mut-c· flu-ms 'mesti r
⁴ .

x? 1: vomu-n netis (ὙῑιὼῑῑΓ αᾶῑωαἾἽΓ

ν’ ’ ⁴·112f3'5 '⁶

,Α

„. ᾁλυίἦῆ( AJJ' «ὼ sm ³5⁷¹&

