vaUS. Zffl'lst's. 853

Vnsssnucs. soc-erum Viselli. Sat. 1,
4, 405.

Vomsssmrs. Scurra Volanert'us.
Sat. 2, 7, 45.

totum. -- iuvenum nobilium cliens.
ibid. v, 45.

Vna-rs. Phraaten -- tannero beato-
rum eximit Virtus. C. ⁶2, 2, 49. -
Virtus repulsae vescia sordidae. C. VOLCAxus. graves cyclopem Vol-
3, κ’2, 47. - neglecta Virtus (dea). vanus ardens urit officinas. C. 4, 4.
Carm. sec. 58. — super Kar-thayi- ¹ 8. — avidus Volcanus. C. 3. 4, 59. --
nem Virtus sepulcrum condidit Arri- metaph. pro igni. Sat. 4, 5, 74.
cano. Epod. 9, ⁶26.

V1sccs (vanus). non Viscum pluris
amicum savies. Sat. 4, 9, 22. —— haec
utinam Viscorum laudet uterque! Sat.

 

 

Vomssms ΜΕΝΑ. De eo narratiun-
cula. Epp. 1, 7, 55. lbid. 64. et 94.
Vomun. Volturein Apulo. C. 3‚4‚9.
vonuuscs EUTRAPELUS. Epp. 4, 48,

 

 

⁴'Vdffs’cgg-Tummws. conviva Nasi- 3¹⁴VonANUs. fur Voranus. Sat. 4, 8,
dieni. Satjvz, 8, ⁶20. 39.
x. et z·

C. 3, 4, 24. -— Frissora mitescunt Ze-
phyris. C. 4, 7, 9. — te cum Zephy-
ris reviset. Epp. 4, 7, 43.

Zssmus. fratrum yeminorum, Am-
phionis atque Zethi. Epp. 4, 48. 42.

XAmeAs Puoeecs. C. 2, 4. totum.

Xmmrs. Xantho amne. C. 4, 6, 26.

Xan-oenum, magister Polemonis,
sign, Sat. 2, 3, 257.

zzpnmcs. Zephyris ayicala Tempe.

 

