848 nnommns

THETIS.

scripseris, in Maeci descendat iudicis ¹ cilius gravilate, Terentius arle. Epp.

aures. Art. poet. 387.

TAthmt’S. superbos Tarquini fa-
sces. C. 4, 42, 35. - Tarquinius re*
9⁸0 pulsus fuyit. Sat. ⁴, 6, 43. -
sign. Tarquinii Superbi, ayyere in
aprico. Sat. 4, 8. ⁴5.

Taum. habent Tartara Panthoi-
den. C. ⁴. 28, 40.

Tfflrnrs. paene datum Pelea T ar·-
taro. C. 3. 7, 47.

ΤΑῑἹιῑε (Τ. sununs). vina iterum
Tauro diffusa. Epp. ⁴. 5. 4.

Tus-tu. cras ferramenta Teanum
tolletis, fabri. Epp. ⁴, ⁴, 86.

ΤεωιεεΞΑ. forma captivae Tecmes-
sae. C. 2, 4, 6.

Tmts. fide Te'ia. C. ⁴, ⁴7, ⁴8. —-
Anacreonta Teium. Epod. 44, 40.

Tru-utos. sign. C. ⁴, 7, 24. - Aia-
cem Telamone natum. C. 2, 4, 5.

Tutaosrs. Teleyo-ni iuya parrici-
dae. C. 3, 29. 8.

Tutmcnrs , proles patientis Uli-
aeei. Epp. ⁴, 7. 40.

Tmzpm-s. heros. Movit nepotem

Θ
θ’ ‘liking-:Qus Vide Tmmuzs.

ΤειιιιῐΝΑιιΑ. festis Terminalibus.
Epod. 2, 59.

Tmuu. Iniecta monstris Terra do-
let suis. C. 3, 4, 73.

Tenem. Teucer Salamina patrem-
que eum fugeret. C. 4, 7, 24. - Nil
desperandum Teucro duee et auspice

Teucro. Ibid. v. 27. -ῷζαηηκας
Teucer. C. 4, 45, 24. —- nohTeuemm
violavit Aiax. Sat. 2, 3, 204.
Τεσεκῦε. pulvere Teucro. C. 4, 6,
o
h'l'flALm. argutae Thaliae. C. 4, 6,
2O‘THAL1Ancnns. Deprome quadrimum
Sabina, O Thaliarche, merum diota!
0Ἱέἐεῖᾈὲ Baccho Rebas insignes.
C. 4, 7, 3. - Echioniae Thebae. C.
4, 4, 64. - Sat. 2, 5, 84. - Penthea,
rector· Thebarum! Epp. 4, 46, 74. -

poe-la, qui modo me Thebis, modo
ζ ponit Athenas. Epp. 2, ⁴, 2⁴3. - m-

Tdephus ‘vvere-mm· Epod· ⁴7, 8· - ι bis nutritus, an Argis. Art. poet.⁴⁴8.

tragicus Telephus et Peleus, paup-er Ξ 4, ⁴9, Ξ. — fidibus Latinis η ι

et exsul uterque. Art. poet. 96.
Telephe cel Peleu .' 1hid.v. 404.

sturm-s. adolescens. Telephi cer-
vicem roseam C. ⁴. ⁴3, 4. -- Puro te

similem, Telephe, Vespero! C. 3, ⁴9, Ψ
26. - Tetephum, quem tu petis cet. ἱ

e. 4. Η, 2⁴.

Tru-trs. domitos Herculea manu ἔ
Telluris iuvenes. C. ⁵2. ⁴2. 7. — Fer-
tilis frugum pecorisque Tellus. carm.

sec. 29. - ayricolae prisci Tellurem
porco piabant. Epp. 2, 4, 443.

-— Vos (mares) Tempe totidem tollite
laudibus. C. 4. 24, 9. — Zephyris aqi-
tata Tempe. C. 3. 4, 24.

Tarusates. immolabitur caper Et l
ζ Thessala. Epod. 5, 45. - portenta

aqna Tempestatibus. Epod. ⁴0, 24.

 

 

THEBANUS. Thebanae Semeles. C.

aptare modos. Epp. ⁴, 3, ⁴3. —- Am-

phion, Thebanae conditor areis. Art.

poet. 394.
THEOMNUS. quideme Theonino cum
circumroditur cet. Epp. ⁴, ⁴8, 82.
‘raesens Nec Lethaea valet The-

Ῑ seus abrumpere caro Vincula Pmlhoo

044&ssss ’Sophocles et nespas oue-
schylgls. Epp. 2, 4, 463. —- [anonam

ἱ παρέστω genus invenisse Camenam-

citur el plaustris vecisse poe'mala The-
spis. Art. poet. 276.
TfltssALcs Thessala Tempe. C. ⁴,

ι 7, 4. — Thessalos eques. c. ⁴, ιο, ⁴5.

— Thessalis venenis. C. ⁴, 27, 24. —-
Thessalo victore. C. 2, 4, 40. - voce

Tmuzxnrs. Terenti sabula (Heau- ι Thessala rides? Epp. 2, 2, 209.

tontimorumenos).
Dialogus ex Eunucho expressus. Sat.
2, 3, 262 sqq. — Dicitur vincere Cae-

sat. 4, 2, 20. —'

 

Tutus. marinae filium Mais.
C. ⁴, 8, 44. - Thetidis marinae. C.-
4, 6, 6. - dea nale Thetide. Epod.

 

