824. GADEs.

GAmzs. remotis Gadibus. C. 2, 2, ’

11. — Gades aditure mecum. C. 2,
6. 1.

GAETrus. Gaetulus leo. C. 1, 23,
10. -— Syrtes Gaetulas. C. 2, 20, 15.
- Gaetulae catulos leaenae. C. 3,
20, 2. — vestes Gaetulo murice tin-
ctas. Ερρ.2,2. 181.

GALm-:scs Galaesi flumen. C. 2, 6,
lo.

GALATEA. memor nostri, Galatea,
viras! C. 3, 27, 14.

GALBA. Galba (moechus). Sat. 1,
2, 46.

GALLI (populus). bis mille Galli
(Galatae), canentes Caesarem. Epod.
9, 18. —— fracta pereuntes cuspide Gal-
los. Sat. 2, 1, 14.

GALm (Cybelae sacerdotes). Illam
-- Gallis ; hanc Philodemus ait sibi.
Sat. 1,2, 121.

GA'LLiA. non paventis funera Gal-
liae. C. 4, 14, 49.

GALLICCS. Gallica (equorum Gal-
licorum) ora. C. 1, 8, 6. — Gallicis
pascuis, C. 3, 16, 35.

GALLINA. Thrax est Gallina Syro
par? Sat. 2, 6, 44.

GALLONIUS. Galloni praeconis men-
sa. Sat.. 2, 2, 47.

GAxmii-:ms sign. aquosa raptus
ab Ida. C. 3, 20, 16. - in Ganymede
slavo. C. 4, 4, 4.

ὤμου-[ἐ. Garyanum nemus. Epp.
2, 1, 202.

(ἙΑῐιςιιιῐῖε. De Garyilio narratiun-
cula Epp. 1, 6, 58.

(J'ARGONIL‘S. Garyonius hircum olet.
Sat. l, 2, 27. et Sat. 1, 4, 92.

Gnosi. Gelonos exiguis equitare
campis. C. 2, 9, 23. — ultimi Geloni.
C. 2 20. 19. - pharetratos Gelonos.
C. 3, 4, 35.

Gfimcxi. Genaunes, implacidum
(senus. C. 4, 14, 10.

GENITALIS. Ilithyia sive Lucina seu
Genitalis. Carm. sec. 16.

Gl-:xics cras Genium mero curabis.
C. 3, ¹7, 14. Q per Genium deosque
Penates. Epp. 1, 7, 94. —- ayricolae
prisci piabant rino Genium memorem

GRAECIA.

brevis aevi. Epp. 2, 1, 144. —— Ge-
nius, natale comes qui temperat astrum
cet. Epp. 2, 2, 187. - vino diurno
placari Genius coepit eet. Art. poet.

GERMANIA. Germania horrida. C.
4, 5, 26. —- Nec (Romam) fera cae-
rulea domuit Germania pube. Epod.
16, 7.

GERYON s. GERYONES. ter amplum
Geryonen. C. 2, 14, 8.

Gema. riyidi Getae. C. 3, 24, 11.
— non Getae edicta rumpent Iulia.
C. 4, 15, 22.

GffiAsms. Vide TELLUS. Cohors
Giyantum impia. C. 2, 19, 22. -
sign. immanem turmam. C. 3, 4, 43.

G1GANTEUS. Iovis clari Giyanteo
triumpho. C. 3, 1, 7.

GLAUCUS. Lycio Glauco. Sat. 1, 7,

GLomA. fulgente trahit constrictos
Gloria curru. Sat. 1, 6, 23. - ven-
toso Gloria curru. Epp. 2, 1, 177. ——
Gloria quem supra vires vestit. Epp.
1, 18, 22.

GLYCERA. Glycerae nitor. C. 1, 19,
5. - Glycerae decoram in aedem.
C. 1, 30, 3. — Me lentus Glycerae
torret amor meae. C. 3, 19, 28.

GLYCERA. (Tibulli amica.) Immitis
Glycerae. C. 1, 33, 2.

GLYCON. invicti membra Glyconis.
Epp. 1, 1, 30.

GNA‘rm. Gnatia, Lymphis iratis ex-
structa. Sat. 1, 5, 97.

Gximcs et Gsmos. Vide Cmnms
et CN1DOS.

Gsosms. V. Cnosms. calami spi-
cula Gnosii. C. 1, 15, 17.

Goncomcs Vide GAncomus.

GRACCHUS. Gracchus ut hic illi fo-
ret cet. Epp. 2, 2, 89.

GnAsscm. Quam multo repetet Grae-
cia milite- C. 1, 15, 6. - Graecia
Castoris memor. C. 4, 5, 35. —- Grae-
cia Barbariae lento collisa duello.
Epp. 1, 2, 7. — positis nuyari Grae—
cia bellis coepit. Epp. 2, 1, 93. -
Graecia capta ferum victorem cepit.
lbid. 156.

    

Δ.

