872 mnux

hinnulei Ι, 134.

hircus dc alarum odore hircino 1,
7¹0. ⁴2, 99.

hirudo non missura ciuem nisi plena
cruoris 2, 785.

hirundine prima (ι primo vere» 9, 454.

hispidi (ηρ-ι’ 1, 257.

hodie «illico» ⁶2, 33¹.

homicida cum laude 4, 738.

llouioioteleuta. ΥἰᾰοὉμοιοτέλευτα.

honeste 9, 599.

honesti fascibus parentes 2 ‚ 449. -
honestum «pulchrum» 2, 37. -
honesta dona 2, 649.

honor «pulchritudo» 4, 969. — ho-
nor «nitor» 9, 914 .- honos «orna-

mentum» 4, 399. - honos silva-
rum (frondes) 4, 705. - honos el
yralia 9, 703. - honores ruris,

fundi, aeslalis, verim, 440. 9,995.
-- honores de sacrificiis 2, 594.

hora 4 , 303. —- hora prima 2, 544.
- hora dubia 2, 569 sq. —- hora
niobilis 9, 679. — horae ‘momento
9, 4. - horae «anni tempora» 4,
74. — mutare in horas 2, 399.

hornus 4 , 468. — hornum vinum 4 ,657.

horrere 9, 462. — horrere dicitis nu—
tum 2, 554. — horrere onus 2, 547.

horrida tempestas 4, 743.

hospitalis umbra 4, 999.

hostiae albae, nigrae 4, 397.

hosticus 4, 343. 9, 453.

hoste dinoscere civem 2, 590. —— Ho-
slibus malorum imprecatio 4, 493.

huc el huc 4, 666.

humane commodus 9, 655.

humeris densum volyus 4, 986.

humum siynare 2, 796. - humi ‘serpere
9, 693. — per humum repere 2, 638.

hybrida 9, 131 sq.

hydropici 9, 40¹.

hydrops 4, 295.

llyperbaton 2, ⁴43. 499. 995.

llypocorismata 2, 265.

iac-eo 9, 493. - iacens rossia 4, 908.

 

 

iam 4, 38. 9, 784. — iam «illicovz
6. — iam gradationi inservit 9,
609. —- iam nunc 4, 388.

iambei trimetri 9, 746.

iambus Archilochi 2, 705. — iambi 2, Τί

653. — iambi celeres 4, 407. --
iambi criminosi 4, 409.

ianitores 2, 335.

ianua facilis, difficilis 4, 440.

ictus (partic.) desideriis 4, 559. -
ictum capul 9, 493.

ictus (subst.) de lapidum coniectione

4,440. - ictus (solis) fervidi 4,· 994. ·

idoneus puellis 4, 487. - idoneus cum
infinitivo 9, 596 sq.

Idus: octonis references Idibus aera
2, 416. Cf. Ind. nom. propr.

iecur sedes perturbationum animi
(amoris et irae) 4, 85. 594. 9, 460.
- iecur fervens 4, 85. - iecur-ulee-
rosum 4, 449. - iecwr torrere 4,
594. - iecur ulcerare 2, 563.

ieiunia 2, 969.

ignarus navis 9, 645. - ignara pu-
ella mariti, viri 2, 648.

iynave dicere 9, 605.

igyncae arces de caelo 4, 350.

ignis de amore 4, 790. - iynis de
iuvene amato 4, 393. - ignem
9ladio scrutari 9, 967. —- iques
«stellae» 4, 84. - iynes lenti 4,
86. —— ignis, mare, ferrum de re·
bus periculosis 9, 40. - ignes,

rupes, fluvii locutio proverbialis
de maximis obstaculis 9, 939. -
ignes, mare, sacca de gravissi-
mis periculis 9, 377. — medios
per ignes 4, 646. - per ignes in-
cedere 4, 913.

ileo.- collective pro plurali 4, 495.

ilia ducere 9, 369.

ι illacrimabilis 4, 989. 590.

illacrimare et illacrimari 2, 308.
illaqueare 4, 436.
ille 9, 324. - ille de homine noto 244.

Ἰ illitum veslibus aurum 4, 588.

imin aliquid in aliquem 9, 78. —- i imago (vocis) 4, 79. 493. - imago

iac-lae moles 4, 337.
iactari ‹le febricitantibus 9, 94-7.
iaculari l, 999.
‹Jusatixo rei 1, 13.

- iaculari cum ’Ἰθ- Ξ

J cana de umbris 4, 438. - ima-

[sines 9, 408.
imbellis cithara, lyra 4, 96. —- im-
belle Tarentum 2, 458.

 

 

