 

 

 

Llss. 1, >AT 111. ι”11

Turpia decipiunt caecum 11110, aut etiam ipsa 111101·
Deleotant, veluti Balbinum polypus Hagnae. stt)
Vellem in amicitia 510 erraremus et isti

Errori 11011101] virtus posuisset honestum.

At pater 111 gnati, 510 nos (1011010115, amici

Si quod sit vitium, non fastidire: strabonem

Appellat paetum 110101, 01 pallam, male parvus 45

Si eui tilius est. 111 abortivus fuit olim

40. ,491100 11001111 (non Bs). — Q. 111103 nomen p. ᾼ 13. 11011
d. — 45.12c12·cos B antiqua 5011111010.
dicare solent.» Ad usum v. prae- 1 [19110113 prudent. Perist. 11. - 111·-

1·01·101· 011. Ρ10111. Capt. 2, 3, ’10οῑ
ei ret primam praevorti volo, Cist.
ὅ, 1, 8: praevorti 1100 0011010331 re—
1103 aliis 0110111103. — [1001111001] «fal-

103] «sensus eius, quod aequum
bonumque est.» — posuisset] 510
Cio. Tuse. 3, 5, 110: 001 11000 rebus
1101111110 posuerant: 510 τιθέιιάι ὦνό-

 

 

11101, 101001.» — 1101001001] Lueret. , ματα.

4, ›101512 Mallz'moclis igitar praras 43-4-8. 01911011] Intell. «si quod
turmisque 0111011103 Esse 111 deliciis. 5111111001, non fastidit.» - 10311-
- Balbinum] Spohnio auctore re- dire: strabonem] De vocali 0 ante

0011110105 interpretes satis temere
intelligunt de L. Caelio Balbino 001]-
51110 suffecto 0. u. 0. 721, conficto
illo e consule Fastorum L. Saenio
01 Balbino 00, quem memorat Ap— 1
planus B. C. 4, 50. ἐκφυγόντα καὶ
κατελθόντα καὶ ὑπατεύοντα Οὐ

litteras 31 11011 producta vid. 011 Sat.
¹1, 2, 30. — «Strabo dieitur, qui

 

051 distortis 0011115; paetus autem,
qui 051 0011115 leviter declinatis 0111-
que 11110 atque 111110 tremuli 0010-
riter x‘olvuntur.» Comi. CRL‘Q. Cic.
(10 N. D. sl, 029: Redeo 011 aeos. Ee—
750)AE ἱῖστερων. Balbinum quendam 0003, si 11011 tam 3110110003, 01
Caesarianum) nominat Cicero ad paetulos 0330 01111110111017 01111.
Att. 13, *21 ‚ 3. Sed (10 Hagnae 01]]0- Α. Α. 2, 659ῑ St paeta 031 (1111011111,4
1010 ne. Scholiastae quidem quid- Veneri 31101ῖὶ3 (vocetur). 5001οἰ01,-
quam attulerunt. — polypus] Ct'r. Blinz-ler. (Aeugyler Voss, Gla-r-
Epocl. 112 , 5. Eadem quantitate iam a 090 Kirelmer.) — Similium autem
Lucil. ⁶29. 5⁴. in tine versus: 11011]- ὑῖῑοκορισμάτων (Lueret. 4, 1156
pas ipsa. ovid. Halieut. 31 : Poly- sqq. Oxid. A. A. Ξ, 657 sqq.) 1011111
pas haeret. «Primam syllabam La· fundus est apud Plat. 110 Rep. 5. p.

 

 

tini poetae constanter producunt, 4711). —Jmllannj Kiiohlein. «An-
Aeolieam illi formam, quae πώλυ- tiqui puerum, quem 1111151111101101,
:tog est, sequentes. Fallitur Hein- 11011011101115 dicebant.» FrsTrs. 1100
dorfius ad h. l.» Meineke Fragm. quoque nomen, 5101111300103, Varus,
Com. Ι. p. ⁶256. — Hamae] ab ἁγνός, Scaurus, erat proprium, etsi rarum,
nomen haud infrequens etiam in L. [011103 Pallas Cos. suita. 11. 5111. *a
Inscriptt. 01011113 consi-:mun Mal- 0110111003] qnasi propter abortum a
vas. Marm. Fels. p. 378. Assnes, matre tactum nanus evasisset. -—

 

