RERUM ET VERBORUM.

885

pes de numeris 2, 577. — pede pul- plorare iubeo 2, 483.

sare tellurem, pellere terram 4,

pluma de lanugine 4, 595.

203. — pedes quocunque ferent, ire plurimus «permulti» 4, 54 .- plurima

4, 728. -— perles aquarum 4, 732.

lacrima 2, 554 .

petere aliquem 4, 343. ·- petere cum plus nimio 4, 447 sq. 479. 2, 484. -

infinitivo 2, 490.
petorritum 2, 420. 630.
pexa tunica, tegla 2, 389.
pharmacopolae 2, 25.
phaselosi, 346,
philyra 4, 240.
phimus 2, 330 sq.
piacula 4, 460. 2, 376.
pictae puppes 4, 94.
Pictura cun] poesi comparata 2, 767.
picus laevus 4, 492.

pigyei· cum infinitivo 2, 70. - piger
cum dativo 2, 647. - piyri campi
4, 434.

pila (ludus) 2, 770.

pilae librariorum 2, 77.

pilenta 2, 630.

pinquis sanquine campus 4, 248 -
pinque merum 2, 288. - pinques
rami 4, 658. - pinguia vellera

pinus (Italica) 4, 228. 265. —— pinus
Dianae sacra 4, 465.

piper album 2, 289.

pisces muti 4, 540.

pituita 2, 394. —- pituita trisyll. 2,

placare cleos 4, 499.

placens uxor 4, 294.

placida senectus 4, 637.

plaqae 4, 379. 2, 444. 560.

plaqosus 2, 606.

planius et plenius 2, 394.

planus (πλάνος) 2, 550.

platanus caelebs, vidua, yenialis 4,
293 sq.

plateae penultima brevi 2, 655.

plebs significatione nobili 4, 426.

plecti 2, 397. —— plecti de silvis 4,

plectrum levius, ¹qravius 4, 220.

plenus «satiatus» 2, 585. 642. —-
plenus Bacchi 4, 483. — plena do-

plus vice simplici 4, 615,
plusquamperfectum indicativi de re
hypothetica 4, 340.

Ι poculum amoris, desiderii 4, 674. —

pocula ducere, perducere, trahere
4, 4 42. 748. - pocula miscentur
cyathis 4, 454. - pocula desiderii
temperare 4, 746.

podagra tarda 2, 453.

poemata pangere 2, 559. 776.

Poesis eum navigatione comparata
4, 624. - Poesis cum pictura
comparata 2, 767.

Pol 2, 465.

pollicis ictus 4, 568. — pollice utro-
que laudare 2, 562.

polus de caelo 4, 540.

polypus antepenultima producta 4,
740. 2, 54.

poma 2, 385. —- poma Picena, Ti-
burtia 2, 288.

pomifer annus de auctumno 4, 468.

pondus: fabula sine pondere 2, 759.
-— verba sine pondere 2, 663. -
pondera 2, 442 sq.

ponere arma, fulmina 4, 34. - po-
nere «sedare» 4, 27. - ponere
urbem 4, 242. - ponere de ana-
thematis 4, 487. - ponere de
pictoribus 4, 577. - ponere «ap-
ponere in mensa» 2, 39. 244.
279. 362. 776 sq. — ponere «de-
ponere» 2, 370. 484. 534. — po-
nere «fingere» 2, 695. - ponere
bellum 2, 644. - ponere humi
voltum 4, 380. — ponere nomen
2, 54. 465. - ponere pecuniam 4,
659. — ponere siqna 2, 277. -—
ponere vestigia 2, 325. 576. — po-
nere iram 2, 727. - positum intus
(vinum, aurum, argentum) 2, 247.
250.

mus 4, 607. — adplenum 4, 440. pontifex (maximus) 4, 546 seq. Η

pleraque «permulta» 2, 605. —- ple-
rumque (adv.) 2, 469.

pontificum coenae 4, 292. - ponti-

Ῐ ficum libri 2, 596.

