44⁴9 110le ιἰι ι-;ι»ι.<ἰ’(»ι..κκωι

'sertin mvccdant ot qun«) [mss quadrat antonum. :355

Scilicet mmmm cum «loto iidemque οἱ {unicos

1⁴11 genus ot sornmm regina

Pecunia donat,

:xc bono nunnnatmn decorat Suadela Venusque.

Manu-wib< lmcuplvs eget aeris Cappadocum] rex:

No suevis hic 111.

Chlamydes Lucullus. ut aiunt. 4⁴)

5535. quadrat bscfl. alti multi. 1³0: quadret p, alil (Aulin-es, Bent-

huus. M. — ῑῖῗ, flmmeum] nomen p.

{1115 ct mhlffl‘ms. Non veclo, puio: ¹
mmm ‘lictum osi, 111 Pomm. 713:
mm fusse( semies §eslerlizmz (wrm--
fundavi. Alth sic mium m [won- Ρ
t'wsilmffi linguis, (rial'gallm Il numm·
[wude dir (amend
sulcas: 11=11w1wj11elogi iun-lis· dmr- ῃ
ms lslzlllfflvj-'illlin‘is le Nasam] ῖ. f
simil: [σιω-,ς ((Ῑιρωὶικΐιᾰηισηδ &afrondis—

δέ ΓιιςὊιὶίῖἶ. Χυῠέῖ

setes (gf-(¹1- sapiaelis'ff„ ὐ possm} {Ilugo
vum ἰ, x . ef lxv-[im 1101). 1<1onluntaliiy
vnn: x. alfes-a. -- sur-vedaselj «ad ‹Vlm›
primm [mkllmlilll zur-‹winnm ‹stm- Ι
ιαέἱῐὶικίῐ. Ut qunttlwr
111111n122h211221haimomSmwssusnunw
mmnnll-11lis>i51w1w11Molstinmwn ἢ
«jimlzi. nnvtmsiinmn. imiicnliwlnw
prm· ευ ἴυηηῑλυςιιι. quem psopter,
xv fmfms‘tzloessfas· et 5211‚·s›‹›(las([111 ‹fmu- χ
uum-11¹, [1111 1:2171121117121] esse ηυγ. Hum- )
widem hunum muri xmmm utque ,
*pn-111 malm* mpinati ;
<¹11st [eh-rum x. ‘stcztrlsaw mm ζ
[ιμψι-ἰηιι] vt prunum sigmiivntm- ἶ
mvn· mmm, >ml plmfflnnquc twm- 1
wlm- mt 2=22pts¹ lellpltjl‘c, smol-Q
x··1'·=„1 i1111·2111>i1jx‘‹=1{‹*‹›1lgt'111¹1‘‹‘¹,“oil— ξ

‹ls'tif (l‘w‘s's7h-:f

 

<ig1lificnw

*mm-v, vom-nmazn 1101- qnjshqn]

’,ιιι-ι) ‹laswfs'mm‘ {umjklllll ost fflllirla

mmmm pet· rs} τίθημι ιὰιιιιι x. νω- ,

’Μινύαισι
fjfss-Jssx‘ ,κιαι
alyrumnas ·J111111·'=›·211
(μων 1»·*1‘·111›i1= §.jznwlwffv *mlv-(sl,
[erlem im [rhus pvmnmrw
ἱῑΗνιι. -ἷ, ἱὶ-’ἶ (lrlt‘lmstssst ‘sui ‘sm ⁵111!

twwmfmm <emm als (istst lttw'ssm

(Ἐξ ssswsoettl] lull! 'aas Ἰ
(’«ι“ι.ἰῐιι·)(].ι) ¹
law tw· ‘'sss‘'m· 813¹! habui! stiam ¹⁷0—

(lecfiſs ’ Qum} nmmum-auh ulrum-

- 238. Ac] Nam superser. „lc 5.

habet el fidei. Pravo Dismtzffi : frenc
,112hsmgsle'clzlwz'!. —- (lenus autem el
sarnum praesmt, quatenus locu-
ples, etsi infimo low ortus wel
sordido quewstzl lmsupltfiexllls, etsi
dcfmwis, infans, immmsms, HO—
‹1ue lumen a volgo honoratur ct su-
§pivimu- εις si gmmrosus, Oloqueffi,
pulcher atquc venustus esset. -f
regina Pecunia] lix hm? et [nlibus
imis desumpta x‘idenlur, qum? Ar—
nobms -'1›, ἓ). ol Augustinus dc Civv
1). 4„ ΖΗ. dc (lca Pecunia ita lra-
dunt. ω· bi 'uc &sem sau-clla habuis-
svl‘ apud [humanos. Verum ὁιαρψ

l z
η

{nsmst' Iuvenul. 1, 1253: [anessa Pe-
ιίῑηέα {mpla Nondum habilas; nul—
las masaesylorum eresimzcs aras. —v
Dicitur autem regye'na eadem ima-
ξ-’ἰῑιμκ qua apud (Iis. (ie Orat. Ξ,
M, 187. (ι (ww) poem (Ziela est sle-
„ssane'nw alque ommium regina re-
rnm mmm. — bem? nummatum] Cic,
‹rln¹ loge 'df-‘¹'- Ξ 22, 5¹:³2 adolescens
nrm} minus (tene nummnc‘zlus (suam be-
ne rapillzzlmz κ- suadela} llam-3,
linum maala μζίιπ ΗΓΗΙ. ls'j, 5304,
Imm-mmlemle' (lea Qumtil. 10, 1. 82,
—ffi l'emcssj lm· 1›1·‹‘›x‘s=11ust÷1le (Ἰ grn-
Ηιι Nm. Η4 N. 2353,

‚ngum means. §vnvm d«) Honvf
2. 11: [lle 11:122 cs! ,mhi [ms fislalae‘-

114'1'471!
ιμκ· «ivam 0131‘1‘r2w1' {um-1· ῑψιμΙ
mmmm* vttwpw ιτιιΙιΙΠ» μιᾙίιιΙΜκ

10, ‚1301 deesse
iix meanz illam I'mzerem„ {suam Graeci

 

- - μ» ,ἡ- ...ι- ——. -....,<

