Ι

Mt'SlQOE mis oni-:s {illust-ulli. 92Σῷ

611 a [(111 3111166111 vusagye arec· honneur, parti‹·1‹l1·‹²›·‹›mene dans 111 (1641161116
ode (111 premier Iit-re: lam satis terris nixis atque-«lirae. Laborde 11 sai!
1111 1·αρρ1·0(·1161116111 entre 66116 ode 61 l'hymne 116 111 Nativite' (10 saint Jean
Baptisee. Ut queant laxis resonare. fibris, qui l'a J'ece dans une 11111111111110
cl'erreurs, (1 l'e'yard (16 supplicatim: qu'il α ’6011111 faire (111 enan! (16 l'liymne
11 l‘ode. E!- cl'abord, eonsomlant 16 melre de 111 strophe saphique‚ (10111
lim-entim 631 (1111101166 ὰ, sapho, aver· la 1116101116 (16 l'leymne, ic s'est per-
suade 9116 celle-ci a e'le' eornpose'e par 66116 femme 16161116, puis, qu'elle a
e'le' recueillie par Horace, 61 9116 [auteur (16 [1111111116 (16 Sainc-Jean l'a
transportee dans le ehamp de l‘Eylise. Si 16 nean! (16 1011163 ees supposi-
tions avait besoin d'e‘lre demonlre', il suffirait (16 faire remarquer que 16
61111111 (16 1119111116 η’631 plus celui des 1111616113 temps (16 1”Ε911“36, 61 9116 Ie.
celebre Guido d'Arezzo a rapporle‘ dans sa lettre ὰ 11161161, moine (16 Pom-
pose (Revue de musique, par Mr. Danjou, 4847. p. ⁴1.'i7—v1.5-8>.»

Je reconnais, avec Mr. Fe'tis, que Laborde 3631 11·01η]16101·3911’1“1 (ι pris
pour 16 611α111 primitis de l'Ut queant laxis, la me'lodie 3111001116.-

&EQ-3* ἒξ :ff ΞΕ - {gfff—3} ῘξΞΞΞζ-ῑ]

--...- II—E—ffl-——

 

 

 

 

 

 

 

 

 

 

Iam sa· —tis ter - ris ni- vis at- -que di — rae
&Et-Q& =-·- „1--13513— - ΞΠ - :3—13
- ssIy— ,.,-;-·-;ι;--ῐῑ-·
Gran· di· -nis mi· sit Pa- ter, ac ru- ben - le Dex—te- ra

 

 

 

 

 

 

 

 

&52:22 :ff- , :agg-{³ „ Ἣ· {7} {zur}

sa-cias ia- cu- 111- tus at·— ces Ter-ru- it ιιι·- bem.

Il saut (ιι-01161· aussi que 16 vers saphique disparaib 601ηρ16161η6111 si l'on
(111ορ16 66116 version musicale.

Mais faut-il, pour 66111, 1616161· 16 fond me‘me (16 16336111·οη (111 60111-
pilateur (16 1”Ε3.ςαὶ 3111· 111 musique ancienne 61 moderno? J‘e ne 16 61ὀί3 pas ,-
61, il [11111 611 convenir, 16 manuscrit (16 Monlpellier 631 favorable a, 66116
assertion, quoiqu'en puisse dire Mr. Fecis.

On sait que la [616 (16 111 nativitas (16 saint Jean Baptisle remense (1111)
temps apostoliques‚ d'apres 16 temoiqnaqe meme cle saint Auyustin (01·1911163
de la liturqie camelique, par Mr. l‘abbe Pascal, p. 8:37, Paris, qr. in-80..
⁴844). Or, 116 peut-on pas supposer 16911111161116111 91111 66116 61109116 16611166
on aura pris un 611α1ι1 saphique pour l'adapter ὰ 1111 texte saphique, comme
011 Ζάυαὶι fail pour cet-taines odes d'Horace donc le manuscrit de 1101111161-
1161· 110113 donne un etz-rieux exemple? Rien ne s’oppose ὰ 66116 hypothese,

‘ pas me‘me 16 recit (16 Guillaume Durand, lituryiste (111 XIII. 316616. 8111611111

66 rescit, Jean Diaere, historioyraphe de l’Eylise romaine 61 moine (111
Mont-Cassin, voulant un jour remplir son miniscere en benissant 16 cierge
pascal, fut tellement enroue‘‚ que sa vote auparavanc si claire, ne pouvait

