866 INDEX

discinctus 4, 649. 2, 201.

discolor 2, 552 sq.

disconvenit 2, 389.

discors eoncordia 2, 496.

discordare cum dativo 2, 676.

discrepare cum dativo 2, 676.

discretae piorum sedes 4, 284.

discrimen obscurum, tenue 4, 240.

discus 2, 770. - disco aerem ceden-
tem petere, ae'ra liquidum iaculari,
nubila findere 2, 209,

dispeream, si 2, 454. 457.

displosa vesica 2, 445.

dissentire cum dativo 4, 376.

dissilire «dirumpi» 4, 739. — dissi-
luit qratia 2, 559.

dissimulator 2, 473.

dissociabilis 4, 28.

distare cum dativo 4, 594. 2, 458.
553. — distare cum ablativo 2,
458. — distat nil 2, 242.

distenta ubera 4, 657.

distinquere racemos 4, 238.

distringi sollicitudine 2, 360.

dithyrambus 4, 527.

diurnum vinum 2, 736 sq.

divellere somnos 2, 478. — divellere
cum ablativo 4, 202.

dives cum genitivo 2, 649. - dives
cum ablativo 2, 776. —· dives spes
2, 519. - dives vena 2, 774. —
divites insulae 4, 580. 734.

divi boni 4, 533. 557.

dividere carmina cithara 4, 96 sq.

dividuus 2, 549.

divini 2, 424.

divisse 2, 253.

divitiae in altum exstructae 4, 234.

divum et dium 4, 447. —- sub divo
4, 234. 343.

docere fabulas 2, 754. — docere ri—
vum, amnem 2, 544. 703. - do-
ctus 4, 8 sq. — doctus cum infini-

tivo 4, 390. - doctae preces 2, 648.
doctores «γραμματισταί» 2, 7.
dolare fuste 2, 88.
dolens 4, 338.
dolor de indignatione 2, 406.
domina de uxore 4, 277.
dominantia nomina 2, 740.
domita prelo uva 4, 424.

domus de antro Nympharum 4, 52.
—- domus eoeilis 4, 38.- domus ple-
na 4, 607. - domus de familia 4,
435. - domus de philosophorum
sectis 2, 370. —- domus Socratica
4, 466. —- domo dat1vus 2, 477.

dona capere et rapere 4, 404.

donec cum coniunctivo 2, 585.

dormitare de poeta 2, 766. - dor-
mitare de auditore 2, 744.

dotata coniux 4, 475.

dubii casus 2, 223. - dubiae res op-
ponuntur secundis 4, 594.

ducere aera 2, 637. - ducere aeta-
tem 2, 677. - ducere bellum 4,
354. — ducere coenam 2, 769. -
ducere colleqam 2, 589. — ducere
carmen, epos 2, 475. - ducere
ilia 2, 369. —- ducere ‘muros 4,
566. - ducere nectar 4, 354. —
ducere pocula, Liberam 4 , 4 4 2. 74 8.

- ducere notam, colorem 4, 536. -

- ducere oblivia 2, 320. - ducere
opes 4, 554. -- ducere ruinam 4,
306. -—- ducere somnum, soporem
4, 748. - ducere thura naribus 4,
522 sq. — ducere et vendere 2, 607.

duellum 4, 380. 2, 395.

dulce canere 2, 646. - dulce loqui 2,
454. - dulce ridere 4, 432. —— dul-
cia poemata 2, 740.

dum cum praesenti 2, 97. — dwn
licet 2, 325.

duplea: pannus 2, 544. - duplex Uli-
oees 4, 46.

durare «sustinere» 4, 89. 2, 385. -
durare «corroborare» 2, 82.- du-
ratae nives 4, 478. .

durus de hominibus 2, 465. 537. —
durus cum infinitivo 2, 69. —- dura
(puella) 4 ,395 —dura compesi ‚666.

ebur 2, 644. -—- ebur curule 2, 443.
ecce 2, 459.

l ebrius fortuna 4, 205.

Β echinus (marinus) 2, 422. 549.

edax imber 4, 545. - edaces parasiti

2, 627. — edaces curaet, 445. 270.
edere nomen, auctorem 2, 278.

edicere de praetore 2, 445. 260. 573.

ξ edere (esse ): edit pro edat 4, 662.

