emm

RERUM ET VERBORUM. 877

linere splendida facta carmine foedo lumina 4, 389. lumina prima 2,
ἰίηξὲιιῗῗῗιὲιρηα 4, 563. - linqua utra· Εαῗιῗῗῆῗὲῑέἧε Ξ, 443 sq. — luna vaya,
que Ἰ, 396. — linqua sat-ere 4 , 333. errans Ξ. 440 sq. — lunam el si-
lippus Ξ, Ξ3. — lippus pervideo Ξ, 48. dera caelo (polo) deripere, dedu—
liquidus (poeta) Ξ, 665. - liquida cere 4, 615. 746. — lunae damna
voa) 4, 436. - liquidum Falernum 4, 572 - lunae nascentes implent

Ξ, 54Ξ. - liquidae Baiae 4, 363.
- liquidum pro aqua Ξ, 44.

conchylia Ξ, ΞὸΞ.
lupata frena 4, 58.

litem perdere, amittere Ξ, 454. — lites lupinis aera dislanl Ξ, 453.

secare Ξ, 532.

Λιτότης 4, 94. Ξο9.

litterulae Graecae Ξ, 645.

litura Ξ, 625.

lilus et ripa 4, 345. - litus curvum
4, 558. —- litus udum 4, 475. —
litus iniquum premere 4, Ξ63.

lividus Ξ, 640.

Ioco s. in loco «ἐν καιρῷ» 4, 607.
Ξ, 460. »- loco movere Ξ, 664. -
loca recitata Ξ, 634. - locis spe-
ciosa- fabula Ξ, 759.

loculi asservandae pecuniae Ξ, 627.

401490 Ξ, 80.

longe lonqeque Ξ, 409.

longum clamare Ξ, 783.

ἰορηαῲ· testudo 4, 440. - loquaces
lymphae 4, 425.

loqui maynum Ξ, 752. - loqui omnia
magna Ξ, 46.

lubricus (fluvius) 4, 746. - lubrica
conchylia Ξ, Ξ82.

lucernae qeminae, plures (ebriis vi-
dentur) Ξ, 493. —- lucer-nas vigiles
perferre in lucem 4, 398.

lucidus ordo Ξ, 696.

lucrari nomen 4, 579.

lucro apponere 4, 63.

ludere de carminibus pangendis 4,
474. - ludere de chorea 4, Ξ78.
- ludere de rebus venereis 4,
43Ξ. Ξ, 674. 679.

ludibrium debere 4, 94.

ludicra res Ξ, 628. - ludicra Ξ, 369.

ludus (Martius) 4, 48. - ludus For-
tunae 4, Ξ4Ξ. - ludum dare 4, 448.
- ludum ludere 4, 544. — ludo
seria vertere Ξ, 740. - Ludi pue-
riles Ξ, Ξ64. 384.

lupus (piscis) Ξ, Ξ42.

lupi barba contra incantationes 2,
445. - luporum et agnorum· dis-
cordia 4, 665.

luridus 4 , 374. - luridi dentes 4, 609.

luscinias trisyll. Ξ, Ξ63.

lustrare montes 4, 485.

lustrum condere, claudere 4, Ξ36.

lustrum (lupanar) : mala lustra Ξ, 4 45

Lusus verborum Ξ, 436.

luleus pallor 4, 7οΞ.

lutulentum fluere Ξ, 69.

lux pro die Ξ, 320. —- in lucem Ξ,
558. - media de lucc Ξ, 54Ξ. -
luces pro diebus 4, 624.

luxuriantia compescere Ξ, 665.

ἰιωωινὶεε (artis musicae) Ξ, 737.

lympha fuyaa: 4, ΞΞ9.

lymphata mens 4, Ξο6.

⁷ lynces limidi, fussaces 4, Ξ87.

lyra curva 4, 5ΟΞ. - lyra imbellis 4,
96. -- lyrae sollers Ξ, 774.
lyrici «melici» 4, 40.

macellum Ξ, Ξ64. Ξ89. 5Ξ4.

macer «tristis» Ξ, 6Ξ8.

macerare «consumere» 4, 86. - ma-
cerari 4, 720.

macies occupat malas, arcus 4, 497.

madere sermonibus 4, 464.

maestus 4, Ξ28.

maqici terrores Ξ, 678.

magis «potius» Ξ, Ξ44.

magister equi Ξ, 407. - mayislri in
verba iurare Ξ, 374.

mayna linqua 4, 563. - maqna ma-
nus Iovis 4, 349. - maynum fa-
cere Ξ, 470. - magnum loqui Ξ,
75Ξ. - maiores «potentiores» 4,
499. 2, 540.

