 

 

SPARTACUS. TARPA. 847
Spumeus. Spartacum vagantem. SUADELA. Suadela Venusque. Epp.
C. 3, 44, 49. - Spartacus acer. 4,6, 38.

Epod. 46, 5.

Spes. Te (Fortunam) Spes colit. C.
4, 35, 24.

Sum-:mus Heredes Staberi sum—
mam incidere sepulcro. Sat.. 2, 3, 84.
- Staberi prudentem animum. lbid.
v. 89.

STEnTmms. Si quid Stertinius veri
crepat. Sat. 2, 3, 33. —- Stertinius,
sapientum octavus. lbid. v, 296.

Smnrmus, adiect. Empedocles, an
Stertinium deliret acumen. Epp. 4,
42, 20.

SrsssmnonUS. Stesichori yraves Ca-
menae. C. 4, 9, 8. - sign. Castor et
Pollux victi prece Adempta ‘cati red·
didere lumina. Epod. 47, 44.

STHENELL'S. sciens puynae. C. 4,
45, 24. - non puqnavit Sthenelus
solus dicenda Musis proelia. C. 4,

STOICUS. libelli Stoici. Epod. 8, 45.
— Cur, Stoice? Sat. 2, 3, 460. -
Stoice (Damasippe)! Ibid. v. 300.

SUssunnANUs. Suburranae canes.
Epod. 5, 58.

Saeniani. seroces Suyambros. C.
4, 2, 36. - caede ,qaudentes Suqam-
bri. C. 4, 44, 54.

Samius acer. Sat. 4, 4, 65.

scm. Vinia} in Fausta Sullae 9ο-
ner. Sat. 4, 2, 64.

Summus Siznvms. Vos, Bibule et
Servi. Sat. 4, 40, 86.

SUmems, adiect. Sulpiciis horreis.
C. 4, 42, 48.

Sunnnnrmus. Surrentina faece. Sat..
2, 4, 55.

SURRENTUM. Surrentum amoenum.
Epp. 4, 47, 52.

Sumus, Lydiae amator. C. 4. 8, 2.

SYGAMBRI. Vide SUGAMBRI.

Svmus. Malobathro Syrio. C. 2,

SYRTES. Syrtes aestuosas. C. 4,22,
5. — barbaras Syrtes. C. 2, 6, 3. -—
Syrtes Gaetulas. C. 2, 20, 45. - ωεν-
citatas Syrtes Noto. Epod. 9, 34.

SYRUS, servi nomen. Tune, Syri

S‘rmms. Nec Styqia cohibebor un— fitius? Sat, 4, 6, 38,

da. C. 2, 20, 8. - Styyiis fluctibus.
C. 4, 8, 25.

STYx. Styx concutitur (fulmine).
C. 4, 34, 40.

Smns, gladiator compositus cum
Gallina. Sat. 2, 6, 45.
SanS, adiect. Syra merce. C. 4,

Ι 34, 42.

”.“Ι.“-

TAENAnUs. horrida Taenari sedes. bris sitiens fuqientia captat Flumina.

C ’ΤΛᾸΝΞΞ 4 Osign. Scythicum amnem.

Sat. 4, 4, 68.
TARENTmUs. Tarentino veneno. Epp.

C. 3, 4, 36. — entremum Tanain. C. 2, 4, 207,

3, 40, 4. — Tanais discors. C. 3, 29,
28. - Tanain prope flumen orti. C.
4'113312, spado. Est inter Tanain
quiddam socerumque Viselli. Sat. 4,
Α’ᾼξιῗῇωε. sign. Pelopis genitor.
4, 28, 7. — sign. Pelopis parens. C.
2, 43, 37. — superbum Tantalum at-
que Tantali qenus. C. 2, 48, 37. —-
Egens beniqnae Tantalus semper da-

TARENTUM. Neptuno sacri custode
Tarenti. C. 4, 28, 29. —- sign. C. 2,
6, 44. - Lacedaemonium Tarentum.
C. 3, 5, 56. —- usque Tarentum. Sat.
4, 6, 405. — molle Tarentum. Sat. 2,

C· 4, 34. — imbelle Tarentum. Epp. 4,

7, 45. — Dicas adductum propius

frondere Tarentum. Epp. 4, 46, 44.

TARPA (Sp. MAEcms). Quae neque
in aede sonent certantia iudice Tarpa.

pis. Epod. 47, 66. — Tantalus a la· Sat. 4, 40, 38. —- Si quid tamen olim

