FIDES.

Fines. arcani Fides prodiqa. C. 4,
48, 46. - Incorrupta Fides. C. 4,
24, 7. — albo rara Fides velata pan-
no. C. 4, 35, 24. - Culpari metuit
Fides. C. 4, 5, 20. - (dea) Carm.
sec. 57.

Fucens. Vide Hommcs. si quid
in Flacco 'viri est. Epod. 45, 42. --
Flacci verba per attentam non> ibunt
Caesaris aurem. Sat. 2, 4, 48.

ΡιΑνιυε. pater noluit in Flavi lu-
dum me mittere. Sat. 4, 6, 72.

nonus. Vide Iumcs FLonns. Iuli
Flore, quibus terrarum militet oris
cet. Epp. 4, 3, 4. - Flore, fidelis
amice Neroni! Epp. 2, 2, 4.

ΡοιιΑ, saga. masculae libidinis
Ariminensem Foliam. Epod. 5, 42.

Foxrfflcs Csmro, ad unquem fa-
ctus homo, (Μ.) Antoni amicus. Sat.
4, 5, 32.

Pom-:munh arvum pinque humilis
Forenti. C. 3, 4, 46.

FonmAE. Lamus Formiarum moe-
nia dicitur princeps tenuisse. C. 3,
47, 6. —- sign. in Mamurrarum urbe.
Sat. 4, 5, 37.

FomnANth. Formiani colles. C. 4,

Fons. Quem Fors (non sors) die-
rum cunque dabit. C. 4, 9, 44.

ΡοιιτυΝΑ. rapax Fortuna. C. 4, 34,
45. — O diva, ,qratum quae reyis
Antium! C. 4, 35, 4. - Luctum For-
tunae. C. 2, 4, 3. - Fortuna saevo
laeta neyotio. C. 3, 29, 49. — For-
tuna secundos (tibi, Auguste ,) red-
didit eacitus. C. 4, 44, 37. - Fortuna
non mutat yenus. Epod. 4, 6. - sae-
viat Fortuna! Sat. 2, 2, 426. - For-

GABINIUS. 823
— (lum voltum servat Fortuna be-
niynum. Epp. 4, 4-4, 20.

FORL'M Ανιηι. Forum Appi differ-
tum nautis. Sat. 4, 5. 3.

Ροκωι Romnum. vespertinum per-
erro saepe Forum. Sat. 1, 6, 444. --
Foro nimium distare Carinas queri-
tur L. Philippus, Epp. 4, 7, 48.

Ριέιυιυε. Fufidius vappae famam
timet cet. Sat. 4, 2, 42.

Fenus. Fufius ebrius olim cum Ili-
onam edormit. Sat. 2, 3, 60.

Ρυινιυε. Fulvi (gladiatoris).
2, 7, 96.

FUNDANIUS (C.). potes comis yar-
rire libellos unus vivorum, Fundani!
Sat. 4, 40, 42. - Idem FUNDAMUS
Horatio Nasidieni coenam narrat.
Sat. ’2, 8.

F [xm. Fundos libenter linquimus.
Sat. 4, 5, 34.

Funus. dant alios Furiae torvo

Sat.

spectacula Marti. C. 4, 28, 47. —
voces Furiarum (sagarum) et facta
duarum. Sat. 4, 8, 45. - malis de—
mentem actum Furiis. Sat. ’2, 3, 435.
lbid. 444.

F emus. minitatur Grande malum
Furius (al. Turius), si quid se iudice
certes. Sat. 2, 4, 49.

Fumns BmAcutus. sign. Turyidus
Alpinus iuyulat dum Memnona eet.
Sat. 4, 40, 36. —- pingui tentus oma—
so Furius hibernas cana nive con-
spuet Alpes. Sat. 2, 5, 44.

ΡωιΝιυε. candide Furni! Sat. 4,
40, 86.

Funon. Nocturnus occurram Furor.
Epod. 5, 92.

Fuscus Amsncs. (Vide Amsrms

tunae silius. Sat. 2, 6, 49. - Heu, ¹ Fusccs.) Fusce! C. 4, 22, 4. — Fu-
Fortuna‚ quis est crudelior in nos scus Aristius mihi carus. Sat. 4, 9,

te deus? Sat. 2, 8, 64. —— Fortunae

64. — Fuscus. Sat. 4, 40, 83. - Epp.

responsare superbae. Epp. 4, 4, 68. . 4, 40. tota.

G.

GA1311. Lebedus Gabiis desertior vi· quata Sabinis. Epp. ’2, 4, 25. -— pue—

cus. Epp. 4, 44, 7. - Gabios et fri·
yida rura. Epp. 4, 45, 9. - foedera

rum natum Gabiis. Epp. 2, 2, 3.

GAmmus. Cod. Turicensis in in-

reyum vel Gabiis vel cum riyidis ae· scriptione C. 2, 5.

