898

riter, minus. perinde 4, 485. -
u! semel 2, 492. - u! in populo 2,
⁴17. - u!- nemo ηιαῃὶε 2, 90. -
ut 'tunc es! 2, 448.

tuamque 4, 364. — vac-unque «quan-
docunque» 4, 409. 492. 306. 548.
-— metuique «quotiescunque» 4,
743.

uterne 2, 223. - utrumne 4, 645. 2,

utilis «salubris» 2, 527.

*araeque 2, 442.

ura immitis 4, 238. —- uva pensilis
2, 225. - uva venucula, Albana
2, 289.

urescere 2, 322.

uvidus «bene potus» 4, 322. 562. —
uvidum Tibur 4, 534.

uxor placens 4, 294. - uxores capri
4, 409.

uxorius 4, 46.

vacuus «otiosus» 4, 474. 2, 232. - y
vacuus cum genitivo 2, 224. -
vacua puella 4, 44. - υασαωηθ
Tibur 2, 457. - vacuae Athenae 2, ξ
657. ⁵

vadatus 2, 454. ἷ

vades dare 2, 5. i

vafer 2, 64. — vafrum ius 2, 227.

rayus concubitus 2, 772. - vayus li· j
bicen 2, 737. — vassa arena 4, 458. ⁴
— rayae aves 4, 542.

valdius 2, 473.

calere cum infinitivo 4, 485. 237. -
caleat 2, 628.

vallis reducta 4, 652.

vaporare 2, 526.

vapores 2, 567.

vappa 2, 88. — vappa ac nebulo 2, ζ
20. 26. ν

rarius purpureo colore auctumnus 4,
238. - varii lapides 2, 294. -
variae plumae 2, 687.

varus 2, 52. - varus (alicui) 2, 239. ,

ve particula transposita 2, 248.

ι·εειι’9αίὲα de reditibus privatis 4,
439. 2, 222. 1

vehemens bisyll. 2, 96. 665. 1

rehere «auterre» 4, 544. ’

vel cum 4, 652. 744.

 

 

INDEX

² rela- contrahere 4, 267.

velle. Vid. volo. vin. viS.

vena ingenii beniyna, dives 4, 343.
2, 774. - venae vacuae de ieiuno
stomacho 2, 284.

venabula 2, 444.

Venatio Romanis sollemne viris opus
2, 560.

vendere poe'ma 2, 607.

venenare 2, 542.

venenum Tarentinum 2. 632. - ve—
nena tractare 4, 282.

venerari (aliquem) aliquid 4, 638. 2,
344. - venerari se 2, 663. - ve-
neratus passive 2, 226.

venire et redire confunduntur 4, 564.
-— veniens aevum 4, 377. - uenien-
tes anni 2, 729.

venter iratus 2, 350.

ventosus «inconstans» 2, 470.

ventus albus 4, 53. 493. - venti eau-
didi 4, 392. - ventus niyer 4, 704.

- venti niqra· 4, 44. - vento se-
cundo translate 2, 677. - venti
secundi translate 2, 644 sq. -
venti protervi 4, 444. - ventos

obruere 4, 94. —- ventos sternere 4,
63. —— ventis dividere 4, 706. -
ventis tradere 4, 445.

venucula uva 2, 289.

venus 4, 640 - venus pro venustate
2, 696. - fabula nullius veneris 2,
759.

vepallidus 2, 42.

verare 2, 554.

vera-13 cecinisse 4, 635.

, verbenae 4, 424. 598 sq.
¹ verbera fluctuum, ventorum 4, 493.
¹ verberare unyula Urbem 4, 726. -

verberatae grandine vineae 4, 336.
verbo verbum reddere 2, 749. - ver-
ba et nomina 2, 60. - verba pu-
tare virtutem 2, 439. ·- verba male ·
ominata 4 ,428 - verba dare 2, 48.
Verbum num.sing. ad plura nomina
sing. 4, 437. —- Verbum in priore
membro omissum ex posteriore
intelligendum 2, 442. - Verba
antiquiora ab Horatio in vitam
revocata 4, 643. - Verba Hora-
tiana 4, 244. 246, 290. 354. 644.

