949

Sat. 4, 6. Inscr. Aa Mecenatem de rita sua. .- 2. sinis ·< 4. ἱερᾶσ-
nibus superscr. r — imperitarint superse-r. unt - 6. ut] aut — 43. suit
— 8. vere supet-scr. recte - 45. quo] quod -›- 17. studet superscr. stupet
— 24. tilli super-scr. tulli — 27. impediet superscr. iit - 39. e] a —
47. sim - 49. forsit superscr. forsan — 66. alioquin - 67. insparsos -—
68. aut] ac — 77. Artis — 79. quis — 87. adhoc — 95. parentis —
402. peregre aut — 407. obiciet —- Tilli superscr. tulli — 408. secuntur
— 426. suffio rabiosi tempora siqui — 4 34. fuissent. ἢ

Sat. 4, 7, 9. nil —- 47. pulchrior superscr. pigrior - 20. buto su-
perscr. bito — 24. concurrunt — 22. Compositus - 28. Tunc —- 34. cu-
cultum.

Sat. 4, 8, 6. 7. vertice liuta Terret harundo - 43. sequerentur.

Sat. 4, 9, Inscr. Refert molestiam yar-ruli. —- 42. αῃεὺανη - 49. quid
- 44. an] aut —— 48. vivitur super-scr. mus — 50. inquam superscr. un
- 55. E'aepuynabis superscr. tus — 64. prensare — 65. Distorquensque
oculos —- 69. vin superscr. vis — tricesima sabbata] ln margine: Quando

Kalendis occurrerit sabatum reliqiosius colebatur. — 76. Eaeclamat.

Sat. 4, 40. Versus subditicii a prima manu nonae satirae subiecti
erant, quos recentior manus ab illa separavit. — 4. Quo melior vir est
-— 2. inepte superscr. inepti -— 5. nam] num — 20. magnum fecit] ln
margine: Boetius abiectus poeta. — 24. putatis superscr. e — 27. Latini
— 28. Publicola — 37. Definqit superscr. Defindit - 44. ductu pr. dictu
corr. — 45. annuerint - 54. quaeso superscr. ro — 52. nihil] non —

58. euntis — 68. dilapsus -'- 86. Bibuli.
Sat. 2, 4, 4. videar - 47.1ιαιιι —— 34. ¹(sesserat — usquam super-scr.

un — 48. albuci - 49. quis — certet superscr. tes - 56. male superscr.
Ia — 65. introrsus —— 70. diffidere —- 84. laudatur.
Sat. 2, 2. Inscr. Aa offelium. — 2. offellus - 3. abnormi — 4. ni-

tentis — 29. illa —- 35. quo] quod — 42. male - 53. offella - 57. Quin-
quennis —- 65. qui — sordibus superscr. sordidus —- 67. Albuci — ledit su-
perscr. didit — 73. at] ac — 85. et om. — 94. vitiaret superscr. vitiatum —
95. occupet superse-r. at — 405. patriae e tanto - 406. rectae -- 408. tibi
-— 442. osellum — 448. venerit — 422. fico - 429. aerum - 433. offelli.

Sat. 2, 3. Inscr. Damasippum introducit tractantem secum Horatius.
— 4. At] ab —— 3-2. insani et stultique (om. tu) — 36. a om. —- 39. anqit
superscr. urqet — 43. quaecunque - 46. nunc iam accipe — 50. utrisque
—— 54. ignis — 56. varium corr. sec. m. — 62. vulqus superscr. vulqum
—— 72. ius superscr. iura - 75. Perelli — 93. periret — 97. sapiensque
— 400. proicere - 408. quid — 442. Proiectus (cum Bentleio) - 446.
trecentum — 449. Blatarum —- 428. tunsanus corr. a sec. m. in tu in-
sanus — 429. servosve — 432. Incolomi — tu om. — 433. yenetricem
occidit — 435. auctum — 439. ausu-sne — est om. —— 444. que superscr.
quod —— 456. octussibus superscr. gl. octo assibus —- 458. quis avar-m -
463. temptentur — Inter ν. 467. et v, 468. est spatium vacuum duorum
versuum. — 474. insania - 483. et] aut — 494. reducere — 494. Pute-

