INDEX RERUM ET VERBORUM.

adimere cum infinitivo 2, 573.
aditus faciles, dissic-iles ’2, 458.
adiudicare 2, 564.

adiutor (vocabulum scenicum) 2, 456.

admirari: Nil admirari ’2, 432.

Adolescentes comparantur cum e—
quabus trimis, hinnuleis, iuven-
cis, capreis, vitulis ¹, 4¹0.

adolescit aetas 2, 453.

adoptare 2, 443.

adorea alma ¹, 548 sq.

adposcere 2, 662.

adrasus et abrasus 2, 459.

adrepere in spem 2, 300.

adscribere (verbum militare) 2, 572.

adsidere aeyro 2, 46.

adsita populus 2, 674.

adsperyere aliquem 2, 79.

adspicere de sideribus ¹, 307.

adspirare de tibia 2, 736.

adsuescere «adsuefacere» 2, 223.

adulter de amatore ¹, 484. 434.

adurere 4, 450. - adustus panis 2,
360. —- pectus adustum (merula-
rum) 2, 362.

adusque 2, 48. 400.

Adverbia cum substantivis iuncta
4, 443. 2, 674. —- Adverbia quali-
tatis cum adiectixis iuncta 2, 4¹5.

adversum litus 2, 258.

ad Vestae 2, 453.

advocari eum dativo ¹, 599.

adyta 4, 403.

aedes num. sing. de domo 4, 468 sq.
- aedes et templum ¹, 383.

aedificare casas (ludus puerilis) 2,
264. 266.

aeqrotare de animi morbo 2, 444.

aemulari 4, 526.

 

 

ιιι-Ι

800

aerata tiaris, triremis 4, 300. 338.
aeruqo de avaritia 2, 76¹. — de ma-

ledicentia 2, 80.

aerumna 2, 649.
aes dc titulis aeri incisis 4, 5¹5. ψ

in- sac aere, in aere alieno 2, 647.
- aera (ὁίὸακτρον) 2, 447. --
aera de vasibus 4, 576. 2, 436. -
aera ducere 2, 637. — aera lupi—
«nis distant 2, 453.

aesculetum 4, 434.

aestuare de undis 4, 242. - dc ani-
mo 2, 389.

aestuosus 4, 429. 470 sq.

aestus (animi) 2, 395. - aestus cici-
lis 2, 654.

aetas de adolescentia 2, 585. — ae-
tas adolescit 2, 453. - aetas ferox
4, 238. —— aetas invida ¹, 74. —
aetatem ducere 2, 677.

aeternare in aevum ¹, 642 sq.

aeternum (δᾶν.) 2, 482.

aevum veniens ¹, 377. — aevum ea:-
tenclere ¹, 223. - longum proro—
9are aevum 2, 764.

affabre 2, 235.

afflare cum dativo 2, 363.

affulgere ¹, 558.

agere 2, 577. — aqere «allicere» 2,
209. - aye et. cet. 2, 633. - a9ere
cum aliquo 2, 644. - hoc aye 2,
250. 438. — agere nimbos de vento
¹, 304. —- aqere Orco (in Orcum)
2, 300. - quid agis? 2, 444. -
tua res agitur 2, 565.

agilis 2, 374. 566.

a9er: in agrum et in ayro 2, 439.

— ayri modus 2, 340. — assri hispi÷
di ¹ , 257. — agros assiqnare 2, 592.

aeneus, aheneus, aeuus, aereus 2, ait de oblocutore ficto 2, 580. -

255. 638. — ae'neus sto 2, 255. ——
ae‘neum iuqum ¹, 404.

aequata foedera 2, 596.

aeque - · aeque -- aeque 2, 373.

aiunt ad significandam locutionem
proverbialem 2, 247. - aiant de
historia nota 2, 542.

albatus 2, 24 6.

aequus¹,82.— aequus alicui2‚200. albus (luxuria) 2, 244. -« albus et

—- aequus praesentibus 2, 544. -
aequus animus 2, 490. 570. - ae-
qua mens ¹, 227. - aequa potestas

aler Genius 2, 675. — albus pan-
nus ¹, ¹9¹. -* alba stella ¹, 76. —

albi venti ¹, 53. 493.

2, 689. -, aequa tellus ¹, 3¹7. - alea periculosa 4, 243. - alealeyibus

aequa viribus materies 2, 696. -
aequi animi 2, 745.

vetita ¹ ,484 ,- alea praecepsQ, 556.
ales adiect. ¹, 60¹. 663. — ales «qua—

