RERUM ET VERBORUM.

cicer frictum 2, 745. - ciceris, fabae,
lupinorum distributio in ludis 2,
254 sq.

cichorea 4, 472.

cicuta 2, 652.

cimex: de homine maledico 2, 484.

cinctutus 2, 698.

ciniflones 2, 38.

cinis: in cineres dilabi, verti 4, 611 .-
in fumum et cinerem vertere 2, 522.

circa de tempore 4, 520.

circu'myemere ovile de urso 4, 732.

circumponere 2, 289

circumrodere 2, 565.

circumvaqus Oceanus 4, 730 sq.

circum - vectari rura. oppida 2,
414 sq.

Cista Bacchica 4, 417.

citare 2, 45.

cithara imbellis 1, 96. — cithara di-

videre carmina 4, 96 sq.

citius quam 2, 298.

citra nomini suo postpositum 2, 472.

citus et celer 4, 395.

citus (participium): puppes sinistror-
sum citae 4, 697.

civem dinoscere hoste 2, 520. .

civicus 1, 212. 2, 415.

civilibus undis m-ersari 2, 371.

clamare 2, 5.

clamor impius 4, 449.

clarare 4, 538.

clare certumque 2, 314.

clari lapides l, 609.

classis de una navi 4, 445.

claudere lustrum 4, 236. —- claudere
verba pedibus 2, 477. 493. — clau-
dere versum 2, 74.

clavi trabales 4, 490.

clivus sacer 4, 532. 537.

clunis avium optima pars 2, 362. -
clunes gen. femin. 2, 37.

coactor 2, 418.

coccum 2, 325 sq.

cochleae 2, 286.

coena brevis 2, 542. —- coena dubia
2, 249. - coenam ducere 2, 769.

coenacula 2, 387.

coenare patinas, fercula 2, 521.

coepi cum infinitivo passivo 2, 691.
786.

861

coercere 4, 68. (·, carmen 2, 755.
coqere «congerere» 2, 483. ·— cessere
in breve 2, 584. ἢ cogi 1, 231.

coquam «machinari» 1, 268.

cognitor 2, 298.

Cognomen nomini gentili anteposi-
tum 4, 223. 268.

cohibere 4, 153 sq. — cohiberi Slyyia
unda 4, 329.

cohors (amicorum) 2, 410. 470 sq.

coire 2, 690. - coire de volneribus
2, 447.

colere terras hominumque genus 2,
592.

colleyam ducere 2, 589.

collegia 2, 24 sq.

collibuit 2, 45.

colligere fructus 2, 492. —- colligere
pulverem 4, 2 sq. — collectus pulvis
2, 73. - colligere frigus, sitim 2,
488. - colligere iram 2, 727. *-
colliye sic 2, 498.

collyria niqra 2, 90.

coloni 4, 488. 290. 2, 224.

color argenti 4, 222. - color vilae
2, 499. 544. - colores operum 2,
707. - colores mutare 2, 534.

colubrae virides 4, 409.

columbi 2, 476.

columen de Maecenate 4, 305.

columnae variae 2, 479. - columnae
(ante bibliopolarum tabernas) 2,
769.

coma nemorum 4, 426. — comae ar-
borum 4, 570. — comae nemorum
spissae 4, 539.

combibere venenum 4, 208.

comedere bona 2, 522.

comissari 4, 521.

comminuere 4, 390.

commissa tegere 2, 735.

commodare patientem aurem 2, 377.

commodus 4, 576. 2, 635. 747. —

commoda intervalla 2, 655.

commovere «lacessere» 2, 496. —-
commotus «cerritus» 2, 259. 267.

communis sensus 2, 55. — de re com-
muni 2, 34 6. — commuue «τὸ κοι-
νόν» 4, 295. - communia 2, 481.
746. - communia loca 2, 583.

1 comoedia prisca 2,67. - c. vetus 2,752.

