popina immunda, uncta, niqra 2,
287. 509.

popula-ris aura 4, 345. —- populares
strepitus 2, 706.

populus alba 4, 228. -populus alla,
celsa, procera 4, 65l.

porca Laribus immolatur 4, 468.

porcus Telluris, Cereris victima 2,
649. - porcus bimestris Genio im-
molatur et Garnae 4, 444.

porrectus 2, 247. 357. 640. - por-
rectus planis spatiis locus 2, 457.
- porrectus et proiectus 4, 406.

porriyere ‘vectigalia 4, 439.

p07·ri90 «furfur» 2, 247.

porro niti 2, 504.

portentum 4, 430. - portenta 2,
593. - portenta Thessala 2, 679.

portis apertis otia 2, 734 sq.

portum occupare 4, 88.

posci 4, 474.

posse «a se impetrare, audere» 4,
443. 684. 695. 2, 667. - posse
de re venerea 4, 744. - potes
nam 4, 742.

postpaulo (hoc ordine) 4, 456.

postqenitus 4, 477.

post-ponere vocabulo interposito 2,
46.

potantia vellera fucum 2, 480.

potens eum genitivo 4, 24. 42. 47.-

potens Naiadum 4, 486. — potens
silvarum (Diana) 4, 634. - potens
sui 4, 510.

potenter 2, 696.

potiones de philtris ac venenis 4, 678.

potior de rix-ali 4, 403. —- potiore
alite 4, 566.

potis et poles 4, 444.

potor fluminis pro accola 4, 334.
prae 2, 486.

praebere «commodare» 2, 444.

praecentus 2, 588.
praeceps alea 2, 556. —- praeceps
facundia 2, 738. - levare aearum

ep praecipiti 2, 270. ἡ praecipites

υ (venti) 4, 26.
praecincti altius 2, 86.
praecordia 4. 662. 2, 284.
praecurrere vita 2, 484.

INDEX

praedari de annis 2, 652.

praeficae 2, 778.

praefluere «praeterfluere» 4, 539.

praeyestire 4, 238.

praeynas et praeynans 4, 490.

praemia ferre 2, 650.

praenitere 4, 480.

praenomine qaudere 2, 297.

praeparatum pectus 4, 266.

praeponere fronti olivam 4, 50.

praepositio nomini suo postposita

praescribere 2, 489.

praesepe pro mensa 2, 549.

praesens cum infinitivo 4, 488. -
praesens de numinIbus 4, 372. 2,
244. 244. - praesentia numina 2,
648. — praesens tutela 4, 64 9. -
praesens praesentem 4 , 647. -
praesentibus (neutr.) aequus 2, 544.

Praesens pro perfecto in proposi-
tione relativa 2, 33.

praestare (aliquem) incolumem 2,528.

praesumere mollitiem 2, 220.

praeter omnes 4, 704. — praeter cete-
ra 2, 654. - praeter (adV.) 2, 303.

praeterire «spernere» 2, 764.

praetactae (fabulae) 2, 753 sq.

praetor pro imperatore 2, 649.

praeverti 2, 50 sq.

prandere luscinias 2, 263. - pran-
dere olus 2, 542. —- pransae La-
miae alvo puerum extrahere 2,
763.

prece 4, 47. -— preces «imprecatio-
nes» 4, 459. 2, 345. —— preces in-
ultae 4, 459 sq. —— preces pro ex-
secrationibus 4, 679. —- ad preces
decurrere, descendere 4, 542.

premere «deprimere» 2, 579. —-
premere aulaea 2, 630. —- premere

crimine 2, 748. —- premere falce
4, 474. — premere laqueo collum
paternum 2, 534. — premere litus

4, 263. —— premere lun-ae orbem 2,
496. - te premet noa: 4, 38.
premi situ 2, 665.

praecidere ancoram, cau-sam 2, 396. prensare et pressare 2, 459.

prensus (a procella) 4, 297.
pretium de poena 4, 476. - pretium
dicere muneri 4, 578.

