104 nomm SA'riiiAnmi

Υ. Sinuessa. XVIII. < 40.
Villula proxima Ponti (Iam- 4¹!5.
pano. Ill. S 45.
VI. Capua. XXII. 42s5. 47.
VII. Villa Cocceii super Caudii
cauponas. XXI. 4¹s'5· 50.
VIII. Beneventum. XII. 2⁴2l5. 74.
IX. Villa prope TrIxicum. (In Itineraniis Trivicum
non memoratur.) 79.
X. oppidulum, quod versu di-
cere non est (facile). XXIV. 4²7⁵. 87.
XI. Canusium. 94.
XII. Rubi. XXX. 6. 94.
XIII. Barium. XXII. 42s5. 97.
XIV. Egnatia. XXXVII. 72l5. »
XV. Brundisium. XLIV. 8'75. ⁴04.

(Nisi forte tacens duas mansiones minus notas iter a
Bario ita divisit, ut est in Itinerario Antonini:
XIII. Barium.
XIV. Ad Turres. XXI. 4¹s5.
XV. Egnatia. XVI. 3¹l5.
XVI. Ad Speluncas. XX. 4.
XVII. Brundisium. XXIV. 4-4l5.)

