ΗΒ. 1.

511, 1. l 1

1101100100] panis 10113105 inter onusto

Forte vehas humero, nihilo plus accipias quam

Qui nil portarit.

vel dic, quid reserat 111113

Naturae 11005 viventi, iugera 00011101 311 . 110

Mille aret? At suave est cx magno tollere acervo

Dum ex parvo nobis tantundem haurire relinquas.

Cur tua 11105 1301105 cumeris granaria nostris?

Ut tibi si sit 011115 liquidi non amplius urna

49. conferat Cld. Feae, prob. Doering in Ed. min. — 50. 111·-
0011113 (1031101105 Cuningh. (Ut nos, BbScdp.)

— hoc - -plus] idem 1010 atque «eo
plns.» Cl'r. de usu v. hoo Hand
Turs. 111. pag. 94.. — ac meus] quam
aliorum Codd. volgaris 051 modus.
Etiam Sat. Ξ, 3, 27οῑ nihilo plus -
ac. Cous. Epod. «¹5, 5. Sat. 4,
2, ⁶24. ⁶2, 7, 96. Ν 110ίί001100 panis]
1οκῑο0. Ι12, 60. inter itineris instru-
menta: cum reticulis et pane 011·οη-
[νο lagenae. (Ex latino v. reticulum
ortum xidetur Gallorum ridicule,
sac ἰι 011011190. ) Agmen venalium
(servorum) tibi finge herum 1115
euntem vel iter facientem sequens,
inter 1105 3111 variis utensilibus 01111-
sti sunt, 0005 etiam 111 10110010,
quibus Itali pro saccis etiamnunc
utuntur, 11311001 1101131, 110 111310 00-
ctus vel lapidosus alicubi emendus
sit, 011111 interim symphoniaci, 3113-
gnostae, 50111130,(11511005310105, pin—
cernae nihil humcris gestant, eadem
tamen 5011 edendi tempora acci-
piunt diaria ac miser ille baiulus.

49 -53. resera-c — - viventi] Cum
triplex sit 501113 1101115 verbi con—
structio: refert absolute, hoc re-
form 1100111011, tua refert3 velut 53-
11151. lug. 444: faciendmn aliquid,
(111011 illorum mayis quam saa ret—
(ulisse vicle›·0lu›·; singulari exemplo
Plautus Truc. (2, li, 40: (11ιοὶ ret

'rei: singulari item Horatius h. l,

cum (131110 personae, quem 00111
Diintzero dativum commodi appel—
les licet. Conferat est ex gloss, 01
quidem 13150, 0001 sententia requi-
rat «intersit», non «expediat⁷ 1110-
sit.» — Intra 11011000 fines vivere
est ex sententia Epicuri μηδενὸς
τῶν ἀναγκαίων ἐνδεεῖς καθεστά-
ναι (Diog. 11301110, ⁶20.) 01 111011;
τὸ μὲν φυσικὸν πᾶν εὐπόριστόν
ἐστιν. (111111. 1¹:30.) — haurire relin-
quas] «concedas, 01 113011311105.»
- cumeris] «Caenei-am 1110111105 vas
ingens vimineum, in quo frumenta
conduntur. Sic ipse alibi. (Epp. 4,
7, 30.) Sive camerae dicuntur vasa
fictilia similia doliis, ubi 110111011-
10111 500111 reponebant agricolae.
Tertio cunzerae dicuntur vasa mi-
nora, quae capiunt quinque sive
sex modios, 11030 lingua Sabinorum
trimodia& dicuntur.» Aenon. Hodie
Siculi, qui talibus etiamnunc 01110-
101, 035 vocant cannicci, quia 0011-
ficiuntur ex harundinibus sectis.
quae undique viminibus cinguntur,

54-59. liquidi] «aquae», 01 Ovid.
Met. 5, 453: loquentem Cum liquido
mioela perfundit (Ilva polenta, cl
Graeci νᾶμα atque ὑγρόν. Plutarch.
de vitando 3010 al. 4. dc sonte: a}

eid te assimulare rettulit? cum dativo κεραμῖτις (γῆ) η - στίγει vapula-

