CRISPUS. DAMASIPPUS. 819
Crispinum. Sat. 4, 3, 439. —— Ecce, ὲ (ἶγυιονε. Graves Cyclopum offici-
Crispinus minimo me provocat. Sat. nas. C. 4, 4, 7. — Pastorem saltaret

4, 4, 4 4. —- quae Crispini docuit me utiCyclopa. Satnl, 5, 63. - qui affre—

ianitor‚ edo. sat. 2, 7, 45.

Cmspvs SALUsTws. C. 2, 2. totum.

Cuosssns. Croesi reaia Sardis. Epp.
4, 44, 2.

CUMAE. non mihi Cumas est iter.
Epp. 4, 45, 44.

ΟυΡιυῐΝΕε. Mater saeva Cupidinum.
C. 4, 49, 4. et C. 4, 4, 5.

Cupmo. Vide AMOR. Venerem cir-
cum volat. C. 4, 2, 34. - sign. Fer—
vidus (Veneris) puer. C. 4, 30, 5. —
Veneri semper haerentem puerum. C.
4, 32, 40. ’- ferus Cupido. C. 2, 8,
44. — Cupidinem lentum. C. 4, 43, 5.
—— Cotyttia, sacrum liberi Cupidinis.
Epod. 47, 57.

CUPIENNIUS. mirator cunni Cupien-
nius albi. Sat. 4, 2, 36.

CURA. scandit naves Cura ocior Eu-
ro. C. 2, 46, 22. — atra Cura. C. 3,
⁴ ²gnon-1135. incomptis Curium capillis.
C. 4, 42, 44. — maribus Curiis. Epp.
Α’ἑὲπὲἒιὶιυε, heluo. Sat. 2, 8, 52.

CYBELE. Dindymene. C. 4, 46, 5.

CYCLADES. nitentes Cycladas. C. 4,
44, 20. — quae fulgentes tenet Cycla-
das. C. 3, 28, 44.

Cvcmcus. ut scriptor cyclicus olim.
Art. poet. 436.

stem Cyclopa movetur. Epp. 2, 2, 425.
-Ῑυι-ἀφη Cyclope Charybdin. Art. poet.
4⁴ ‹JJ'x-nosms. Cydonio arcu. C. 4, 9,47.

(ἳγζιεΝΕυε. fide Cyllenea. Epod.
43ἐιῖκοιουε. mordacem Cynicum. Epp.
4 47 48.

'Ovs-mm (Diana). celeris spicula
Cynthiae. C. 3. 28, 42.

CYNTfflcs. intonsum Cynthium. C.

a)

&fils-Jews. signif. natalem silvam
(Apollinis). C. 3, 4, 63.

Cvpnms. Cypriae merces. C. 3, 29,
60. — trabe Cypria. C. 4 , 4, 43. -
sub'trjzbzgypria (al. rectius citrea).
C Ckxlpnos. diva potens Cypri (Venus).
C. 4, 3, 4. — Venus Cyprum deseruit.
C. 4, 49, 40. — (Veneri) dilectam Cy-
pron. C. 4, 30, 2. - quae beatam
diva tenes Cyprum (Venus). C. 3,

¹26, 9.

CYRUS. Cyri solio. C. 2, 2, 47. —
reynata Cyro Bactra. C. 3, 29, 27.

Cvas (adolescens). protervum Cy-
rum. C. 4, 47, 25. - Lycorida Cyri
torret amor. C. 4, 33, 6.

CYTHEREA. Iam Cytherea choros du-
cit Venus. C. 4 , 4, 5. -— Cythereae
puer ales. C. 3, 42, 4.

D-

DAcns. Dacus asper. C. 4 , 35, 9. 4, 6, 38. — Utne teyam spurco Damae
— qui dissimulat metum Marsae co· lalus? Sat. 2, 5, 48. - Eryo nunc
hortis Dacus. C, 2, 20, 48, — Paene Dama sodalis nusquam est? Ibid. v,
delevit urbem Dacus. C. 3, 6, 44, - 404. —— prodis esc iudice Dama lur-

Daci Cotisonis, C. 3, 8, 48. - Num pis. Sat. 2, 7, 54.

quid de Dacis audisti? sat. 2, 6, 53.

DAMAms. multi Damalis meri. C. 4,

, DAEDALEUS. Daedaleo ocior Icaro. 36, 43. — Omnes in Damalin putres

C. 2, 20, 43. - ceratis ope Daedalea

nititur pennis. C. 4, 2, 2.

DAEDALUS. Eoepertus vacuum Dae-

dalus aethera. C. 4, 3, 34.
DALMATICUS. Vide DELMATICUS.

DAMA. Tune, Damae filius? Sat.

 

Deponent oculos. Ibid. v. 47. —— La-
scivis hederis ambitiosior. Ibid. v, 48.

ΒΑΜΑΞΙΡΡΗΞ. Di te, Damasippe, de-
aeque Verum ob consilium donent ton-

sore. Sat. 2, 3, 46. — Eius cogno· ,

men Mercuriale. Ibid. v. 25. - Insa-

