370 1NDEx

ricus 2, 443. - fontes inteyri ⁴, 3 obducta ⁴, 714. - frontem contra-

⁴ 45. - fontes adire atque haurire Ι etam· (caper-atam) eaeplicare 2, 226.

2, 292. 3 —- frons urbana 2, 474. — in fronte
foramen paucum (tibiae) 2, 736. 3 2, ⁴39.

fores asperae ⁴, 406. fruges de arborum fructibus ⁴, 572.
forma 2, 689. — forma fandi 2, 525. 2, 526.
formica, animal laboriosum et pro- frugi 2, 52. 328. 533.
vidum 2, 9. frustra per epiphonema ⁴, 424.
formido (religiosa) 2, 433. fucatus ⁴, 7⁴0.
formidolosae silvae ⁴, 675. · facus (marinus) ⁴, 378. 2, 480.
formula 2, 238. Ι fuya «exsilium» 4, 285. - fuya tem-
fornia: 2, 509. — fornia: olidus 2, 29. porum 4, 546.
fors 2, 2. - fors et sors 4, 63. fugax lympha 4, 229. - fuqaoe Pho-
fors et, forsitan cum coniunctivo 4, loe· ⁴, 239. - fayaces equi ⁴, 2⁴6.
⁴59. — forsit 2, ⁴⁴3. — fugaces armi ⁴, 5⁴6.
forte 2,⁴47.—- forte pro si forte⁴,727. fugere eum infinitivo 4, 63, 2, 669,
fortis ⁴, 299. 2, ⁴9⁴. 228. - fortis - fugere «currere» 2, 584.. 656,
cum infinitivo ⁴, 208. 2, 34⁴. —— falqor armorum ⁴, 2⁴6.
fortis bonusque 2, 474. — fortis in- , fulgyur et fulmen ⁴, 265.

 

 

 

ter vilia 2, 520. — fortes ac boni fultura stomachi 2, 250 sq.
4, 547. —- fortis et sapiens 2, 600. 3 fulvus ⁴, 536,
··· f07‘t2'8 αθ strenuus 2« 458- - fumus lacrimosas 2, 97 sq. — fumum
Fortes creantur fortibits 4, 547. —- ξ bibere de amphora ⁴, 397. —— in
fortis colonus 2, 224. —- fortes ayri- ¹3 ν fumum et cinerem vertere 2, 522.
colae 2, 6⁴9. ⁸ funalia ⁴, 487.
fortuitus caespes ⁴, 295. 1 functus laboribus ⁴, 3⁴8. - f'. virtute,
fortunae summum 2, 597- ι ut vita, fato, morte, aevo ⁴, 624.
fortunare 2, 489. ‘ fandata villis pecunia 2, 522.
fossor 4, 448. fundere opes 2, 665.
fragilis myrtus ⁴, 469. - fragilis funebre bellam 2, 584,
«enervatus» 2, 444. semera 2, 655. - funera movere⁴‚ 95.
franyere de feris ⁴, 435. - franqere funerare ⁴, 397.
cervicem, φαίην 4, 282. 662. — fanis: per extentum funem ire 2, 633.
frangere cliem 4, 247. - frangere — funem tortum ducere, sequi 2,
mandata 2, 504. —- fractus membra 483,

labore 2, 4. — fracta virtus ⁴,248. Ξ furca expellere 2, 479.
frater blanda appellatio aequalium ἲ furcifer 2, 332.

2, 443. 4 farere ⁴, 252. - farere cum infiniti-
fralernum foedas 2, 4⁴8. 3 vo ⁴, 99. - furere puella ⁴, 705.
fraus «ἄγος» 4, 459. — fraus pro 3 furiale caput ⁴, 4⁴⁴.

danano 4‚637. 3 ῂωήανε ⁴‚442.
frenum et habena 2, 548. - frena Ἰ furtim 2, 372.

lupata ⁴, 58. furva Proserpina ⁴, 284.
frequens 4, 337. ξ fustis de supplicio fustuario 2, 622.
frigidus rumor 2, 3⁴9.
frigora 4, 450. - frigore (febri) ten- ξ {sarrire cum accusativo 2, ⁴74. —

tari 2, 45 sq. - ᾗ qai-rire fabellas, libellos 2, 323.
fronde comas vinciri 2, 644. - fron· 3 yarum 2, 357.

(les stringere 2, 5⁴⁴. paudere cum participio ⁴, 652. 2,
frons tenuis, angusta, brevis, ntini- , 663.

ma, lata 4, 480. 2, 454. - frons Ι gausape 2, 354.

 

 

