 

4,ἓέ HORATII EPISTULARUM

Qui 5011010 01 fari possit 111100 50111101, 01 0111

Gratia, sama, valetudo contingat abunde ’10

Ε1 mundus victus 11011 deficiente crumena?

111101 5110111 curamque. timores 111101 01 1105.

9. Qui] Cui 0011. Ε (011111 glossa: filio), Quam dp, Quam 5111101501.
«vel quin» S, Quam 01 111 mg. Quam ut Cod. 11011001, Qum 0. -—
et 0111] 111 cui 1111115 Cod. Lambini et Franeq. (Quam sapere 01 fari
ul 11113311, quae 30111101, utque L, Quam sapere et fari 111 possit, ([11αο
30111101, 111 cui C, 01111111 sapere et fari possit, 1111110 sentiat, et 0111 1.
rt 1105, 11 01 pr. Ε.) - 111. Et 1111111113 et 1101113 1300110105 coniectura

exprimere 111011111·, 111015115 impro-
11011110111 0550 Schmidii suspicionem
1111010111 ex 011010 11111115 Cod. Lamh.
01 Franeq. 1110111ἴι quod explicant:
«10110111 sapere 01 sari ut possit,
111100 50111101, utque 01 gratia cet.»
1100 qui sapere 011111 01115 explicari
posse: «si is» vel «011111 15 5011010
possm» 1100 et 0111 «01 51 oi‚›> 1100
vero rursus oum 01115 z «111 15 - - 01

v. alumno precario assumendum
esset: «11110111 hoe ipsum. 111 001.»
Quid 11111110 Ῥ Cum 11111101151110 graii
poetae (10111110 110 litterula quidem
possit, sermoni quotidiano, sed
elegantissimo, 01 [0111111110 Βο111-
1010111ιο 1105 adaptemus 11000550 erit.

9-11. sapere et fari 001.] «10010
cogitare (quocirca 0110111 10110111
00111011101110111101, fac-undeque 5011-
5115 51105 0111110010 atque 011111 01115
00111111111110010.» 0111101105 comparat
Periclis 101110 0111111 ’11111οΥ11 Ξ, 60 ;
offic-2254« ἡσσωι· olomuc eim! γνῶ-
ιάί τε τὰ &goz-w. καὶ ἑρμηνὲὗσαι
ταῦτα. —- {Isana} imprimis 0111111
Messallam ‹Lm-xinum. — [1111111]01111.

Am. 1, ¹55, 27: 0111100 0)·11111 iquos*

arcusque Cupidinis 111-11111, 0130011111)-
numeri) calle Tibulle, 11ιί. ψ Et
mundus 1101113] (Il‘r. sm.. ¹2, 2, 53.
0165. Cic. 110 (mic. 1, iffi, 130.
Corn. Nep. Α11. 13, :33 Omni ‹lili—
(Jenle'a 11111111111111111, non affluenliam
11]]’0011111111 ,1111001 mammis 051 za-

 

1 θάριος, purus potius καθαρός. Cle„

1110115 Al. Paedag. 3, 2: ἡ καθαριό-
της ἕξις ἐστὶν παρασκευαστικὴ
διαίτης καθαρᾶς καὶ ἀμιγοῦς.
perquam autem probabile est le-
ctionem pem-ersom Et modus 01111-
01113, ex (1110 veluti ex ovo exclu—
sum 051 Βο11110101111111 illud 01 Pot-
tieriamim: Et 1111111113 et victus, iis

³ deberi, qui 1000111111 mundus 11110111
111 eit» quoniam 510 quoque 110511

1110111 significationem κόσμου 10110-
rent. — crumena] «50001110 1111111-
mario.» 501101. Cf. Iuven. 11, 38:
01113 enim le deficiente crumena Et
crescente 911ῖ11111111101 exitus? Cru-
11111111, 111 051 111 Cod. E, 10 vera
quidam antiquitus 5011110Γο 5010-
110111. 11101110 051 [30111111 coni. Ca-
moena.

1 2-1 4.. 111101· spem 001] Addit γνώ-
μην s. locum 0011111111110111, quo 10-
111011 nequaquam reprehendit 01111-
011111, 111 011111011 511111 interpretes
morosiores. Est descriptio vitae 1111-
11101100, 111100 ex natura 1105110 variis
011001111115 semper agitatur, ut in
mortalibus 011111111115, 510 0110111 111 Τ1-
bullo, homine quamvis tranquillo
11011110 supervacaneae opulenti-de cu-
pido. Spes 051 futurorum 110110111111,

1 (rura 1110050111111111ς tom»- futurorum

1110111111111, ira 5011 dolor 111005011-
tium. Non 511110110001100111 esse 110111·
01111100110110111 110001 5011111ῑί1 5115111-
cio, legendum 0550 summes 01 hos
11η 12-111-Ι 110115110110111105 111 131115111-

 

 

 

