ge>

111111
C. Fimxku
C( ›NSPECTUS TEMPORL'M

chlss's llonA'l'u's oPERA scnwssr ET EDum‘.

. SERMONUM Lim-:u l. ab 3330 u. c. 713. usque ad annum

7⁶20. compositus (41 -34, 3. Christ. n.; aetatis ann. 2431),
prodiit monobiblos 3. 719. (35. 3. Chr.; aetat. 3. 30.)
SEnmoxsM LIBER ΙΙ. intra annos u, c. 719. et 724.. (35-30.
3. C111·.; aetatis 333. 30-35.) scriptus publici iuris sactus
est 3330 3. c. 724..

. Eponox LlBJ-:R ab anno u. c. 7113. ad annum usque u. c.

724. (41-30. 3. Chr. n.; aetat. ann. 24-35.) consectus editus
est anno u, c. 724. vel 725. (30. vel 29 3. Chr.; aetatis
3330 35. vel 36.)

CARmxcM Llssm TRES Pmoiffls intra annos u. e. 724.. et 730.
(30-24. 3. Clu-‚3 aetat. 333. 35-41.) exarati fine anni u. c.
730. aut initio proximi coniunctim evolgati sunt.
EPISTOLARUM LIBER Ι. ab 3330 u. c. 730. usque ad VI. Id.
Decembr. anni 734. (24-20. 3. Ch1·.; aetat. ann. 41-45.)
perfectus exiit ante diem Horatii natalem anni u. c. 734.
(⁶20. 3. Chr.)

CARMEN SECL'LARE anno u. c. 737. edolatum emissumque

est (333. 17. 3. Chr.; aetat. anno 48).
CAssfflxmi Lissssn IV. intra annos u. c. 737. et 741. (17. 3.

Chr. — 43. 3. Ch1·.; aetatis annos 4-8-52.) confectus et

anno 741. editus est.
EPISTOLARUM LIBER ΙΙ. primo iam edito et post Carmen

Seculare scriptus est, sed incertum quo anno.
De Ain-is Possricff. aetate nil constat.

