828 ILIONA.
fere-t Ilio. C. 1. 15, 53. - Ilion, Ilion
Paris vertit in pulverem. C. 3, 3, 18.
- Ibid. v. 37. —< pugnata sacro bella
sub Ilio. C. 3,19, 4.- cremato ab Ilio.
C. 4, 4, 53. — non semel Iliosveasata.
C. 4, 9,18. - usto ab Ilio. Epod. 10,
13. - obsessam Ilion. Epod. 14, 14.

Imm-A. Fufius ebrius olim cum Ilio-
nam edormit. Sat. 2, 3, 61.

lmrffiu. Lenis Ilithyia. Carm. seo.
¹4.

lmus. Iliae matres. Epod. 17, 11.
- Iliae turmae. Carm. sec. 37.

ILLYmccs. Illyricisundis. CA 3822.

IsAcmA. ea: quo destiti Inachia fu-
rere. Epod. 11, 6. - Inachia lanques
minus ac me. Epod. 12, V. 14 et 15.

ΙΝΑΕΗΕΞ. prisco natus ab Inacho.
C. 2,3,21. — Quantum distet ab Ina-
cho Codrus. C. 3, 19, 1.

lxm. subiectos Orientis orae—- In-
dos. C. 1, 12, 56. — Medus et Indus.
C. 4, 14. 42. — responsa petunt Indi.
Carm. sec. 56. — castremos ad Indos.
Epp. 1, 1, 45. — Arabas et Indos
Epp. 1, 6, 6.

lxmA. divitis Indiae. C. 3, 24, 2.

Ixmccs. ebur Indicum. C. 1, 31, 6.

lxo. sit flebilis Ino. Art. poet. 123.

Io. sit Io vaga. Art. poet. 124.

Ioers. Venerem circum volat. C.
1, 2, 34.

lomna herbas, quas Iolcus mittit.
Epod. 5, 21.

Ios-mus motuslonicos. C. 3, 6,21.
—- attagen Ionicus. Epod. 2, 54.

Ιοςιιέ. Ionius sinus. Epod. 10, 19.

IPHIGENIA. sign. Sat. 2, 3,199.

lsTER. Nilus et Ister. C. 4, 14, 46.

Imma. Vide mzspmm. [Cleopa-
tram) ab Italia volantem. C. 1, 37,
16. - probrosis Italiae ruinis. C. 3,
5, 40. — (Auguste) tutela praesens
ltaliae! C. 4, 14,44. — sibi curae fore
Italiam. Sat. 1,6,35. - aurea fruges ι
ltaliae defundit Copia. Epp. 1, 1239. Ι

Intus. Italoque caele. C. 2, 7, 4. 1
—- Italum robur. C. 2, 13, 18. —- 1
Italos modos. C. 3, 30, 13. - per ἶ

urbes Italas. C. 4, 4, 42. — Italae 1

IUPPITER.

vires. C. 4, 15, 13. - Graecus post—

quam est Italo perfusus aceto. Sat.
1 , 7, 32. —— Itala tellure. Sat. 2, 6,
56. — Ital-is armis. Epp. 1, 18, 57. —
res Italas. Epp. 2, 1, 2.

ITHACA. Iamne doloso non satis est
Ithacam revehi? Sat. 2, 5, 4. —- Non
est aptus equis Ithace locus. Epp. 1,

ITHACENSIS. Ithacensis Ulixi. Epp.
1, 6, 63.

ITvs. Ityn flebiliter yemens infelia:
avis. (Procne.) C. 4, 12, 5.

IUBA. Iubae tellus. C. 1, 22, 15.

IUDAEUS. veluti te Iudaei coyemus
in hanc concedere turbam. Sat. 1, 4,
143. -ῇ Credat Iudaeus Apella. Sat.
1, 5, 100. —- vin tu curtis Iudaeis
oppeciere. sat. 1, 9, 70.

IUGURTHA. inferias Iugurthae. C. 23

IUGURTfflNUs. Iuyurthino bello. E-
pod. 9, 23.

Icmcs. Iulius ei fragilis Pediatia.
Sat. 1, 8, 39.

Inuus CAESAR. (V. CAESAR.) Mer-
curius — - Caesaris ultor. C. 1, 2, 44.

Iumcs Ftonns. Iuli Flore! Epp. 1,
3, 1. (Vide totam Epistolam.) Conf.
nonus.

IULIUS, adieci. Iuliwm sidus. C. 1,
12, 47. — edicta Iulia. C. 4, 15, 22.

IULUS ANTons. Iule! C. 4, 2, 2.
- Antoni! Ibid. v. 26.

Irxo. Plurimus in Iunonis honorem
—— dicet- Argos. C. 1, 7, 8. - Iuno
inulta. C. 2, 1, 25. - Gratum elo-
cuta Iunone. C. 3, 3, 18. - coniuye
me Iovis et sorore. Ibid. v. 64. --
matrona Iuno. C. 3, 4, 59. - qui
Iunonis sacra ferret. Sat. 1, 3, 11.

lcpmssss. sub Iove friqido. C. 1,1,
25. — sign. Pater. C. 1, 2, 2. -— Iove
non probante. Ibid. V. 19. - oui da-
bit partes scelus expiandi Iuppiter?
thid. v, 30. — Iracunda Iovem po-
nere fulmina. C. 1 , 3, 40. — (Mer-
curium) ma9ni Iovis nuntium. C. 1,
10, 5. - Seu plu-res hiemes seu tri-
buit Iuppiler ultimam. C. 1, 11, 4. —
Gentis humanae pater atque custos,

 

