921

Epp. 4, 2. inser. Ad Lollium. -— 4. Plenius — 5. distinet superser.
de — 8. aestum superscr. tus —- 42. Pelidem — 48. Clu-em superscr. n
— 23. Circe supet-scr. circes - 32. hominem — 34. cures addita glossa
«pro curaberis.» — 38. quod — 44. vivendi qui recte - 45. pecantur —
46. nil — 48. febrem — 59. irae superse-r. iram — 65. quam.

Epp. 4, 3. Inscr. Ad Iulium Florum. - 4. vicina — 5. pinquis su-
perscr. e — 30. si] sit — 32. nequiquam — At] ac — 33. Heu-·heu.

Epp. 4, 4. Inscr. Ad Albinum elcqium (sic) scriptorem. — 7. dedere
— 9. Quin superscr. gl. ut — 40. valitudo.

Epp, 4, 5. Inscr. Ad Torquatum. — 6. accerse superscr. arcesse —
42. fortuna — 47. inermem superscr. tem — 48. artis — 23. ne] nec.

Epp. 4, 6. Inscr. Ad Numicium. — 47. artis —- 49. spectent - 20.
et om. — 22. quod supersor. cum — 28. temptantur — 34. ut superscr.
et — 34. retundentur superscr. ro —- 44. omnis — 50. saevum — 54.
fodi et erasa littera c - 55. adopta superscr. adapta - 68. non] nil.

Epp. 4, 7. lusor. Ad Maecenatem. — 6. Dissiqnatorem — 44. quo]
co — 49. hodie porcis — 22. paratum superscr. s —- 26. anqusta in
fronte - 44. Itace — 50. Arrasum — 63. Respondit. neqat — 96. simul.

Epp. 4, 8. Inscr. Ad Celsum. — 5. oleamve superscr. que — 6. aqris]
horis i. e. oris — 42. venturus.

Epp. 4, 9. ln margine: Septimius Claudi. Require hanc epistolam in
fine libri. Ibi varietas lectionis haec est: 6. Quod — ac novit] aynovit -
42.’ laudes superscr. a.

Epp. 4, 40. lusor. Acl'Fusewm Aristium. - 3. at] ad — 9. effertis —

48. depellat — 24. ωψείἰεε - 25. fastidia superscr. qia — 37. violens
victor.

Epp. 4, 4 4. Inscr. Ad Bullatium. - 2. Sardi — 3. minorave -— 47.
Rhodus - 48. arvis — 20. ac] et — 24. Chius et Rhodus.

Epp. 4, 42. Inscr. Ad Iccium. — 6. maius regyalis addere possunt
superscr. poterunt — 8. protenus — 27. Prahates — 29. diffundit.

Epp. 4, 43. Inscr. Ad Vinnium Asellum. — 2. Vinni — 7. Abicito —
44. Aut superscr. Ut -- qlomos superscr. bo (qlobos) — pirria — 45. Aut
supersor. Ut.

Epp. 4, 44. lusor. Ad villicum suum. — 49. tesqua — 23. tus —
30. prato] campo — 32. docuere — 33. inmunem - 37. oblico — 44. in om.

Epp. 4, 45.. Inscr. Ad Numonium Valam. — 4. cum superscr. quod
- 7. Sulphura — 45. perennis -— 29. dinosceret — 30. finqere dirus sae-
vus — 32. donarat —— 37. correctus — 4-4. contingat.

Epp. 4, 46. lnscr. Ad Quintium. — 4. percuncteris —- Quinti -— 2.
erum — 8. benigne superstant* — 45. dulcis —- 30. cupias superSC1·.pa-
teris — videri superscr. vocari — 33. ut superscr. a —- 37. pressisse]
lesisse —- 40. medicandum superscr. mendacem — 43. Quo responsore —
49. neqat atque — 54. milvius superscr. uus - 64. iustos superscr. v (ut
sit iustu-s) —- sanctoque superscr. vs (ut sit sanetusque) —- 62. obice —
63. Quo - 64. dimittit.

