862

compar «iugalis» 1, 237. ι

comparationes ἀπὸ τοῦ ἀδυνάτου
1, 729.

compellare 2, 455.

compensare rem re et rem cum re
2, 55.

compes gyrata 1, 181.

compescere animum, incntem 1, 106.
2. 406. — compescere lussuriantia
2, 665.

compilare aliquem 2, 15.

compita ’2, 268.

componere 2, 370. - componere ar-
ma 1, 620. - componere res gestas
2, 638. - componere de sepultura
2, 152. - componi de gladiatori-
bus 2, 134.

concentus 2, 511.

conchae 1, 251.

concidere de ventis 1, 77.

concilium deorum 1, 484. — conci-
lium patrum sanctum 1, 557.

concinnus 2, 52. - concinnus utra-
que linqua sermo 2, 170 sq. —
concinna Samos 2, 485. - concin-
nior versus 2, 607. ·

concludere versum 2, 74.

concordia discors ’2, 496.

Concreta Qum abstractis iuncta 1,

concubitus vagus 2, 772.

concurrere et procurrere 2, 134.

concutere se 2, 50.

condere lustrum, diem, soles, secla.
1, 236. 560. - conditi enses 1, 687.

condolescere 2, 15.

conducere publica 2, 384. - conducti
nummi 2, 26.

confestim 2, 492.

confidens 2, 132.

confundere proelia 1, 112.

Coniunctivus in interrogatione ad!
indignationem significandam 2, l
315. 461.

coniurare amice 2,

conopium 1, 695. ¹

conscia (absolute) 2, 42. f

ι
1

e·—
11

4.

conscriptus «senator» 2, 759.

conservus 2, 139. ,
consiliari 1, 352. 2, 734. ξ
consilium (trisyllabum)

INDEX

consilium (al. concilium) Iovis 1,
484.

consors socius 1, 481.

construere divitias 2, 245.

consulere de senatu 1, 215.

consulta patrum 2, 532.

consultor 2, 5.

consultus absolute 2, 6. 658. 670. -
consultus sapientiae 1, 183.

contaminatus μω) virorum morbo
turpium 1, 205.

contemplari 1, 505.

contendere 1, 335. - contendere cum
dativo 2, 480. - contendere oculo,
labore, voce 2, 374.

continere manu-m 1, 194. - conti-
nens ripa, litus 1, 315.

continuare aqros 1, 439.

continui montes 2, 525.

contra (adv.) 2, 49.

contrahere caelum 1, 713. —— contra-
here cela 1, 267. —— contractus leqo
2, 450. - contractu-s cupido 1, 439.
- contracta paupertas 2, 429. -
contracta aequora 1, 337. — con-
tracta vestiqia 2, 656.

contrectatus 2, 585.

contremiscere cum accusativo 1, 275.

contristare 2, 9.

contundere 1, 385. 539. - contundere
hydram 2, 592.

convictor 2, 113.

Convivarum numerus et ordo 2,
353. 363 sqq.

coram 2, 114.

corna 2, 526.

cornix> annosa aquae auqur 1, 444.
- carniae, imbrium divina avis
imminentum 1, 491. -- cornia: vaya
1, 492. —- cornia,- vetula 1, 611.

cornu (copiae) 1,110. — cornua vi-
rium atque confidentiae symbo-

lum 1, 463. - cornua (antenna-
rum) 1, 734.

ἑ corona crinibus haerens 1, 113. -

corona spicea donare Cererem 1,

636. - corona de carmine in lau-

dem alicuius composito 1, 146. -

coronae (spectatores) 2, 770.
coronari Olympia 2, 378.

1 , 366. —— 1 corrector 2, 521. 617.

 

