libiam! ET VERBORUM.

bibulus Falerni 2. 566.

bidental 2, 784.

bidentes ⁴, 469.

biformis vates 4, 328.

ὺὶἰὶιιῃηεε Canusini 2, 472.

escis diffictus ιι, 85 - osus splendida, 1
vitrea 2, 249. — bilem (bile) pur-
yari 2, 756.

bimaris Corin-thus ⁴, 50.

biremis sensu proprio ⁴, 513.

bis terque et bis terve ⁴, 673.

bitumen ⁴. 679.

blandus cum infinitivo ⁴, 73.

blaterare 2, 333.

blattarum ac tinearum epulae 2, 247.

bonus et sapiens 2, 420. —- o bone 2,
236 sq. — bona Cinara ⁴, 5⁴9 sq.
— bona pars 2, 42. 755. —- boni
ac sortes ⁴. 547. - boni divi ⁴,
533. 557. - boni (vocat.) 2, 207.
- bona (sua) comedere 2, 522.

brachia cerea, lactea ⁴, 85. — bra-
chia cer-vici dare ⁴, 403.

 

 

 

Brachylogia 2, 46.

brevis ceusus 4, 295. - brevis domi-
nus ⁴, 294. - brevis coena, men-
sis 2, 542. - brevis herba -2, 282.
—— breve lilium 4, 201. —- breve
pondus 2, 243. - in breve coqere
2, 584. — breves stores rosae 4,
230. - breves viperae 4, 674. -
breviora folia 2, 577.

bruma iners 4, 572.

bruta tellus 4, 484.

buccas inflare 2, 6.

cachinnum tollere 2, 742.

cadere de astris 4, 336. - de fabu-
lis 2, 627. - cadentia verba 2, 554.
- cadentia Graeco fonte verba 2,

cagggus 4, 282.

cadus 4, 504.

caecus iter monstrans 2, 544. - cae-
cus specto 2, 38. 48. - caeci mo-
tus Austri 4, 493. —- caeca fata 4, ·

σαέἱῗιῗῶη novem Musis opus 2, 659.

caelebs 2, 300. —- caelebs plat-anus 4,

&affigi-is aqua de pluvia 4, 408. -

859

J caelestes aquae 2, 618. -- caelestia

tentare 2, 546.

J caeli tectum 2, 102. - ferre s. efferre

laudibus ad caelum 2, 476.

l caementa 4, 337. 472.

caerula mater (Thetis) 4, 716.

caerulea Germaniae pubes 4, 725.

caesaries 4, 96.

caespes vivus 4, 420 sq. 396.

calamus (scriptorius) 2, 6⁴5. -— ca-
lamus Gnosius ⁴, 97.

caldus pro calidus 2, 40.

calere puero, puella 4, 38. 601. m
calere mentis morbo 2, 243. — ca-
lens favilla ⁴, 245.

caliendrum 2, 446.

callidus 2, 343. 480. - callidus cum
infinitivo 4, 409.

calones 2, 34. 420.

caminus 2, 489. - cam. urens 2, 98.

campestre 2, 489.

campestres Scythae 4, 473 sq. —- cam-
pestria arma 2, 770.

campus (Martius) 4, 58. 334. 2, 47.
727. w campus sanquine pinquis

cana. pruina, nia: 4, 35.

candere de cocco 4, 524. 2, 326.

candidus 2, 446. -- candidus Bacchus
4, 446. - candidus iudex 2, 449.
-— candidi venti 4, 53.

canere indoctum, dulce 2, 646.

’ canes gen. fem. ⁴, 654. — canes in-

fernae (Hecatae comites) 2, 443.
- cane peius vitare 2, 545.

canorus ales (cycnus) 4, 330. - ca-
nori versus 2, 656. - canorae nu-
9ae 2, 759.

cantare Catullum 2, 470. - cantari
2, 497.

cantharus ⁴, 422.

cantor de histrione 2, 726.

,³ capaciores scyphi 4, 699.
5 caper albus Baccho immolatum ‚ 397.

capere (et rapere) dona 4, 404. —-
capere victorem 2, 623. - captus
auro ⁴, 347.

capilli slavi ⁴, 4⁴.

capitalis ira 2, 433.

caprae olidae 2, 434.

caprifici sepulcris erutae ⁴, 674.

