 

 

Lm 1. 111151· 111. 1115

Spem 1110111113 seges. bos est moetus· 1111111110.

Oll'onsus (1111111115 11101113 110 110010. caballum

Arripit iratusque Philippi 10111111 ad 1101103.

Quen] simul adspexit scabrum intonsumque Philippus. 111)

Durus, 311, Voltei, nimis attentusque videris

Esse mihi. Pol 1110 111150111111, patrone, vocares.

Si velles, inquit, verum 1111111 ponere 110111011Ῐ

Quod te per Genium dextrmnque deosque Penates

Obsecro et obtestor, 111110 me redde priori. 115

03. ponere] (110010 E 1011111 gl. imponere* p. :35¹ «ot alig» Pomm-35
plerique, 110111 Veneta 1181. (js. sat. ¹2, ἓ, 56.

«attenuatus» SCHOL. Ρο013 ap. Cic.
Tusc. 1, 5. 1οῑ enectus sili Tanta-
lus. Cf. ad Att. 6, 1, Ξ. Lix‘. 21. 40:
fame, frigore, illuvie. squalore euecti.

51011, l. hoves sunt propter 1113010111 ’

atque infirmitatem operi rustico 1111-
pares facti. Alii contendunt signi-
ficari «box-es, qui arantes inipso
opere rustico mortui conciderint ς»
vernn] 1100 nimium videtur. (sslfr.
Priscian. 9, 6, 31. Η ursnado] so-
111111 macrum et lapidosum. — 1110-
(Iz'a (Ιο ›zos-le] Cf. lipp. ¹, 2, 32. Mat-
111130 ad (110. pro Muren. g. 22. ——
scabrum] «squalidum atque 11111111-
rum.» Sic Lucinni Timon eiusdem
30. Mena 111111 condicionis 7: razu-
ρὸς (3203 καὶ αἶ’χμῶν καὶ {munli-
φθερος. — insensum] Et propter
avaritiam et propter taedium 11110·
licissimae agriculturae 0111110111 vitae
0111111111 neglexerat, longe 1111110 111-
versus ab illo, qui fuerat tonsoris
ἑη umbra. Ceterum similis 051Χο-
1101111011115 de Pheraula narratio Cy-
rop. 8, 3, 35 sqq. — Durus 001]
Epp. 1, 16, 70: sine paseat ‹Im-us
aretque. «Prope nimis laboriosus et
attentus acl rem .,Το1·0111.Λ(1. 5, S, 31.
Cic. pro S. Roscio Am. '15,44‚:

 

 

’ lentus quaesitis. —- Pol] «Per Pollu—

cem.» De his iuramentis (edepol,
ecastor, mehercle* 01. Varronem 3111111
(1011. 1 l, Γ). - rerum mim ponere]
Alii (110010 0 glossemate. (js. sat. 1,
3,»10. 2. 3, 4-8. Ceterum non est
1111113110 Euripidis lphig. in Taur.
42³0: [Φ. Σοὶ δ’ {frosm :cosor ἔθεθ’
ὁ γεννήσας πατήζη ΟΡ. Τὸ μὲν
δίκαιον δυστυχεῖς κεκλιιῇιιειῗ ἂι.

‘Ji—98. Quo-(l te 001] Haec est in
(1110111113110 quoqne sermone solita
obtestatiOnis formula. Το1·0111.,-111111·.
1 ‚ ij, 54: (mod le 0901101· (Iesstram
110110 oro. Yirg. Aen. 2, 1411: Quod
[0110)- superos - - 010, 6, 363 z Quod
le per 0αοῖὲ iucundum [1011011 el (zu-
ras, Per gyeteilorem- 010, per spes
szn‘yenfz's Iuli. Sil. 1131. 13, »1-63ῑ
Quod le 11ον 1103111 31011181110001· ae—
mula sac-la 001. Est relativum infi-
nitum, «διότι, propterquod.» Mi-
nus recte 3111 inversionem esse
dicunt: ritae me redde priori, <idl
quod te-obsecro. -19ονίὶοηἰιιηῑ1(30111.
Epp. Ξ, 1 , 1144. - (leL-lrczquce] Per
dextram 31110111 ,fidei σι’χιιβολοις,
frequens obtestatio. Cic. pro Deiot.
3, 8: Per (leoeteram te islam 010.
quam reyes Deiotaro hospes hospiti

haec atlenla rim el rusticana), γλί- μονή-011311. - deosque Penates] Conf.
σχρος.» Sat. Q, 6. 82: Asper 01 at- Sat„ ’2, 3, 2176. — Obsecro)— et ob-

llonAT. vol„ ll. En. )1.11. 111.

30

