830 LACEDAEMON.

LACEDAEMON. patiens Lacedaemon.
C. 4, 7, 40.

LACEDAEMOMUS. Lacedaemonium
Tarentum. C. 3, 5, 56.

LACON. Laconi Phalanto. C. 2, 6,
44. - (canis.) sulvus Lacon. Epod.
6, 5.

Lacon-mes. Laconicaspurpuras. C.
2, 48, 7.

LAELII'S. Sat. 2, 4, 65. - mitis sa—
pientia Laeli. lbid. V. 72.

LAERTIADES. (Ulixes.) Non Lae'r-
tiaden —- respicis? C. 4, 45, 24. - Ο
Laertiade! Sat. 2, 5, 59.

LAESTRYGONIUS. Laestryyonia Bac-
chus in amphora. C. 3, 46, 34.

LAEvffits (Ρ. VAnenlcs). Laevinum,
Valeri qenus. Sat. 4, 6, 42. lbid. v.
49.

LALAGE. meam canto Lalaqen. C.
4, 22, 40. - dulce ridentem. Ibid-
v, 23.

LALAGE, GabInii (⁶3) amica. iam
proterva fronte petet Lalage mari-
tum. C. 2, 5, 46.

LAmA (monstrum). Neu pransae
Lamiae vivum puerum extrahat alvo!
Art. poet. 340.

LnnA. (L. AELmS.) Necte meo La-
miae coronam, Pimplea! C. 4, 26,
8. - dulci Lamiae. C. 4, 36, 7. —
Aeli, vetusto nobilis ab Lamo. C. 3,
47, 4. -ν Lamias. lbid. v, 2. — La—
miae pietas fratrem⁸ maerentis. Epp.
4, 44, 6.

Lfflcs. vetusto ab Lamo. C.3,t7,⁴.

LAmvn-rs. ab a9ro Lanuvino. C.
3'12..‡o›?1}n0x. destituit deos mercede
pacta Laomedon. C. 3, 3, 22.

LAPHHAE. Centaurea cum Lapithis
rixa. C. 4, 48, 8. - saevos Lapithas
C. 2, 42, 5. ,

LARES. si placaris Lares. C. 3, 23,
4. - Laribus tuum miscet numen.
C. 4, 5,34. - renidentes Lares. Epod.
2, 66. —- donasset catenam ea: voto
Laribus. Sat. 4, 5, 66. - immolet

LEPlDUS.

Sat. 2, 5, 44. — Ante Larem propri-
um vescor. Sat. 2, 6, 66.

LAmssA. Larissae campus opimae.
C. 4, 7, 44.

LATmAE quAE. indictis Latinis.
Epp. 4, 7, 76.

Luna-3. Latine causas exsudare.
Sat. 4, 40, 27.

LATmcs. Latinum carmen. C. 4,
32, 3. - Latino sanquine. C. 2, 4,
29. - le9is eoepertes Latinae Vinde-
lici. C. 4, 44, 7. - Latinum nomen.
C. 4, 45, 43. - Parumne fusum est
Latini sanyuinisP Epod. 7, 4. - Lu-
cilius verbis Graeca Latinis miscuit.
Sat. 4, 40, 20. — fidibus Latinis.
Epp. 4, 3, 42. -- eqo Latinus fidicen.
Epp. 4, 49, 32. - verba fidibus mo-
dulanda Latinis. Epp. 2, 2, 443.

LATmm. Parthos Latio imminentes.
C. 4, 42, 53. —- Latium feroa). C. 4,
35, 40. — pulcher ille dies Latio. C.
4, 4, 40. - Latium felin. Carm. sec.
66. — Parios 690 primus iambos
Ostendi Latio. Epp. 4, 49, 24. -
Graecia artes intulit agresti Latio.
Epp. 2, 4, 457. —- Latium beabit di-
vite linqua. Epp. 2, 2, 424. —— Art.
poet. 290.

LATONA. Latonam dilectam Iovi.
C. 4, 24, 4. - recines Latonam. C.
3, 28, 42. - Latonae puerum. C. 4,
6, 37.

LATOUS. Latoe‘! C. 4, 34, 48.

LAvnssxs. aper Laurens malus est.
Sat. 2, 4, 42.

LAvssnxA. Pulchra Laverna, da mihi
fallere! Epp. 4, 46, 60.

LEBEDUS. An Lebedum laudas? Epp.
4, 44, 6. - Gabiis desertior vicus.
lbid. v. 7.

Lem. puerosque Ledae. C. 4, 42,

Lemnos. Vide BAcchS. Ο Lenaee!
C. 3, 25, 49.

Leo. stella vesani Leonis. C. 3,
29, 49. —- momenta Leonis. Epp. 4,
40, 46.

LEmeS. (Q. AEmmus.) Colleqam

aequis hic porcum Laribus. Sat. 2, Lepidum quo duxit Lollius anno.
3, 465. —-— venerabilior Lare dives. , Epp. 4, 20, 28.

 

