884

Ulixes 2, 457. -— patientem aurem
commodare 2, 377.

patientia 2, 544.

patinas coenare 2, 524.

patrua linqua 4, 449.

patruus 2, 245. — patruus iratus 2,

*INDEX

‘pellis de specie externa 2, 499. -

in propria pelle quiescere 2, 409.

j pellitae oves 4, 243.

3 peloris 2, 282.

ἒ pendere de (ex) aliquo 2, 390.
ἰ penetralia a, 282.

222. — patruus de censore rigido ‘penitus 4, 426.

4, 449.

patulus vilisque orbis 2, 748. —- pa- ᾗ

ι pennas maiores nido extendere 2, 587.

—— pennis niti 4, 526.

tuli pectines 2, 282. - patulae au- Ι pensilis uva 2, 225.

res 2, 563. 662.

paucum foramen 2, 736. - pauco—
rum hominum esse 2, 455.

paulum 4, 244.

pauper cum genitivo 2, 45. —pauper
argenti et auri 2, 250. >— pauperes
4, 506.

pauperare 2, 298.

pauperies importuna 4, 439.

paupertas saeva 4, 80.

pavere funera 4, 620.

pavones 2, 40.

pavor 2, 435.

pax: cum pace 4, 509. - paces 2,
444. - paces bonae 2, 642.

peccare 2, 500. - peccare de amori-
bus 4, 450. 394. — peccare de
re venerea 4, 484. - peccare idem
2, 765. - Cf. pacare.

pectus 2, 424.

peculium 2, 762.

pecunia villis fundata — pe-
cuniam properare (alicui) 4, 484.

uuuuu

— pecuniam rediffere, ponere 4,
659.

pecus de porcis 2, 526.

pedestris Musa 2, 342. — pedestris
sermo 2, 708. - pedestres historiae
4, 275.

peieratum ius 4, 253.

peioribus ortus 2, 437. - iu peius
fingere, effingere 2, 640. - peius

(adv.) timere, vitare, odisse 4, 592. ’

2, 545.

pellas: 4, 394.

pellere curas 4, 56. 2, 40. — pellere
terram de saltando 4, 448. ——
pellere tellurem pede 4, 203. —
pellere «commovere» 2, 325.

pellis-ulam curare 2, 298.

ᾖ penus 2, 537.

perambulare crocum floresque de fa-
bula 2, 608.

percussus amore 4, 704, — percusti
2, 266.

perdere «oblivioni tradere» 2, 609.
— perdere arma 2, 536. - perdi
2, 320.

perducere <ad adulterium) 2, 304.

Perfecti et futuri coniunctio 2, 452.
- Perfecti indicativi tertia per-
sona plur. penultima correpta 2,
475. - Perfectum ἀορίστως 4, 2.
457. 486. 474. 507. 2, 29. 459.
478. 377. 388. 404. 544. 584.
663. 672. 709. 727. 778. 782. -
Perfectum infinitivi in formulis
2, 255.

perferre vigiles lucernas in lucem 4,
398. - perferre patique 2, 538.

perire: peream, si 2, 454. 489.

periscelis 2, 550.

periura fides 4, 484.

periurare 2, 248.

perminyere «constuprare» 2, 34.

permolere de coitu 2, 30.

permulcere aures 2, 530.

pernicies de homine 2, 520.

per-nic 4, 656.

permutare rem re 4, 339 sq.

perpellere cum infinissvo 4, 393.

persequi otium 4, 645.

persona «larva» 2, 754. - personam
ferre 2, 545. —- persona quarta

personare aurem 2, 369.

perstare atque obdurare 2, 298.

perstrin9e7·e aures 4, 245,

pertinax cum infinitivo 4, 544.

perurere funibus 4, 666.

, pervicac 4, 358.

