QUINCTIUS ATTA.

QmNCTms ATTA (T.). Attae fabula.
Epp. 2, 4, 79.

QUNQUATRUS. festis Quinquatribus.
Epp. 2, 2, 497.

Qfflxrcs. Quinte, puta, autPubli,·
,claudent praenomine molles Auriculae.
Sat. 2, 5, 32.

ROMA. 843
ventis et solibus ossa Quirini. Epod.
46, 43. — vetuit me Quirinus posi
mediam noctem visus. Sat. 4, 40, 32.
- in colle Quirini. Epp. 2, 2, 68.

Qmms. Quis te redonavit Quirite-m
cet.‘? C. 2, 7, 3. — amici dona Qui-
ritis. Epp. 4, 6, 7.

Qmmxus. populo Quirini. C. 4, 2, Qmm'rns. mobilium turba Quiri-

4-6. -— Quirinus Martis equis Ache- tium. C. 4, 4, 7. — bellicosis Quiri-

ronta fugit. C. 3, 3, 45. - Ianum tibus. C. 3, 3, 57. —— Quae cura pa-

Quirini. C. 4, 45, 9. — quae carent trum quaeve Quiritium? C. 4, 44, 4.
R..

RAETUS. Raetis sub Alpibus. C. 4, C. 3, 6, 44. - beatae fumum strepi-
4, 47. —— Tiberius immanes Raetos tumque Romae. C. 3, 29, 42. - Urbi

pepulit. C. 4, 44, 45. -- sign. Devota
morti pectora liberae. Ibid. V. 48.

RAMNES. celsi Ramnes Art. poelt.

ΒΕΑ SILVIA. Vide lm. sign. Troica
sacerdos. C. 3, 3, 32.

REGULUS. Requlum -- insiqni refe-
ram Camena. C. 4, 42, 37. —— mens
provida Requli. C. 3, 5, 43.

Remus. Remi sacer nepotibus cruor.
Epod. 7, 49.

Rex Rcmuus. Vide R[·P1Lius REX.

RHENUS. Rheni luteum caput. Sat.
4, 40, 37. - flumen Rhenum. Art.
poet. 48.

RHODANUS. me discet Rhodani po-
tor. C. 2, 20, 20.

RHODE (al. CHLOE). tempestiva Rho-
de. C. 3, 49, 27.

Rflomns. Rhodio Pitholeonti. Sat. 4,
40, 22.

RHODOPE. pede barbaro lustratam
Rhodopen. C. 3, 25, 42.

Rnonos. claram Rhodon. C. 4, 7,
4. - Rhodos et Mytilene pulchra.
Epp. 4, 44, 47. Ibid. 24.

Rflosscus. Vid. RHOETUS.

Rnossws. Rhoetum retorsisti leonis
unquibus (Bacche). C. 2, 49, 23. -—-
C. 3, 4, 55.

Rom. Dum lonqus inter saeviat
Ilion Romamque pontus, C. 3, 3, 38.
—- Roma feroae. 1hid.v.4-.'1-. - In-
columi Iove et urbe Roma. C. 3, 5,
42. - Paene delevit urbem Dacus.

sollicitus times. Ibid. v. 26. — Urbis ν

publicum ludum. C. 4, 2, 44. - Ro-
mae principis urbium. C. 4, 3, 43. —-
Quid debeas, o Roma, Neronibus. C.
4, 4, 37. — (Auguste,) tutela prae-
sens dominae Romae! C. 4, 44, 44.
’- Alme Sol, possis nihil urbe Roma
Visere maius! Carm. sec. 44. — Ro-
ma si vestrum est opus. Ibid. v. 37.
— Suis et ipsa Roma viribus ruit.
Epod. 46, 2. - magna Roma. Sat.
4, 5, 4. - pater me puerum est au-
sus Romam portare docendum. Sat.
4, 6, 76. —— Romae seu fors ita ius-
serit, exsul. Sat. 2, 4, 59. -ῇ Romae
sponsorem me rapiS, Iane. Sat. 2, 6,
23. - Sat. 2, 7, 43. - Romae rus
optas. Ibid. V. 28. - Dum tu decla-
mas Romae. Epp. 4, 2, 2, — reqia
Roma. Epp. 4, 7, 44. - cur Romae
Tibur amem. Epp. 4, 8, 42. — qui
Capua Romam petit. Epp. 4, 44, 44.
—— Romae laudetur Samos absens.

Ibid. v. 24. —- (me) quandocunque
trahunt invisa negotia Romam. Epp.
4, 44, 47. - Iactamus iam pridem

omnis te Roma beatum. Epp. 4, 46,
48, - Carus eris Romae (liber), do-
nec te deserat aetas. Epp. 4, 20, 40.
- Roma potens. Epp. 2, 4, 64. —-
Romae dulce diu fuit mane domo vi-
gilare cet. Epp. 2, 4, 403. — formi-
datam Parthis le principe Romam.
Ibid. v, 256. —- Romae nutriri mihi
contigit. Epp. ⁶1, 2, 44. - me Ro—

