RERUM ET VERBORUM.

nenia 4, 503. — nenia Cea 4,249. m
nenia Marsa 4, 739. — nenia pue-
rorum 2, 382. — neniae luctusque
turpes 4, 334.

nepos 2, 75. — nepos discinctus 4 , 649.

neque ante imperativum 4, 395. —
neque-neque—aut 2, 4 4 5.

nequiquam 2, 447.

nequitia 4, 432.

nervus de pene 4, 744.

nescio an 4, 235. 2, 244.

nescius cum infinitivo 4, 46.

neu-neu 2, 734.

ni i. q. si non 2, 404.

nidus de oppido A, 362.

niqer «squalidus» 4, 47. — niqer
«malitiosus» 2, 78. — niger ventus
4, 704. - niqra frons (—dis) 4, 554.
—— nigri eolles 4, 605. —- nigri ignes
4, 607. — nigyri oculi 4, 476. -

nigri venti 4, 44. - niqrae silvae
ς)
ηενῗεὶηᾼγῆζᾱν. 2, ⁶239. - nimio (bisyll.)
2, 96.

nimirum 2, 223. 247. 472. 508.

nimius mero, verbis 4, 275. - nimio
plus 4, 447 sq. 479. 2, 484.“

nisus de alarum verberibus 4 ,543 sq.

nitere de pinguitudine 2, 226.

niti pennis 4 , 526. —— niti porro 2, 504.

nitidus propter pinguedinem 2, 423.
— nitidus «formosus» 4, 475. -
nitidum caput 4, 36. —— nitidi ea-
pilii 2, 544. - nitidae villae 2, 522.
- nitidae viryines 4, 278.

nitor (iuvenis) 4, 449.

nivalis Haemonia 4, 206 sq. - ni-
valis compes 2, 440.

niveus videri 4, 536. - niveo colore
serva 4, 234.

nix Sithonia 4, 488. — nives solo du-
ratae 4, 478. - nives capitis 4,

nocturna manu versare 2, 749. —-

nocturnum merum 2, 573.

 

 

 

884
nomen clu-ere, ducere 2, 246. — no—
men ponere 2, 54. - nomina de
uno nomine 4, 500. 526. - no-
mina et verba 2, 60. 742. —- no—

mina sectari 2, 26 sq.

Nomenclatores 2, 442.

non cum coniunctivo 4, 86. 2, 306.
563. 783.

nonum premere in annum 2, 774.

norma loquendi 2, 704.

noscere (poetam) 4, 334.

noster pro eqo 2, 348.

nota (vini) 4, 228. 232. 2, 474. —
notae publicae de titulis marmori

Incisis 4, 578. — notam ducere 4,
536.

notare 2, 408. -— notare oreta, car-
bone 2, 263. — notare «reprehen-

dere» 2, 542.
notus absolute 2, 460. — notus eum
genitivo 4, 223.

3 noverea, novercalia odia 4, 674.

¹ novum saxum 4, 296, — novae fides
4, 4 46.

nox premet te 4, 38. “- nox sublu-

stris 4, 494. — de noete 2, 400. —

media de nocte 2, 465. 567. — no-
ctem sermone tendere 2, 427.

nubem supercilio demere 2, 567. -
nubes et inania captare 2, 744.

nudare Satyros 2, 739.

nudus «nudatus» 4, 88.

nuque 2, 784. — nuque de versibus
2, 668. - nuqae canorae 2, 759.

nu9ari 2, 564. - nugari de artibus
pacis 2, 644.

num 2, 444. 568.

numerabilis 2, 736.

numerus 2, 704. -κ extra numerum
2, 561. — numerus sumus 2, 398
sq. —— numeri 2, 68. —- numeri
animique 2, 576. — numeri le9e
soluti 4, 528. - numeri modique
2, 669. 737.

nummatus (bene) 2, 440.

nodosus 2, 244. — nodosa eheraqra nummo addicere 2, 308 sq. — num-

, V
N0211’13134genti1e cognomini postposi-
tum 4, 223. 268.

mos metiri 2, 48. — nummos alie-
nos pascere 2, 558.
Numquid vis? 2, 449.

nomen et numen inter se confusa nusquam esse 2, 308.
2, 594. - nomen inane 2, 547. — Nutricum vota 2, 424.

HORAT. vot. ΙΙ. Eu. ΜΑΙ. ΙΙΙ.

56

