91 ·) ΤᾹΒΓΙΛ (EURONOLOGICA nost-WMNA.

 

A n n i.

nor.
⁸* ch* a tn(

Epistolar. 1. ι (Iarm.1V.

 

ζ 13. s! yrofivn'st‘enlem.

ς

7. (ὶηὶιιμιο dies. (ἢ)

’ζ 7:30. ει. . μ.
¹ .

 

2. Τιἰὶιιίιιὶ belli scr.
13¹ -⁷ 34.

   

5.) lule· Flore.

Ι
ἱ
⁴³. sepnmius (laudi. ΨῘἫ
8.(010 9(ιιι(1ι’ν.ο ξι

5 Si potes 1) chamas
(22. Septbr )
42. Fruelibus Agrippae.

 

7534. 020. 455.

18. δι’ bene te novi.

 

¹9. mist-0 si credis.
20. Vertumnum Ianum-
que.

1, Prima dicte mihi.

 

 

3. Quem tu Melpom. (i’)
6. Dive quem proles.

Carmen seculare.

 

9. Ne force credas. (ἢ)
1 Μ. Est mihi nonum.

ἐ 4. Rursus bella moves.
l 40. Ο erudelis adhuc. (‘?)

ἶ 2. Pindarum quisquis.

ξ 4. Qualem ministrum.

 

5. Divis orte bonis.

 

ι 44. Quae eura Patrum.
1 45. Phoebus volentem.

