874 mons

inertia strenua 2. 490.

inm-pertus passive ⁶2. 716.

infabre ⁴2, ⁴235.

insaniis 1, 28.

infans 2, 114. - infantes statuae 2,
299.

insectus 1, 511.

infesti· 2, 16 sq.

infidus 2, 553.

infinitivi forma -ier 1, 599. 2, 30.
300. - Infinitivus ad adiectiva 1,
5. 7. 46. 73. 97. 139. 208. - Infi-
nitivus indignationis 1 , 690. 2, 360.
- Infinitivus passivus pro supino
1,120.536.

informes hiemes 1, 266.

infundere poculum, venenum 1, 679.

ingemere laboribus 1, 673.

inyenuus amori, 150- ingenui oculi
2, 578.

inqiut-ies ingrata 2, 25 sq.

ingyuen obscoenum 2, 138.

inhiare 2, 14.

inhumanus 2, 560.

iniicere manns 1, 112.

inimicare 1, 624.

inimicum de rebus 2, 93.

iniquus «iratus» 1, 20. - iniquus
(alicui) 2, 222. - iniquus fruyibus
cursus amnis 2, 703. - iniqui pe-

nates 1, 236.

inlutus 2, 291. 358.

innectere vincula quitari 1, 745,

innocens vinum 1, 111.

inquit de adversario ficto 2, 78. 222.
Cous. ait.

inretortus oculus 1, 226.

insania amabilis 1, 360.

insanire de bacchando 1, 452. ——
insanire stultitia s. stultitiam 2,

271. - insanire errorem, solle-
mnia 2, 240. 389. — insaniens sae
pientia 1, 183.

insani fulgores 2, 208. - insana si-

dera 1, 393.
inscitia pro inscientia 2, 203.
insenescere libris et curis 2, 657.
insequi (aliquem)- ⁶2, 648.
inservire honori 2, 727.
insistere cum accusativo 1, 726
insolens «insuetus» 1. 41.

J insons Cerberus 1, 324.
1 instita 2, 29.

institores 1, 389. 738.

instructior decem vitiis 2, 557.

insuescere aliqua re 2, 81.

insulae divites 1, 580. 731.

intactus 2, 622. - intactus Britan-
nus 1, 687. - intacta Pallam, 50.
— intacti thesauri 1, 472. — in-
tactae boves 1, 698.

intaminatus 1, 344.

integer 1, 236. 394. —- inteqer cum
genitivo 1, 129. - integer aper
2, 221. - inteyer dies 1, 562. -
ἰηίεῃνα mens 1 , 173. - inteyra virqo
1, 370. — inteyri fontem, 145. -
inteyris penultima producta 2, 224.

intendere animum studiis 2, 401. -
intendere « ad venerem incitare»
2, 335.

inter et inter 2, 133. 396. —- inter
cuncta 2, 567.

inteream, si 2, 154.

interior yyrus diei 2, 314.

interminatus 1, 674.

intermissa bella 1, 519.

interpellare 2, 125.

Interrogatio duplex ἀσυνδέτους 1,
495. - Interrogatio negativa pro
imperativo affirmativo 2, 333.

intestabilis 2, 254.

intonata hiems 1, 657.

introrsum turpis 2, 533.

intus positus 2, 247. 250.

inulae acidae, amarae 2, 214. 358.

inulto 2, 256.

inultae preces 1, 159 sq.

inutilis per λιτότητα «noxius» 1,480.

invertere vinaria 2, 356. —- inversus
annus 2, 9.

invicem 1, 141. - ιἠυἱοωη cantare
1, 502.

invictus «inexorabilis» 2, 715.

invidere alicuius rei et aliquam rem
2, 324. - invidere Orco 1, 530. -
invidenda aula 1, 264, - inviden-
stae postes 1, 339.

invidia maximum tormentum 2, 406.
—- ‚invidia supremo fine domatur
2, 593.

 

ἰ

