 

 

 

 

 

 

 

ᾗ
11111, 11. >wls 111 :3423 Ξ
1
xci cum Pausiam torpes. insane. tabella. 933 Δ
Qui peccas minus atquo ogo. cum Falx-i Rutulquuo
Aut Pan-unwani contento 1111111110 11111111· q
Proelia rubrica 1111111 11111 carbone. xelut si
Rc xcra pugnent. {brinul 111011111110 lnox'olltos
Arma xiri‘? Nequam ct cessator Davus: 111 ipso 10⁴)
Summis 1010111111 iudex ct callidus ululis.
Nil (χω). 51 ducor libo summme: 11111 ingens
2⁸7⁴ [11111114ιωὶ(1111»111115ι J'la‹·i‹lee'‹m bum. ihfntlcius. jx1.1’a‹›mifmi‹1
l‘l‹1‹⁴i1l‹'1,¹11i slipffl. — 11111. ‹lam- li. —— 1112, (Ιιεικίων (711111. 1·’1·11111·(1. 1111511.
messene. «lxmam-es wllenfem mm 1-1- ‹Iix‘cssus 1111151)1111111111ὶ Laenatis illo
«leo. serranz le esse itzeple'afzcm , gsletrlz‘asofm· ludus 11111111 Petronium
omnium indico. — minus alque ⁰90] ¹ 29. Plin. 11. N. 2355, 5335: Libertus eius
‹⁷21'1: Hand Turs. 1. 1). 432. 111. p. ὲ Neronis}c·:mz=(l(1rel⁴1nlie'›nusezmgylcc—
(ΞΠ. sat. 1, 13, 1:30. —- Fulvi 111111(- [ ‹licum-ium„ publicas μοι-1113113ἑι11ὀ.ς[ῖ1·ἱί,
[sueque] ΧΟ11111111 ς’111111111111111111ῑ l’ace'- ἶ [νὴ-111111, 21( cmm-[al. (sluclialm‘cmz mi-
(lwewms (siu enim emm. 1111111111105Ἰ ιιἱκίνωννωιιψισ (muniam cesis imagini-
11111111 (lic. 0111. gon. (11·Δ (j, Π. 3 bzesreclclilisa --Ρὶιεχμῗ[]Ζ(1(1ί1’11«)ι·ἱ(ι nez(-
’1’11,-;<·. fr, 21, 43. ljp. ad Q. l·'1·. 3, merc: (tique in publico 8111111ιὶ wepla
1, 23. 111111 a Lucum luculosnbatuv. ’ a C. serensi-2) Leccam). Is (1ιό sm) - -
Momm ‹smissbilim est hoc «11111111111 trigiam paria in Foro pet· triduum
low, 11111 (malm-unque gladiatoris decli! tabulsmzqme pic-lam ἱιι nettzore
11⁴·111011 1)1·1)1’1·1’1·1 5111’111;1011111, 110111- Dianae posuis. Satis ridiculo suam ‘. ⁵
1111111 persona Lucillam] usum osso, 1 o'ty'dscpc'az' prodit Davus prius 1111111 7'
111 fover-<11 moero ll. ll. atquc ipsc genus admirans. — [efflator] «qui 55 ,
111 Maenio aliquoties, (11111111 11111)- 1101]statilnappnrot 1101111111110031111,
111111 1)ε1ι,’111111111111111 iuniorem, itidem ξ vol aliqw) missus scm 111111111111 l‘e— '
,111111ἰί111(1113111ἱ lunc xlxissv. ⁷-— ωη- ³ 1111.» 1111. Ε111). 2, 2, 12: semeliae ἱ
{enmpopule-11mc1liaj Explica: «ccr- ¹ cessam] el, ul fit. 111 scalis latui( Α ¹
munna, 1111111λ committunt intel· so meluens Jn'ndentis habenae. Dio ,ζ’
gladiatores isti contento poplite7 (jnrysost. Or. 66. 1), 3531.. Ra Τὸν
proiecto peden> non: «fuisos con- (unc'wyz' (Efesus-'2201’ καὶ παίζοντα 3
lonso poplite.» — miror] «mirando ὁ &ostdag περιπεσών κλαίειν ’.3.
tempus perdo, cesso.» ἐποίησε. —- celerum] aetatis inde ?‘,
a Pericle usquo ml lxm-andrum M. 3, 1·
98—104. rubrica piola cet.] Huius- -— calliam] Jivcnsllsemzer. Sat. ἱ), ‘⁵ '⁴
modi picturae rudos atque insor- 1 3, ³23: Calliclem huic scyno ponebam
mes semeles,- γραφαί. Aristoph. ’ milia centrum. —- Nil esso] «ἐγώ οὖ-
.’“11.811ἷ)’ῑ Εις εὐτέλειαν χηνὶ ‹va- ¹ ὁὲν εἰμι, nequam audio») — {ibe
ycypuscgcez'32.) ad alliciendum po- ³ infjens cet] «tantane 11111 0511111115,
pollam ant& ludos exponebantur 111 11110111911 careas coenis opiparis Ι
al) 115, qui numera edebant, vel , easque devites-1³» AVi non I>ro Π]- > ''v'
tantum 11 lanistis: ct tulos etiam g terrogatione ham-nt, scd pm asfir- ff}
Pompeii>- reperta«) suut, nm: 1111119 2 11111110111· 11ὈΠκ’,’3. 1111111111111011111301-
Ι

