INDEX RERUM ET VERBORUM.

(Prior numerus volumen, alter paginam significat.)

abditus> lateo 2, 368.

abi 2, 678. .

Abiatims instrumentalis personae
4, 45. 388. 2, 573. - Abl. com-
parationis pro quam curn accu-
sativo 2, 48. 545. 634. - Abl.
comp. pro quam curn ablativo
4, 87.

abludere 2, 273.

abnegare (se) comitem 4, 494.

abnormis 2, 208.

abominatus passive 4, 726.

αὖνοῐοηιιήι 2, 645.

abstare 2, 767.

abstemius 2, 493.

abstinere cum genitivo 4, 499. -
abstinere vim 'cascere 2, 257 sq.

Abstracta iuncta cum concretis 4,
96. 493.

ac post comparativum 2, 44 . 86. 425.
473. 477. 266. Cf. atque. —- ac ne
2, 370. 577. — ac non 2, 668. .-
(ιε et atque postposita vocabulo,
cui praemittenda erant 2, 86.

acceptum referre cum dativo 2, 636.

acclinis, acclinare 2, 208.

accredere 2, 549.

acerbus (homo) 2, 567. m acerbus
recitator 2, 785.

acerna mensa 2, 354.

acerra 4, 396.

acervus: esc magno, modico, tollere
acervo 2, 675. sq. — acervi ruen-
tis ratione 2, 599.

acetum pro salibus mordacibus 2,
436.

acinaces 4, 448 sq.

acipenser 2, 244.

acris militia 4, 342. - acris tibia 4,
72. - acres potores 2, 322. -
acria pocula 2, 322. — acrior fre-
tis Hadriae 4, 484.

actus (fabularum) 2, 734.

acuere dentes-de leaena 4, 457. -
acuere linquam 2, 445.

acumina nota meretricis 2, 550.

acutus Sol 2, 478.- acuta vox 4, 360.
- acutum ,qelu 4, 62. - acuti
morbi 2, 252. - acutae aures 4,
320. — acuta belli 4, 553.

adamantinus 4, 472.

adbibere (praecepta) 2, 407.

addere colonos oppidis 4, 365. -
addere calcar 2, 634.

addicere nummo 2, 308 sq.

addictus 2, 370.

additus 4, 374.

addocere 2, 428 sq.

adesi lapides 4, 509.

adesse 2, 454. —- adesse de numini-
bus 4, 675. - adesse alicui 2, 346.
- adesse choris de tibia 2, 736.

adfigere lecto 2, 46.

addere 2, 74 4.

Adiectiva cum infinitivo 4, 5. 7.
73. 97. 439. 208. 577. 646. 633.
635. 2, 69. 70. ÷ Adiectiva cum
verbis iuncta 4, 464. - Adiectiva
feminina desinentia in as 4, 434.
- Adiectiva neutr. plur. cum ge-
nitivo substantivi 4, 553. 2, 244.
364. 698. — Adiectiva pro ad-
verbiis 2, 57. —- Adiectiva tem-
poralia pro adverbiis 4, 97. 732.
2, 424. 280. 325. —- Adiectivum
neutr. pro adverbioi ,278.280.320.

 

