892 INDEX

sedulitas 2, 500. 639. sea: septem 2, 384.

sedulus 2, 500. 34 2, 447. —— si in obtestationibus 4,
segyetes feraces 4, 470. 474. - si in precibus «1, 447. 2
3091143 cum infinitivo 4, 464. 344. — si omissum 2, 339. 386.
selecti iudices 2, 82. 438. 677. - 34 «siquidem» 4, 9.
semel et sinml 2, 354. - 34 «quoniam» 4, 637. — si de
semita fallens 2, 569. tempore 2, 449. — si «ubi pri-
semola terris 2, 594 sq. mum» 2, 232. —- si bene me novi
semper post comparativum «1, 644. 2, 451. —— si bene te 0004 2, 552.
Senatus consulta 2, 532. - 34 me amas (petendi formula)
seneclus tarda¹ 2, 220. — seneclus 00- 2, 454. - si quid vis 2, 334.

tus 4, 690. - seneclus de moro- sie 2, 39. — sie in votis, precibus,

sitate 1, 744. obtestationibus 4, 24. 458. 2, 270.
senescere amore habendi 2, 464. —- sie temere 4, 270. - 340 visum
senem «antiquus» 2, 495. —— seniores superis 4, 484.

poetae pro antiquioribus 2, 479. siccare «epotare» 4, 472. 492.

4 95. siccus «sobrius» 4, 445. 562. — sie-
senium deponere 2, 560. eus «pauper et tenuis» 2, 542. —-
sensus communis 2, 55. — sensus imi sicci «abstemii» 2, 573. - 34004

4, 748. dies 4, 507. -- 34004 oculi 4, 27. 33.
sen-tentia dia 2, 30. sideratio 4, 337.
sentire de rebus molestis 4, 248. sidera certa 4, 297 sq. —- sidera ver-

493. 547. 564. 2, 386. tice ferire 4, 40. —— sidera devocare
separata iu9a 4, 322. eaelo 4, 736 sq. —— sidera emean—
seponere inurbanum lepido dieto 2, lata eaelo deripere 4, 675.

750. Sigmatismusd‚ 43
sequi deum 1, 486. — sequi« «sectari» 1 siqna (statuae) 4, 529. - signa de

2, 669. astris 2, 87. - 349οα ponere 2,

serere vitem, ειν-,0040044 114.

serere 401οα 2, 698.
seri studiorum 2, 470.

serius et severus 2, 74 «1. - seria la-

do vertere 2, 740.
serius ocius 4, 234.

sermo humilis 2, 744. - sermo pe-
destris 2, 708. - sermones 2,
- sermones repentes per humum

2, 638.

Serpentum afflatus perniciosus 2,

ser-⁹35& humi 2, 693.

servare atria, limina 2, 434.

239.
servitus 4, 255.
sestertia 2, 649.

sesquipedalia verba 2, 709.
severus 2, 573. 644. - 300οναο Musa sinus Ionius, Calaber, Hadriaci, 703.

 

 

703.

 

 

- ser-
vare invitum 2, 784. - serva! 2,

27 A.

sigynare humum 2, 726.

silentium fidele, fidum 4, 345.

silva et nemus 4, 426 sq. —- silva de
viridario 2, 479. - silvae filia pinus
4, 90. - silvae foliis mutantur 2,
704. - silua trisyll. 4, 434. 743.

silvestres homines 2, 774.

simius de homine 2, 469.

simplex de homine 2, 52. 54. —
simplices Nymphae 4, 255.

simul «simulatque» 4, 254. 2, 435.
- simul primum 2, 654.

simulare «exprimere› 2, 637.

sine praepositio nomini suo post-
posita 2, 401.

1 Singularis num. verbi ad plura no-

mina 1, 412.

ἱ 3409044404 2, 41.4

0090004400 4, 244. —- severae fides ‹ siser 2, 354.
2, 738. Μ severum vinum 4, 449. ¹ sitas reqalis pyramidum 4, 545.

severus et serius 2,

74 4 .

⁵ sila pressa voeabula 2, 664.

