&³552

RERUM ET VERBORUM. 865

—— dens Theoninus 2, 564. - den- nomen 2, 2⁴6. -- dicere de Musis
tes acuere de leaena ⁴, 457. ⁴, 589. 2, 367. -- dicere de poetis
densere ⁴, ⁴56 sq. 2 572. — dicere de instrumentis
densum humeris volyus ⁴, 286. ἱ musicis ⁴, 474. — dicere libia, fi—
depellere (lacle, a lacle, ab ubere stula ⁴, 605. —- dicenda tacenda
matris) 4, 544. ¹ loqui ⁴, 675. 2, 462. - dicto citius
deperire de morte naturali 2, 598. i 2, 219.
deponere lalus 4, 250. - deponere dictare 2, 606. 614. - dictare car-—
oculos 4, 204. mina 2, 480. — dictata reddere,
deproperare coronas 4, 254. recinere, decantare 2, 379. 554.
depuyis 2, 38. didere 2, 218.
depuynare 2, 628. dies almus ⁴, 574 . —— dies integer ⁴,
deripere horreo amphoram ⁴, 502. 562. — dies sanclus 4, 600. —- dies
— derepta arma, spolia ⁴, 377. laeli 4, 533. - dies nefasti 4, 284.
derisor 2, 3⁴9. 554. 778. . — dies sicci 4, 507. - ante diem
desaevire 2, 4⁴3. 2, 401. —— in diem 4, 540. — diem
descendere ad aliquid 2, 474. - de· condere ⁴, 560. — diem franyere,
scendere ad Forum 2, 584. - de- lacerare, comburere 4, 247.
scendere de amphora e superiore differre «dissipare, disiicere» 4, 684,
aedium parte petita ⁴, 460. 701. — differre cum dativo 4, 591.
describere aliquem 2, 68. 622. - de· 2, 742.
scriptas servare vices 2, 706 sq. difficilis ei morosus 2, 305. 728. —-

desiderio ictus, perfixus 4, 559. difficilis (puella) ⁴, 395. —— difficilis
desiqnare 2, 428. bilis 4, 85. —— difficilis ianua 4, 440.
designatores 2, 449. diffindere 2, 202.

desilire in artum εὶ, 7⁴9. Ι eisfinqere ⁴, 494. 51⁴. a, 202.

desinere eum genitivo 4, 260499. f diffundere et defundere (vinum) 2,

 

destinare venerem el proelia 4, 424. 424. - diffundere in lonyum ae—

destituere 4, 353. vum 2, 414.

destrinqere et distringere ensem 4, digito monstrari 4, 540. - digitis
335. 2, 496. sonum versuum callere ec aure 2,

desumere 2, 657. 750. — Digitorum singulorum no-

 

mina 2, 354.
dianus absolute 2, 452. — dignus
cum infinitivo 4, 460.

desurqere coena 2, 249.
detergeo 4, 53. ⁷
deterius spe nostra placere 2, 482.

 

detestatus passive 4, 8. 726. dilabi in cineres 4, 641.
detinere et distinere 2, 395. Ι dilectus ⁴, 236.
delorc'a verba 2, 699. ¹ dilucescere et illucescere 2, 423.

deus ex machina 2, 734 sq. -— deum diludia 2, 581.
sequi 4, 486. — deorum metu-s, ti- diluvies et diluvium 4, 540.

mor 4, 494. - di deaeque 2, 233. dimovere corticem amphorae 4, 397.
- di tibi dent quaecunque prece- dinoscere civem hoste 2, 520. - di—
ris 2, 360. noscere curvo rectum 2, 654.

devius 4 , 485. -devium scortum⁴ ,274 . diota 4, 62.

devotus ⁴, 364. diruere agmina ⁴, 617.

denter «propitius» 2, 237. —- per dirus et durus 4, 745. - dirus Han-
deoetram obsecrare et obtestari 2, nibal ⁴, 274. 390. —- dirus Afer

465. - deaetrum tempus 2, 492.
Diana syllaba prima producta ⁴ , ⁴25.
dicax 2, 740. discedens sol 2, 525.
dicere «praedicare» ⁴, ⁴25. -— dicere discere et audire 2, 378. 469.

HORAT. vot.. II. ED. MAI. 111. 55

(Hannibal) ⁴, 549. — dira detestatio
⁴, 680. - dirae sollicitudines ⁴, 74 4.

 

