836 MUSA ANTONIUS.

Musa loqui. lbid. 324. - Musa lyrae

sollers. Ibid. 407.

MrsA Axi-omes. milii Baias Musa

supegvacuas Antonius facit Epp. 4,
45, .

NOMENTANUS.

MYRTALE. me Grata detinuit com-
pede Myrtale Libertina. C. 4, 33, 44.
MYRTOUS. Myrtoum mare. C. 4, 4,

ΗΜΥΞῙ. aymina Mysorum. Epod. 47,

Murrs, dives ignotus. Epp. 4 , 6, 22. 40.

MYcexAE. dites Mycenas. C. 4, 7, 9.

Mvcnomrs.
opes. C. 2, 42, 22. - Mygdoniis cam-
pis. C. 3, 46, 44.

MYSTES. Mysten ademptum (Valgio).

Phrygiae Mygdonias C. 2, 9, 40.

Mirum-:Na C. 4, 7, 4. Rhodes et
Mytilene pulchra. Epp. 4, 44, 47.

Ν-

NAEvirs, poeta. Naevius in mani-
bus non est? Epp. 2, 4, 53.

bernus. Epod. 47, 55. - Neptunum
procul e terra spectare furentem.

NAEwrs. simpleoe Naevius. Sat. 2, Epp. 4, 44, 40. - receptus Terra

2, 68.

Numi-35. ο Naiadum potens (Bac-
0116ὶέ C. 3, 25, 44.

NASICA. Captator dabit risu-s Nasi-
ca Corano. Sat. 2, 5, 57. 65. 67.

NAsmffixts Bri-cs. Nasidieni coena
beati. Sat. 2, 8, 4. - Rufus. Ibid.
v. 58 et 84.

NATTA. immundus Natta. Sat. 4, 6,
424.

NEAERA. (De huius nominis forma-
tione vid. Lobeck Pathol. Serm. Gr.
p. 39 et 259.) argutae Neaerae. C. 3,
44, 21. - Ad eam Epod. 45. —- O
dolitura mea multum virtute Neaera!
Ibid. v. 44. ’

ΝΕΑΡοιιε.
5, 43.

Nmncncs. insiqnem repetens Ne-
archum. C. 3, 20, 6.

Necessms. saeva Necessitas. C. 4,

otiosa Neapolis. Epod.

35, 47. - aequa leqe Necessitas Sor-
titur insiynes et imos. C. 3, 4, 44. -
dira Necessitas. C. 3, 24, 6.

NEOBCLE. Eius μονολογὶα. C. 3.
12.

manvus. Neptunius dua: (Sex.
Pompeiusj. Epod. 9, 7.

Nepa-scs. sign. potenti maris deo.
C. 4, 5, 45. - Neptuno, sacri custode
Tarenti. C. 4, 28, 29. —- Festo die
Neptuni. C. 3, 28, 2. -- cantabimus
Neptunum. Ibid. v. 40. - Parumne
Neptuno super Fusum est Latini san-
guinis? Epod. 7, 3. - Neptunus hi-

Neptunus. Art. poet. 64.

NEREI'DES. virides Nereidum comas
C. 3, 28, 40.

NEREms. nepotem Neretum. Epod.

NEREUS. Eius vaticinium. C. 4, 45.

NERIUS. Scribe decem aNerio. Sat.

NERO. Vide CLAnnms.

NERGNES. Augusti paternus In pue-
ros animus Nerones. C. 4, 4, 28. --
Quid debeas, o Roma, Neronibus cet.
Ibid. v. 37.

Nessus. atro delibutus Hercules
Nessi cruore. Epod. 47, 32.

Nss‘ron. Pylium Nestora. C. 4, 45,
22. - sign. ter aevo functus senex.
C. 2, 9, 43. - Nestor componere lites
festinat. Epp. 4, 2, 44.

Nuus. tumidus Nilus. C. 3, 3, 48.
—- fontium qui celat oriyines Nilus.
C. 4, 44, 46.

Niossssns. proles Niobea. C. 4, 6, 4.

NIPHATES. riyidum Niphaten. C. 2,

Ninus, (Nearchum) sparsum odo-
ratis humerum capillis, Qualis aut
Nireus fuit aut (Ganymedes). C. 3,
20, 45. - forma vincas Nirea. Epod.

Nominum. crescentem face Nocti-
lucam. C. 4, 6, 38.

Nom-:susus suades, ut vivam sic
ut Nomentanus? Sat. 4, 4, 402. —-
Nomentanoque nepoti. Sat. 4, 8, 44.

