lUSTlTIA.

orte Saturno. C. 4, 42, 49. - tre-
mendo Iuppiter ruens tumultu. C. 4,
46, 42. — supremo Iovi. C. 4, 24, 4.
— malus luppiter (aar). C. 4, 22,
20. - sign. Melpomenae pater. C. 4,
24, 3. — Iovis arcanis Minos admis-
sus. C. 4, 28, 9. — multa merces ab
Iove. Ibid. V. 29. - dapibus supremi
⁸‹Ji-ata testudo Iovis. C. 4, 32, 44. -
(Tarentum) ubi tepidas praebet Iup-
piter brumas, C. 2, 6, 48. - obliya-
tam redde Iovi dapem! C. 2, 7, 47.
- informes hiemes reducit Iuppiter.
C. 2, 40, 46. - Iovis tutela. C. 2,
47, 22. - sign. solitis parentis lau-
dibus. C. 4, 42, 43. - parentis reqna.
C. 2, 49, 24, — lovis οιᾱνῑ Giyanteo
triumpho, cuncta supercilio moven-
tis. C. 3, 4, 6-8. - fulminantis ma-
9na manus Iovis. C. 3, 3, 6. — con-
iuye me Iovis et sorore. Ibid. v, 64.
— sign. Qui terram inertem-- Im—
perio regit unus aequo. C. 3, 4, 48.
— Iovi. Ibid. v. 49. — Caelo tonan—
tem Iovem. C. 3, 5, 4. - Incolumi
Iove. C. 3, 5, 42. - ut 9laciet nives
Puro numine Iuppiter. C. 3, 40, 8. —
Si ‘non Acrisium Iuppiter et Venus
Risissent. C. 3, 46, 6. ·— consilio Io—
vis. C. 3, 25, 6. — uxor invicti lovis
C. 3, 27, 73. - sign. Pater. C. 3,
29, 44. — rea: deorum Iuppiter. C.
4, 4, 4. - benigno numine Iuppiter.
Ibid. ν. 74. - sign. divom pater. C.

LACAENA. 829
- Iovis aurae. Carm. sec. 32. *-
haec Iovem sentire cet. Ibid. v. 73.
— tona-ntis Iovis, Epod. 2, 29. ψ
Per improbaturum haec Iovem .' Epod.
5, 8. -— sic Iovi matum. Epod. 9, 3.
— preces aversum ad Iovem. Epod.
40, 48. - nives deducunt Iovem. Epod.
43, 2. - sign. reye caelitum. Epod.
46, 56. - Iuppiter illa piae secrevit
litora yenti. Ibid. v. 63. — leyes Io-
vis. Epod. 47, 69. - merito illis Iup-
piter ambas iratus buccas inflet. Sat.
4, 4, 20. —- Maxime Iuppiter! Sat.
4, 2, 48. —- Ο pater et reas Iuppiter!
Sat. 2, 4, 43. - Iuppiter, inqentes
qui das adimisque dolores! Sat. 2,
3, 288. —- illo die, quo tu indicis
ieiunia! Ibid. v. 294. - sapiens uno
minor est Iove. Epp. 4, 4, 406. -—
non est, ut copia maior Ab Iove do-
nari possit tibi. Epp. 4, 42, 3. - ser-
vet in ambiguo Iuppiter! Epp. 4, 46,
29. - captos ostendere civibus hostes
Attinqit solium Iovis. Epp. 4, 47, 34.
- satis est orare Iovem quae donat
et aufert. Epp. 4, 48, 444. - Iovis
auribus ista servas. Epp. 4, 49, 43.
- Iove iudicat aequo. Epp. 2, 4, 68.

IUSTlTIA. Iustitiae soror Fides. C.
4, 24, 6. —- potenti Iustitiae. C. 2,
47, 46.

IUVENTAS. parum comis sine te (Ve-
nere) IuventaS. C. 4, 30, 7.

leoN. Ixion voltu risit invito. C.

4, 6, 22. — lovis optatis epulis. C. 3, 44, 24. - sit perfidus Ixion. Art.
4, 8, 29. — nostro Iovi. C. 4, 45, 6. poet. 424.

KALENDAE. Omnem redegit Idibus
pecuniam, Quaerit Kalendis ponere.
Epod. 2,70. - tristes K. Sat. 4,3, 87.

KARTHAGO. Ο maqna Kartha90!
C. 3, 5, 39. — Karthagini iam non
ngo nuntios mittam superbos. C. 4, 4,

 

69. —- Karthayinis impiae. C. 4, 8, 47.
- superbas invidae Karthayinis arces.
Epod. 7, 5. —- super Karthaginem Vir-
tus sepulcrum condidit Africano. E-
pod.9,25. — quiDuoeit ab oppressa me·
ritum Karthayine nomen. Sat. 2, 4 ,66.

1..

LABEO (M. Axnsrms). Labeone in-
sanior. Sat. 4, 3, 82.

LABEmth (Π). sic et Laberi mimos ut
pulchra poemata mirer. Sat. 4,40, 6.

 

LACAENA. Lacaenae more cet. C.
2, 44, 23. — Lacaenae adulterae (He-
lenae). C. 3, 3, 25. — Helene Lacae-
na. C. 4, 9, 46. ¹

