8⁶22 EUANDER. FIDENAE.

fines. Sat. 4, 6, 4. - Etrusci Cassi Emona, heroina. Europe niveum

inyetzium. Sat. 4, 40, 64. doloso Credidit tauro latus. C. 3, 27,
Eumnnn. catillum Euandri mani- '25- -· vilis ΕΝΓΟΡΘῙ lbid· V· 57·
bus tritum. Sat. 4, 3, 94. EURUS· Vide ad C· 4, 25, 20· -
Effls. Essomnfs lgm-as- C· 3, 25,st quodcunque minabitur Eurus. C. 4,

28, 25. - Cura ocior Euro. C. 2,

Emrs. Sithoniis non levis Euius.
C. 4, 48, 9. —- Dissipat Euius curas
edaces. C. 2, 44, 47.

Eunssxmns. intorti capillis Eume-
nidum anques. C. 2, 43, 36.

46, 24. - Demissa tempestas ab Eu-
ro. C. 3, 47, 44. — ceu Eurus per
Siculas equitavit undas. C. 4, 4, 43.
— impulsa cupressus Euro. C. 4, 6,
40. — niyer rudentes Eurus differat.

Ecpous. Eupolis atque Cratinus Epod, 40, 5, ..- aquosus Eurus, Epod,
Aristophanesque poetae. Sat. 4, 4, 4. 46, 54,

- Ειῳοῑὶη, Archilochum. Sat. 2, 3, EUTERPE. si neque tibias Euterpe
42. cohibet. C. 4, 4, 33.

Eunopn. qua medius liquor secernit EUTRAPELUS (P. vowmmus). De eo
Europen ab Afro. C. 3, 3, 47. narratiuncula. Epp. 4, 48, 34.

1¹.

FfflA tribus. hic multum in Fabia FATUM. volucris Fati alas. C. 2,
valet. Epp. 4, 6, 52. 47, 24.

ΓΑΒιεε. loquacemFabium.Sat-.t,4, FAUNUS et FAUM. Fauno decet im—
44. - Fabio vel iudice vineam. Sat. molare-- aqna cet. C. 4, 4, 44. -
4, 2, 434. Lucretilem mutat Lycaeo Faunus. C.

FABmcws. An 4ηεὶρηὶ referam Ca- 4, 47, 2. - Faunus, Mercurialium
mena Fabricium? C. 4, 42, 40. custos virorum. C. 2, 47, 28. - Fau-

FABRICIUS, adiect. aFabricio ponte. ne, Nympharum fugient-um amator!
Sat. 2, 3, 36. C. 3, 48, 4. - adscripsit Liber Saty-

FAu-:nscs et FALERNUM. Falernae ris Faunisque poetas. Epp. 4, 49, 4.
vites. C. 4, 20, 40. -- severi Falerni. — silvis deducti Fauni. Art. poet.
C. 4, 27, 40. — interiore nota Fa- 244.
terni. C. 2, 3, 8. - Falernis uvis. FAcsm. Villius in Fausta Sullae
C. 2, 6. 49. - ardentis Falerni. C. · gener. Sat. 4, 2, 64.

2, 41, 49. - Falerna vitis. C. 3, 4, FAUsnTAs. alma Faustitas. C. 4,
43. — Falerni fundi. Epod. 4, 43. - = 5, 48.
ut Chio nota si commicta Falerniest. FAvomcs. qrata vice veris et Fa-
Sat. 4, 40, 24. —— Hymettia mella Fa- voni. C. 4, 4, «1. — candidi Favonii.
lerno diluta. Sat. 2, 2, 45. —· Chii C. 3, 7, 2.
veterisque Falerni. Sat. 2, 3, 445. m FAvomcs. Favonii vidua sign. Sar—
ssallinam micto(al.musto)mersareFa- menti domina. sat. 4, 5, 55.
terno. Sat. 2, 4, 49. - forti Falerno. Fnssms. nova Febrium cohors. C.
lbid.x·.24.—saece Falerna. lhid.55. 4, 3, 30.
- Albanum sice Falernum Te massis Fennsnsum. Si laedit caupona, Fe·-
appositis delectat. Sat. 2, 8, 46. — rentinum ire iubebo. Epp. 4, 47, 8.
liquidi Falerni. Epp. 4, 44, 34. -— Fanom. ora tua lavimus, Fero-
potores bibuli Falerni. Epp. 4, 48, 91. nia, lympha! sat. 4, 5, 24.

FAnsoes (Qfflnmrcs). beatus Fan- Fascnsmsus. Fescennina licentia.

nius ultro delatis capsis et imaqine. Epp. 2, 4, 445.

Sat. 4, 4, 24. -- ineptus Fannius Her- Fmssmss. Lebedus desertior Fidenis ‚

moqenisconviva Tiqelli. Sabi, 40, 80. vicus. Epp. 4, 44, 8.-

 

