814 {mosomum

Bm‘smsum. Brundisium lonqae fi—
nis chartaequeriaeque. Sat. 4, 5, 404.
- Brundisium comes ductus. Epp. l,
17, 52. - Epp. 4, 48, 20.

Bru-rus (M). Bruto militiae duce.
C. 2, 7, 2. - Bruto praetore tenente
ditem Asiam. Sat. 4, 7, 48. Ibid. ν. 33.

CAESAR.

Berrws. Epp. 4, 44. tota.

Bummxs. acer hostis Bupalo. Epod.
6, 44.

ΒυτῐιΛ. Butram Septiciumque. Epp.
4, 5, 26.

ΒηΑΝτιῐῑε. Byzantia orca. 834. 2,
4, 66.

C.

Cunus heros. Ne coram populo
vertatur Cadmus in any-uem. Art.
poet. 487.

CAmms carnifex. audes cives tra-
dere Cadmo? Sat. 4, 6, 39.

CAl-:mmcs (Q.) METELLUS CELER. C.
2, 4 , 4.

efflamus Sumus. Dicitur—-Vincere j

Caecilius gravitate, Terentius arte.
Epp. 2, 4, 59. - Caecilio Plautoque.
Art. poet. 54.

CAECUBU3. Caecubum tu bibes (Μειρ- ξ

cenas). C. 4, 20, 9. - depromere
Caecubum cellis avitis. C. 4, 37, 5. -

Caecuba (vina) servata centum clavi- ,

bus. C. 2, 44, 25. - reconditum Cae-
cubum. C. 3, 28, 3. - repostum Cae-
cubum ad festas dapes. Epod. 9, 4.
- quod fluentem nauseam coerceat,

g Herculem) Augyustus recumbens pur-
pureo bibit ore nectar. C. 3, 3, 44.
- Caesarem altum. C. 3, 4, 37. —

4, praesens divus habebitur Augustus.

40. 3, 5, 3. — C. 3, 44. totum. —

ζ tenente Caesare terras. Ibid. V. 46.

ἱ — eqreyii Caesaris. C. 3, 25, 4. —-

concines Caesarem. C. 4, 2, 34. -

ἶ fortis Auqusti. Ibid. v. 43. — 0 Sol

4 pulcher - - canam, recepto Caesare

¹ felix. Ibid. v. 48. —- Augusti pater-

nus in pueros animus Nerones. C.

4, 4, 27. - C. 4, 5. totum. — Di-

! vis orte bonis, optime Romulae Cu—

 

Ι stos gentis! Ibid. V. 4. - Quaerit
patria Caesarem. Ibid. v. 46. —- in-
eolumi Caesare. Ibid. v. 27. —- C.

4, 44. totum. — maoeime principum.
Ibid. v. 6. —— C. 4, 45. totum. -—

Caecubum. Ibid. v. 36. - Caecuba Custode rerum Caesare. Ibid. v. 47.

rina. Sat. 2, 8, 45.

(ῖΑΕωι-ε. Caeli Birrique latronum.
Sat. 4, 4, 69.

CAEms. Caerite cera digni. Epp.
4, 6, 62.

CAESAR. vid. C. lomes CAESAR.
Iulium sidus C. 4,42, 47. - Caesaris
ultor. C. 4, 2, 44. - Trans Tiberim
prope Caesaris hortos. Sat. 4, 9, 48.

CAESAR Ocuvmcs. Te duce, Cae-
sar! C. 4, 2, 52. - eqreyii Caesaris.
C. 4, 6. 44. - Iulium sidus. C. 4, 42,
47. —- tu inuppiter) secundo Caesare
reynes. C. 4, 12, 52. - principe Cae· ξ
sare. C. 4, 21, 44. — iturum Caesa- l
rem in ultimos orbis Britannos. C.
4, 35, 29. —- redegit in veros limo-
res (Cleopatram). C. 4,37, 46. -
nova Auyusti tropaea Caesaris. C. 2,
9, 49. - dices proelia Caesaris. C. Ι
2, 42, 40. - [inter Pollucem et¹

 

ι - sign. Clarus Anchisae Venerisque

sanquis. Carm. sec. 50. - omne
Caesaris periculum. Epod. 4, 3. —
Victore laetus Caesare. Epod. 9, 2.
- Galli canentes Caesarem. lb. v.
48. —- metum Caesaris rerum. Ibid.
v. 37. - Caesar, qui cogere posset
Tigellium cet. Sat. 4, 3, 4. - aude
Caesaris invicti res dicere. Sat. 2, 4,
44. —- Caesarem iustwm et fortem.
Ibid. v. 46. - attentam Caesaris au-
rem. Ibid. V. 49. - Ibid. v. 84. —-
sign. iuvenis Parthis horrendus, ab
alto Demissum „qenus Aenea. Sat. 2,
5, 62. - Claudius, Auqusti privi-
gnus. Epp. 4, 3, 2. - Quis sibi res
qestas Auyusli scribere sumit? Ibid.
v. 7. - cras nato Caesare festus dat
veniam dies. Epp. 4, 5, 9. -- Phraa-
tes Caesaris 9enibus minor. Epp. 4,
42, 28. — Auqusto reddes signata

&alifi-'⁸ · . ζ·

