838 oiffisTsss

Grandia cum parvis. non exorabilis
auro. Epp. 2, 2, 478.

PARIL'S.

pronus Orion. C. 3, 27, 48. —- tristis

Orion. Epod. 40, 40. - nautis infe-

Onssrss. Nec ferro ut deme-ns 9e- stus Orion. Epod. 45, 7.

nitricem occidis Orestes. Sat. 2, 3,

Onxvrvs. thurini filiu-s Ornyti. C.

433. - male tutae mentis Orestes. 3⁷ 9, ⁴4.

Ibid. v, 437. - sit tristis
Art. poet. 424.

Orestes.

Onicmi vel Oniccs.
ad Oricum. C. 3, 7, 5.

Onmxs. Orientis orae. C. 4, 42, 55.

OmGO. Marsaeus amator Originis.
Sat. 4, 2, 55.

Ouios. comes Orionis Notus. C. 4,

Notis actum 43· —
pheus. Art. poet. 392.

Onpnets. vocalem Orphea. C. 4,
42, 8. - Threicio Orpheo. C. 4, 24,
¹ sacer interpresque deorum Or-

Oscrs. Messi clarum yenus Osci.
Sat. 4, 5, 54.

Osmls. per sanctum iuratus Osi-

28, 24. — Nec curat Orion leones ''im— ΕΡΡ- ⁴, ¹7, 60·
a9itare. C. 2, 43, 39. — integrae ten· Orno (L. Roscius). Othone contem-
tator Orion. Dianae. C. 3. 4, 74. — pto. Epod. 4, 46.

1³.

Pscmfflscs. Pacideiani (gladiato-
ris). Sat. 2, 7, 97.
ΡΑεοιιϊε. Pacori manus. C. 3, 6, 9.

9ri Colles Arcadiae placent. C. 4,
ψᾧ) ι Ι
ἱυρΑἶηζὲτιυε. nobilis libros Panaeti.

PACTOLts. dives Pactolus. Epod. C. 4, 29, 44.

45, 20.

Pseu-umes, tuus (Canidiae) venter
Pactumeius. Epod. 47, 50.

PAccvsts. aufert Pacuvius docti fa-
mam senis. Epp. 2, 4, 56.

PADts. quando Padus Matina la-
verit cacumina. Epod. 46, 28.

Purus. Sat. 4, 3, 45.

PALAnsA BmmomECA. sign. si mu-
nus Apolline dignum vis complere
libris. Epp. 2, 4, 246. - sign. va-
cuam Romanis vatibus aedem. Epp.
2, 2, 94.

PALAnscs. Palatinas arces. Carm.
sec. 65. — Palatinus Apollo. Epp.
4, 3, 47.

PAmscm-s. non- me -- &uinxit--
Sicula Palinurus unda. C. 3, 4, 28.

PALLAS. (Vide Mmznvs.) ope Pal—
[adis. C. 4, 6, 15. — intactae Palladis

urbem (Athenas). C. 4, 7, 5. — proxi-

mos illi (lovi) occupavit Pallas honores,
C. 4, 42, 20. — Iam galeam Pallas et
aeyida cet. C. 4, 45, 44. - sonan-
tem Palladis aeyida. C. 3, 4, 57. -

msa-nomes, (Pythagoras.) habent
Panthoiden Tartara. C. 4, 28, 40.

PAN'riLlus. cimex Pantilius. Sat. 4,
40, 78.

PAxTonABUs. Pantolabo scurrae.
Sat. 4, 8, 44. - Pantolabum scur-
ram. Sat. 2, 4, 22.

ΡΑΡΗυε. Venus, regina Paphi. C.
4 , 30, 4. —- quae Paphon Iunctis visit
oloribus. C. 3, 28, 44.

PARCAE. sign. sororum fila trium
atra. C. 2, 3, 45. - Parcae iniquae.
C. 2, 6, 9. - Parca non mendax.
C. 2, 46, 39. — sic placitum Parcis.
C. 2, 47, 46. - veraces cecinisse Par-
cae. Carm. sec. 25. — certo subte-
mine Parcae cet. Epod. 43, 45.

ΡΑιυε. sign. Pastor cum traheret
per freta navibus Helenen. C. 4, 45,
4. - sign. Fatalis incestusque iudeoe.
C. 3, 3, 49. - Lacaenae adulterae
famosus hospes. Ibid. v. 26. — Pari-
dis busto. Ibid. v. 40. - sign. arsit
adulteri crines Helene. C. 4, 9, 43. -
Paridis propter amorem. Epp. 4 , 2,

Pallas usto vertit iram ab Ilio ln im· 6. - Quid Paris? Ibid. v. 40.

piam Aiacis ratem. Epod. 40, 43.

ΡΑκιυε. Pario marmore. C. 4, 49,

Pu. sign. deum, cui pecus et ni- i 6. — Parios iambos. Epp. 4, 49, 23.

