818 cmcss. CRISPINUS.

CmeE. vitream Circen. C. 4, 47, ΟοιοΡΗοΝ. Colophon quid visa est?
20. — volente Circa. Epod. 47, 47. 4 Epp. 4, 44, 3.

 

— Circae pocula nosti. Epp. 4, 2, 23. ξ CONCANUS. laetum equino sanquine
Cmcssn. ostrea Circeiis oriuntur. ⁵ Concanum. C. 3, 4, 34.
Sat. 2, 4, 33. ComA. beata pleno Copia cornu.
Cmct‘s. fallacem Circum. Sat. 4, Carm. sec. 60. —- aurea fruyes Ita-
6, 443. - Latus ut in Circo spatiere. 4 liae pleno defundit Copia cornu. Epp.
sat. 2, 3, 483. ι 4, 42, 29.
ememus (Appws). censor Appius. CORANUS. dabit risus Nasica Cora-
Sat, 4, 6, ⁶24, no. Sat. 2, 5, 57. - forti Corano.
Cmumes NERO (Tmmzms). maior Ibid. v. 64.
Neronum. C. 4, 44, 44. - barbaro- Conm‘rnns. bimarisve Corinthi. C.

4, 7, 2. — Non cuivis homini contin-
yit adire Corinthum. Epp. 4, 47, 36.
9usti priviynus. Epp. 4, 3, 2. - Celso — captiva Corinthus. Epp. 2, 4, 493.
Albinovano, comiti scribaeque Nero· Convmns. Vide MESSALLA Convmns

rum Claudius agmina vasto diruit x
nis. Epp. 4, 8, 2. - Epp. 4, 9. 4043. et Popmcom.

impetu. Ibid. v. 29. — Claudius Au-

— le9e·ntis honesta Neronis. Ibid. v. CORYBANTES. Corybantes si yemi-
4. — Claudi virtute Neronis Armenius nant aera. C. 4, 46, 8.
cecidit. Epp. 4, 42, 26. — bono cla— Com-ems. Corycio croco. Sat. 2, 4,
roque Neroni. Epp. 2, 2, 4. 68.
C0T1so. Occidit Daci Cotisonis a-
ymen. C. 3, 8, 48.
COTYTTIUS. Cotyttia, sacrum liberi
Cupidinis. Epod. 47, 56.
dementes ruinas parabat. C. 4, 37, Cous. Coae purpurae. C. 4, 43,
7. — sign. Epod. 9, 44. 43. - Cous Amyntas. Epod. 42, 48.
CLlo. Quem virum aut heroa — - — Cois (vestibus). 534. 4, 2, 404. ——-
sumis celebrare, Clio s> C. 4, 42, 2. faecula Coa. Sat. 2, 8, 9. —- albo Coo.
CLtsmUs. caput supponere fontibus Sat. 2, 4, 29.

CLAUDms, adiect. Claudiae manus.
C. 4, 4, 73.

CLAzoMENAE. Sat. 4, 7, 5.

CLEOPATRA. sign. Capitolio reyina

Clusinis. Epp. 4, 45, 9. CRAGUS. viridis Crayi. C. 4, 24, 8.

CLYTAEMNESTRA. sign. fortissima ClmNTOR. planius Chrysippo etCran-
Tyndaridarum. 534. 4, 4, 400. tore. Epp. 4, 2, 4. -

Coccmrs (NERVA). Sat. 4, 5, 28. - CRASSUS. Miles Crassi. C. 3, 5, 5.
Coccei plenissima villa. Ibid. v. 50. CRATERUS. Non est cardiacus (Cra—

COCYTos. ater, flumine languido terum dixisse putato) Hic aeyer. Sat.
Cocytos errans. C. 2, 44, 48. 2, 3, 464.

Coum-s. Quantum distet ab Inacho CRATINUS. Eupolis atque Cratinus.
Codrus pro patria non timidus mori. Sat. 4, 4, 4. -— Prisco si credis Cra-
C. 3, 49, 2. tino eet. Epp. 4, 49, 4.

Coum-s. Vide CAELlcs. CREON. mayniCreontisfiliamAEpod.

CoLcfflcUS.flammisColchicis.Epod. 5, 64.

5, 24. - venenis Colchicis. Epod. 47, CRESSA ne careat pulchra dies nota!
35. C. 4, 36, 40.

C0Lcnls. impudica Colchis. Epod. CRETA. centum potentem oppidis
46, 58. Creten. C. 3, 27, 34. — centum no-
COLCHUS. venena Colcha. C. 2, 43, bilem Cretam urbibus. Epod. 9, 29.
8. - Me Colchus noscet. C. 2, 20, CRE'rlcns. mare Creticum. C. 4,

47. - nec monstrum submisere Col· 26, 2.
chi maius. C. 4, 4, 63. —- Colchus an Cmspmus. Crispini scrinia lippi.

Assyrius. Art.. poet. 448. 534. 4, 4, 420. -· ineptum praeter

