810 ΑΝΤιιῖγιιΑ.

ΑΒΑΒΕΞ.

Asncwm. Anticyram omnem. Sat. 5, 60. - Scripta Palatinus quaecun—

-2, 3, 83. - Naviget Anticyram. Ibid.
v. 166. - tribus Anticyris caput in-
sanabile. Art. Poet. 300.

Aanocncs. amabilem Antilochum.
C. 2, 9, 44.

Amnon-urs. ingentem Antiochum. C.
3. 6, 36.

,xx-mmmm. Antiphaten Scyllam-
que. Art. poe't. 445.

Amen. O diva, qratum quae re-
glis Antium! C. 4, 35, 4.

Axroxlcs <lc-Lus). C. 4, 2. Antoni.
Ibid. V. 26.

Axroxnss (M.) triumvir. Fonteius,
Antoni amicus. Sat. 4, 5, 33. — sign.
ille Cretam ventis iturus non suis.
Epod. 9, 29.

Axrosws MusA. mihi Baias Musa
superi-acuas Antonius facit. Epp. 4,
15, 3.

Asxcn. Impositum saxis late can-
dentibus Anocur. Sat. 4, 5, 26.

ΑΝΠΓΞ. Anyti reum. Sat. 2, 4, 3.

APELLA. Credat Iudaeus Apella. Sat.
1. 5, 400.

APELLES. Edicto vetuit (Alexander),
ne quis se praeter Apellem Pinqeret.
Epp. 2. ¹. 239.

APthths. celsus Apenninus. Epod.
16, 29.

ΑνοιιιΝΑκιε. laurea Apollinari. C.
4, 2, 9.

APOLLO. Vide etiam Aemus. PHOE-
πε. auqur. C. 4, 2, 32. - Apolline
Delphos insiqnes. C. 4, 7, 3. — cer-
tus Apollo. C. 4, 7, 28. - viduus pha-
retra Risit Apollo. C. 4 , 40, 42. -
Pythius. C. 4 , 46, 6. - sign. inton-

que recepit Apollo. Epp. 4, 3, 47. —-
clare cum dizztit, Apollo. Epp. 4, 46,
59. - munus Apolline diqnum. Epp.
2, 4 , 246. - cantor Apollo. Art.
poet. 407.

ΑΡΡιΑ vm. Appiam mannis terit.
Epod. 4, 44. - minus est qravis Ap-
pia tardis. Sat. 4, 5, 6.

Aemus. Forum Appi. Sat. 4, 5, 3.
— via Appi. Epp. 4, 6, 26. et 4, 48,

ΑΡΡιυε. censor. Sat. 4, 6, 20.

Apmms. mensem Veneris marinae
Aprilemss C. 4, 44, 46.

Apum. altricis Apuliae. C. 3, 4,
40. — siticulosae Apuliae. Epod. 3,
46. - incipit montes Apulia notos
ostentare mihi. Sat. 4, 5, 77.

Apnmccs. mare Apulicum. C. 3,
24, 4.

APULUS. Apulis lupis. C. 4 , 33, 7.
— Volture in Apulo. C. 3, 4, 8. —
Marsus et Apulus. C. 3, 5, 9. — im-
piqer Apulus. C. 3, 46, 26. - Dauni
Apuli. C. 4, 44, 26. — pernicis uxor
Apuli. Epod. 2, 42. — Lucanus an
Apulus anceps (Horatius). Sat. 2 , 4,
34. — Apula qens Ibid. v. 38.

AQUARIUS. simul inversum contri-
stat Aquarius annum. Sat. 4, 4, 36.

AQmLo. Africum decertantem Aqui-
lonibus. C. 4 , 3, 43. -- Aquilonibus
querceta Garqani laborant. C. 2, 9,
6. - incolis Aquilonibus. C. 3, 40, 4.
- Aquilo impotens. C. 3, 30, 3. —-
Insurqat Aquilo. Epod. 40, 7. -
Threicio Aquilone. Epod. 43, 3. -

sum Cynthium. C. 4, 24, 2. - nata· Aquilo radit terras. Sat. 2, 6, 25. -
tem Delon Apollinis. C. 4, 24, 40. - pulveris, quantum non Aquilo Caun—
dedicatum Apollinem. C. 4, 34, 4. - panis excitat aoris- Sat. 2, 8, 56. -
neque semper arcum tendit Apollo. receptus terra Neptunus ClassesAqui-
C. 2, 40, 20. - Delius et Patareus Ionibus arcet. Art. poet. 64.

Apollo. C. 3. 4, 64. — C. 4, 6. to-
tum. — Latonae puerum. 1hid.v. 37.

AQmNAs. Aquinatem fucum. Epp.
4, 40, 27.

—— Supplices audi pueroS, Apollo 11 Amnes. beatis Arabum gazis. C.

carm. sec. 34. — dum intonsos aqi-

15 9. — Sic me servavit Apollo. Sat.

4 4 , 29, 4. - Massaqetas Arabasque. Ι ι
taret Apollinis aura capillos. Epod. 1 C. 4, 35, 40. - plenas Arabum do- ’ ,“
ᾗ mos. C. 2, 42, 24. - Intactis opulen-

4 , 0, 78. -u maqnus Apollo. Sat. 2, 1 tior thesauris Arabum. C. 3, 24, 2.

 

ἰτ

,κ
ἢ

