 

Carm. 1. (Iarm. Η. Ι (turm. ΙΙΙ.

 

      
   

37. Num: es! 7. (Ι saepe me—

bibendum. ξω. () ‘'um- (9)

'ZZJ'C ξ 4. Motum ea:

chra .

724. 30.335.

 

 

 

ἱ). Iam satis Metello.

 

725. 29.'3o. “”⁷*&

Ι

ω, Nolis Imma-¹24. [utar-tis

 

 

 

 

1 14. O navis reserent. feme- OPMWHOR( 35
*ff —— Ἶ mo
ἰ 21. Dianam tenerae. 45. Iam pazzea'4. Odi pro- ,me
f aratro. fanum. Bac-
726.⁴ 28„ 37. 34. Quid dedic-atum. 16. Otium ‹Ji-³2. Anquslamg ‘'7²0-

vos. (7) amice.

» 18. Non ebur. 6. Delicta maior.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

μ 3 29. leci beatis. 13. Iustum ac· lena-¹
'72¹‘ 77'138' 35. Ο (lica ,qt-atum. ἕ cem. ΕΒΖ
“ἡ oeo
fi 113.leeetnesasc0.=4. Descend'} “⁰-
728. 26. ‘¹ 39. ⁴7. Cur me ιῃιε-1 coelo. , 2²2ss]
ξ Ι relis. Ι Ι
¹ 49‚31a20,·3(13- Μ. Quid bellico· 8. Martiis caelebs,¹
r „a Cuffiffln, x sus. 29.Τμνν1ιεηανεφιηι.
729. 25.·40.42. Quenzza- I{ss; , f
rum α. h. 0²18 ,Δρ Ne εἰ ³ 9, Ξ
1 Qeflwamma ‚3ss amum& Affinj‘14.nwmmsmm.
— m— ⁸ 3ῑῖζέ ³ 49. Quantum tli-
20- I'f'le ΡΟΙα· 30; 0¹2· Nullus (01)νέῑέ ⁴ s stet ab Inachos
24. ObL-523 desi· ’1ιίῗέ cuvento- ἰ
730. 24. 44. ἀωήο. ’ξὲῗ

1³

J

Ι

Ι 36. Et thure et
Ι

30. Eaeeyi mon α-

mentum.

 

 

 

 

