PINDARUS.

PmmncS. Pindarum quisquis sl udet
aemulari cet. C. 4, 2, 4. - profundo
Pindarus ore. lbid. V. 8. — Dircaeum
cycnum. lbid. V. 25.

Pumus. super Pindo. C. 4, 42, 6.

Pmmuocs. amatorem Pirithoum. C.
3, 4, 80. —- caro Pirithoo. C. 4. 7, 28.

pisos-Es. Ars poetica tota. Credite,
Pisones. lbid. V. 6 —- lbid. 235. -
signif. Vos, o Pompilius sanquis t
lbid. 202. — Ο maior iuvenum J lbid.
v. 366.

P1T1101AEox. Rhodio Pitholeonti. Sat.
4, 40, 22.

PLAcmfflANUS. Vide PAcmfflAths.

anccs (L. Mummius). C. 4,7.
totum. — consule Planco. C. 3, 44,28.

PLATON. stipare Platona Menandro.
Sat. 2, 3, 4 4. - doctum Platona. sat.
2, 4, 3.

PLAU‘rmus. vestri proavi Plautinos
et numeros el lauda-vere sales. Art.
poet. 270.

ΡιΑυτυε. (Τ. MAcclus, ut pro M.
Accms legendum docuit Ritschelius
in Progr. Bonnensi 4842.) dicitur
Plautus ad exemplar Siculi properare
Epicharmi. Epp. 2, 4, 58. - Ad-
spice, Plautus Quo pacto partes tute-
tur amantis ephebi. Epp. 2, 41 , 470.
—- Quid autem Caecilio Plautoque da-
bit Romanus cet. Art. poet. 54.

PLfflADEs. Pleiadum choro scindente
nubes. C. 4, 44, 24.

Ριοτιυε NuxumA. C. 4, 36, 3.

Pronus (TuccA). Plotius et Varius.
Sat. 4, 5, 40. - rursusque Sat. 4,
40, 84.

Ριυτο. illacrimabilem Plutona. C.
2, 44, 7.

Pmromrs. domus exili's Plutonia.
C. 4, 4, 47.

Pomm. pede Poena claudo. C. 3,
2, 32. Cfr. C. 4, 5. 24.

ΡοΕΝυε. supera-nte Poeno. C. 4, 42,
38. - uterque Poenus. C. 2, 2, 44. -
Poeno sanquine. C. 2, 42, 3. - navi-
ta Bosporum Poenus perhorrescit. C.
2, 43, 45. — Marte Poenos proteret

PRAENESTE. 84 ι

ΡυιΕΜοΝ. faciasne, quod olim mu-
tatus Polemon ? Sat. 2, 3, 254.

Ροιιιο (C. Asmcs). C. 2, 4. totum.
Pollio reyum facta canit pede ter per-
cusso. Sat. 4, 40, 42. - Pollio, te.
Messalla cet. lbid. ν. 85.

POme. Pollux arces attiyil igneas.
C. 3, 3, 9. — (seminus Pollux. C. 3,
29, 64. - sign. frater maqni Casto-
ris. Epod. 47, 43. — sign. Castor
gaudet equis,· ovo prognatus eodem
Puanis. Sat. 2, 4, 26. —- cum Castore
Polluoe. Epp. 2, 4 ,5.

POLYHVMMA. si - - nec Polyhymnia
Lesboum refugit tendere barbiton· C.

Pom’ssws (SEX).
dux. Epod. 9, 7.

Pompssws Gnospnus. C. 2, 46. to-
tum. - (Icci,) uterePompeio Grospho.
Epp. 4, 42, 22.

Pompssms VAmts. C. 2, 7. totum.
- Pompei, meorum prime sodalium.
lbid. 5.

ΡοΜΡιιιιέ. V. Num. quietum Pom-
pili reynum. C. 4, 42, 34.

Pommfflus, adiect. Vos, o Pompi-
lius sanquis. (Pisones.) Art. poet.
292.

Poupoxms. Numquid Pomponius
istis audiret leviora —- t> Sat. 4, 4, 52.

Poxncns. Pontica pinus. C. 4 ,
44, 44.

ΡοΡιιςοιΑ (Μ. VALERIUS POPLICOLA
MESSALLA) Convmus. Latine cum cau—
sas esssudet Poplicola Corvinus. Sat.
4, 40, 28. - sign. te, Messalla, tuo
cum fratre. lbid. V. 85.

Poncms, parasitus Nasidieni. Sat.
2, 8, 23.

Poncms CATO. (M.) V. CATO.

Poma-mox. minaci Porphyrion sta—
tu. C.'3, 4, 54.

Ponsssm. minacis Etrusca Porsenae
manus Epod. 46, 4.

Ροετωιυε. Postume, Postume! C.
2, 44, 4.

PRAENESTE. frigidum Praeneste. C.

sign. Neptunius

altero. C. 3, 5, 34. - impio Poeno· 3, 4, 23. - Homerum Praeneste re-

rum tumultu. C. 4, 4, 47.

leqi. Epp. 1 , 2, 2.

