LEPOS.

Latos. male necne Lepos saltet.
Sat. 2, 6, 72.

LsssniA, meretrix. Epod. 42, 47.

[Εειιιυε. pocula Lesbii. C. 4, 47,
24. - Lesbio plectro. C. 4, 26, 44.-
Lesbio civi (Alcaeo). C. 4, 32, 5. —-
Lesbium pedem. C. 4, 6, 35. — Chia
vina aut Lesbia. Epod. 9, 34.

LESBOS. nota Lesbos. Epp. 4, 44, 4.

Lssnous. Lesboum barbiton. C. 4,

4’ΙίἰξῑίιῑΑι-ῑυε. Lethaea vincula. C. 4,
7, 27. — Lethaeos somnos. Epod.
44, 3.

Leucososs. C. 4, 44. totum.

Lmen. Vide BAccncs. proeliis au-
daoe Liber! C. 4, 42, 22. - Non Li-
ber aeque cet. C. 4, 46, 7. - modici
munera Liberi. C. i, 48, 7. —· Libe-
rum et Musas C. 4, 32, 9. - Liber
yravi metuende thyrso! C. 2, 49, 7.
—- voveram album Libero caprum.
C. 3, 8, 7. — Te Liber cet. C. 3, 24,
24. - Ornatus viridi tempora parn—
pino Liber. C. 4, 8, 36. —— pressum
Calibus Liberum. C. 4, 42, 41. - io-
cosi munera Liberi. C. 4, 45, 26. -
verax aperit praecordia Liber. Sat.
4, 4. 89. — Adscripsit Liber Satyris
Faunisque poetas. Epp. 4, 49, 4. —
Romulus et Liber pater. Epp. 2, 4, 5.

Limum. multa pars mei vitabit
Libitinam. C. 3, 30, 7. — auctumnus
Libitinae quaestus acerbae. Sat. 2, 6,
49. - quod Libitina sacravit. Epp.

Lmo. putealLibonis. Epp. 4, 49, 8.

anA. Seu Libra me adspicit cet.
C. 2, 47, 47.
ΙΛΒῡιιΝΑΕ. saevis Liburnis. C. 4,
37, 30. — Ibis Liburnis. Epod. 4, 4.
LIBYA. Libyam. C. 2, 2, 40. - in
media Libya. Sat. 2, 3, 404.
Lmvcus. Libycis areis. C. 4, 4, 40.
- Libycis lapillis. Epp. 4, 40, 49.
L1CENTIA. lasciva Licentia. C. 4,
Lmnmus CALvus. Vide CALvrs.
Licmtus (L. MURENA). C. 2, 40. to-
tum: «Rectius vives Licini.»

tuendus. ⁴831

Lifflxus. tonsori Licino. Art. poet.
304.

Licmm. dulces dominae Licymni-
ae cantus. C. 2, 42, 43 et 23.

Licumxus cur heu, Liqurine cet.
C. 4, 4, 33. - C. 4, 40. totum.

LipARAEUS. Liparaei nitor Hebri.
C. 3, 42, 6.

Linus. Liris taciturnus amnis. C.
4, 34, 7. - innantem Maricae lito-
ribus Lirim. C. 3, 47, 8.

hm, Augusti. sign. unico qau-
dens mulier marito. C. 3, 44, 5.

L1vms (ANnRomcrs). Livi scripto-
ris ab aevo. Epp. 2, 4, 62. — Non
equidem - delenda — carmina Livi esse
reor. Ibid. v, 69.

LOLLIUS (M.). C. 4, 9. totum. —-
Colleyani Lepidum quo ducit Lollius
anno. Epp. 4, 20, 28.

Lotum. manime Lolli! Epp. 4, 2,
4. (tota.) — Epp. 4, 48. tota. — li-
berrime Lolli! lbid. v. 4. —- saevam
militiam puer et Cantabrica bella tu-
listi. lbid. v. 55. — Eius frater. Ibid.
v. 63.

LoxGAnExUS. Longarenus moechus.
Sat. 4, 2, 67.

LUCAMA. Lucania violenta. Sat. 2,

LUCANUS. Lucana pascua. Epod.
4, 28. - Lucanus an Apulus anceps
(Horatius). Sat. 2, 4, 34. - in nive
Lucana dormis ocreatus. Sat. 2, 3,
234. — Lucanus aper. Sat. 2, 8, 6.
- (vinum) Quod me Lucanae iuve-
nem commendet amicae. Epp. 4, 45,
24. - Calabris saltibus adiecti Lu-
cani. Epp. 2, 2, 478.

Lucanis. nobilem Luceriam. C. 3,

anmns. hine (ex prisca comoe-
dia) omnis pendet Lucilius. Sat. 4, 4,
6. - Olim quae scripsit Lucilius.
lbid. v. 57. - Lucili, quam sis men-
dosus teste Catone. Pseudohoratius
Sat. 4, 40, 4. —- Nempe incomposito
diri pede currere versus Lucili. Sat.
4, 40, 2. - Lucili fautor. Ibid. v. 2.
— verbis Graeca Latinis miscuit.
Ibid. v. 20. — inventor Satirarum.

