378 mmzx

maiestas 2, 630. -- maiestas imperii ’ malvicinus pater (Ianus) 2, 343.

1, 623. maaeimus (natu) 2, 393.
mala, ac, s. malis ridere alienis ’2, 242. mazonomus 2, 361.
male cum ediec-tivo 4, 61. 412. - mediastinus 2, 508.

male «intempestivon 2, 492. —- medicare de tinctura 4, 378.

male salsus 2, 160. - male sanus mediocritas aurea 4, 264.

2, 571. meditari cum infinitivo 4, 400. -
malique laudare 2, 633. meditari de fluvio 4, 617.
malignus «parcus» 1, 458. Ι medius eum gemtivo 2, 553. - me-
malobathrum 1, 247. ἶ dius pacis et belli 4, 324. - media
malus (adieci.) 2, 68. — mala avi, ' de nocte 2, 262. —- de medio sum-

alt'te 1, 95. 701. -— mali fures 2, pta 2, 744.

 

15. - malac dapes 1, 662. - mala meiere de seminis eiaculatione 2,

carmina 2, 203. - mala de vitiis Ι 336.

2, 48 sq. - malum adv. 2, 280. mel Calabrum 4, 438. - mel Sar-
malus saucius 4, 89. - malus mugfit, dum, Corsica-m, Ponticum, Hymet-

9emit 4, 512. lium, Hyblaeum 2, 769. - mella
’nah-ae 4, 472 sq. 658. truncis lapsa cavis 4, 324. - mella
manare pleno de pectore 2, 762 sq. poetica 2, 580.

—- mantare transitive 2, 580. ξ melimela 2, 355.
mancus 2, 648. melior «sortior» 4, 386. 2, 484. -
monere «pernoctare» 4, 8. - ma· melior cum infinitivo 4, 727. -

 

 

 

nens Forlmza »1, 544. Ι meliori credere 2, 378. —- meliori·
mangyones 2, 647. Ι bus se offerre 2, 408. - melius
manni 4, 491. 667. 2. 463. j erit cum infinitivo, formula mi-
mantica 2, 120. ᾖ nantium 2, 496.
monus mayna Iovis 1, 349. —— manus 1 memor mens, pectus 2, 294. - me-

incontinentes 4, 112.— manus sub- ' mores fasti 4, 442.

latae signum precantis et admi- s mendax fundus 4, 336. - mendacior

rantis 2, 307. - manus (ador-an· ¹ Parthis 2, 645.

tium) supinae 4, 467. - manus l mendici 2, 25.

dare 4, 736. - manus iniicere 4, ξ mens 2, 368. 406. - mens aequa 4,

412. - in manibus esse «lectitari» 227. —- mens inteyra 4, 473. -

2, 601. mens lymphata 4, 206. - mens so-
mappae 2, 290. 359. 429. lida 4, 349. —- mentem compescere
mare avarum, avidum 4, 456. 542. - 4, 406. μ- mens animusque 2, 507.

mare barbarum 4, 322. - mare mensa tripes 2, 46. - mensa (coena)

temperare 4, 367. brevis 2, 734.
mares «pueri» 4, 427. ἐ Mensis pro anno: tertius December
marita lez 4, 634. - marita subst. 4, 705.

α matrona r> 4, 694. mentiri de poeta 2, 724. - non men-
marmor tetus 2, 436. liar 2, 315. - mentita spem seges
mascula libido 4, 674. —- mascula 4, 336. 2, 464.

Sappho 2, 578. meracum helleborum 2, 668.
matrona polens 2, 743. - matrona mercari libra et aere 2, 670.

festis diebus moveri iussa 2, 744. mercator 2, 4.

Matronalia 4, 396. mercenaria vincla 2, 462.
maturare 4, 274. - maturare necem s mercedes de usura 2, 26.
1. 393. merere aera 2, 764.

molurus senez 2, 713. - maturipa- ⁵ Meretricum artes 2, 550
{res 2, 713. mergi 4. 703.

 

