TYRRHENUS. x'ElssNTANL's. 851

60. ψ muricibus Tyriis. Epod. 49, C. 3, 94, 4. - Tyrrhena reywm pro-

94. — Tyrias vestes. Sat. 9, 4, 84. —- qenies. C. 3, 629, 4. — Tyrrhenumper .

Tyrios mirare colores! Epp. 4, 6, 48. aequor. C. 4, 45, 3. - Tyrrhena si-
Txniuissxus. mare Tyrrhenum. C. qula. Epp. 9, 9, 480.

4, 44, 6. —— Tyrrhenus parens Lyn-es. Tvnmssus. insiqiiis Homerus Tyr-
C. 3, 40, 49. - Tyrrhenum omne. meusque. Art. po'et. 409..
U.

quss. duplicis Ueia-ei. C. 4, 6, 7.- sign. virum, Qui mores hominum mul-
sign. Laertiaden. C. 4, 45, 94. - la· lorum vidit e! urbes. Art. po'c't. 444.
boriosa cohors Ulia-ei. Epod. 46, 60. ULUBRAE. Quod petis, hic esc, Est
—- Laboriosi remiyes Ulixei. Epod. Ulubris, animus si te non deficit ae—
47, 46. — inclitum Ulioeen. Sat. 62, quus. Epp. 4, 44, 30.
3, 497. — Aiaoe non violavit Ulixen. Umnssn. Umber aper. Sat. 62, 4, 40.
lbid. v. 904. - dolosus. 534. 9, 5, 3. Umssnssscs. a9er Umbreni sub vno-
— 0 Laertiade! lbid. v, 59. ψ mine, nuper Ofellae. Sat. 9, 9, 433.
Quartae esto partis Ulixes hereS. Uiuimus.. ne facias, quod mei-
Ibid. v. 400. — utile exemplar, Uli- dius quidam. Sat. 4, 4, 95.
scen. Epp. 4, 62, 48. - domitor Τ ro— Usum. Usticae cubantis levia saxa.

iae. lbid. v. 49. - remigium vitio- C. 4, 47, 44.
sum Ithacensis Ulixei. Epp. 4, 6, 63. Uncs. fuyies Uticam. Epp. 4, 90,

- patientis Ulia-ei. Epp. 4, 7, 40. - 43.
V.

VACUNA. fanum putre Vacunae. riusque poetae. Epp. 9, 4, 947. —
Epp. 4, 40, 49. Virqilio Varioque. Art. poet. 55.

VALA Nmiomus. Epp. 4, 45. tota. VARRO Amemus (Ρ.). Satiras ea·—

VALemcs LAEv1sus. Vide LAEWNUS. perio frustra Varrone Atacino Sat.
(Sat. 4, 6, 49.) 4, 40, 46.

Vni-:mus Massam. V. MESSALLA. VARUS. C. 4, 48, 4. —- Fortasse

VALcics RUFUS. Amice Valyi! C. idem cum Quinctilio Varo C. 4, 94,
9, 9, 5. - Inter Horatii intimos ami· 5: Er90 Quinctilium perpetuus sopor
cos memoratur Sat. 4, 40, 89. Urget !

VAmA. (agellum) Quinque bonos Vnius Pompeius. C. 9, 7. totum.

solitum Variam dimittet-epatresAEpp. Vnius. Vare‚ O multa flelurum
4, 44, 3. caput ! Epod. 5, 73.
VAiuns (L.). Scriberis Vario fortis VATJCANUS. iocosa Vaticani Montis

--Maeonii carminis alite. C. 4, 6, 4. ima-90. C. 4, 90, 7.
- — Varius Viryiliusque. Sat. 4, 5, 40. Vemcs Rufus. Epod. 4. Vide Ad-

— lbid. v, 93. — Virgilius, post notationes.

hunc Varius, dioeere quid essem. Sat. VssiA. Abacta nulla Veia conscien-
4, 6, 55. —- pluris amicum non Va· tia. Epod. 5, 99.

rium facies. 534. 4, 9, 623. - forte VEIANIUS, armis Herculis ad po-

epos acer ut nemo Varius ducit. 534. stem fissis, latet abditus ayris. Epp.
4, 40, 44. —- Plotius et Varius. lbid. 4, 4, 4.

v. 84. — conviva Nasidieni. Sat. 9, Veiens. Veientis arvi. Epp. 9, 9,
8, 624. - Varius mappa compescere 467.

risum vim poterat. lbid. v. 63. — VEissNTANcs. Veientanum festis po-
dileeti tibi (Auguste) Virgilius Va· tare diebus. Sat. 9, 3, 443.

