 

[11³. 11.

s—x’s. w :521

11111111(ὶ sollicitae 1111’111111ε1 1111111111 ximo?

() quamdo 1“1111;1 P3thagorae cognata simulque

[ncta satis pingui ponentur oluscula lardo?

() noctes &mustoque 111111111ἶ quibus ipso meique. ΟΥ)

Ᾱ1110 Larem l)l'(r)1)l'ill{ll VOSUOP x·‹?1·1}zls‹{11‹¹ 1)1‘‹)(·;1(·(¹5

gsifoecs· Laclunmnms 1-1111. (11111, ,111411111 i. 18111, - ‹3⁷1- .x·,1(i.s·}sm·ix
13‹›ntl‹›ii ‹uspiwnr -- meszv‘m· 1), ·
Pyllumowos. — [aaa satis} 511· quidemcx1·11.<ti‹·÷·11tium1110120411110

iunge, non saffis pingui„ ex quo m·-
11111λ 1111111111 ost Bentleii ,ταραὸιόρ-
θωμα [veis. Videlicet «oluscula co-
quuntur una cum 11111111), quo illa

unguntur, quod satis sit») — po—
nemus] «apponentur» vid. 5111. Ξ,
2, 23. — oluscula larda] sffit. 2. 2.

1 io* z Xon esso — [emese eelz· lewe pm-
festa Quidquam praefer Olus fumosae
cam pede pernae. Martial. 5. 78,
«51 Ponetur diffisis tenendus unctis
Myra cauliculus cis-ens J)‹1ss'el2'»„z — — lit
palleus [aba cum rubeam lardo.

fifj-GT. O-ffle’tzae] υ51111111111531111111Ι
quidem, sed simul aeque securae
ot iuvundae, as: si confisa deorum
essem od. 1. 28 7. . 111 noctem

usque 111·«111111’1111·ἷυ (3111111111 ,11111-

phanes 111 lixo. 111111. p. 0:37: lilog Ι

(sc-o] ι’ γάρ eornm ὸταΓ έχὶιίς ,713-
exon* λογίσμασιικ ,11111111115111 101-
1111 facit de coenis laetissimis qui—
dem. sed rnsticis el quotidianis
11κ63. 64. Cic. (ῥ11111 111111. 14, ''st-6:
1111 Sabinis, consitium sis-imorum
ψωίὶαὶε compleo: quod acl multam
1111110111, {factm maxime possumus.
sario „semmae proclacinzzzs. —-— ipse
meique] De 11111· constructione 690
meique vescor ef. Reisig Lat. &prach-
we'ss. p. 331. Mei. 11011 «servi», sed.
ut patet ex seqq. et ex v. 4-1. εαυ-
rwn, «amici atque familiares. qui

1

Lares 111 foco mllocatos. 1111111 sem
domi mene 111111 11111111111111). alacres.
111 solent, atque petulantes mensam

, 1111-11111ς111111 et 111οΧ coena peracta

 

 

reliquias ciborum a nohis quan—
111111 libet ‹legusmtorum comedunt.»
—< ,lale Larem] Yid. 1111 1Ξρ1111. 2, GU.
—— ἴθι-1111511111), procace& (1²1²zoyc‘1'031‘
111111 1011111115 optime 111 Pac-[mii pcr-
sona δίη-1111111 111 Persa expressa
est. Senon-{1 110 1)1·1)11111’11113 1, ϋῐ
Cossila filiorum nos modesffm <lele—
σίαπὶ, vernulas-mn licentum illas (Ιὲ-
sciple'ncc [sissimo commori, horum
(ιῖῖαιι111ι(”ῖ11111. (Vernae isti Horatii.
(le quihus acriter litigant recen—
tiore& 1111111101 lntcrprclcs, quasi
conciliari xix p05251111 nequo cum
poet-dc «11111 semis [11511115 Sat. 2,
ἶ, 118. nec cum quinque patribus
sive colonis ΕΜ), 1, 14⁷, 3.. 111111-
cultatis nihil hubent. Etenim ct
illorum et horum sunt 11111111. qua-
libus. donec adolevissent, 11111111-
nes elegantiores. ut llo1¹÷1tius etsi
«pauper», 1111111 1111 ministeria 1111
solebant, ad iocos comvales, nd
epistolas huc illuc 11111101111115. quos
tabellas-[05 vocabunt, ud opsonia
11118511111λ res ex urhe aroessendasz
his omnino dictabant Epp. Ι, lo.
4192 quin etiam «canebant {salmam
sed dulce bibealc'» lips). 2, 2, 9.
aliisque usibus inserxivhznnt. 5111.
Ἰ1, ’2, 117. Ad sumnlzznl. ost semea

111 {erlis mmmm awunlbunt, et 31222'122.>terei.s ad nufias aptus hesiles.

11111111Δ vol„ 11 ῖςῐ), ,1111 111,

’21

,λ <bem . 7:933- 1 k Α

 

 

ὝΝᾸτ-η
.Α

, .&' 1⁴3„ ,q ,
1 ,
.-.- -. .’

⁴⁸&
ena-.—

Q·
Εἶῖῗῖἔ 'a

