864

cutem curare 2, 298. 399. 423. -
cute consa 2, 553.

cyathus 4, 398. 2, 42. 422. — ad- cya-
thum statui, stare 4, 465. —- cya-
this pocula miscentur 4, 454.

Cyclici poetae 2, 720.

Cyclopum tria genera 4, 36.

cycnus canorus 1, 330. - cycnus Dir-
caeus (Pindarus) 4, 530. — cycnus
priore syllaba correpta 4, 540.

da et dic inter se confusa 2, 350.
damae s. dammae 4, 44.

damna lunae 4, 572.

damnatus cum genitivo poenae 4 ,294 .
damnose bibere 2, 355.

damnosa libido 2, 644. - damnosa
Venus 2, 556.

daps obliyala 4, 250. - dapes inem-
ptae 4, 657.

dare «concedere» 2, 647. - dare
ali-quid famae 2, 224. — dare cer-
vici brachia 4, 403. - dare iura
4, 356. -— dare ludum 4, 448. -

dare manus 4, 736. - dare verba
2, 48. — dat-urae frumenta segetes
2, 670.

Dativus eius, in cuius gratiam fit.
aliquid 4, 44. - nativus discre-
pantiae 2, 239. 742. — Dativus
pro praepositione ad cum accusa-
tivo 4,77. 439. 455. 2, 300647.-
Datixus pro praepositione a cum
ablativo 4, 243. 495. 2, 529. 659.
- Dativus quintae declinationis
in e 4, 392.

debere ludibrium 4, 91. - deberi
morli 2, 702. - debila lacrima 4,
245.

decantare 4, 480. —- decantata nenia

2, 382.

decedere 4, 244. - decedens sol 2,
525. — decedere et discedere 2,
769.

decem de numero infinito 2, 557.

decens «formosus» 4, 524. - decens
«honestum» 2, 370.

decidere (in Orcum) 4, 572. - deci-
dere «mori» ⁶2, 598.

INDEX

declamare 2, 394.

declinare 4, 480.

decoquere 2, 204.

decora pelle speciosus 2, 533.

decurrere ad preces 4, 542.

decus dulce, 9rande de Maecenate
4, 305.

dedecora 4, 389.

dedicari de ipso deo 4, 470.

deducere carmen 2, 747. - deducere
versus, poemata 2, 489. - deducta
poemata tenui filo 2, 635. - de-
ducere «domum ducere» classem
2, 256. - deducere corpore febrem
2, 404. - deducere de domo acl
forum 2, 458 sq.

deesse sibi 2, 494. —— Haud mihi dee-
ro (bisyll.) 2, 458. 494. — deesse
absolute vel impersonaliter 2, 247.

defendere «arcere» 4, 408. - defen-
dere vicem, partes 2, 468. - de-
fendere parles officiumque 2, 733.

deficere absolute 4, 548.

defingere 2, 473.

(16βωὶ oculi 2, 435.

defodere terram 2, 40.

deformis a691·inionia 4, 747.

defundere et diffundere vinum 4, 564.
ε) ε).

adin} ¹ ῗῑᾷῑεγιῑ.) 4, 734.

deiicere e saxo 2, 442. - deiicere
loco 2, 649.

deinde bisyll. 2, 245.

delassare 2, 5.

delenire et delinire 4, 339.

deliliqare 2, 708.

delphinum silvis appinyere 2, 693.

dementes ruinae 4, 204.

demere annos 4, 238.

demetere testes ferro 2, 34.

demittere aures 4, 286. - demittere
per aurem, in aures 2, 730. —-
demissus 2, 53. — demissae tuni-
cae 2, 27.

demissum 9enus ab Aenea 2, 303.

demovere et dimovere 4, 6. 559.

denique 2, 47. 20. - aul denique 2,

denormare 2, 344.

decipere absolute 2, 575. — decipi dens aler 4, 686. 690. - dentes atri

curn genitivo 4, 287.

2, 553. - dens cruentus 2, 622.

