826 HECTOREUS.

Hecrom-:us Hectoreis opibus. C. 3, 1
’ bus. Epp. 2,2, 184.

5,
3'142212354. Fratres Helenae (Castor

HOMERUS.
HERODES. Herodis palmetis pinqui-

HESPERIA (ltalia). Hesperiae luctuo-

et Pollux). C. 1, 3, 2. — Helenen ho· 1 sae, C, 3, 6, 8. — Longas ο utinam,
‹wifam- C· ‘¹³ 15, '⁴2- - 5180- mulier dae bone, ferias Praestes Hesperiae!
pereyrina. C. 3, 3, 20. - Lacaenae (J, 4, 5, 38,

adulterae. Ibid. v. 25. - Helene Laf-
caena. C. 4, 9, 16. - sign. non pul-
chrior tynis Accendit obsessam Ilion.
Epod. 14, 13. - insaniis Helenae.
Epod. 17, 42. - fuit ante Helenam
cunnus teterrima belli Causa. Sat. 1,
3, 107.

ΗΕιιεοΝ. in umbrosis Heliconis oris.
C. 1, 12, 5. —- Helicona virentem.
Epp. 2, 1, 218. - excludit sanos He—

296
HELIODORUS.
Graecorum lonqe doctissimus. Sat. 1,

5, 2.

ΗΕιιΑε (puella). Hellade pereussa 1

Marius cum praecipitat se. Sat. 2.
3, 277.
HERCULES. V. ALcmEs. vagus Her-

cules arces atli9it iqneas. C. 3, 3, 9,. 2 <at ᾖ 8 46
— Herculis ritu. C. 3, 14, 1. — vinci ς “ · -‚ ‚ .

dolentem Herculem. C. 4, 4, 62. -
Graecia ‘mayni memor Herculis. C.
4, ὃ, 36. - Iovis interest Optatis epu-
lis impiger Hercules. C. 4, 8, 30. —

efficacis Herculis. Epod. 3, 17. — 1

atro delibutus Hercules Nessi cruore.
Epod. 17, 31. - dives amico Hercule.
Sat. 2, 6, 13. — armis Herculis ad

postem fixis. Epp. 1, 1, 5. — sign. 1

Diram qui contudit Hydram. Epp. 2,
1, 10. -

HERCULEL‘S. Herculeus labor. C. 1,
3, 36. — domitos Herculea manu T el-
luris iuvenes. C. 2, 12, 6.

licone poetas Democritus. Art. poet. ι

 

 

 

 

ΗΕΒΡΕΜΑ (Hispania). Hesperia so-
spes ab ultima. C. 1, 36, 4.

ΗΕεΡΕΒιυε (de Italia). fluctibus He-
speriis. C. 1, 28, 26. - Hesperiae so-
nitum ruinae. C. 2, 1, 32. — (de Hi-
spania) tyrannus Hesperiae Capricor-
nus undae. C. 2, 17, 20. -- ad ortus
Solis ab Hesperio cubili. C. 4, 15, 16.

HmER. me peritus discet Hiber. C.
Ξ, 1-21?1}E{(1).4. ferae bellum Hiberiae. C.

rhetor Heliodorus, Ι 4, 5, 28. — durae tellus Hiberiae. C.

4'1211013’515434 (Asiana). Hiberia veneno-
rum seraa). Epod. 5, 21.

Hmssmcns. Hibericis funibus. Epod.
4 ’1431'131311135 loricis Hiberis. C. 1, 29,
15. - 9aro de sucis piscis Hiberi.

Hmpomm. Maqnessam Hippolyten.

1 C. 3, 7, 18.

ΗιΡΡοιῩΤυε. pudicum Hippolytum.

ΞΟ. 4, 7, 26.

H1PPONAX. sign. acer hostis Bupalo.
Epod. 6, 14.

Hmpmns. Hirpine Quincti l C. 2,
¹ diiii-amns. navis Hispanae mayister.
C. 3, 6, 31. — Hispana ab ora. C.
3, 14, 3. - Servit Hispanae vetus
hostis orae. C. 3, 8, 21.

Homznus, Maeonius Homerus. C.

ἱ 4, 9, 6. - tu nihil in mayno doctus

Hemiocssxfis TIGELLIL'S. V. TIGEL— 2 reprendis Homero t> Sat. 1, 10, 52. -

LlL's Hssmloomsss. Hermoqenes cantor ἡ

atque optimus modulator. Sat. 1, 3,
129. - libellos, Quis manus insudet
⁰ rolyi Hermogenisque Tigelli. Sat. 1,
4, 72. - Invideat quod et Hermoge-
nes, eqo canto. Sat. 1, 9, 25. — pul-

sign. Troiani belli scriptorem. Epp.
1, 2, 1. — vinosus Homerus. Epp. 1,
19, 6. - Ennius alter Homerus. Epp.
2, 1, 50. —- Res qestae requm --
Quo scribi possent numero, monstra-
vit Homerus. Art. poet. 74. —- sign.

cher Hermoqenes. Sat. 1, 10, 18. — qui nil molitur inepte. Ibid. v. 140.

Fannius Hermogenis conviva Tigelli.
Ibid. V. 80.

-- Indignor, quandoque bonus dora
mitat Homerus. lbid. v. 359. — in-

„ 4 u* - „hv-&2 :ci-&2323 <gu-...222.2;u2--,s..:zx·.‘·'ffl··.m:„¹..v‚i,..·r<3

 

