GRAECUS.

GRAEcrs. Graeca testa. C. 1, 20,
2. —- Graeco trocho. C. 3, 24, 57. -
Heliodorus Graecorum lonqe doctis-
simus. Sat. 1, 5, 3. — Graecus post-
quam est [talo perfusus aceto. Sat.
1, 7, 32. - Lucilius verbis Graeca
Latinis miscuit. Sat. 1, 10, 20. —
Graecos versiculos. Ibid. v, 31. »-
magnas Graecorum implere catervas.
Ibid. V. 35. — Graecis intacti carmi-
nis auctor. Ibid. v. 66. — Graecus
Aristippus. Sat. 2, 3, 100. — Grae-
corum sunt antiquissima quaequeScri-

pta vel optima. Epp. 2, 1, 28. ——
Quodsi tam Graecis novitas invisa
suisset cet. Ibid. v, 90. — Graecis

chartis. Ibid. V. 161. — litterulis
Graecis imbutus. Epp. 2, 2, 7. ——
habebunt verba fidem, si Graeco fonte
cadent. Art. po'e‘t. 53. — eoeemplaria

HECTOR. 8⁶25
tripodas, praemia fortium Graiorum.
C. 4, 8, 4. —— Graia victorum manus.
Epod. 10, 12. —- Te (Auguste) nostris
ducibus, te Grais anteferendo. Epp.
2, 1, 19. - Iratus Grais quantum
nocuisset Achilles. Epp. 2, 2, 42. ψ
Grais inqenium, Grais dedit ore ro-
tundo Musa loqui. Art. poet. 323.

GnAnAE. iunctae Nymphis Gratiae
decentes. C. 1, 4, 6. —— solutis Gra-
tiae zonis. C. 1, 30, 6. — Riaearum
metuens-Gratia, Nudis iuncta soro-
ribus. C. 3, 19, 16. — seynes nodum
solvere Gratiae. C. 3, 21, ’22. — Gra-
tia cum Nymphis geminisque sorori-
bus. C. 4, 7, 5.

Gnospuus Pompssms. Grosphe! C.
2, 16, 7. -- (Icci) utere Pompeio Gro-
spho. Epp. 1, 12, 22.

Gms, alii GYGES. centimanus Gyas.

Graeca. Ibid.v. 268.—— cestiqia Grae· C. 2, 17, 14. et C. 3, 4, 69.

ca. Ibid. x: 286.

Grues. Cnidius Gyges. C. 2, 5, 20.

GRAms. fessis Grais. C. 2, 4, 12. - — Thyna merce beatum Gygyen. C.
Graiae Camenae. C. 2, 16, 38. - 3, 7, 5.

HAnmA. arbiter Hadriae Notus. C.

4, 8, 16. -— parentibus abominatus

1, 3, 15. - Libertina fretis acrior Hannibal, Ep0d‚ .16,3,

Hadriae. C. 1, 33, 15. - Hadria ob-

HAnPwAE. Harpyiis qula diqna ra-

iecto. C. 2, 11, 2. - rauci Hadriae. pacibus· Sat· ρ, 2, 40,

C. 2, 14, 14. — inquieti Hadriae. C.

HASDRUBAL. Hasdrubal devictus. C.

353⁷ 5· - 4ι”ηΡῙὉὸΟ iracundior Ha— 4, 4, 38. - Hasdrubale interempto.
dria. C. 3, 9, 23. - ater Hadriae Ibid‘ v· 72-

sinus. C. 3, 27, 19. -- (est) lacus Ha-
dria. Epp. 1, 18, 63.

ΗΑυιιιΛΝυΜ mare. C. 1, 16, 4.

ΗΛΕυιιιΛ, mons prope Horatii Sa-
binum. C. 1, 17, 9.

manns. impetus orientis Haedi.

HAEMOMA. nivalis Haemoniae. C.
1, 37, 20.

Hunos. yelido Haemo. C. 1, 12, 6.

HAGNE. (delectat) Balbinum poly-
pus Haqnae. Sat. 1, 3, 40.

HANMBAL. dirum Hannibalem. C.
2, 12, 2. m Hannibalem dirum. C.
3, 6, 36. —- sign. dirus Afer. C. 4,

Hennes. hiemis sodali Hebro. C. 1,
25, 20. (al. Euro.) — Euias Hebrum

prospiciens. C. 3, 25, 10. — Hebrus

nivali compede vinctus. Epp. 1, 3, 3.
— ut nec friyidior Thracam nec pu-
rior ambiat Hebrus. Epp. 1, 16, 13.
Hennes (adolescens). Liparaei ni-
tor Hebri. C. 3, 12, 6.
HECATE. Hecaten vocat altera saga,
altera Tisiphonen. Sat. 1, 8, 33.

Hsscron. (Troianis) ademptus He·-
ctor. C. 2, 4, 10. - ferox Hector.
C. 4, 9, 22. - homicidam Hectorem.
Epod. 17, 12. — inter Hectora Pria-

4, 42. — perfidus Hannibal. Ibid. ν. miden animosum atque inter Achillem

49. — reiectae Hannibalis minae. C.

Ira suit capitalis. Sat. i, 7, 12.

