844 Romi-mus. ·

maeno poemata censes scribere posse ἶ)
lbid. v. 65. —- Frater erat Romae
consulti rhetor. lbid. v. 87.
Romans. Delicta maiorum imme-
ritus lues, Romane! C. 3, 6, 2. -
Romana Ilia. C. 3, 9, 8. — Roman-ae
fidicen lyrae. C. 4, 3, 23. — Romana
pubes. C. 4, 4, 46. — reni Romanam.
Cat-m. sec.. 66. — ut Karthaqinis Ro—
manus arces ureret. Epod. 7, 6. ——
acerba fata Romanos ayunt. lbid.v.
17. ἡ· Romanus emancipatus feminae.
Epod. 9. 14. - hic 'niyer est, lumc
tu, Romane, caveto. Sat. 4, 4, 85. -
Quod mihi pareret leqio Romana tri-
buno. Sat. 4, 6, 48. —- Romana mi-
litia (venatIO). Sat. 2, 2, 40. —- Ro-
mana iuventus. lbid. v. 52. — Ro-
manus an hospes. Sat. 2, 4, 40. -
Romano habitu. Sat. 2, 7, 54. - ne
per vacuum Romano incurreret hostis.
Sat. 2, 4, 37. — Quodsi me populus
Romanus forte roqet cet. Epp. 4, 4,

70. —- Romana in ora. EpP. 4,3, 9:

- quo sit Romana loco res. Epp 4,
42, 25. — (venatio) Romanis solle-
mne viris opus. Epp. 4, 48, 49. -
Romani scriptores. Epp. 2, 4, 29. μ
vacuam Romanis vatibus aedem. Epp.
2, 2, 94. - Quid Caecilio Plautoque
dabit Romanus cet. Art. poet. 54..
ἡ Romani equites peditesque. lbid.
443. - data Romanis venia est in-
digna poetis. lbid. 264. - Nil in-
tentatum nostri liquere poetae. lbid.
x: 285. - Romani pueri lonqis ra-

SACRA le.

tionibus assem Discunt in partes cen-
tum diducere. lbid. 325.

Romans. Romulum post hos -- me-
morem cet. C. 4, 42, 33. - Romu-li
auspiciis. C. 2, 45, 40. —- Sign. in-
visum nepotem (lunonis). C. 3, 3, 34.
- sign. Iliae Mavortisque puer. C.
4, 8, 22. —- meritis Romuli. lbid. v.
24. - Romulus et Liber pater. Epp.

Romoms, adiect. optime Romulae
custos yentis. C. 4, 5, 4. - Romulae
genti. Carm. sec. 47.

Roscms (Q), comoedus. doctus
Roscius. Epp. 2, 4, 82.

Roselus, Horatii aequalis. Sat. 2,

Roscios Orno. (L.) Othone contem-
pto. Epod. 4, 46.

Romus, adiect. Roscia leae. Epp.
4, 4, 62.

RosTRA. Frigidus a Rostris manat
per compita rumor. Sat. 2, 6, 50.

Rom. Rubos fessi pervenimus. Sat.
4, 5, 94.

Rom, nomen. Sat. 2, 3, 246.

Ριυιηιιεε. Pastillos Rufillus olet.
Sat. 4, 2, 27. et Sat. 4, 4, 92.

Rufus NAsmmnus. Vide NAsmm-
NUS RUFUS. (Sat. 2, 8, 58.)

Rummcs Rl-:x (Ρ.). proscripti Reqis
Rupili pus atque venenum. Sat. 4 , 7,4 .

Ruso. (amicum) faqis, ut Rusonem
debitor aeris. Sat. 4, 3, 86.

Rufum. Rutubae (gladiatoris). Sat.

SABAEA. Non ante devictis Sabaeae
Regibus. C. 4, 29, 3.

tus unicis Sabinis. C. 2, 48, 44. -
valle Sabina. C. 3, 4, 47. —- arduos

Sanmn. hodie tricesima Sabbata. Sabinos. C. 3, 4, 22. — Sabina aanor.

534. 1, 9, 69.

SABELLL'S. Sabellis ligonibus. C. 3,
6, 38. — Sabella carmina. Epod. 47,
28. - Sabella anus. Sat. 4, 9, 29. —
pulsis Sabellis. Sat. 2, 4, 36. - renuit
neqitatque Sabellus. Epp. 4, 46, 49.

Epod. 2, 44. — accedes opera αρν-ο
nona Sabino. Sat. 2, 7, 448. - cae-
lum Sabinum. Epp. 4, 7, 77. - foe-
dera requm cum riqidis aequata Sa-
binis. Epp. 2, 4, 25.

Samos, Horatii et Torquati ami-

SAme-s. Sabina diota. C. 4, 9, 7. ‘ cus. Epp. 4, 5, 27.

- Vile sabinum. C. 4, 20, 4. - silva

SAan Vm. Sacram metiente te vi-

in Sabina. C. 4, 22, 9. — Satis bea- . am. Epod. 4, 7. —- Intactas aut Bri-

