RERUM ET VERBORL'M.

soccus (comoediae) 2, 627. 706.

socialiter 2, 747.

socius(in negotiatione) 2, 646. -- so-
cius consors 4, 484.

sol veniens, decedens, discedens 2,
525. - sol yravt'S, acrior 2, 284.
—- sol -ni9er 2, 462. — solis currus
2, 525. - solibus aptus 2, 588.

soldus pro solidus 2, 40.

soleae (coenatoriae) 2, 503.

solidus de die et hora 4, 7. - solida
mens 4, 349.

solium Cyri 4, 225.

sollemnis 2, 642.

sollers lyrae 2, 774. - sollers cum
infinitivo 4, 577.

solus «desertus» 4, 444.

solvere (voto) 4, 536. — sol-cere in—
cantamentis 4, 678. — famuli ope-
rum soluti 4, 444.

somnia aeyri 2, 689. - somniorum
porta (duplex) 4, 496.

somnus facilis 4, 269. 459. - somnus
lenis 4, 336. - somnum ducere 4,
748. - somnum reducere 4, 336.
- somni leves, lenes, molles, te-
neri 4, 299. — somnos divellere,
depellere 2, 478.

sonare transitive 4, 740. - sonare
maana 2, 74. 442 sq.

sonitus ruinae 4, 248. 7

sordere «displicere» 2, 486.

sordescere ambigue 2, 585.

sordidus pulvere 4, 246. — sordidi
nati 4, 346.
sors et fors 4, 63. -— sors altera 4,

266. - sortes 2, 773.

sortilegi Delphi 2, 738.

sortito 4, 665.

spar9e7·e «d1ssipare» 2, 676.

spatia 2, 457. ,

species «splendor externus» 2, 442.

speciosus pelle decora 2, 533. — spe-
ciosa miracula 2, 722. - speciosa
vocabula 2, 664. - speciosa locis
fabula 2, 759.

spectare 2, 583.

spes vox media 2, 435. - spes dives
2, 549. - spe lonyus 2, 728.

spicea corona donare Cererem 4, 636.

spicula «sagittae» 4, 97.

i

893

ς spinae (animi) 2, 679. — spinas ani-
mo evellere 2, 506.
spirare 4, 544. - spirare et vivere
de carminibus 4, 588. - spirare
trayicum 2, 625.
spiritus 4, 224. 568. - spiritum la-
tere imo petere 4, 705. - spiritus
et vita 4, 578. - spiritus tenuis

Graiae Camenae 4, 303.

spissae coronae, spissa sedilia, spissa
theatra 2, 580. 736.

spondei stabiles 2, 747.

sponsor 2, 532 sq.

sponsus 2, 59. - sponsum vocari 2, 654.

squillae 2, 286. 356.

stayna 4, 293.

stare «durare» 2, 703. - stare «ri-
gere» 4, 64. - stare de glacie 4,
258. - stare de causis 4, 406.

- stare de fabulis, actoribus,
poetis 2, 469. 627. - stare animo
2, 259. - stare magno pretio 2,
42. —- Quid stas? quid statis? 2,
650.

statua taciturnior 2, 657. —- statuae
infantes 2, 299.

status pugnantium 4, 368.

stella alba 4, 76.

sternere humum 4, 647. - sternere
ventos 4, 63.

stillare cum accusativo 2, 777.

stilum vertere 2, 480.

stipatores 2, 65.

stipendium de poena 4, 740.

stirps gen. fem. de arboribus 4, 540.

Stoicorum barba 2, 233. 237. -
Stoicorum sententiae 2, 390.

stola 2, 34 sq.

stomachum supponere fontibus 2, 547.
- stomachi fultura 2, 250 sq. —
stomachus irae sedes 4, 406. - sto-
machus «ira» 4, 46.

strabo 2, 54.

strenuus et fortis 2, 458. —- strenua
inertia 2, 490.

strepitus de lyrae sono 4, 540. -
strepitus tibicinae 2, 540.

stridor Fortunae 4, 486.

strigiles 2, 345.

strinyere frondes 2, 544. — stringere
rem 2, 26.

