8⁴20 DAMOCLES. DIESPITER.

nit vetere-s statuas Damasippus emen- — Deliis ornatum foliis. C. 4, 3, 6.
do. Ibid. v. 64. - Teneas, Dama- — Deliae tutela deae. C. 4, 6, 33.
sippe, tuis te. Ibid. v. 324. Damus (Q.). C. 2, 3. totum.

Dmocmzs. sign. Destrictus ensis cui
super impia Cet-vice pendet. C. 3, 4, 47.

DANAE. Inclusam Danaen. C. 3,
46, 4.

DAxArs. Danai 9enus infame. C.
2. 44, 18. - Danai puellae. C. 3, 44,
23 sqq.

DAxnmns. Vide ISTER. quiprofun-
dum Danubium bibunt. C. 4, 45, 24.

DARDANUS. Dardanae yenti. C. 4,
45, 40. - Dardanas turres. C.4,6,7.

DAcxiAs. militaris Daunias. C. 4,
22, 44.

Dum-s. Dauniae caedes. C. 2, 4,
34. - Dauniae defende decus Came-
nae .' C. 4, 6, 27.

DAcxcs. pauper aquae Daunus. C.
3, 30, 44. - Aufidus re9na. Dauni
praefluit Apuli. C. 4, 44, 26.

DAVUS. Davo Chremeta eludente se-
nem. Sat. 4, 40, 40. — Davus sis co-

micus atque Stes capite obstipo. Sat.
2, 5. 91. - Davusne falsa lectio pro
divusne. Art. po'et. 444. — Davusne
loquatur --, an Silenus. Art. poet.237.

DAvcs, Horatii servus. Davus,

amicum mancipium domino (Horatio)
et frugi. Sat. 2, 7, 2. - Te conius)

aliena capit, meretricula Davum.
Ibid. v. 46. — nequam et cessator
Davus. Ibid. v. 400.

DECEMBER. Cum tibi (Fauno) Nonae
redeunt Decembres. C. 3, 48, 40. -—
hic tertius December. Epod. 44, 5. -
Aye, libertate Decembri utere! Sat.
2, 7, 4. — quater undenos Decembres.
Epp. 4, 20, 27.

Dsscmivim. sign. tabulas peccare
vetantes, Quas bis quinque viri san-
averunt. Epp. 2, 4, 24.

Dncws. Decio novo. Sat. 4, 6, 20.

Dsscon. levis Iuventas et Decor. C.

Dmpnonus. acer Deiphobus. C. 4,

. 9. 22.

DEmc-s. Delius Apollo. C. 3, 4, 64.

DELMATICUS. Delmatico (Pollionis)
triumpho. C. 2, 4, 46.

DELPHI. Apolline Delphos insiqnes.
C. 4, 7, 3. - sortileqis Delphis. Art.
po'e't. 249.

DELPfflcns. Delphica lauro. C. 3,
30, 45.

Dixnos. natalem Delon Apollinis.
C. 4, 24, 40.

Dauni-mos (M.). sign. simius iste
Nil praeter Calvum et doctus cantare
Catullum. Sat. 4, 40, 49. - men
cruciet, quod Vellicet absentem De-
metrius? Ibid. v. 79. —- Demetri, te
Discipularum inter iubeo plorare ca-
thedras. Ibid. v. 90.

DEMETmcs, puer L. Marcii Phi-
lippi. Epp. 4, 7, 52.

Dmiocmrcs Miramur, si Demo-
criti peeus edit a9ellos Epp. 4, 42,
42. -— Si foret in terris, rideret De-
mocritus. Epp. 2, 4, 494. - excludit
sanos Helicone poetas Democritus.
Art. poet. 297.

DIANA. Vide CYNTHIA. DELIA. sign.
saevis inimica Virqo beluis. C. 4, 42,
22. - Dianam dicite, virqines! C.
4, 24, 4. - Dianae celebris die. C.
2, 42, 20. - inteqrae Tentator Orion
Dianae. C. 3, 4, 74. - sign. Virgo,
— -— Diva triformis. C. 3, 22, 4. —-
sign. celeris spicula Cynthiae. C. 3,
28, 42. —- sign. Deliae deae. C. 4,
6, 33. — Infernis neque enim tenebris
Diana pudicum Liberat Hippolytum.
C. 4, 7, 25. — silvarum potens Dia-
na. Carm. seo. 4. - Aventinum tenet
Algidumque Diana. Ibid. 70. —— Dia·
nae dicere laudes. Ibid. V. 75. — Nox
et Diana, quae silentium re9is! Epod.

5, 54. - per Dianae non movenda
numina. Epod. 47, 3. —- lucus et ara
Dianae. Art. poet. 46. - iracunda

Diana. Ibid. 454.

Dmsmmn. Diespiter [qni corusco
nubila dividens Plerumque cet. C. 4,
34, 5. - saepe Diespiter Neglectus
incesto addidit integrum. C. 3, 2, 29.

Ξ
g

