RERUM ET VERBORUM.

teyere latus 2, 296. - teqere eom·
missa 2, 735.

tellus bruta 4, 484. - tellus prima
2, 224.

temere «promiscue» 4, 72. - non

temere 2, 224. 646. 647.

temetum 2, 674.

temnere 2, 22.

temperare «moderari» 4, 59. 74. -
temperare cum dativo 4, 475. -
temperare humorem et calorem
4, 733. - temperare mare de ven-
tis 4, 603. —- temperare mare ac
terras de Iove 4, 74. 367. —— tem-
perare (lyrae) strepitum 4, 540. -
temperare desiderii poeula 4, 746.

tempestas horrida 11, 743. - tempe-
stas de homine 2, 520.
tempestivus luctus 2, 668. - tempe-

stiva (viro) Chloe', Rhode 4, 435.
453. - tempestivius· (adV.) 4, 520.

templum et aedes 4, 383.

tempus dextrum, laevum 2, 492. 278.
- tempus ultimum , extremum 4,
246. - tempus erat 4, 204. -
tempore 2, 92.

tempora uda Lyaeo 4, 54.

tenea,- yramen 4, 653. - tenax pro-
positi 4, 348.

tendere noctem sermone 2, 427. -
tendere opus 2, 489. —- tendere sa-
9ittam, telum 4, 4 66. — tendere
cum infinitivo 4, 467. —- tentus pin-

ραι· omaso 2, 299 sqq. —- tenta
ubera 4, 732.
tenere «cohibere» 4, 447. - tenere

causam 2, 533.

tentare ueniti aliquo» 4, 454. - teu-
tare «ad amorem pellicere» 4,
393. - tentare deos 4, 469. - ten-
tare de morbis et de quibusvis
rebus hostilibus 2, 564. - tentari
frt'yore i. e. febri 2, 45 sq.

tentator virginis 4, 370.

tentiqine rumpi 2, 40 sq.

tenuare 4, 359. —- tenuatus 2, 220.

tenuis frons 4, 480. —- tenuis mensa
4, 299. - tenuis tibia 2, 736. —-
tenuis «subtilis» 2, 283. - tenuis
spiritus 4, 303. —- tenui filo dedu-
cta poemata 2, 635. -— tenuis m

895

verbis serendis 2, 697. -ν tenues
logyae 2, 54 4. »- tenues res tenui
sermone peractae 2, 278.

tepefacere ferrum, hastam (sanguine)
2, 249.

tepere de hieme 2, 477. — tepere
(puero) de virginibus 4, 38.

tepores 2, 567.

ter additum adieetivis ad eorum
vim augendam 4, 87.

terere aetatem 4, 724. - terere iter,
viam 4, 667. — terzt area fruges
2, 40. - terere (legendo) 2, 640.

teres puer 4, 707.

tergeminus 4, 4.

tergere palatum 2, 244.

terminos movere, eaearare, revellere

Ternarius numerus in rebus saeris,
magicis, medicis 4, 465. 2, 490.
376.

terra iners, bruta 4, 367. —— terram
pede tundere 2, 778. - terram pel-
lere, pulsare‚ quatere de saltando
4, 448. 523.

terrere, ne 4, 43.

tesca et tesqua 2, 509.

testa oclore imbuta 2, 408.

Testamentorum formulae 2, 307 sq.
— Testamenta inepta 2, 305.

testudo 4, 476. - testudo aurea 4,
540.

tetrarchae 2, 46.

theatra spissa, arta 2, 580. 604.

thunni 2, 300.

thus 4, 468. —- thus et tus 4, 424. 396.
467. 2, 540. - thura 4, 424. -
thura dare divis 4, 535.

thyma carpere 4, 534.

tibia aeris 4, 72. - tibia querula 4,
395. - tibia orichalco vineta, te-
nuis 2, 735.

{lyris aspera 4, 4 35.

timere cum infinitivo 2, 72.

timidus eum genitivo 2, 693. - ti-
midum tergum 4, 344.

timor deorum 4, 494. 2, 270.

tinearum ae blattarum epulae 2, 247.
- tineas pascere inertes de libro
2, 585.

tinyere poculis 4, 607.

