900

pro marito 4, 475. - viromamra,
tempestiva (puella) 4, 435.

virere de aetate florente 4, 64. -
virere de genibus l, 744. — virens
flamma 4, 740.

virya Mercurii 4, 67. 438.

vir-90 de recens nupta 4, 4Ξ8. 465.
— riryines nuptae 4, Ξ56. — vir—
qines sanetae 4, 47.

viridis animalium venenatorum epi-
theton l, 409. - virides colubrae
4, 409. —- virides Nereidum comae
4, 502.

viritim Ξ, 640.

virtus de facultate poetica 4, 580.
- virius de arte perfecta 2, 757.
— virtute niea 4, 7ΞΞ. - virtus
nomen inane esc 2, 547. -— virtu-
tem rerba putare Ξ, 439. - virtu-
tis locum deserere 2, 536.

virus qrave (numeri Saturnii) 2, 6Ξ3.

vis amica pastoribus de canibus 4,
684. - vis diyna lege regi 2, 752.
—- vis hederae 4, 598.

Vis tu Ξ, 3Ξ4. - vis tu et vin tu Ξ,

vitiatus aper Ξ, ΞΞ4.

vitiosa libido Ξ, 386.

vilis arta 4, ΞΗ. —- vitis saera 4,
444. - vites purpureae 4, 652 sq.

vitium «fermentum» Ξ, 358. - vilia
de intemperantia Ξ, Ξ49.

vitreus «caeruleus» 4, 444. - vitreus
pontus 4, 526.

vitro splendidior fons 4, 4Ξ4.

vittae matronarum 4, 428.

vivaria Ξ, 385.

ταὶ-σας apium, hedera 4, Ξο4.

vivere de carminibus Ξ, 574. - vi-
rere reete 4, Ξ63. - vivere nee
recte nec suaviter Ξ, 469. - vivere
naturae convenienter Ξ, 477. - vive

 

 

lNDEX RERUM ET VERBORUM.

valeque Ξ, 309. — viv‘e, vale 2,
445. 448. - Vini! 4, 540.

vividus 4, 544.

vivus caespes 4, 4Ξ4. - vivae lacer-
nae 4, 464. - vivae voces Ξ, 759.

vocalis «canora voce praeditus» 4,
72.

vocalis brevis ante duplicem eon-
sonantem non producta Ξ, 30. 54.
480. Ξ38.

vocare volis, in vota, per voca 4, 558.

volare de verbis Ξ, 563.

volitare de nautis 4, 559.

volnerata navis 4, 89.

volnus de amore 4, 449.

volo hune me esse Ξ, 695. - volens
de numinibus imploratis 4, 548.

Volpecula (nitedula) et mustela Ξ,

volpis: sub volpe latentes animi Ξ,
778 sq.

voltum humi ponere 4, 380. - vol-
tum mentemque suspendere pieta
tabella Ξ, 64Ξ.

volubilis amnis 4, 5Ξ4. Ξ, 4ΟΞ. - vo·
lubiles aquae 4, 5Ξ4.

volueris currus 4, 484.

volva (suilla) ampla Ξ, 5ΞΞ.

votiva tabella Ξ, 494. - votivae ta-
bulae 4, 4Ξ.

vocum: in υοιο (votis) esse Ξ, 340. -
votis pacisci 4, 542. - votis vocare

vox acuta 4, 360. - vooe liquida 4,
436. - vocis imaqo «ἠχώ» 4, ἿΞ.
- vocem tollere Ξ, 707. - voees
Ξ, 60 sq. — voces de incantatio-
nibus Ξ, 375. - voees vivae Ξ, 759.
- voces reddere Ξ, 726.

Zeugma 4, 88. 95. Ξ46. 282. 406,
444. 443. 636. Ξ, 6ΞΞ.
zona 2, 650.

