RERUM Er vrtnssonrm. 897

 

turres t, 37. 965. ’ iniquia pro equo 4, 796. 9, 99.
tutela «praesidium-2 9, 389. m tutela unico 4, 445.
active 4, 649. - tutela passive 4, unus «praecipuus» 9, 390. -- unus
568. -— tutela astrologorum voca- «praeter ceteros„ 9, 694. - unus
bulum 4, 309. cum comparativo 4, 740. - unus
tutus -cautusn 9, 693. Ι solusque 9, 433.
tympanum pellere ·,4 433. . , iar-banus 9, 549. 575. —— urbana frons

,
ubera tenta 4, 739. - ubera distenta f υνισαζῖὲ, 694.

 

1 657 mete funibus, loris, 11α9ε11ἱ34, 666.
ubi «siquidem ibi» 4, 986. 9, 533. — urentes arenae 4, 364.
uda humus 4, 345. - udum apium —- urere de calceo 9, 489. —- urere

4, 954. - udum litus 4, 475. - de onere molesto 9, 504. - urere

udum Tibur 4, 505.
ulcerosum iecur 4, 449.
utoni 9, 464. - ulmus amicta vitibus

de animi perturbationibus 9, 397.
- urere «excruciare» 4, 86. --
urere §upum-iss puellis-⁴, 705. —
uri 9, 337. — uri (imore) 4, 749

 

9, 595.

ultimum tempus 4, 946. - ultimae Ι ualere 4 958. 9, 639. - urgere al-

causae 4, 406. , tum (mare) 4, 96.3 — uryere ιιι-ια
ullor· 9, 57 9. Ι 9, 540. — urgere propositum 9,
almare 9, 449. 399. - uryere catallis 9, 778. -
umbilicus. ad umbilicum adducere! uryere cum infinitivo 4, 345. —

iambos 4, 748 urqere de amplexu 4, 40. - w·-
umbra 4, 474. - wnbra el pulvis de aare de somno 4, 436. - ω·9ονι“

moi-misi, 573. - umbra hospita- ὶ nocte, εομονε4, 590.

usi, 999. -— ωηὸναε9, 353 sq. 9, 'ur-na 4, 335. 9, 49.

430. - umbras nimai-e de sole 4, ,ἱ ursus (in scena) 9, 698.

390. Ἰ urtica 9, 494.

 

” unctus cruor-ed. 943. - unctus« «opu- iusque, 9, 35. - usque asemper„ 4,
‘ lentus» 9, 549. - uncta aqua 9, 408.
948. -- uncta popina 9, 509. - ξῦευω solita 9, 96.
unctum corium 9, 304. - uncti ι usus 9, 493. - usus (loquendi) 9,
Achivi 9, 597. - unctae ”ianus J 665. 703 sq.
9, 990. 599. - unctum ponere 9, ι ut «dum» 9, 88. — ut «ex quo tem-
776. - unctius aliquid 2, 522. ¹ pore» 4, 549. 689. 2, 227. 57⁴. -
unda resorbens 4, 950. - undis civi- ut «quamvis» 9, 494. - ut aquan-
tibus mer-sari 9, 374. topere» 9, 948. - Ut in interro—

unde «a quo, ex quon de persona gatione directa 9, 349. 443. - αι
4, 74. 458. 449. 9, 407. - unde «simulac» 9, 440. - ut «quomo-
«a quibus» 4, 975. — unde domo? don cum coniunctivo et indica-
9, 460. -Ἠηάε milii tam fortem? ¹ tivo 4, 89. - αι cum coniunctivo
9, 308. - Unde mihi lapidem? 9, pro accusativo cum infinitivo 9,

345. -— unde quo veni? 4, 495. - , 90 sq. —- ut cum coniunctivo in
unde et quo? 9, 459. 977. - unde} interrogatione ad indignationem
unde 9, 58. 5 exprimendam 4, 743. 9, 94. - uc
undique« «ab omnibus» 9, 946 sq. f non cum coniunctivo in interro—
unytaentum crassum 9, 769. J gatione ad indignationem indican-
tmyui acuto secari 9, 584. - unques ἓ dam 9, 555. - Utne cum coniun-
rodere 9, 480. - ad unquam sa- ¹ ctivo in interrogatione ad indi-
ctus 9, 90. -— ad unguem castigare 1 gnationem significandam 9, 996.
9, 755. - de tenero ungui 4, 388. - ut post vv, sec-us, aeque, pa-

HORAT. vot.. 11. ει). un. 111. 57

