CENSORINUS.

8. tota. — comiti scribaeque Neronis. ›
§Epp.4,44,4.—-lhm.v.2L

lbid. v. 2.

emsomsus (C. Msnems). C. 4, 8.
totum.

CENTAUREL'S. Centaurea cum La-
pithis rixa. C. 4, 48, 8.

flammans. cecidere iusta morte
Centauri. C. 4, 2, 45. — Nobilis Cen-
taurus (Chiron). Epod. 43, 44.

CEPHEUS. sign. Andromedae pater.
C. 3, 29, 47.

CERAumA. V. ACROCERAUNIA.

Cenaeum. belua centiceps. C. 2,
43, 34. — Te (Bacche) vidit insons
Cerberus! C. 2, 49, 29. - trilinqui
ore. Ibid. v. 34. —— immanis ianitor
aulae Cerberus. C. 3, 44, 47.

Cam-ts. Cereris sacrum arcanae.

C. 3, 2, 26. — nutrit rura Ceres. C.
4, 5, 48. — Tellus spicea donel Cere-
rem eorona. Carm. sec. 30. — vene-

rata Ceres, ita culmo sumeret alto.
Sat. 2, 2, 424. — ul Attica vii-90 cum
sacris Cereris procedit. Sat. 2, 8, 44.
- metonym. iussera Fruges et Cere-
rem ferunt. C. 3, 24, 43. - reddit
ubi Cererem cet.. Epod. 46, 43.
CERINTHUS. Sit licet hoc (femur),
Cerinthe, tuum. Sat. 4, 2, 84.
Cssnvws. Cervius iratus leges mini-
tatur el urnam. Sat. 2, 4, 47.

Cenvms alius, vicinus Horatii. Sat.
2, 6, 77.

CssTchUs. vocabula priscis merno-
rata Cetheyis. Epp. 2, 2, 447. — Fin-
9ere cinctutis non exaudita Cethegis
Continqet. Art. poet. 50.

Cnus. Ceae munera neniae. C. 2,
4, 38. - Ceae Camenae. C. 4, 9, 7.

(ΣΒΑῐιοΝ. sign. satelles Orci. C. 2,

CHARYBDIS. Quanta laborabas Cha-
rybdi! C. 4, 27 , 49. - cum Cyclope
Charybdin. Art. poet. 445.

CHIA. doctae psallere Chiae. C.
4, Css’mlsssm. triformi Chimaera. C.
4, 27, 24. — Chimaerae spiritus igne—
ae. C. 2, 47, 43. — tremendae flam-
ma Chimaerae. C. 4, 2, 46.

HORAT. vol.. lI. ED. nm. ΙΙΙ.

ιηΒοΑΕυε. 817

Culus. Quid tibi visa Chios v ¹?

Cumox. sign. nobilis Centaurus.
Epod. 43, 44.

Cim-s. Chium cadum. C. 3, 49,
5. —- Chia vina aul Lesbia. Epod. 9,
34. —— ut Chio nota si commicla Fa-
lerni est. Sat. 4, 40, 24. — Chii ve-
terisque Falerni. Sat. 2, 3, 445. —
Chium (vinum) maris eaepers. sat. 2,
8, 45. 48.

Caum. Vitas me, Chloe'! C. 4,23,
4. - Suspiraie Chloen. C. 3, 7, 40.
— neque erat Lydia post Chloe'n. C.
3, 9, 6. ψ Thressa Chloe. Ibid. v. 9.
— flava Chloe. lbid. v, 49. —— Chloen
arrogantem. C. 3, 26, 42.

Cnmms. Non Chloris albo sic hu-
mero nitens. C. 2, 5, 48.

CiiLoius alia (uxor pauperislbyci).
C. 3, 45, 8.

Cnoiszrs. Choerilus incultis qui
versibus et male vnalis Rettulit acce-

ptos--Philippos. Epp. 2, 4, 233. —

Choerilus ille, Quem bis terve bonum
cum risu miror. Art. poet. 357.

CHREMES, persona comica. ava-
rus Chremes. Epod. 4 , 33. —- Iratus
Chremes tumido delitigat ore. Art.
poet. 94. - Davo Chremeta eludente
senem. Sat. 4, 40, 40.

CHRstPL'S. pater Chrysippus. Sat.
4, 3, 427. - Chrysippi porticus et
φοι. sat. 2, 3, 44. Ibid. v. 287. -ή
planius Chrysippo el Crantore. Epp.

ClnYRA'nCUS. Cibyratica neyotia.
Epp. 4, 6, 33.

Cmuums Messuss. Sat. 4, 5, 52.

CICUTA (Pmumns). Cicutae nodosi
tabulas. Sat. 2, 3, 69. lbid. v. 475.

eamus MAECENAS: v. MAECENAS.

CluAnA. bonae sub reyno Cinarae.
C. 4, 4, 4. — felia· post Cinaram. C.
4, 43, 24. - Cinarae breves annos

sata dederunt. lbid. v. 22. — Inter
vina fuyam Cinarae protervae. Epp.

4, 7, 28. -— (me) scis immunem Cina-

rae placuisse rapaci. Epp. 4, 44, 33.

CmCAEUS. Circaea moenia. Epod.

,4, 30.

52

