5330

 

HORATH EPISTULARUM

Qui queritur salebras et acerbum frigus et imbres.

Aut 91313111 9111391331 et subducta viatica plorat,

Nota refert meretricis acumina, 339119 cutellum.

055

Saepe periscelidem 13111311] sibi 11911113. uti mox

Nulla 111193 1131111113 verisque doloribus 311311.

'ji 91] 11111 Ltj. {U 11113, ustie-d.)

119111111911111193. Cf. Sat. Γ’2, 4, 55. Ovid.
Met. 15, 709 sq. —- salebras] (ι itine-
ris asperitatem.» (Imm. (insu. — 91
subducta] Melius 1199 931 quam 3119-
rum 11111 subducta, 911111 duo dum-
taxat genera memorentur, alterum
incommodorum itineris, 3119111111 19-
rum 31111333111111, »- 1-11111911] «omniu,
111139 itineri 3999333113 sunt. im-
primis pecunia.» — 1191111111111] 113111-
1133, Pfiffe 111111 Kuiff'e> (111113 311-
911199113 meretricum 111193 vocat exem-
plis 3113113 minius A. Α. l, 435.
Pluut. Trurul. t, 1, 31. amator de
amica: Priusquam mium (19119113,
9911111111, 1111119 poscat, purus: ,1111
1111111111 periit, 11111 9911391333 pullulas?¹¹
Aut &inpia 1111911111, 11111 aliquod ra—
311111 argenteum, Aut 111111111111111 Grue-
1311, 11111 aliquid 391111191931, Quod
pereat, debeuujue 1111111113 39111111 3111).
-— 911191111111] «Catella. diminutivum
est 3 911191111 dixitque 911191111111 11111-
tutione Lucilii.» StliwL. 11111111 Barth.
ΔῚ11111. 37, ²22. Sic: 3111111 Lix‘. 539* 31:
Ρ1·119191· suos equites catellis 119 fibulis
(1111111111. Contra 3 &erbo 9111111113 est
apud Murtiul. 11, 2108: Delie-ius pur-
1·119 si 1-13 audire catellae 991. 91 111-
1911. 6, 654< Morte riri 91111111111 11111-
11111111 serrare 1111911119. (1319311133
illus muraenulas 1119111131 posterior
39133.. Hieron. Ep. 24.. 1), 129. Val-
1313. - 1191·1’39911”119111] 13111111. is), 31,
10: Perii-celiae&- 311111 crurum ornu—
111911111 mulierum„ 1111111113 messus 911-
κ11111 (11·1111111111·ἰ 91191111 aurei 19131-
,9911191 3111113 talos, quorum forma
exhibetur 3 Υ139911111)1191111111, Rwfflz.
p. 191 91 aliquoties in Musam Hor—

bonico 991. Nobis Fussbansl. — 111111]
h. l. brevi, iu lsurzem. Cf. Hand
Turs. ΙΙΙ. p. 656. Ἦ veris] Hoc· 311-
ieetivum 9113111 ad v. (1111111113 refe-
rendum est.

258-02. planum] πλάνοι», 91191113-
torem, qui multitudinis 11919913111139
931133 in triviis 31193 31133 exercet,
(3111111191. [titur eodem xoe. Cic. p.
(11119111. 26, 72. Arnob. Ξ, 32: Psyllis,
Marsis (colubrarum incantatoribus)
1111139119 institoribus alque planis. Au-
gustin. Confess. »1, 3; illos planos,
(1119311111111911111111·11310911111. Cf. Athen.
lsi-⁷ 5. p. 6216: Θεόγνητος «ἐν Φιλο-
δεσπότῳ· Ὁ Πανταλέων μὲν αἶ’-
τὸς αὖτοὺς τοῖς ξένους Τοῖς τ’
ἀγγοοῖψτας αὐτὸν ἐπλάνα καὶ σχε-
δὸν Ἁπεκραιπάλα τὰ πλεῖστα, τοῦ
γελάσαι χάριν ’lolam' τιν’ affui] θέ-
μενος ἀδολεσχίαν. ld. 1, 35. p. <¹92
Ἑθαιῃιὶζετο παρ’ςἘΗ1η111 καὶ Ῥω-
Δ11αίω1ς Ματρέας ὁ πλάνος ὁ Ἀλε-
ξανδρεύς. 1119 igitur, de quo Ho-
ratius 1131131, 3111111 periculoso 13910,
humi prolapsus simulabat se 91113
fregisse et hominis, 9111 hoc accidit,
gestum lamentationesque 1111113113-
tur. Quodsi quis e spectatorum
turba misericordia 1391113 91 opitu-
1311 vellet, 1119 subito 9 solo exsi—
1191131, novas praestigias incepturus,
31191) 111, qui accurrerat ad auxilium
praebendum, abiret derisus. Ve-
111111, eum 31111111111111) 19 vera 1111111111
fregisset, nemo 13111 91 succurrere
voluit, 01111193 eum crederent, 119-
nuo 911111 111111119319 91191111131311193.
(‹=Nee 31 vere 91113 fregerit planus
13, erederet ulterius ille. 11111 ab

 

