Nomou& ORCUS- 837

— Nomentanumque nepotem. Sat. 2, nenia. C. 3, 28, 46. - Noa: et Diana.
4, 22. - Sat. 2, 3, 475. — Nomen· Epod. 5, 54. — Iamque tenebat Nox

tanum arripe mecum. Ibid. 224. ψ medium caeli spatium. Sat. 2, 6, 404.
conviva Nasidieni. Sat. 2, 8, 23 et Num. sign. monumenta reyis. C.
25. — sapiens Nomentanus. Ibid. v. 4, 2, 45. - quietum Pompili reqnum.
60. (Σ. 4, 42, 34. - Numa quo devenit

Nomers. ensis. C. 4, 46, 9etEp0d. ct Ancus. Epp. 4, 6, 27. - Saliare

47, 74 . Numae carmen. Epp. 2, 4, 86.
Nornvs. amor Nothi. C. 3, 45, 44. Nummum lonya ferae bella Nu-
Norus. rabiem Noti, quo non ar— mantiae. C. 2, 42, 4.

biter Hadriae Maior. C. 4, 3, 44. — Numicus. Nil admirari prope res

albus Notus. C. 4, 7, 46. - comes est una, Numici, cet. Epp. 4, 6, 4.

Orionis Notus. C. 4, 28, 24. r- Notis Ninum (Piorws). Ad eum (1.4,36

act-us. C. 3, 7, 5. —— Notus invido Nmumss. extremos Numidarum in

flatu cet. C. 4, 5, 9. — (Antonius) agros. C. 3, 44, 47.

petit Syrtes Noto. Epod. 9, 34. Nomomrs VALA. Ad eum Epp. 4,
ΝονεΝωΛιιε. Novendiales pulveres. 45. tota.

Epod. 47, 48. NYMPHAE. Nympharum leves chori.
Novn. Marsya se voltum ferre ne- C. 4, 4, 34. >— Iunctae Nymphis Gra-

9at Noviorum posse minoris. Sat. 4, tiae. C. 4, 4, 6. - Ac similiter C. 4,

6, 424. 30, 6. Item C. 4, 7, 5: Gratia cum
Novms. Maenius absentem Novium Nymphis. —- Simplices Nymphae. C.

cum carperet. Sat. 4, 3, 24. - Novius 2, 8, 44. —- Nymphas discentes. C. 2,

colleya yradu. post me sedet uno. Sat. 49, 3. - Faune, Nympharum fugien-

4, 6, 40. tum amator. C. 3, 48, 4. - debitae
Nox. Dicetur merita Nooe quoque Nymphis coronae. C. 3, 27, 30.

0.
OccmENS. Occidentis ultimum si— Ommms. Pauper Opimius arqenti
num. Epod. 4, 43. positi intus. Sat. 2, 3, 442.
omanus, Oceano dissociabili. C. 4, Oppmms AULUS. Sat. 2, 3, 474.
3, 22. - Oceano rubro. C. 4, 35, 32. Oppmms Samus, Servius Oppidius

— Cum Sol Oceano subest. C. 4, 5, (Canusinus). Sat. 2, 3, 468.
40. - beluosus Oceanus. C. 4, 44, 48. Oppmffls Tmmms, Sat, 2, 3, 473.

““ oceanus Circumva9u⁸·Ep⁰d·⁴6’ 4¹¹· Opus-nus. Opuntiae Meyiltae. C. 4 ,
ΟοτΛνιΑ. sign. soror clari ducis. 27, 40,

C· 3, 44, 7· Onmmcs. playosum Orbilium. Epp.
Ocnvms. Octavius optimus. Sat. ρ, 4, 74,

4, 40, 82· Onssms. vilicus Orbi. Ερρ.2,2, 460.
OFELLA· Ofella 4443449443) abnormis Oncus. Panthoiden iterum Orco de-

sapiens. sat. 2, 2, 2. Ibid. V. 53. ¹142. missum· C· 4, 28, 40, - Victima nil

⁴33· miserantis Orci. C. 2, 3, 24. - ra-
OLYMPIA· 4744197444 coronariffltlmpia· pacis Orci. C. 2, 48, 30. - satelles

EPP· ⁴, ⁴, 50· Orci. Ibid. v. 34. — luridum Orcum.
ommcus pulvis. (al- Olympius.) C. 3, 4, 75. - etiam sub orco. c. 3,

C· 4, 4, 3· 44, 29. - impudens Orcum moror.

OLYMPUS. curru quaties Olympum C. 3, 27, 50. - niyro Orco. C. 4, 2,
(Iuppiter). C. 4, 42, 58. — opaco Pe- 24. —- si quis casus puerum eyerit
lion imposuisse Olympo. C. 3, 4, 52. Orco. Sat. 2, 5, 49. - metit Orcus

