9⁵23

ras — 100, l'l super-scr. e - 446. an ›notrona superscr. el —- 427. in-
replo] initio — 433. verbum e verbo »- 436. Nec sic incipies ut scriptor]
ln margine: «vel nec vicium capies quod scriptor» — 439. Ρωίυνιέιιῑ —-
w. tempora supet-scr. maenia — ⁴45. Caribda'm — 464. [mlum-bis -— ⁴65.
que om. — 468. Comes-isse - moa: supet-scr. per (compendio) — 474.

omnis - 475. 476. venientis -- recedentis — 478. morabitur — 483. scena
— 484. praesens [ιιι-ιιηάία narret - ⁴85. Neu — 490. spectanda supet-scr.

spectata — 493. partis —- 496. que 0111. -— 497. timentis — 207. vere-
rundeque superscr. us — 247. insolilum eloquium — 220. [raico - 22⁴.
agrestis — acer superse-r. asper — 222. ternplum-it — 227. adhibitur su-
perscr. al. m. be — 234. et om. — 235. Pisonis - 236. traice — 237.
et] an - ⁶247. inmunda — ⁶249. fricti superser. fracti —- 255. auris -
264. indigna} iniusta — ⁶265. omnis —— 275. traicae — 285. intemptatum
— 304. comiserit —- 305. exors superscr. eoeorlila — 324. laudum su-
perscr. e — 330. At] ad — 334. iocunda — 357. Choerilis superscr. u
›-- 358. terque — 360. opere 4η lonyo — 374. nec scic superscr. nescit

— Gasellius — 387. Melie· — auris - 393. rapidosque — 402. Dyrceus-
quc — 405. lemmata —— 4⁴0. prosit — 446. Nunc - 435. laborent —-
4638. Quintilio -- 439. ayebat - 447. Transverso - 448. coget (lare lucem
— 456. secuntur - 457. sublimes —- 462. deiecerit - 474. .4Ιί.ι;ενὶ4 —- cm]
aul - 476. nisi] ni.

