RERL'M ΕΤ

fasces superbi 4, 77.

fasciolae 2, 264.

fasti et fastus 4, 442. 642. - fasti
memores 4, 442. 642. - in fastos
redire 2, 599.

fastidia ferre 2, 633.

fatalis labor 2, 592 sq. — fatale mon-
strum 4, 207.

facere de laetis acclamationibus 4,
479. - facere linqua, ore 4, 333.

favilla calens 4, 245.

faa) Noctilucae 4, 568.

febrem corpore deducere 2, 404.

fecundus de arboribus 4, 468. 636.
—— fecunda lepos 2, 284.

[εἱα- cum genitivo 2, 450. 247.

fenestrae iunctae 4, 440.

feraces segetes 4, 470.

fere 2, 59. 434.

feriae 4, 562.

ferox: aetas 4, 238- f. Latium 4,489.

ferrata· barbarorum aymina 4, 647.

ferre «afferre» 4, 670. - ferre «gi-
gnere» 2, 92. 224. - ferre «pro—
ferre» 2, 660. - ferre ad caelum 2,
,76. —- ferre eloquium 2, 738. -
ferre munera 4, 576. - feri-eprae-
mia 2, 650. - ferre omne punctum
2, 764. -- ferri honore indigna 2,
663 sq. - fertur 4, 55.

ferula 2, 62.

fervere de poeta 4, 526. - fervere
avaritia 2, 375. - fervens iecur
4, 85. —- ferventes cibi 2, 287.

fervidus de rotis 4, 3. —- fervidus
florente iuventa 2, 743.

fessos artus levare 4, 640.

festinare 2, 386. - f. poenas 2, 406. ἒ

fetus (partic.) : feta volpes 4, 490.

fetus (subst.) Germaniae 4, 560. - ²

fetus de agrorum frugibus 4, 636.
fictus de homine 2, 54.
ficulnus 2, 437.
ficus duplex: 2, 225.

fidele silentium 4, 345. - fideles oculi Ᾰ

2, 730.

fidens absolute 4, 367.

fides in re pecuniaria 2, 384. 440.
- sides certa segetis 4, 438. -
fides periura 4, 484. - fidem ha-
bere 2, 699. - fide (genii.) pro

VERBOR 1. M. 869
fidei 4. 392. - fide (dativus) pro
fidei 2, 59.

fides (lyrim fidem moderari 4, 438.
- fides novae 4, 446.

fidicen pro poeta lyrico 2, 578. -
fidicen lyrae Romanae (Horatius)
4, 540 sq.

fieri cum genitivo partitive 4, 424.
- fl 2, 298.

figere modum 4, 432.

siqui-arc os tenerum pueri 2, 647.

filia silvae pinus 4, 90.

filia.- 2, 50.

filo tenui deducta poemata 2, 635.

findere de aratro et (le rastro 4, 5.

fingere carmina 4, 532. — fingere
crimina , opprobria 2, 520. - fin-
9ere equum («instituere») 2, 407.
- finqere «efficerent, 539. — fin-
9ere in peius 2, 640. - finyi arli-
bus 4, 387.

finis gen. semin. 4, 346. 740.

firmus cum infinitivo 2, 549.

flayellum 2, 62. - flagellum sublime
4, 488.

flagrantia oscula 4, 279.

stamina tibiae 4, 453.

flamma figurate 4, 454. ·

slavus Tiberis 4, 45. 230. - flavi ca-
pilli 4, 44.

flebilis active 4, 529. - flebilis Ino
2, 745.

flere i. q. dolere 4, 678. —- flebit
«offudgemt» 2, 497.

flectere equum 4, 395.

ῑ flos purpureus rosae 4, 433. - flos

rosarum 4, 504. - flores (rosae)

breves 4, 230.

! fluctus rerum et tempestates urbis 2,

1 658.

,’ fluere lutulentum 2, 69. 476. - {luere

ἔ multum,turbidum,lutulentum 2, 4 35.

⁶ fluitare 2, 569.

; focalia 2, 264 sq.

foci pro familiis 2, 506.

f fodicare latus 2, 442.

foenum habere in cornu 2, 73.

foliis (Deliis) ornaret, 538. 2, 577.
folles metaphorice 2, 74.

fomenta 4, 706. 2, 404. 446.

fons et caput 2, 548. - fons Pinda-

