920

scit superscr. r ab eadem ni. — 198. Et menelaumque una —- 203. atridi
— 208. veris celerisque — 220. parva — 233. contra hec iuvenis -— 235.
cellis superscr. verris — 241. baccam — 246. sani ut creta — 250. Sic
— 260. quid — 262. Ne ·- vocet — 265. ere - 283. Quiddam — 303. abs-
cisum demens cum — 307. putas - Tant (sic) dissimilem — tantum sese
inflans magna supet-scr. ab al. m. sufflans se — 322. fecit sanus facis et
tu — 326. O tandem maior.

Sat. 2, 4. Inscr. Introducit Catium. —- 2. vincunt — 15. Cole —-
33. circeis — 36. Ni supet-scr. non — 37. avertere superscr. verrere —-
44. Fecundi —- 28. Mitilus — 61. inmorsus — 62. inmundis — 69. bacca
— 71. ϊεηιιησιιία — 78. movent — 79. liyurrit — 80. inhesit supersor.
ad — 81. scrobe — 83. varios lapides — 84. illota — 87. nisi] ni — ne-
queunt.

Sat.. 2, 5. Inser. Ulixes loquitur ad Teiresiam. —— 11. primum —
18. Visne superscr. Ut — 28. natis — 30. Defendas superscr. sor — 31 .»
natus — 36. quassa — 39. atque] et supet-scr. que — 44. chinni — 47.
Caelibis officium te nudet leniter — 61. scilicet — 70. haec] hoc —- 75. te
superser. ne — 76. Penelopen —- 79. magnum superscr. multum —- 84.
quid factum est dicam -- 87. sic —— 93. crasare — increbuit — 100. esto] sit.

Sat. 2, 6. Inscr. De quiete aqresti. — 5. mihi om. — 24. urqes -
27. quid — 28. et om. — 29. Quid tibi vis — 30. obstet —- 37. hodie ut
meminisses — 44. trac — 54. derisor ad omnes. di ε- 68. inaequalis —
70. humescit — 72. nepos —- 77. has pr. lzec corr. -— 94. ulli — 95. bene
— 100. tenebant — 108. vernaliter — 114. metu superscr. simul —-
115. haut.

Sat. 2, 7. lnscr. Introducit servum suum. - 4. decembris superscr.
bri — 13. medius superscr. chu (mechus) - doctus superscr. tor — 14.
vertunnis — 15. cyraqra — 17. piq um (ante litteram 9 inserta est r) -
18. idem — 19. acrior ille — 20. iam superscr. tam — 31. Unctus su-
perse-r. ci — 34. Ecquis] et (supet-scr. haec) quis — 36. Fulvius superscr.
mul — precantur superscr. cati — 37. Discedent - 43. draqmis — 45.
Crisippi - 48. intendit superscr. c — 60. erilis -α 78. supra — 80. seu]
sii-e — 83. sibique imperiosus — 89. proprium dinoscere — 92. liber om.
—- 93. mentem dominus - placide iani — 113. erras superscr. o.

Sat. 2, 8. Inscr. Ad Fundanium. — 2. here superscr. heri — 4. dic
superscr. da — 5. pacaverit —- 16. erus — 20. turrinus — 24. simul
ahsorbere -— 30. porrexerit — 32. ab illo .- 34. moriamur — 36. acris
— 39. Alliphanis - 40. Balatroque simul secutis — imis — 43. erus —
Haec om. — 52. illatos — 75. precaris superscr. preceris — 90. edat -
92. Suavis — 94. ¹veluti si (cum Bentleio) superscr. illis. .

Epp. 1, 1, 12. quod superscr. quae — 31. cyraqra — 32. quodam
—— 55. iuvenis — 57. 58. inverso ordine. — 58. Si —- 72. vel odit su-
pet-scr. colitque - 76. quem superscr. quae — 78. Frustis superscr.
crustis —— 81. studiis rebusque — 82. liora - 83. Bais — 85. libido su-
perscr. cupi — 95. Occurri superscr. ro - 108. nisi] ni.

