856

driga alitum vehens» 4, 524. —
alite bona, mala, lugubri 4, 95.
— alite secunda 4, 728. —- alite
potiore 4, 566.

(ιῐῃα inutilis 4, 443. —- (1290. vilior 4,
443. 2, 294.

alius cum ablativo 2, 258. 529. 636.

allaborare 4, 244.

allec 2, 289.

Allitteratio 2, 672.

almus dies 4, 574. - almus Sol 4,
632.

alter 2, 439. —— alter «diversus» 4,
597. - alter «ὁ πλησίον») 2, 40.
- altera sors 4, 266.

allerni versus 2, 620.

altiles 2, 456.

altra· 4, 362.

altus Caesar 4, 365. - allum fruti-
celum 4, 420. -— lua navis in allo
est 2, 565.

amabile car-men 2, 445.

amabiliter ludere 2, 624.

amare de rebus 4, 440. 435. -
amare cum infinitivo 4, 229. —-
amare «contentum esse» 2, 742.
- amare absolute 2, 264. -
amare se 2, 33. 332.

amator 2, 376.

ambiguus voltus 4, 240.

ambire Fortunam 4, 488.

ambitio inanis 2, 678. -— ambitio mi-
sera 2, 72. 425. -- ambitionis epi-
theta 2, 342 sq.

ambitiosa ornamenta 2, 784. -« am-
bitiosior hederis 4, 202.

ambubaiae 2, 24.

ambulare 4, 666. 694. 2, 27.

ames, ilis 4, 654.

amice pali 4, 342.

amiculus 2, 540.

1NDEX

Anacrusis brevis in versibus Alcai-
cis 4, 289.

Ἇυαὸιπλασιασμοί 4, 352.

analecta 2, 352.

Anaphora 4, 490. 734. 2, 284. 289.
373. 700.

anceps 2, 495.

ancilia 4, 376.

ancilla coyata 2, 33 sq.

angiportus 4, 444.

anquis gen. masc. 4, 286. -- angui
peius vilare 2, 545.

anyulus terrarum 4, 244. — anyulus
de praedio 2, 540.

an9usla frons 4, 480. 2, 454. - an-
qustae res 4, 267.

animae de ventis 4, 604.

animans gen. masc. 2, 496.

animus 2, 384. 406. — animus ae-
quus 2, 490. 570. — animus niu-
tuus 4, 524. -— animum edere 2,
402. - animum intendere studiis
2, 404. —- animum regere, com-
pescere 2, 406. — animi aequi 2,
745. - animi numerique Archilo-
chi 2, 576.

animosus 4, 363.

annus pro tempore infinito 2, 489.
- annus hibernus, friyidus, hor-
rens de hieme, annus formosissi-
mus de vere 4, 468. 654. - an-
nus pomifer de auctumno 4, 468.
- annus inversus 2, 9. —— in an-
num 2, 402. —— anni venientes 2,
729. - annis qravis 2, 3. - an-
nos apponere, demere 4, 238.

anie (adV.) 2, 59.

ante diem 2, 404.

antehac (bisyll.) 4, 204.

auleis, anicii (bisyll.) 4, 490. 2, 408.

anleslari 2, 463.

amicum est 4, 305. - amicum lem- antra 4, 483.
pus 4, 390. — amicae aures 4, 644. ‘anag λεγόμενα 4, 44. 389. 440. 456.

amnis tacilurnus 4, 474.
amoena rosa 4, 230.
amor ingenuus 4, 450.
ampulla 2, 709.
ampullari 2, 443.
amystis 4, 204.

an 4, 235.

Anacoluthia 2, 209.

474. 477. 559. 673. 2, 38. 42. 320.
379. 427. 428 sq. 745. 746. 747.
767.

aper currens 4, 673. — aper ranci-
dus, vitiatus, intcgyer, recens 2,
224. —- aper Umber, Laurens, Tu-
scus, Lucanam, Marsus 2, 284.
350, —— aprum eoecipere 4, 420.

 

