852 VELABRUM.

Vennum. cum Velabro omne ma-
cellum. Sat. 2, 3, 229.

VemA. Quae sit hiems Veliae cet.
Epp. 4, 45, 4.

Vnum tribus. ln'c multum valet in
Velina. Epp. 4, 6, 52.

Vssnfmxrs. Venafranos agyras. C.
3, 5 55. — Venafranae baca olivae.
Sat. 2, 4. 69.

Venenum. viridi Venafro. C. 2, 6,
46. - oleo, quod prima Venafri pres-
sit cella. Sat. 2, 8, 45.

Υεκῑε. Vide CYTHEREA. Sive tu
maris, Erycina ridens. C. 4, 2, 33.
- diva potens Cypri. C. 4, 3, 4. —
Iam Cytherea choros ducit Venus. C. 4,
4, 5. —- oscula, quae Venus Quinta
parte sui nectaris imbuit. C. 4, 43, 45
- Veneris praesidio ferox (Puris). C.
4, 45, 43. - decens Venus. CA, 48, 6.
— sign. dulcium Mater saeva Cupidi-
num. C. 4, 49, 4. 4, 4,5.- In me tota
ruens Venus Cyprum deseruit. Ibid.
v, 9. - Quae te cunque domat Ve-
nus. C. 4, 27, 44. - Venus, regina
Cnidi Paphique. C. 4, 30, 4. — Mu-
sas Veneremque. C. 4, 32, 9. —- Ve-
neri placet, impares formas sub iuqa
ae'nea mittere. C. 4, 33, 40. -- me
melior eum peteret Venus. Ibid. v.
43. —- Quem Venus arbitrum dicet
bibendi? C. 2, 7, 25. —- Ridet hoc
Venus ipsa. C. 2, 8, 43. — Quid, si
prisca redit Venus? C. 3, 9, 47. —-
Inyramm Veneri pone superbiam. C.
3, 40, 9. - dum favet Venus. C. 3,
44, 50. - Si non Acrisium luppiter
et Venus risissent. C. 3, 46, 6. —- Ve-
neris sodali craterae. C. 3, 48, 6. -
si laeta aderit, Venus. C. 3, 24, 24.-
Marinae Veneris. C. 3, 26, 5. —- quae
beatam dira tenes Cyprum. Ibid. v.

VlRGlLIUS.

Anchisae Venerisque sanquis. Carm.
sec. 50. —- Venerem incertam. Sat.
4, 3, 409. - Suadela Venusque. Epp.
4, 6, 38. —— damnosa Venus. Epp. 4,
48, 24.

Vesusmcs. Venusinae silvae. C. 4,
28, 26. —< Venusinus arat finem sub
utrumque (Lucanum et Apulum) co-
tonus. Sat. 2, 4, 35.

- Ven. veris comites, animae Thra-
ciae. C. 4, 42, 4.

Vssmus. nuda Veritas, C. 4, 24, ’7.

VERTL'MNUS. Priscus Vertumnis,
quotquot sunt, natus iniquis. Sat. 2,
7, 44. — Vertumnum Ianumque. Epp.

Vespmz. Vespero surgente. C. 2, 9,
40. - Puro te similem, Telephe,
Vespero! C. 3, 49, 26.

VESTA. templaque Vestae. C. 4, 2,
46. - minus audiente-m Carmina Ve-
stam. Ibid. v. 28. - aeternae Vestae.
C. 3, 5, 44. — ventum erat ad Vestae.
Sat. 4, 9, 35. - intra penetralia Ve—
stae. Epp. 2, 2, 444.

VESTALES. sign. cum tacita virqine
pontifex. C. 3, 30, 9.

V1B1n1u5. conviva Nasidieni. Sat.
2, 8, 22. 33. 40. 80.

Vanus. Villius in Fausta Sullae
qener. Sat. 4, 2, 64.

anssmffl. videre bella Drusum qe-
rentem Vindelici. C. 4, 4, 48. - le9is
expertes Latinae Vindelici. C. 4, 44,
8.- Conf. J. BeckerDrusus u. d. Vin-
delicier in Schneidewini Philol. V.
p. 449 sqq.

mecs ASELLA. Epp. 4, 43. tota.

lesAMUs Acmen. Vide Acmen.

memcs Mauo. animae dimidium
meae. C. 4, 3, 6-8. -— Virqili! C. 4,
24, 40. - Varius Virqiliusque. Sat.

9. — perfidum ridens Venus. C. 3, Ι 4, 5, 40. (cfr. ibid. v. 48.) — optimus

27, 67. — sign. quae Cnidon tenet.
(2. 3, 28, 43. - Intermissa, Venus, diu
Rursus bella moves? C. 4, 4, 4. --
Veneris qratae. C. 4, 6, 24. —- Vene-
ris muneribus potens. C. 4, 40, 4. -—
mensem Veneris marinae Aprilem. C.
4, 44, 45. - almae Proqeniem Vene-

ris canemus. C. 4. 45. 32. - Clarus ί

 

Virqilius. Sat. 4, 6, 55. - molle atque
facetum Virgilio annuerunt gauden-
tes rure Camenae. Sat. 4, 40, 45. -

Maecenas Virqiliusque. Ibid. v. 84. —

dilecti tibi (Auguste) Virqilius Va-

riusque poetae. Epp. 2, 4, 247. ——

Virqilio Varioque. Art. poet. 55.
VmGuAUs (aliusa poeta). C. 4, 42.

