858 mnssx

Attractionis varia genera 4, 643. aversus cum dativo 2, 246. - aver-

655. 676. 685. 741. 2, 6. 32 sq.
72. 74. 92. 408. 216. 344. 452.
<iactor non sordidus, haud spernen-
dus 4, 456.

auctorari 2, 337.

auctumnus yraris 2, 343. - auctu-
mnus purpureo colore varius 4 , 238.

audere «sustinere, a se impetrare»
2, 663. —— aude 2, 402.

audire «exaudire» 4, 348. - audire
«parere» 4, 620. —- audire «dic-i,
vocari, appellari» 2, 343. 457.
528. - aud-ire et discere 2, 378. 469.

auferre famam 2, 604. — aufer «no-
li» 2, 335.

anyere rem 2, 462.

augur aquae (cornix.) 4, 444.

aula 4, 346. 2, 386. 407.

aulaea 4, 506. 2, 359. — aulaea (in
theatris) premuntur 2, 630. -— au-
laea manere 2, 725.

aura 4, 256. —- aarapopularis 4, 345.

aurea Copia 2, 499. -- aurea medio-
critas 4, 264.

 

sus Iuppiter 4, 702. —— aversi di 4,
αυοέ163οἱηεε, praepetes 4, 494. -
aves vaqae 4, 542. - avi mala 4,

avgg-is absolute 4, 446. - avidus

heres 2, 250. - avidum mare 4,
456. - avidae marius heredis 4,
573.

avitus fundas 4, 80.

bacae (rotundae) de unionibus 4,
694. 2, 263.

balatrones 2, 25. 253.

barathrum 2, 253. 520.

barba sapiens 2, 237.

barbarus i. q. Phrygius 4, 234. 693.
2, 395. - barbarum mare 4, 322.
— barbarae Syrtes 4, 242.

barbitos 4, 474 sq. — barbiton bello
defunctum 4, 487.

barrus 4, 709.

batillum prunae 2, 94.

beare 2, 563.

aare bibere 4, 286. 2, 407. - aure . beatus 4, 37. 449. 355. 693. 2, 74.
sublata 4, 684. — aurem occupare , 529. — beatus «opulentus» 2, 403.
2, 224. - aurem patientem com- ‘g — beatus merce 4, 392. — beata
modat-e 2, 377. - aurem pur-,qa- ἱ conium 4, 324. - beata Cypros 4,
tam personare 2, 369. —- aurem 488.-— beata Roma4,506.—beatae
substrinyere 2, 307. - demissa per i qazae 4, 464. - beata arva 4, 734.
aurem 2, 729 sq. — aures amicae J bellam lacrimosum 4, 428.

4, 644. —- aures patulae, rimosae bellum ducere, trahere 4, 354. - bel-

2, 348. 563. — aures demittere 4,
286. —- aures perstrinyere 4, 245.

auriculas demittere 2, 454.

auritus 4, 73.

aarum: auro capim, exorabilis 4,
317. — auri vis 4, 435. -— Auri
exsecrationes 4, 357.

aias-pcc: auspice Musa 2, 443

aus-picium facere 2, 386. - auspicia
Romuli et Catonis ·Ι, 295. - aw-
spiciis alicuius 2, 638,

aut eqo fallor 2, 696.

autumare 2, 238.

avaritia 2, 375.

avarus semper eye! 2, 405. ή- ava-
rum mare 4, 542. — avarae ter-
rae 4, ⁷222.

averrere et avertere 2, 283.

lum indicere ventri,voluptati 2,87. -
bella movere 4 , 95. - bella de amo-
ribus 4, 549. - Belli portae 2, 75.

beluosus Oceanus 4, 649.

bene cum adiectivis 4, 278. - bene
«valde» 2, 54. - bene esse 2, 224.
387. —— bene est, bene habet 4,
440. 2, 344.

beniqne «large» 4, 62. - benique!
2, 454. 464. — benignius se ipsum
tractare 2, 542.

bemanus 2, 25. - beniqnus «largus»
2, 526. —- beniynus cum genitivo
2, 230. — beniyna daps 4, 745.

bibere aure 4, 286. 2, 407. -- bibere
fluvium de eius accolis 4, 334.
624. 2, 569. - bibere fwnmn de
amphora 4, 397.

