RERUM ET VEBRORUM.

rursum et rursus 2, 397.
rus pro rusticitate 2, 624.

sabbata tricesima 2, 460.

sacer (homo) 2, 254. — sacer clivus
4, 532. 537. — sacer cruor Remi
4, 689. —— sacra vitis 4, 444. -—
saera de Vesta et Penatibus 4,

550. -— sacra profanis miscere 2,
534. — sacra profanis secernere 2,
772. -— sacra leyere 2, 62. — tam-

quam sacris parcere 2, 44 sq. ——
metuens velat sacrum coniinqere 2,
247.

sacramentum dicere 4, 306.

sacrare 4, 447.

saepe -saepe 2, 576.

saeva mater Cupidinum 4, 449. -
saeva Necessitas 4, 490. - saeva
paupertas, militia 4, 80. - saevae
Liburna-e 4, 209. —— saeva tympana
4, 447.

saqitta amoris 4, 449. -- sayittarn
tendere 4, 466.

sal niyer 2, 289. —- sal niger trans-
late 2, 653. - sal de urbanitate
2, 466. “

salebrae 2, 550.

salinum 4, 298 sq.

salio gravis terrae 2, 540. —- saliens
mica 4, 474.

saltare cum accusativo 2, 95.

Saltatio 2, 492.

saltus 4, 230. 2, 673.

Salutandi molestiae 2, 449.

salvere iubeo 2, 462. - salvere iube—
mus 2, 475.

sanetus dies 4, 600. - sanetae vir-
9ines 4, 47.

Sandapila 2, 439.

sane 2, 654.

sanyu-z's de progenie 2, 754.

sanus recteque valens 2, 529.

sapere 2, 668. 757. — sapere nil par-
vum 2, 495.

Sapiens (Stoicorum) 2, 63. 66. -
sapiens bonusque 2, 420.

sapientia insaniens 4, 483.

sarcire: male sarta qratia 2, 447.

satis: quod satis est 4, 336. -· satis
superque 4, 649. 738.

891

saucius pellice 4, 408. - saucius ma-
lus 4, 89.

savium et suavium 4, 664.

saoeum pro saxo Tarpeio 2, 442.

scabies lucri 2, 495.

scalae solita latebra 2, 647.

scandunt Cara, Timor et Minae 4,
300. 338.

scapha 4, 543.

scarus 4, 657. 2, 244.

scaurus 2, 52.

sciens cum genitivo 4, 99. 404.

scilicet 2, 472. 583.

scindere cle aratro 4, 5.

scitari 2, 464.

scito in apodosi cogitatione supplen-
dum 2, 224. 370. 497. 633.

scobis 2, 290.

scopae 2, 290.

scribae 2, 346.

scribere «celebrare» 4, 44. - scri—
bere de carminibus 2, 444. —
scribendi studio 2, 644.

scrinia 2, 645.

scriptor de poeta tragico 2, 744. -
scriptor librarius 2, 765.

scruta 2, 462.

scrutari arcanum 2, 558.

scurrari 2, 542 sq. 552.

scutica 2, 62.

scyphi capaciores 4, 699.

secare mare 4, 6. -- secare marmora
4, 344. - secare res, lites 2, 469.
532. — secare flaqellis, verberibus
4, 667. - sectus orbis (Europa) 4,
500.

sectari nomina 2, 26 sq.

seculum 4, 690.

secundnm vota 4, 688.

secundus «adiuvans» 2, 364. - se-
cunda alite 4, 728. - secundo vento
translate 2, 677. - secundi venti
translate 2, 644 sq. — secundus
rumor 2, 476. - secundae (partes)
2, 456. — secundas partes tractare
2, 554. — secundas panis 2, 646.

secures pro fascibus 4, 345.

sed secundo loco positum 2, 640.

sedere «cessare» 2, 547. -- sedere de
cibis 2, 248.

seditiones 4, 354.

