850 TIMAGENES.
TluAGENES. Rupit Iarbitam lima
aenis aemulalinyua. Epp. 1,19,15.
Tmou. Timor et Mume C. 3 1, 37.
ΤιιιιςειΑε. Hoc quoquc. Tiresia. (et
Sat. 2, 5, 1. - nulli quidquam men-
tite. Ibid. v. 5. —- lbid. ν. 60.

Τιιιιωτε5. Quid Tiridaten terreat.
C. 1. 26, 5.

Tswnosss. saevam Tisiphonen. Sat.
1 3, 34.

Tnxxsss .impiosTitanas. C 3, 4, 43.

Tlmoxns. remotus inauras. (1.1,
28 8. - Ι.ο)ι9α Tithonum minuit se—
nectus. C. 2, 16, 30.

Τιτι[5. Titius Romana brevi ventu—
rus in or,a Pindarici fontis qui non
ezpalluit haustus. Epp. 1, 3, 9. 10.

Τιιῖο5. Plato-na, qui Geryonen Ti-
t Jonque tristi Compescit unda. C. 2,
14, 8. — incontinentis Tityi iecur.
C. 3, 4, 77. - Tityos voltu risit in-
tito. Ο.3,11,21.- Tityos raptor.
C. 4, 6, ’2.

Toum-ms (vel L. MANLms Ton—
ants , vel C. Nost ASPRENAS Ton-
ρικ1τ[5 ..C 4 7. totum —Idem for-
tasse: Supremo te sole domi, Tor-
quate, manebo. Epp. 11,”ὀ, 3.

Toum-Ans (L. Msxmcs). vina Tor-
quato consulepressa meo. Epod. 13, 5.

Tfflcoznm comparata cum ma-
trona sestis moveri iussa diebus.
Art. poet. 232.

Tfflcsms. iure Trausius istis iur-
yatur verbis. Sat. 2, 2, 99.

Tnfissssms Tsssu (C.). Trebati, quid
faciam, praescribe! 531. 2, 1, 4. -
docte Trebati! lbid. v 78.

Tmznosfcs.
fama Treboni. Sat. 1, 4,114.

Tmotemts. Triquetra tellus. Sat.
2. 6, 55.

Tmcmpncs. io Triumphe! C. 4, 2,
49. - io Triumphe! Epod. 9, 21 et 23.

vanctm. ticina Trivici villa. Sat.
1, 5, 79.

Tuom.maleferiatosTroas.C.4,6,t5.

Tuom. v. imos. Pnacium. sub la-
crimosa Troiae funera. C. 1, 8, 14.
- iniqua Troiae castra. C. 1, 10,

15. — Pergama. C. 2, 4, 12. -- wig

TYRmS.

4 tae Troiae. C. 3, 3, 60. - Troiae re·

 

 

 

nascens alite luyubri Fortuna. lbid.
x. 61. — Troiae altae. C.4, 6, 3.-
Troiamque et Anchisen. C. 4, 15, 31.
- ardentem Troiam. Carm. sec. 41.
— classem deducere Troia. Sat. 2,
3,191. -— Haud ita Troiae me yessi.
Sat. 2, 5, 18. - domitor Troiae Uli-
aees. Epp. 1, 2, 19. - captae post
tempora Troiae. Art. poet. 141.

Tuomms. Troiana tempora. C. 1,
28, 11. - Troiani belli scriptorem.
Epp. 1, 2, 1. - bellum Troiammo.
Art. poet. 147.

Tumens. pulvere Troico. C. 1, 6.

14. - Troica sacerdos. (Rea Silvia.)

C. 3, 3, 32.
9 1Ιέιιὸοιωε. impubem Troilon. C. 2,

Tonans (SERvms). Tulli iynobile
regnum. Sat. 1, 6, 9.
TuLms (Hosmms).
C. 4, 7, 15
Τυιι[5 (L. VOLCAsz).
Tullo. C. 3, 8, 12.
ΤυιιΒο. Turbonis in armis spiritum.
Sat. 2, 3, 310.
Tnmns. Grande malum (minitatur)

Turius, si quid se iudice certes. Sat.

dives Tullus.

consule

zssdmfflspm. sign. T eleyoni iuya par-
ricidae. C. 3, 29, 8. —- superni villa

candens Tusculi. Epod. 1, 29.
Tuscus. Tusco alveo. C. 3, 7, 28.
- Tuscis aequoribus. C. 4, 4, 54. —-
amnis ostia sub Tusci. Sat. 2, 2, 33.
- Tusci turba impia vici. Sat. 2, 3,

ι 228. - vicum (Tuscum) vendentem

deprensi non bella est. ς thus et odores Et piper cet. Epp. 2,1,
“ 269. —maie Tuscum Epp. 2, 1, 202.

Τγυιοε5. ope Palladis Tydiden su-

peris parem. C. 1, 6, 16. —- atrox

Tydides melior patre. C. 1, 15, 28.
TYNDARIDAE. Clarum Tyndaridae

sidus. C. 4, 8, 31. - fortissima Tyn-

daridarum. Sat. 1, 1, 100.
ΤΥΝΒΑιυε. Ο matre pulchra filia

pulchrior! C. 1, 16, 1. (lfa-v, 10.

ΤΥΡιιοευε. Typhoeus et validus Mi-
mas. C. 3, 4, 53.
Tvmcs. Tyriae merceS. C. 3, 29,

