882

nutriri «τρέφεσθαι» 2, 650. ·—- nu-
trit arva, rura Ceres 4, 559.

nulum divitis horrere 2, 554. - nu-
tus heriles 2, 645.

nnat cassa 2, 298.

Nympharum habitus 4, 9.

o finale in verbis correptum 2, 65.

obarmare 4, 546.

obducta frons 4, 744.

obdurare 2, 298.

oberrare chorda 2, 765.

obiicere cibum 4, 685.

oblectare 2, 759.

obliyata daps 4, 250.

oblimare rem patris 2, 33.

obliquus oculus 2, 542. —- obliquus
verris ictus 4, 466.

oblitus (vestimentis splendidis) actor
2, 632.

obliviosum Massicum 4, 250.

obrepere absolute et cum dativo 2,
767.

obruere ventos 4, 94.

obscoenae anus 4, 684. - obscoenum
inguen 2, 438.

obsecro el obtestor 2, 465 sq.

obscurata diu populo vocabula 2, 664.

obscurus de homine 2, 567.

obsoletus sordibus 4, 742. - obsole-
tum tectum 4, 264.

obsorbere 2, 263. 354.

obstipum capul 2, 306.

obstrepere absolute 4, 547. - ob-
strepere de mari 4, 649. —- obstre-
pere de fontibus 4, 654.

obtestor atque obsecro 2, 465 sq.

obturare aures 2, 662.

occare 2, 670.

occentare 2. 624.

occidere «infelicem reddere» 2, 668.
— occidere leyenclo 2, 785.

occupare 2, 449. 439. 462. — occu»-
pare «possidere» 4, 75. - occu-
pare «obrepere» de senectute 2,
586. - occupare aurem 2, 224. -
occupare nomen 4, 592. - occu-
pare portum 4, 88. - occupare
cum infinitivo 4, 280.

oclusses 2, 254.

INDEX

obliquus 2, 542. - oculo contendere
2, 374. —- oculi nigri 4, 476. -
oculi putres 4, 204. - oculos de-
ponere 4, 204.

odisse «nolle» cum infinitivo 4, 304.

odium de indignatione 2, 583.

odorati capilli 4, 458.

odores 2, 644. - odores de sacris
magicis 4, 739.

oenophorum 2, 420.

offensus 4, 722 sq.

officium 2, 343 sq. —- officium hone-
stum 2, 558. —- officium facere 2,
543. —- officia 2, 654.

ohe iam 2, 307.

oleum Venafranum 2, 357.

olim 4, 662. - olim in fabellis et
exemplis 4, 543. 2, 7. 239 sq. 323
384. 482.

olilor 2, 558.

oliva Venafrano 2, 288.

olivum 4, 59.

olores (Veneris) 4, 503. - olores
purpurei 4, 524.

olus hominum pauperiorum cibus
2, 204. 332. 424. 542.

Olympius et Olympicus 4, 2.

omasum 2, 299. 524.

omnis in hoc sum 2, 448. 370.

Ὁμοιοτέλευτα 4, 430. 2, 390. 507.
740. 729.

onyx de vase unguentario 4, 606.

operae prelium 2, 635.

operatus 4, 427.

opertus et apertus 2, 640.

opes pro ope 2, 484. 668. —- opes
(ingenii) 2, 757. - opes fundere
de poeta 2, 665. - inter opes
inops 4, 437. — Cf. ops.

opimus «laetus» 2, 628. — opimus
triumphus 4, 550. - opima La-
rissa, Sardinia 4, 470.

oppedere 2, 464.

opprimere «imparatum occupare» 2,

opprobria finqere 2, 520.

ops pro opibus 2, 35. — ops propria
2, 473 sq. — Cf. opes

optivum coqnomen 2, 662.

opulentare 2, 524.

oculus inretorlus 4, 226. - oculus 1 opus: operis lea: 2, 749.

 

