812 ATLANTEUS.

64. - Iam mallet docto» Athenis vi· i

BACCHUS.

Aummus. Aufidius forti miscebat

vere. Sat. 2, 7, 43. - poeta, qui ³ mella Falerno. Sat. 2, 4, 24.

modo me Thebis, modo ponit Athe-nis.
Epp. 2, 4 , 243. - bonae Athenae.

Epp. 2, 2, 43. - vacuas Athenas.
lbid. v. 84.

ATLANTEUS. Atlanteus finiS. C. 4,
34Ᾰτ4ιῗκὲτιςυ5. aequor Atlanticum. C.
Ι, 31, 44.

ATLAs. Mercuri, facunde nepos A—
tlantis! C. 4, 40, 4.

ATREL'S. Ne humana palam coquat
eoeta nefarius Atreus. Art. poet. 486.

ATmnEs et ATmnAE. Atridas super-
bos, C. 4, 40, 43. — Arsit Atrides
medio in triumpho Viryine rapta. C.
2, 4, 7. - Ne quis humasse velit Aia-
cem, Atrida, vetas cur? Sat. 2, 3,
487. -— Aiax mala multa precatus
Atridis. Sat. 2, 3, 203. - lites inter
Peliden ct inter Atriden. Epp. 4, 2,
42. - Atride (Menelae). Epp. 4, 7,

ATTA (T. Qmscmjs). Attae fabula.
Epp. 2, 4, 79.

ATTAMCL'S. Attalicis condicionibus,
C. 4, 4, 42. - Attalicis ea: urbibus
una. Epp. 4, 41, 5.

ATTALL'S. >neque Attali anotus heres
regiam occupavi. C. 2, 48, 5.

ATTlccs. sinibus Atticis. C. 4, 3, 6.
- ut Attica vtrsso cum sacris Cereris
procedit. Sat. 2, 8, 43.

Amnes REGULUS v, REGULUS.

Atcrcnxts. Pontifer Auctumnus. C.
4, 7, 44. — caput Auctumnus agris
extulit. Epod. 2, 48. 7- Auctumnus
gravis, Libitinae quaestus acerbae.
Sat. 2, 6, 49.

Avmmts LESCUS. Aufidio Lusco

praetore. Sat. 4, 5, 34.

Act-mus. violens Aufidus, C. 3, 30,
40. - lonye sonantem natus ad Au—

fidum. C. 4, 9, 2. —- tauriformis Au—
fidus. C. 4, 44, 25. —— Aufidus acer.

Sat. 4, 4, 58.
AteuswsNide CAESAR OCTAleNUS.

Acus. Tu cum pro vitula statuis
dulcem Aulide natam Ante aras cet.
Sat. 2, 3, 499.

Amos. amicus Aulon fertili Baccho.

AULUs, praenomen. Sat. 2, 3, 474.
- Cascellius Aulus. Art. poet. 374.

Ansoxms. Ausonias ad urbe-3. C. 4,

Acsrssn. nocentem corporibus Au-
strum. C. 2, 44, 46. - Auster dua:
inquieti turbidus Hadriae. C. 3, 3, 4.
—— motus orientis Austri. C. 3, 27, 22.
- undas eoeercet Auster. C. 4, 44, 24.
— Epod. 40, 4. —— navem iactantibus
Austris. Sat. 4 , 4, 6. -— praesentes
Austri. Sat. 2, 2, 44. - plumbeus Au-
ster. Sat. 2, 6, 48. - leni Austro.
Sat. 2, 8, 6. —- validus Auster. Epp.
4, 44, 45.

AVENTINUS. Aventinum tenet Atye·-
dumque Diana. Carm. sec. 69. -
cubat hic extremo in Aventino. Epp.

AVERNALIS. Avernales aquas. Epod.
5, 26.

Avmffinns. Avidienus, Cui Can-is ex

vero dictum coynomen adhaeret. Sat.
2, 2, 55.

Ennomus. Babylonios numeros.
C. 4, 44, 2.

ΒΑΕΕΗΑΕ. Baccharum valentium ma-
nibus vertere fraxinos. C. 3, 25, 45.

BAccmrs (gladiator). cum Bitho
compositus Bacchius. Sat. 4, 7, 20.

BAccncs. Vide etiam BASSAREI‘S,
ἕλη-5. Lamus, Lmen, Lamus, Tm‘-

ONEUS. Baccho Thebas insiqnes. C. 4,
7, 3. - Semeleius Thyoneus. C. 4, 47,
22. - Bacche pater. C. 4, 48, 6. 7,
9, 44. — sign. Thebanae Semeles puer.
C. 4, 49, 2. - verecundum Bacchum.
C. 4, 27, 3. — fertili Baccho. C. 2,
6, 49, - Bacchum vidi docentem. C.
²2, 49, 4. —- pleno Bacchi pectore.

' :fflrbstcffz- ί·

