RERUM ET VERBORUM.

yelida- ora 4, 445.

9elide res ministrare 2, 728.

qelu acutum 4, 62.

qemere de ursis et leonibus 4,
—— ,qemens Bosporus 4, 330.

yemmae 2, 436. —- qemmae et lapi-
des 4, 479.

yenialis lectus 2, 386.

871

(Juryes 4, 218.

qusiare cle viro 2, 304.

quitur franqere 4, 662.
732. quitus

uuuuuu

yyrus interior diei 2, 344.

habena et frenum 2, 548. — habena
pendens 2, 647.

Genitivus appositus ad pronomina ι habere 4, 455. - Sic habet 2, 458.

possessiva 2, 72. - Genitivus{

— habebat hoc 2, 44.

partitivus 2, 474.- Genitivus plu- l habitabiles orae 4, 643.
ralis nominum in ns 4, 476. —Ge- habitus fortunarum 2, 742.
nitivus plur. secundae declinatio- haerere 2, 50. — haerere apte 2, 734.

nis in ami, 200. - Genitivus sing.
quintae declinationis in e 4, 392.

genitor usus 2, 665.

,qentiles 2, 295.

9enua pro roboris sede 4, 744. —
yenibus minor 2, 498.

— haerere cum dativo personae
4, 476. - haerere equo 4, 480. -
haerere mentibus de poetis 2, 604.
—· haerens corona crinibus 4, 443.
- haerens capili corona 2, 476.
hamus occultus, opertus 2, 463. 534.

qenus: hoc genus, id 9enus 2, 347. hamus praerosus 2, 297.
yerere rem bene, male 2, 243. - 96- ³ hedera Baccho sacra 4, 9. - hedera

rere res 2, 546.

9θειανθ brachia 4, 59.

9ἰαοὶθε iners 4, 258.

Gladiatorum genera 2, 347 sq.

glans primorum hominum cibus 2,

glomus (neutr.) 2, 502.

ῃῐονὶα pro gloriolae studio 2, 556.

yracilis 4, 40.

Graeca forma nominum 4, 94. -
Graeca declinatio 2, 304.

9ναθσανὶ 2, 209.

yraanmatieae tribus 2, 579.

qramina Martii campi 4, 524. 727.

grandia professus 2, 693.

gyrando contudit vites 2, 469. - verbe-
ratae 9randine vineae 4, 336.

yrassari obsequio 2, 307.

,ᾳναυὶἀαε cum ablativo et genitivo

9ravis terrae salio 2, 540. — gravis
annis, aevo, aetate 2, 3. - Ji avis
sol 2, 284. —- qrave aratrum 2,
703. - φἀυθ tempus 4, 468. -
9ναυθ virus 2, 623.

ῃναυὶιαε (sententiarum) 2, 604.

grex Chrysippi 2, 238. - 9rea: con· ἰ
tasniinatus virorum morbo turpium
4, 205. - 9re9es de populisi, 333.

ῃναοε 2, 362.

l

virens 4, 442 sq. — hedera ad-
strinyitur ilea: 4, 724. —- hederae
lascivae 4, 202. —- hederae prae-

mia 2, 446.

helleborum meracum 2, 668.

herbae nocentes 2, 444.

here et heri 2, 349.

Heredipetarum artes 2, 295. 385.

heres avidus 2, 250. - heredis avidae
manus 4, 573. - HEREDES MONU-
MENTUM NE SEQUATUR 2, 440.

herus (fundi) 2, 227.

heu 4, 48.

hians «cupidus» 2, 37. — hians
corvus 2, 304.

hiatus de promissore 2, 724.

Hiatus 4, 4. 458. 494. 330. 429. 742.
743. 2, 24. 575. 756. - Hiatus in
voce monosyllaba (me, num) 2,
4 54. 244.

hic «talis» 2, 444. - hie homo «ego»
2, 457. - hoc latus (a meum») 4,
408. — hoc aye 2, 250.

ΞΙιιὶσ (adv. ): Hic eqo· - inquam 2, 449.

f hiemare de mari 2, 240,

1 hiemes informes 4, 266. - hiemes
pro annis 4, 70.
hillae 2, 286.
hinc de persona 4, 442. - hinc ei
Ϊ hinc 4, 681.

