RERUM ET VERBORUM.

pridem: haud ita pridem 2, 244. -
non itapridem 2, 746.

887

nus 2, 701. - proni menses 4.
569. — proni rivi 4, 466.

primum non sequente deinde 2, 74. prope 2. 433. 557. 654. —— prope in

primus certamine equus 2, 706. -»
prima tellus 2, 224.

princeps limus 4, 405.

principium trisyll. 4, 366. 384. -
principium et fons 2, 757.

priscus 4 , 464. - priscus i. q. pri-
stinus 4, 404.

privare formidine 2, 340.

’ privata carmina 2, 707.

privus 2, 295. 387.

probas vocari 4, 633.

procax 4, 249.

procellae inaequales 4, 257.

procul 2, 326. 455. 660.

procurrere et concurrere 2, 434.

prodiqialiter 2, 693.

prodire 4, 254.

prodocere 2, 379.

producere arborem, subolem 4 , 284.
634. - producere nomen 2, 700.-
producere coenam, vinum 4 , 464.

proelia campestria 2, 560. —· proelia
virqinum in iuvenes 4, 48. - proe-
lia confundere 4, 442.

profanus 4, 333.

proferre «differre» 4, 4 00. - pro-
ferre artes 4, 577.

profugus Scythes 4, 649. - profu9i
Scythae 4, 489.

prohibere aliquem re aliqua 4, 448·
2, 375.

prolicere ampullas 2, 709. —— proii-
cere cibum 4, 685.

Prolepsis 4,334. 436. 484. 2, 245
sq. 496.

proluere praecordia mulso 2, 284. —
prolutus (vino) 2, 88.

promere iura clienti 2, 643.

promissum carmen 4, 748. 2, 697.

promissor 2, 724 .

Pronomen personale alteri enuntia-
tionis parti insertum 4, 63. -·
Pronomina possessiva meus, suus,
noster pro «mihi, sibi, nobis pro-
pitius» 4, 699. — Pronomen rela-
tivum ad nomen sequens relatum

pronus Orion 4, 492. - pronus au-

comparatione 4, 645 sq. 2, 60.

propellere famem 2, 25.

properare cum accusativo 2, 446. -
properare pecuniam alicui 4, 481.
— properare de poeta comico 2,

propior amicus 2, 473.

proponor cereus 2, 640.

propositi tenaa: 4, 348.

proprie dicere 2, 747.

proprius 4, 226. 2, 344. - proprium
2, 672. —- propriae res 2, 227.

propuynacula navium 4, 644.

prorogare lonqum aecum 2, 764.

prosequi mero 4, 564.

prosilire ad arma dicenda 2, 572.

prosper cum genitivo 4, 569.

prospicere de domo 2, 479.

prostare 2, 583.

Protasis paratactica 2, 344.

protenus et protinus 2, 296. 494. 562.

proterere 4, 572.

protervus 2, 454. - proterva frons 4,
239. - protervi venti 4, 444. 728.

protervitas gyrata 4, 420.

protrudere asellum in rupes 2, 586.

prout (monosyll.) 2, 322.

Proverbia et locutiones proverbia-
les 2, 497. 543. 546. 565. 580.
646. 634. 645. 694. 724. 729.

providere 2, 462. —— providere fru-
9em 2, 569. - provisa res 2, 758.

prunae batillum 2, 94.

psallere 4, 608.

Psychrolusia 2, 546.

ptisanarium 2, 254.

pubes 4, 442. - pubes Romana 4,
549.

publi-cae res 4 , 245.

pudens prave 2, 707.

pudenter 2, 698.

pudicum servare ab omni opprobrio

pudor 2, 639. —- pudor malus 2, 529.

puella de adolescentula nupta 4,
428. 465. 2, 35. - puellae de an-
cillis 4, 599.

puer (regius) 4, 465. - puerum deo-

