834 MARSYA.

caput Marsa dissilire nenia. Epod
17. 99

ΜΗΑιιεῃ. obeundus Marsya. 531. 1, ,ἶ
6,190.

Msmms Mattiales lupos. C. 1, 2
⁴7. 9.

lsi-samu Mssffls. Martiis Kalendis. 2
C 3, 8, 1.

MARTlrs. qramine Martio. C. 3, 7,
96. - gramina Martii Campi. C. 4,
1, 39. - in. certamine Martio. C. 4,
14.17. - ,Martia bella. Art. poet.
409.

MASSAGETAE. MassaqetaS. C. 1 ,
35, 40.

ΜΑ55ιεωι vinum. ‘veleris Massici.
C. 1, 1, 19. - oblivioso Massico cibo-
ria exple! C. 9, 7, 91. - Quocunque
lectum nomine Massicum. C. 3, 91,
5. — Massica vina. Sat. 9, 4, 51.

Msslxts. Matinum litus. C. 1, 98,
3. - apis Matinae More modoque.
C. 4, 9, 97. —— Matina cacumina.
Epod. 16, 98.

Mun-vsvs PATER. Matutine pater,
Iane! Sat. 9, 6, 90.

Manus. Mauri peditis (Marsi T.
Faber). C. 1, 9, 39. —- Mauris iaculis.
C. 1, 99, 9. — Maura unda. C. 9, 6,
3. - Mauris anquibus. C. 3, 10, 18.

MAvons. Iliae Mavortisque puer.
C. 4, 8, 93.

MAxnms (PAULLcs Eunus). C. 4,
1, 11. - centum puer artium. 1h1d.
v. 45.

Mem-:s Iasonem Medea mirata est.
Epod. 3, 10. - barbarae venena Me-
deae. Epod. 5, 69. —- sign. impudica
Colchis. Epod. 16, 58. —- Sil Medea
ferox invictaque. Art. poe't. 193. -
Ne pueros coram populo Medea tru-
cidet. Ibid. v, 185.

Μευωι fiumen. C. 9, 9, 91.

Mem-s. Neu sinas Medos equitare
inultos. C. 1, 9, 51. - Medus acina-
ces. C. 1, 97, 5.- horribilique Me-
do. C. 1, 99, 4. - auditum Medis
Hesperiae sonitum ruinae. C. 9, 1, 31.
- Medi pharetra decori. C. 9, 16, 6.
- triumphatis Medis C. 3, 3, 44. -
Sub reqe Medo. C. 3, 5, 9. - Medus

MERIONES.

i infestus sibi luctuosis Dissidet aronis.

C. 3, 8, 19. —- Medus el Indus C. 4,
14, 49. - Medus Albanas timet secu-

gres. Carm. sec. 54.

Mecum. Opuntiae frater Meqillae.
C §1235ssss ab interitu Meleayri.

{Art poet. 146.

MELPOMENE. Praecipe luqubres Can-
tus, Melpomene! C. 1, 94, 3. — mihi
cinqe volens Melpomene comam! C.
3, 30, 16. - Quem tu, Melpomene,
semel cet. C. 4, 3, 1.

Mmmox. Turqidus Alpinus iuqulat
dum Memnona. Sat. 1, 10, 36.

mems. quae diva (Venus) tenes
Memphin carentem Sithonia nive. C.

MENA Vommus. De eo narratiun-
cula. Epp. 1, 7, 55.

MENANDER. stipare Platona Menan- <

dro. Sat. 9, 3, 11. —- Dicilur Afrani
toqa convenisse Menandro. Epp. 9,
1, 57.

MENAs (sex). Epod. 4. V. Adnott.

MENEDEMUS TERENTH sign. Sat. 1,

MENELAUS. Sat. 9, 3, 198. -- sign.
Atride! Epp. 1, 7, 43.

Mammas, fecunda in qente Meneni
531. 9, 3, 987.

MssncnmALis. Mercurialium eustos
virorum. C. 9, 17, 99. - Mercuriale
imposuere Damasippo coqnomen com-
pita. Sat. 9, 3, 95.

Mencmzms, Caesaris ullor. C. 1,
9, 44. —- Mercuri, facunde nepos
Atlantis! C. 1, 10, 1. -- maqni Iovis
nuntium. Ibid. v. 5. — Non lenis pre-
cibus fata recludere Mercurius. C.
1, 94, 18. - (comes Veneris.) C. 1,
30, 8. - Mercurius celer. C. 9, 7, 13.
- Mercuri, nam te docilis magistro.
C. 3,11, 1. - praeda, quam prae-
sens Mercurius fert. Sat. 9, 3, 68. -
sign. Maia nale. Sat. 9, 6, 5. - ul
soles, custos mihi maximus adsis!
Ibid. v. 15.

Memossss pulvere Troico Niqrwm
Merionen. C. 1, 6, 15. —- Merionen
quoque nosces. C. 1, 15, 96.

