922

Epp. 1, 17. Inscr. Ad Soet-am. — 8. ledet —- 24. Temptantem - 29.
§nomae-‘quus - 30. anyue -— 32. Retulcris — 33. hostis — 34. temptat.

Epp. 1, 18. Inscr. Ad Lollium. —· 6. inconciqna — ⁴4. partis —
10. Dolichos] docilis — 36. tram - 37. ultius -— 45. quotiensque —- 46.
Aeoliis — 56. refirit — 58. tc om. — 69. Pet-cunctatorem - 80. temptent
-ν 82. Theonico superscr. n —- 87. metuet —- 90. a-yilem] strenuam —
Υ. 91. post v. 92. insertus est ab alia manu. — Potores] Porrectos -
93. tepores - 96. pet-cunctabere — ⁴00. naturave — ⁴04. quotiens —- ⁴⁴0.
ne supet-scr. u — 111. es! superscr. haec -— qui ponit.

Epp. 1, 19. Inscr. Ad Meeenatem. — ⁴0. edioeit — 22. fidet — 23.
reget —- 25. Lycambem — 32. Latinis

Epp. 1, 20. ³) lnscr. Aa librum suum. — ⁴. Vertunnum — 26. per-
cunctabitur.

Eoeplicit. Incipit secundus ad Augustum.

Epp. 2, 1, 23. vetantis - 30. quid — 37. veteresne — 42. respuit .--
46. e! ilem] etiam — 48. ad superscr. in — annos superscr.i — 75.1n-
iustum super-scr. e — 77. inlepidumve superscr. e et que, ut sit inlepi-
deque — 83. dieunt superscr. u - 91. aut superscr. an - ⁴⁴4. abro-
tanum — 124. urbi est — ⁴35. Caelestis -— 164. Temptavit —— res superscr.
m — ⁴68 accessit —- ⁴7⁴. partes pacto — V. ⁴73. versui ⁴74. postpositus

ost. — ⁴84. decertare superscr. depugnare —- 186. plaudit] ¹qaudet --
198. nimio superscr. mimum — plura] risu superscr. multa -— 204. au-
ctor — 206. Dici! superscr. ας — 210. emensum — 223. inrevocati —
225. diducta — 226. eo sore venturum - 228. Accersas - 230. bello
superscr. i — 234. Retulit — numisma — 247. Isarusque — 259. tem-
plat-e — 265. umquam superscr. s — ÷268. operta — 269. tus — 270.

annuitur· superscr. gl. α vestitur vel tiqatur».

Epp. 2, 2. Inscr. Ad Florum. — 6. eriles - 8. imitaberis superscr.
itur - 11. venalis — 22. rediret superscr. veni —- 24. adtemptas - 44.
rellem superscr. possim - dinoscere — 58. omnis —- 7⁴. Parae superscr.
Plures — 80. aut super-scr. et — contacta — 84. poputum risu — 86.
conectere — 89. illi - 128. haut — 142. Ει superscr. u — ⁴54. ratio-
nibus superscr. monitoribus, sermonibus — 155. prudentem] sapientem —
161. daturus — ⁴67. Veqentis -- 168. putet superscr. a — 172. quod
puncto — ⁴75. Si — nullis —- 183. unqui — ⁴86. aqi-um] arvum —- 199.
immunda domus procul — 206. suffere] [αρε rite — 2⁴2. iuvat.

Α. Ρ. 6. Pisonis — 7. eslris -— ⁴2. inmitia — 33. mollis —- 42. aut
super-scr. haud -- 49. rerum et — 53. cadant - 60. mutantur superscr.
riduantur, quod malebat Bentleius. — 62. vigentque superse-r. virent —
71. sie superscr. si — 89. 95. traicis -- troicus — 97. Proicit — 98. cu·

⁹. Huius &nummo auorum exemplar Carminibus praepositum est cum in—
scriptione Aedirtmn Quinti Horatii ml librum in qno vitam suam latenter insinuat.
Variola* loc-tionis haec cst: v. 7. quid —- ⁴8. Occupat superscr. e — 26. per—
rnnrmlntw - Subscriptio. [implicit ratic-{nium mlix ad librum. Cf. supra p.9⁴5.

