aminaea*

RERUM ET VERBORUM. 873

imber edan 1, 515.

improbus 1, 405. ’2, 48. 223. 461.

imberbis et imber-bus 2, 727. 482. - improbae divitiae 1, 481.
imbutus litterulis Graecis 2, 645. - imputata vinea 1, 731.
imbuta actore testa 2, 408. imus: ml innon 2, 558. - imi sensus

imitari quidvis argilla uda 2, 646. - ’

incitari aere capillos ’2, 695. -
imitata violas lana 2, 632.

imitatores servum pecus 2, 575.

’ἱνηηιαηο quantum 1, 149.

inimemor oraminis, herbarum 1, 99.

immensus 1, 527.

immeritus 1, 383. - immeritus «in-
sons» 1, 113. - immeritus cum
infinitivo 1, 345. — immeritus locus
2, 508. — immeritus paries 2, 508.
- immerita restis 2, 508.

immersabilis 2, 397.

innnetatus -1, 474.

imminuere 1, 390.

immiserabilis 1, 377.

immitis (puellam ,1 79. - i. uva 1238.

immolare et cum accusativo et cum
ablativo 1, 37.

immori cum dativo 2, 464.

immunis «asymbolus» ,1, 607. -- im-
munis manus 1, 469.

impar 1, 706.

impariter iuncti versus 2, 704.

impellere (aliquem) 2, 54. —- impel-
lere cum infinitivo 1, 393.

Imperfectum indicativi de actione
hypothetica 2, 191.

imperiosus sui, sibi 2, 341.

imperium in aliquem 1, 333. —- im-
peria lenia 2, 559.

impermissus 1, 389.

imperor 2, 429.

impiyer cum infinitivo 1, 616.

impingere 2, 501.

impius clamor 1, 149.

implacatus 1, 614.

implacidus 1, 614.

importare de rebus incommodis 2,

importunus 1, 608 sq. 2, 443 sq. 674.

impositae montibus (Alpibus) arces 1,
614. 2, 638.

impotens 1, 205. 217. 515 sq.

impotentia aestuosa astri 1, 734.

impransus «sobrius» 2, 208 sq. 265.

1, 718.

inaequales procellae 1, 257.

inaestuare 1, 706.

inanis cum genitivo 1, 413.

inardere lnnneris 1, 664.

iizaudaa: 1, 456.

inaurare 2, 494.

incastiyams ’2, 482 sq.

incerti oculi 2, 629.

incestus 1, 346. 2, 785.

inchoare 1, 37.

incidere lesses liyno 2, 772. -- inci-
dere ludum 2, 512.

incipe 2, 402.

inclinat meridies 1, 502,

ineosyitare 2, 616.

incolumis «sanae mentis„ 2, 488.

incommodus 2,;563.

incontinentes manus 1, 112.

incoquere 1, 662.

increbrescere 2, 307.

incretus 2, 289.

incrustare vas sincerum 2, 52 sq.

incudi reddere male tornatos versus
2, 779 sq.

incutere belluni, minas 2, 195. -
incutere desideriinn 2, 510.

indecorare 1, 548.

indicere Latinas (ferias) 2, 463.

indicia 2, 698.

indignus cum infinitivo 2, 418. 741.
- indignus «immeritus» 2, 222.
- indiynus heres 1, 481. - indi-
9num per exclamationem 2, 437.

indoctum canere 2, 646.

indomitus 1, 615. - indomita mors
1, 288.

indormit-e saccis 2, 14.

inducere plumas de pictore 2, 688.

inemori 1, 673.

inemptae dapes 1, 657.

ineptus 2, 52. - ineptae chartae 2,
641.
iners scriptor 2, 666. - iners brunia

1, 572. Η iners 9lacies 1, 258. -
iners terra 1, 367. - inertes tineae
2, 585. inertes versus 2, 781.

