RERUM ΕΤ VERBORUM.

correptor 2, 647.

corrugare nares 2, 430.

cortice levior 4, 405. - corticem pice
adstrictum dimovere amphorae 4, ¹
397.

coslum 4, 339. 340.

colhu-rni yrandes, traqici 2, 706.

cotis cruenta 4, 255. —— colis vice
funyi 2, 757.

cras cum praesenti 2, 426. s

crasse compositum (carmen) 2, 607 sq.

crassum unquentum 2, 769. ξ

cratera et creterra 2, 290.

crates lectae 4, 657.

creandis pueris uxorem quaerere 2,

403.

i

credere male, bene 2, 281. — cre-
dere se lectori 2, 633.
crepare 4, 445. 2, 237. 464. - cre—

pare eum accusativo 4, 340.

crepidae 2, 63.

crescere 4, 549.

creta pro suco usurpata 4, 740. -

, creta notare 2, 263.

crimine premere 2, 748. ἶ

criminosi iambi 4, 402.

crinis pro crinibus 4, 279.

crocodili stercus pro fuco usurpa—
tum 4, 740.

crocus Corycius 2, 288. — crocum
floresque perambulare 2, 608.

crudus 4, 690. 2, 93. - cruda (pu- ῖ
ella) 4, 440. ἓ

cruentus dens 2, 622. — cruenta cotis
4, 255.

crumena 2, 422.

crura f1·an9ere (servorum supplici—
um) 2, 42.

crusta 2, 385. 3

crustula 2, 7. 285. f

cmoe supplicium servile 2, 335. 533. ³

cubare 4, 440. 664. 740. 2, 654. — ξ
cubare de aegrotis 2, 450. 269.

cubital 2, 264.

cubito tangere 2,300. - c. presso 4 , 449.

cuculus 2, 435.

culices 2, 87 sq.

cultura 2, 377. - cultura potentis
amici 2, 565.

cultus voc. medium 2, 247. - cultus
feri 4, 65.

 

 

863

cululli 4, 472.

’ cumba de charontis navi 4, 232.

cumera 2, 455. — cumerae 2, 44.
cuminum exsangue 2, 575.

ζ cunei 4, 490 sq.
: cunnus pro muliere 2, 64.
j cunque 4, 476.

cupere el metuere 2, 536.

’ cupido masc. 4, 299. 439. 2, 42. 375.
’ cupidus timidusque 2, 670.
1 cupio omnia quae ris 2, 448 sq. ——

cupio me esse clementem 2, 695.

¹ cupressus 2, 694. - cupressus invisa,

funebris, feralis, atra 4, 291. 672.
— cupresso levi servare 2, 762.
cur post verba accusandi, dolendi,
irascendi 4, 480. 2, 470. - cur
verbo suo postpositum in line
versus 2, 40. 256. 344. — cur «δι’
ὅ τι» 2, 473.

Cura vitiosa, atra, sequaa: 4, 301.
338. - curae atrae 4, 429. 602.

- curae edaces 4, 270. — curae
eppedilae 4, 430. - curae volantes
4, 298. - curam cessatum ducere
2, 399. - curas eximere, &vigere
4, 429. - curas pellere 2, 40.

curare cum infinitivo 4, 287. 379. —-
curare culem, pelliculam 2, 298.
399. 423. - curatus capillos 2, 388

curalor 2, 389.

1 currere de nautis 2, 8. — currentia

freta 2, 440.
curriculum «currus» 4, 2.
currus carceribus mittere s. emittere

.....
cursum relinquere, relinere, sequi 1,
484.

curtus mulus 2, 420. —- curta res,
supellec 4, 482. —- curli Iudaei 2,
461.
; curule ebur 2, 443.
⁴ curva lyra 4, 502. - curvum litus
4, 558. - curvo dinoscere rectum
2, 654.
curvare sinus 4, 482. - curvare

sensu figurato 4, 408.

custodia matrum 2, 373.

custos (puerorum) 2, 727. 743. - cu-
slos rerum 4, 623.

