816 CANTABRICUS. CELSUS.

CAxuumcrs. Cantabrica bella. Epp. ›

4

mssa-s Sssvssnus. Epod. 6. Vide
4, 48, 55. 2 Annotatt. ·

Cssrsmtsss. Canusini bilinyuis. Sat. ξ CAsTAmA. rore puro Castaliae. C.
1. 40, 30, ἦ 3, 4, 64.
CANUSU’M. panis Canusi lapidosus; J CAsToR et Pommx. sign. Fratres

Qui Iocus a sorti Diomede est conditus ι Helenae, lucida sidera. C. 4, 3, 2. -
(aiiii. Sat. 4, 5, 91. - Sat. 2, 3, 468. · puerosque Ledae. C. 4, 42, 25. -
(ΣΛιητο Foxrfflrs. ad unquem factus Graecia Castoris memor. C. 4, 5, 35.
homo, Anttmii amicus. Sat. 4, 5, 32. — sign. Clarum Tyndaridae sidus.
emmas-cs ΡΕτιιιιυε. mentio si

 

C. 4, 8, 34. - Helenae Castor offen-

 

qua De Capitolini furtis iniecta Pe- ἶ sus vicem. Epod. 47, 42. -— ‘mayni

tilli. Sat. 4, 4, 94. et 96. — νεῖ causa 1 Castoris. Ibid. v. 43. - Castor qau-

Petilli. 534. 4, 40, 26. ζ det equis. Sat. 2, 4, 26. - cum Ca-
CAmTomrM. chun Capitolio Regina store Polluoe. Epp. 2, 4, 5.

dementes ruinas parabat. C. ¹¹, 37, Ι ΩΑΒΤΟΚ, gladiator, Castor sciat an

6. —- Capitolium sulqens. C. 3, 3, 42. ι Dolichos plus, Epp. ,1⁷ 43, ⁴9.

- m Capitoliwnu <1²¹0 flamm· v00a⁶ , cnm. caua adultera. sat.i,2,95.

fai-entium. C. 3, 24, 40 - dum Ca* ’ CATIENUS. Catienis mille ducentis

pitatium scandet pontifeoe. C. 3, 30, σῖωῃαῃίἰόαε. ΞΜ· ⁶2 3 64·

8. - neq-ue *res bellica Deliis Orna- C r ῃ . 'C ΞΤ C 4 48 ρ

tuni foliis ducem Ostendet Capitolio. j duni* ‚wema am‘ ,’ ’9 ’ ’

C· 4, 3, 9- uma. Lnde et quo Catius. Sat.

2, 4, 4. -— Docte Cati J Ibid. v. 88.

CAPPADOX. Mancipiis locuples eget ι ·
CATO Ceusomns. intonsi Catonis

aeris Cappadocum reat. Epp. 4, 6, 39.

Csmu. insana Caprae sidera. C. ausPiCiiS· C· ⁵2, ⁴5³ '¹⁴- - Narratur
3, 7, 5· ⁴ et prisci Catonis Saepe mero caluisse
CAPRICORNUS. tyrannus Hesperiae virtus, C. 3, 24, 44. - sententia dia

Catonis. Sat. 4, 2, 32. — vocabula
priscis memorata Catonibus. Epp. 2,
2, 447. — linqua Catonis et Enni.
Art. poet. 56.

CATO UTICENSIS. Catonis nobile le-

Capricornus undae. C. 2, 47, 20.

CApmrs. Sulcius acer ambulat et
Caprius. 534. 4, 4, 66.

CAPUA. aemula (Romae) virtus Ca- ·
puae. Epod. 46, 5. - muli Capuae
clitellas tempore ponunt. Sat. 4, 5,
47. — qui Capua Romam petit. Epp.

 

tum. C. 4, 42, 35. - atrocem ami—
mum Catonis. C. 2, 4, 24. - si quis
4- ,Ηῖ 4 4· eoeiyuae toqae simulet teoetore Cato-

CAmNAE. Foro nimium distare Ca· nem· ΕΡΡ· ⁴» ⁴9, ,43- ¹
rinas queritur L. Philippus Epp. 4, CATO (grammflthqs)· ΐθδῒθ Catone,
7³ 43· defensore tuo, Lucili! Pseudohora-

tius Sat. 4, 40, 4.

CARPATfflL‘s. Carpathium pelagus. ι
CATULLUS. (Demetrius) Nil praeter

C. 4, 35, 8. - Carpathii maris ae-
quora. C. 4, 5, 40.
CARTHAGO. Vide KAnmAGo. “
CASCELLIL'S Α. nec scit quantum

Cascellius Aulus. Art. poet. 374. Ι ,
ΟΑΞΡιεε. mare Caspium. C.‘·2‚9,2. ξ CAUmUM. ‘nlla‘ quae Super 6δί

CASSANDM· sign. C. ρ, 4, 8. , Caudi cauponas. 534. 4, 5, 54.
Cissa-s Erncsccs. Etrusci Cassi CECROPIUS- (36οΥοΡἱο ΟΟῑῙῑΨΓΜ· C·

Calvum et doctus cantare Catullwm.

Sat. 4, 40, 49.
CAUcAsus. inhospitalem Caucasum.
C. 4, 22, 7. et Epod. 4, 42.

rapido ferventius amni Ingenium. Sat. 2, 4, ⁴2- - Cecropiae domus aeter- -

4, 40, 62, 1 num opprobrium (Procne). Ο.4,42,6.

CAsslcs PAnnssssxs. Cassi Par-men· ἱ CssLsth AanovANUs. Quid mihi Cel- ἕ·

sis opuscula. Epp. 4, 4, 3.

sus aqit? Epp. 4, 3, 45. - Epp. 4, ’ζ

,ἢ

i

--„ ..Α-Λ- .- .-- .-

