888 {NDEX
rum 2, 706. —— pueri de utroque quaerere absolute 4, 69. 2, 728. —-
sexu 4, 641. - pueri atque puel- quaerere cum infinitivo 4, 207.

lae 2, 16. 248.
puertia 4, 499.
puga 2, 43.
puqiles 2, 629.

puynare 011111 dativo 4, 244. - pu—
ynare bella.. proelia 4, 589.

pugni «πυγμαχίαυ 4, 76.

pulcher de heroibus 4, 552. - pul-
cher dies, sol 4, 548.

pulchre- esse 2, 353. —- pulchre nosse

2, 459.

pullus de puero 2, 54.

pulmenta laboribus empta 2, 560.

pulmentaria quaerere sudando 2, 240.

pulpita 2, 580.

pulsare tellurem pede 4, 203.

pulvinar deorum 4, 203.

pulvis pro terra, humo 4, 453. ——
pulvis et umbra de mortuis 4, 573.
- pulverem colligere 2, 73.

pumice mundus liber 2, 583.

punctum 2, 664. 672. - puuctum
omne serre 2, 764.

punicea rosa 4, 596.

punicum sussum 4, 699.

puppes pictae 4, 94.

purgari bilem, bile 2, 756. — pur—
gatus 011111 genitivo 2, 235.

purpura sidere clarior 4, 338.

purpureus paunus 2, 690. —— purpu-
reum os 4, 350 sq. — purpurei
olores 4, 524. —— purpurei tyranni

4, 489. — purpureae vites 4 , 652 sq.
purus cum genitivo et ablativo 4,
429. —pura luna 4, 239. - pura
verba 2,
pus 2, 434.
puta (δᾶν.) 2, 297.
putere mero 2, 573.
putescere «Insepultum iacere» 2, 257.
puteum ei rupem vitare 2, 668.

715.

477. 497. 524. 2, 367.

quam particula omissa 2, 242.

quamquam — - sed 4, 323.

quamvis 011111 indicativo 4, 395. 2,
507. - quamvis et quamquam in-
ter se permutantur a librariis 4,
395. 405.

quando «si quidem» 4, 442.

quandocunque «aliquando» 2, 453.

quandoque «quandocunque» 4, 522.
532.

quautaue 2, 272.

quare 2, 35.

quarta (hora) 2, 423.

quatenus 2, 43. 56. —= quatenus
«quandoquidem» 4 , 477.
quatere Bacchum 4, 446. —- quatere

terram, humum de saltando 4,
35. 523. — quatere turres 4, 564.

quavis (adV.) 2, 79.

que particula transposita 2, 248. 254 .

queo: uon queo 2, 342.

queri de avibus 4, 653.

querula tibia 4, 395.

qui meus est amor, quae tua virtus
2, 458. - quine cum coniunctivo
2, 470.

qui minus 2, 659.

quicunque Interposito verbo divisum
4, 45. 63. 402. 450.

Quid enim? 2, 4. 248. - Quid faci-
am? 2, 492. - Quid facias illi?
2, 43. - Quid tum? 2, 264. -
Quid vis tibi? 2, 35. —- Quid (tibi)
vis, insane? 2, 344.

quidnam et uam quid 2, 384.

quidquam in propositione affirma-
tiva 2, 607.

quidquid deorum 4, 670. - quidquid
Lydorum 2, 405.

quidvis satis est 2, 248.

putres oculi 4, 204. - putres mam- quiescere «desinere» 2, 489.

mae 4, 690.
pyrgus 2, 330 sq.

quadamtenus 2, 375.
quadra 2, 549.

quadrante lavari 2, 65.
quadrare acervum 2, 440.

quin cum indicativo et imperativo
4, 684. — viee eripiam, quin cet. 2,
24 4. - uil verbi addasm, quin cet.
2, 238. -— nullam operam insume-
bat, quin - - amares 2, 780.

Quindecimviri sacris faciundis 4, 644 .

quinque numerus infinitus 2, 448.

