832). LUClNA.
lbid. v. 48. — Accium in nonnullis
reprehendit. lbid. V. 53. -— ride!
versus Enni yravilate minores. lbid.
V. 54. —- Lucili scriptaleycntes. lbid.
V. 56. — fucrit Lucilius Graccis in-
tacti carminis auctor. lbid. v. 64.—
Scipiadam u! sapiens Lucilius (lau-
davitl. Sat. 2, 4, 47. - Lucili no—
strum melioris utroque. lbid. V. ⁹29.
ε ausus Primus in hunc operis com-
ponere carmina morem. lbid. V. 62.
— (ego) infra Lucili censum inye-
niumque. lbid. V. 75.

chmA. Ilithyia sire Lucina seu
Genitalis. Carm. sec. 45. - si vo-
cata partubus Lucina veris affuit.
Epod. 5, 6.

Lccnssnms. amoenum Lucretilem.
C. 4, Π, 4.

chnlxrs. Lucrino lacu. C. 2, 45,
3. - Lucrina conchylia. Epod. 2, 49.
- Lucrina peloris. Sat. 2, 4, 32.

LL‘CCLLCS. De Lucullo narratiun—
cula. Epp. l, 6, 40. — De Luculli
milite narratiuncula. Epp. 2, 2, 26.

Lem. Luna rubens. C. 2, 44, 40.-
atra nubes condidit Lunam. (1.2, 46, 3.
—- Soraeque pergunt interire Lunae.
C.2.l8,=l 6.— caelo fulgebat Luna sere-
no Inter minora sidera. Epod.l5, 4 . —
quae polo Deripere Lunam vocibus pos-
sim meis. Epod. 47, 78. — tertium Lu-
nae ortum. C. 4, 2, 58. - Siderum
reyina bicornis, Luna .' Carm. sec. 36.

Lupus (L. Consanus Lsssrcws).
famosis Lupo cooperto versibus. Sat.
2, 4, 68.

Lrsccs Acmmcs. Sat. 4 , 5 , 34.

Lucus. vide BAccncs. uda Lyaeo
tempora. C. 4, 7, 22. - iocoso Lyaeo.
(3. 3, 24, 46. - melum dulci Lyaeo
solvere. Epod. 9, 38.

chAfics mons. C. 4, 47, 2.

LVchssts. Lycambae infido. Epod.

MAECENAS.
6, 43. -— ayentia verba Lycamben.
Epp. 4, 49, 25.

ΙΛέΕ. Extremum Tanain si biberes,
Lyce! C. 3, 40, 4. - C. 4, 43. to-
tum. — fis anus. lbid. V. 2. - felix
post Cinaram. lbid. V. 24.

chm. Lyciae dumeta. C. 3, 4, 62.

chrms. Nec tenerum Lycidan mi-
rabere. C. 4 , 4, 49.

erscus. amor Lycisci me tenet.
Epod. 44 , 24.

LVC1US. Lycias catervas. C.⁴‚8, 46.

choms. Lycorida Cyri torret amor.
C. 4 , 33, 5.

Lvennous. Thracis exitium Lycur-
9i. C. 2, 49, 46.

chus puer. Lycum niyris oculis
decorum. C. 4, 32, 44.

Lvecs alius. invidus Lycus. C. 3,
49, 23 et 24.

Lrnss. devium scortum Lyden. C. 2,
44, 22. - testudo, dic modos, Lyde
quibus obstinatas applicet aures! C.
3, 44, 7. - Lyde strenua! C. 3, 28, 3.

er. Lydorum quidquid Etruscos
Incoluitfines. Sal.. 4, 6, 4.

LVmA. Lydia, dic, per omnes cet.
C. 4, 8, 4. - Cum tu, Lydia, Telephi
cet. C. 4, 43, 4. - (anus facta.) C.
4 , 25. totum. — multi Lydia nomi-
nis. C. 3, 9, 7. — reiectae Lydiae.
lbid. v. 20.

LVncs. Lydis tibiis. C. 4, 45, 30.

LYMPHAE. Gnatia, Lymphis iratis
exstructa. Sat. 4, 5, 97.

Lvsci-,us ab Hypermnestra conser-
vatus. sign. C. 3, 44, 37,

vacsscs. Lyncei oculis. Sat. 4, 2,
90. — Non possis oculis quantum con·
tendere Lynceus. Epp. 4, 4, 28.

Lvswpus. Edicto vetuit (Alexander)
ne -- alius Lysippo duceret aera Fortis

Aleoeakgdri voltum simulantia. Epp. 2,
4, 2 .

menno. vir Macedo (Philippus). l tum. - Care Maecenas eques! C. 4, ,

e. 3, ¹6, ¹4.

l 20 , 5 .— pedestribus Dices historiis proe-

>luemus (C. Cusus). atavis edite i lta Caesaris, Maecenas, melius. C. 2,
reyibus. C. 4, l, 4. — C. Ξ, 42. to- · 42, 44. - C. 2, 47. totum. — Dile-

