RERUM ET VERBORUM.

624. 625. 2, 389. 699. - Verba ab ¹
Horatio primum usurpata 4, 705.
2. 524. 736. Verba inter duos
versus divisa ⁴, ⁴6. 2, 33. 457.
247. 675. 754. 777. g
verecundus 2, 456. ¹
vereor ul pro ne 2, 62 sq. 1
vergere ad imum 2, 769 sq. ξ
verna 2, 645. - ver-nae procaces 2, ι
324. ¹
vem-‘zeter et vemamer 2, 326. Ι
verrere pisces ec aequore 2, 262. ff
versare (animo) 2, 696. - versare et
vexare 2, 433. 440. 659.
versum claudere, concludere 2, 74. —
versus impariter iuncti 2, 704.
Versus heroici 2, ⁴⁴0. 249. 260. -
Versus minus politi ⁴, 285. —
Versus negligentius tornati 2, 473.
- Versus hexametri non legitime
incisi 2, 709. 748. -— Versus he-
xametri monosyllabis liniti 2, 722.
-- Versus hypermetri ⁴, 225. 234.
303. 509. 524. 529. 638. 2, 420. -
Versus repetiti 2, 26. 29. 79. 446.
379. 380. 438. 776. - Versus sono
rem ipsam imitati 2, 690. 747 sq.
vertere aliquid aliqua re 4, 488. -
vertere delictum 2, 780. - vertere
in fumum et cinerem 2, 522. —-

vertere seria ludo 2, 740. - versi
equi 4, 420.
verticem tollere 4, 436. — a vertice

ad imos talos 2, 645.

verum «aequum, iustum» 2, 466.
497. - ω) vero dictum coynomen
2, 246.

vesica displosa 2, 445.

vespertinus ursus, hospes 2, 280.

vestigia ponere, pecie premere, strin-
9ere 2, 325. 576.

vestis (stragula) 2, 326. —— vestes T y-
riae purpureae (tororum) 2, 294.

veternus sitneslus 2, 470.

vetula cornia: 4, 644.

velus senectus 4, 690.

vexare 4, 343. - vexare et versare
2, 433. 440. 659.

viae 4, 243. - via leti 4, 456. -
viam carpere 2, 324. - viam me-
liri 4, 666.

899

viatica pro peculio militis 2, 649.

vicarius 2, 340.

vicatim 4, 684.

vicem humanam 4, 680. —- vicem mc-
am, nostram, vestram, illius, il-
lorum 4, 744. -„ vice simplici 4,
644. - vice cotis sunqi 2, 757. -«
vices «ἀμοιβή» 4, 459. — vices
mutare 4, 570. — vices descriptas
servare 2, 707.

vicinia de vicinis 2, 554.

victor propositi 2, 502.

rictus foedus 2, 772.

vici pro villis 2, 673.

videre artes 2, 637.

viduari ⁴, 258.

viduus «spoliatus» 4, 67. - viduae
arbores 4, 564.

vietus (bisyll.) 4, 740.

vigilans certum, incertum 2, 307.

vilior alyn 2, 294.

vincere 2, 62. - vincere «praestare»
2, 303. - vincor ul credam 4, 739.
- vincit ratio 2, 264.

vincla mercenaria 2, 462. - vincula
(amoris) 2, 446.

vinctus et iunctus 2, 735.

vindemiator tetrasyll. 2, 435.

vindex nodi 2, 732.

vindicta 2, 339.

vin tu et' vis tu 2, 464.

vinum ardens 4, 274. - vinum lenc
4, 504. —— vinum molle 4, 54. —-
vinum obliviosum 4, 250. - vinum
severum 4, 449. - vinum super—
bum 4, 292. - vino dulci mala
lavere 4, 448. - vino pellere curas
4, 56. - vino torquere 2, 558. —-
vina ⁴, 389. - vina lanquidiora

Vini virtutes ⁴, 463. 2, 429. - Vi-
na per saccum lineum colata 2,
285 sq.

violae pallentes ⁴, 408. - violas imi-
tata lanq 2, 632.

violaria ⁴, 294.

violens 4, 547.” 2, 484.

viperae breves ⁴, 674.

viperinus sanquis, cruor ⁴, 662.

vir sensu praegnanti 4, 722. - vir

