- gnificatur Sat. 4, 2, 405. - quis nisi

CALABER. CANTABER. 8215

volumina, Vinni. Epp. 4, 43, 2. — ’ Camars (M. Funus). an memo-
Carmina, quae possint oculos aures· rem - — Camillum? (I. 4, 42, 42.
que morari Caesaris. lbid. v. 48. - puerorum nenia, ‹lc‘·an!ala Camillis.
Augusti laudes aynoscere possis. Epp. Epp. 4, 4, 64.

mli-⁹2²⁶ (lom) 3²⁴⁶ duce: (ἰαὶ ‘empus villula. Sat. 4, 5, 45. —- Campanum
Parthorum Siqua refigit. Epp. 4, 48, morbum. lbid. v, 62. -— Campana

56. — Epp. 2, 4. tota. — Praesenti supellec. Sat. 4, 6, 448. —- Campana
tibi maturos laryimur honores. lbid.

v, 4 ὅ. - arma Caesaris Augyusli non
responsura lacertis. Epp. 2, 2, 48.

CALABER. Hadriae curvantis Cala-
bros sinus. C. 4, 33, 46. -- Calabrae
apes. C. 3, 46, 33. — Calabrae Pie-
rides. C. 4, 8, 20. - Calabris pa-
scuis. Epod. 4, 27. - De Calabro
hospite narratiuncula. Epp. 4, 7, 44.
-— Calabris saltibus adiecti Lucani.
Epp. 2, 2, 477.

trulla. Sat. 2, 3, 444. -- Campanis
ayris. Sat. 2, 8, 56.

CAswL's Msnrms. Confer Msnms.
Descendat in Campum petitor. C. 3,
4, 44. — gramine Martio. C. 3, 7,
26. - si quis asellum in Campo do-
ceat currere. Sat. 4, 4, 94. - fuyio
Campum lusumque trigonem. Sat. 4,
6, 426. - in Campo. Sat. 2, 3, 55.
— qaudentem Campo. Epp. 4, 7, 59.
- cunctane prae Campo sordent?

CALABRM. aestuosae Calabriae. C. Epp. 4, Η, 4·

CAms. Thurini Calais filius Or-
nyti. C. 3, 9, 44.

CALENUS. praelo domitam Caleno
uvam. C. 4, 20, 9. -- Calena falce.

47, 47. - flayrantis atroa: hora Ca—
niculae. C. 3, 43, 9.

Csxmm (Gmrmm). an malas Ca-
nidia tractavit dapes? Epod. 3, 8. —-
Canidia brevibus implicata viperis cri-
nes. Epod. 5, 45. - Canidia rodens
pollicem. lbid. v. 48. — Epod. 42,

CALES. pressum Calibus Liberum.
C. 4, 42, 44.

ΟΑιιιΜΑεΗυε. Eius epigramma Si' 4 Annot-dtt Epod 47 totus

Canidia, parce vocibus tandem sa-
cris! lbid. v, 6. - niqra succinctam
palla Canidiam. Sat. 4, 8, 24. —— Ca-
nidiae dentes eoeciclere. lbid. v. 48.
CALVUS (C. LICINIUS)· (Demetrius) -“ Galliena Alban, (lusibus &Sl ἱηίῃῑὶίῖἱ,

Nil praeter Calvum et doctus cantare venemfflf mi'fnfuur· S‚³,t· ‘2’ ⁴² 48· “
Catullum· Sat· ς’ 40, 49· velut illis (cnbls) Canidia afflasset pe-

CAuENA. Paullum insiqni referam ‘'⁰'' serpenti-bus Afri? sat· ρ’ ‚81 95·
Camena· (3⁸4 ⁴2 39· — Graiae Ca· (De Canidia Horat1ana ef. Sng1sm.
menae· C· 2, ’46, ’38- - Vener, Ca· Cahn in Triade Quaestt. Horatian.

menae cet. C. 3, 4, 24. — Dauniae Ρ· ⁴8 sqq)
Camenae. c. 4, 6, 27. - Pindaricae ems smus. Epp- 4. 40. ⁴6-

Callimachus? Epp. 2, 2, 400.
CALLIOPE. Reyina Calliope. C.3,4, 2.
CAmemms BmULUs. Vos, Bibule

⁴, ⁴6» 29· - 8ῑέῐὶ- Cantabrica bea CAMPANL’S.pro.1:ima Campanoponli
et Servi! Sat. 4, 40, 86.

Camenae, C, 4, 9, 8, - phoebus ac- ems, cognomen Avidieni. Sat. 2,
ceptus novem Camenis. Carm. sec. ἓ, 56·

62. - ¹qaudentes rure Camenae. Sat. CANTABER. Cantabrum indoctum iu-
4, 40, 45. - Prima dicte mihi, sum- 9a ferre nostra. C. 2, 6, 2. — belli-
ma dicende Camena, Maecenas! Epp. cosus Cantaber. C. 2, 44, 4. - Can-
4, 4, 4. - inhumanae senium depone taber sera domitus catena. C. 3, 8,

Camenae. Epp. 4, 48, 47. - dulces 22. — Cantaber non ante domabilis
Camenae. Epp. 4, 49, 5. - tragicae C. 4, 44, 44. - Cantaber Aqrippae
Camenae. Art. poet. 275. virtute cecidit. Epp. 4, 42, 26.

CANJCULA. Caniculae aestus. C. 4, -

