 

1118

 

11011ΛΤ11 EPISTULARUM

Pectore 1011111, puer. 1111110 10 melioribus oll'er.

Ouo 5011101 051. imbuta 1000115. servabit odorem

’[05111 11111.

Quodsi cessas aut strenuus 11111015,

71)

Nee tardum opperior nee praecedentibus insto,

monere aliorum adhibe repugnare
metro. —- piwr] «dum puer es.»
Od. 1, 1. ¹5. Fabius Maximus 0011-
111111 [11101- 11)·1111111100111111. Sic enim
zlwzopzomcssg a familiaribus ap-
pellabantur 111101050011105 XX. et plu-
105 annos nati. — 'melini-ibus] «quo—
rum prudentiam ae 111111105 111 111-
110 agnoscis.» Epp. ¹, 1t, 48: me-
liori 01011010 11011 ris? — offer] «Roga
005. 111 10 doceant: noli exspectare7
dum te moneant.» SenoL. «Liben—
ter talibus te trade, ut 10111111 511-
pientiam te doceant 01111111111110111
perducant.»

(111-ἶὶ. imbuta recens] Frequens
imago, 1011111 111111 apud Ennium
,11111 ἶ, 87. ex κ’0510 p. :3761 Cum
illust. quo 111111 §eniel est 1111011111 re—
Pliilo Quod 111101 511. 111115-
111115 11111111 studet p. ‹5th
γάρ spuo( 11). καί). z(›]1'r5„2¹yea'(·)1¹
mimas ε’ρειι· τὰς τῶν Igu-hor εις αἰ·-
ΟΓΪΟ) καί
111 τῶν rami* l! cml. 11101011. Epist.
10.0.111.; 1511011151 aqna plena Sil,
[11111011 eundem odorem [1190110 serras,
72«) (111111 iadis esset„ imbuta esf. De
1101115 fictilibus (sestis) [111-11111115,
postea [10111111110111115 marina aqua
aut 5111511, 110111 0111010 sarmenti
aspergendis 101 argilla 001. ausuram
praeci-pta dat 1>1111111511.Ν.1.1,21,
27. staua] ‹antu› 101 ampliora:
111-1111111111 unguenta! 111, (1101011111-

ltaefftet} . . .

13οπ 6 g)

(r). 42122'196'170211 Gumig.

 

105 limi 0111111, Sed ex ‹urwjlw⁴ 11-
1111, sitli's) argent-»xe luebant, 11⁴1--
11111 111’1.·1[1(1’0 ⁷

[t iam aliquot Satiris et primae
Epistolae, sie etiam huie παρὰ
προσδοκίαν tinem imponit3 qui
modus, 51 forte 1101115 primo 0011-
speetu 11111101 1111010101 minus ur-
banus, adolescentulo tamen Lollio,
ut Horatius optime norat, lentum
11511111 movere debebat, iunctum
011111 proposito talia consilia 50-
quendi. Sententiae 510 nectuntur:
«ueterum memento 1110 omnia haee
praecepta tibi tua tantum gratia
111111111155ος consilium meum hahesz
nune tu fao, quod tibi placet: 51
negligens 0115, tua res agetur3 5111
propter acerrimum studium 101111
auriga in certamine me praeeesse-
115, gratum utique milii erit: ego
tamen, 1111 10111111] quandam 1111111
ae rationem 111 0111111 mea vita re—
genda tenere propositum 051, 111111-
quam negligentior fiam propterea,
quod 10 11110510 differre atque omit-
tere 1011ιο sapientiae studia 1111011111,
neque ideo quod alii nimio 101111550
mentis 1011010 111 ea incumbunt
(ultra 91111111 satis est virtulem sipe-
cat ipsam aliquis. Epp. 11, 6, 16.)
magis, quam ratio 1111111 suadet,
11105 meas contendam ae propter
hoe conficiam.» Consulto autem,
quo 01111115 1111011511 11011101111, prae-
cedentibus dicit, non praecedenli.
«Ostendit 1111111111111101111111111-1111110111,

¹ 5011 ad 5111111150 prolicere.» 801101..

«Poeta ,50 mediocritatis illius, quam
ubique ’111 relius 01111015 prae 50 sert,
*studiosum 0510111111.» 1100115, -- 1111-

⁴ (cuj (ιιι 011. 1, 33. 17.

 

 

