RERUM ET VERBORUM.

opuscula 2, 420.

ora (felicia 4, 445.

orbis lalus 4, 82. —- orbis sectus (Eu-
ropa) 1, 500. - orbis vilis palu-
lasque 2, 718.

883

—- palma Elea 4, 529. - palma
pro scopis 2, 291.
palumbes 4, 362.

! palas ultima syllaba correpta 2, 702.
Ξ pangere poemata 2, 559. 776.

ordinare res publicas de historia i panis secandas 2, 646.

componenda 4, 214.

oriri de ventis 1, 493- orienlia tem-
pora 2,6 Ι 8. —orlas peiorehusss, 437.

orni 4, 63.

ortas lunae tertius 4, 536.

os roseum 4, 85. - os purpureum 4,
350 sq. —- os rolzmclum 2, 760. —
os profundum, mafflzum, massua

sonatio-um 4, 527. - os trilingue
(Cerberi) 4, 325. 412. - in ora
venire (hominum) 2, 412. -— per

ora (civium) incedere 2, 499. -
ora navium rostrata 4, 668.

oscines aves 4, 491.

oscula pro labellis 4, 86, - oscula
slayranlia 4, 279.

οεεα dissipare 4, 727.

oscendere «exemplum praebere» 2,
576.

ostrea (bisyll.) 2, 244.

ostrum 4, 506.

otiam persequi 4, 645. - in olia tuta
recedere 2, 8.

ovare 2, 250.

oves pellitae 4, 243.

ovam: ab ovo usque acl mala 2, 45.
- ova lon9a, rotunda 2, 279.

oxymora 4, 483. 394. 444. 437. 2,

pacare et peccare 2, 734. —- pacan-
tur vomere silvae 2, 403.

pacisci volis 4, 542.

paenula 2, 489.

paetus 2, 54.

palam cum abiativo 4, 706.

palla 2, 38. 444. 754 sq.

Pallas metonymice pro oleo et olea
4, 734.

pallere cum accusativo 4, 494. —-
pallere argenti amore 2, 243.

pallor viola linctus 4, 408. - pallor
luteas 4, 702.

palma (victoriae) 4, 3. 457. 2, 379.

pannas albus 4, 491. -- pannus du-
pleae (Cynicorum) 2, 544.

panthera camelo confusa 2, 634.

papaver 2, 709.

par 4, 722. —— par impar ludere 2,
264.

parasilae 2, 38.

parasiti edaces 2, 627.

parcere cum infinitivo 4, 502. —-
parce «noli» cum infinitivo 4, 400.

parcas avaro discrepat 2, 676.

parcns «inventor» 4, 66. — parens
(Iuppiter) 4, 73. - parentium 4,
476.

parmula 4, 248.

parochi 2, 92. 356.

parra 4, 489.

pars bona 2, 42. 755. - in partem
4, 656. -— parles «fractiones» 2,
760. —- parles «vices» 4, 47. -
parles (primas) secandas (tertias)
tractare 2, 554 sq.

participium absolutum ablativo no-
minis non addito 2, 48. 424. 454.
- Partieipium perf. pass. post
eiusdem verbi indicativum 2, 246.

parum 4, 82.

pascere herum de fundo 2, 524. 549.
670. — pascere nummos alienos 2,
558. - pascere lineas de libro 2,
585.

passer (piscis) 2, 355.

passim 2, 238. 646.

passus capillus 2, -144 sq.

pastilli 2, 29.

patens mare 4, 297.

Pater de Iove 4, 43. 540. - paler
deorum epitheton 4, 354. 653. -
pater, palreS, blanda appellatio
seniorum 2, 490. 443. 456 sq. 609.
— paler domus, coenae 2, 324.
350.

pali «καρτερεῖν» 2, 324. — patiens
cum genitivo 4, 58. - patiens
Lacedaemon 4, 54 sq. —- patiens

—

