Ι Ν 1) Ε X
NOMINUM PROPRIORUM.

(Cum singula suis locis iam sint explicata, hic denuo interpretationes

iis subiungere supervacaneum suisset.)

A.

Annus et SESTUS. sign. freta vi- Thetide. Epod. 43, 42. - sign. ne-
cinas inter currentia turres. Epp. 4, potem Nerei'um. Epod. 47, 8. — per-

ACADEMUS. inter silvas Academi
quaerere verum. Epp. 2, 2, 45.

Accms (al. ATT1Us). Nil comis lra-
9ici mula-l Lucilius Acci? Sat. 4, 40,
53. - aufert famam senis Accius alli.
Epp. 2, 4, 56. - Hic (iambus) in
Acci nobilibus trimetris apparet ra-
rus. Art. poet. 258.

ACHAEMENES. dives Achaemenes. C.

ACHAEMENJUS. Achaemenium co-
slum. C. 3, 4, 44. —- Achaemenio per-
fundi nardo. - Epod. 43, 8.

Aemmcs. ignis. C. 4, 45, 35. -
curru Achaico. C. 4, 3, 5.

Aenenox. Per-rupit Acheronta Her—
culeus labor. C. 4, 3, 36. - Quiri-
nus Marcis equis Acheronta fugit. C.

Acnssnomu. celsae nidum Ache—
rontiae. C. 3, 4, 44.

ΑεΗιιιΕε. sign. Pelidae stomachum.
C. 4, 6, 6. — marinae filium Theli-
dis. C. 4, 8, 44. - insolentem Achil-
lem. C. 2, 4, 4. - Abstulit clarum
cita mors Achillem. C. 2, 46, 29. -
Phthius Achilles. C. 4, 6, 4. —- Fi-
lius Titetidis marinae. Ibid. v. 6. -
sign. Invicto, mortalis dea nale puer

vicacis ad pedes Achillei. Ibid. V.
44. - animosum Achillem. Sat. 4,
7, 42. - Aiax, heros ab Achille se-
cundus. Sat. 2, 3, 493. - Peliden.
Epp. 4, 2, 42. - iratus Grais quan-
tum nocuisset Achilles. Epp. 2, 2, 42.
- honoratum si forle reponis Achil—
lem cet. Art. poet. 420.

Acmvx. puynaces Achivos. C. 3, 3,
27. - Achivis flammis. C. 4, 6, 48.
- toties servatis clarus (Aiax) Achi-
vis. Sat. 2, 3, 494. -- Quidquid de-
lirant reyes, plectuntur· Achivi. Epp.
4, 2, 44. - Achivis unctis. Epp. 2,

Acmsms. Acrisium (Danaes) custo-
dem pavidum. C. 3, 46, 5.

ACROCERAUNJA. infames scopulos.
C. 4, 3, 20. (al. alla Ceraunia.)

Acrius. Actiapuqna. Epp. 4, 48,

ΑΒΜΑ. Vide HADmA.

AEACL'S. iudicantem Aeacum. C.
2, 43, 22. - ⁴qenus Aeaci. C. 3,
49, 3. - ereptum Styqiis fluctibus
Aeacum. C. 4, 8, 25.

Amnum. in patenti Aeqaeo. C. 2,
46, 2. - Ae9aeos tumultus. C. 3,
29, 63. —— Aeyaeum mare. Epp. 4,
44. 46.

