RERUM ET VERBORUM.

quis nomini suo postpositum in ver-
sus fine 2, 40.

quo mihi fortunam? 2, 427. - quone
⁶> 270.

quoad monosyll. 2, 245.

Quod le per Genium -- obsecro ob—
testationis formula 2, 465.

quodsi 4, 40. 438. 338. 720.

quondam «interdum» 4, 266. 2, 564.
- quondam in comparationibus
2, 7. —— quondam fabellarum et
exemplorum initium 2, 323.

rabidus et rapidus 2, 772. - rabidi
leones 2, 772.

rabies 4, 96. — rabies in versibus
2, 624. 705.

radere de imbribus et fluminibus
4, 733. — radere terras de vento
2, 343.

rami pinques 4, 658.

rana pro rubeta 4, 672.

rancidus aper 2, 220.

rapax Orcus, mors 4, 346.

rapere in ius 2, 242.

rapidus de sole 4, 259.

raptim 4, 389.

raptor 4, 563 sq.

rapula 2, 350.

rara retia 4, 654.

ratio vincit, evincit 2, 261. 264. *—
ratione modoque simili 2, 594. -
rationes lonqae 2, 760.

rauca vicinia 2, 554.

ravus 4, 490. - ravi leones 4, 730.

recalcitrare 2, 492.

recidere ornamenta ambitiosa 2, 784.

recinere 4, 490. 502. -- recinere di-
ctata 2, 379.

recipere «admittere» 2, 639.

Recitationes 2, 58. 77.

recitator acerbus 2, 785.

recludere 4, 745.

recoctus (homo) 2, 304.

reconditum vinum 4, 504.

recordari 2, 669.

recte esse 2, 223. 252. - recte vivere
4, 263. 2, 469.

reclus de statura 2, 42. -— recto talo
stare 2, 627. - rectum dinoscere
curvo 2, 654 ,ν- reolum animi 2,257.

889

recumbere lectis 2, 424.

reddere 2, 633. 689. - reddere car-
men 4, 569. - reddere dictata 2,
554. - reddere modos 4, 602. —
reddere voces 2, 726. - reddere
vota 4, 340. - reddere verbo ver-
bum 2, 749.

redemptor 4, 337 sq. 2, 655.

rediqere pecuniam 4, 659.

redire ‹le anno 4, 397. - redire
«addi» 2, 764. — redire in fastos
2, 599. - redire et venire eon-
funduntur 4, 564.

reditus (plur.) 4, 384.

redonare 4, 246. 354.

reducere diem, hiemem 4, 266. -
reducere somnum 4, 336. - redu-
cta vallis 4, 652.

referre (in) acceptum cum dativo 2,
636. - referre puqnam, fabulam
2, 562. - referi sol dies 4, 507.

referi cum dativo personae 2, 44.

refrenare licentiam 4, 477.

refrinqere 4, 353.

refulqere 4, 309.

reqius morbus 2, 782. —— regiae mo-
les 4, 293.

reqna cini 4, 38.

relicere (puellam) 4, 405.

religare crines 4, 708. - reliqare na-
vem 4, 475.

reliqio 2, 464.

relinquere cursum 4, 484. - relin-
quere cum infinitivo 2, 44.

remiqium pro remigibus 2, 445.

remiscere 4, 625.

remittere cum infinitivo 4, 268. —
remissus 2, 566.

remotus in auras 4, 454 sq. — re-
motae rupes 4, 349.

remuqire ventis 4, 406. 703.

renatus Pythaqoras 4, 723.

renidere 4, 239 sq. 342. 386. 658.

renodare comam 4, 707 sq.

reor 2, 457. 249. 606.

reparare «permutare» 4, 472. - re-
parare oras 4, 208.

repetere «crebro quaerere» 4, 64.

Repetitio eiusdem syllabae 2, 388.
-— Repetitio eiusdem vocabuli 4,
29. 2, 373. 382. 407. 507. 527. 755.

