840 mimum. PlNoilecUS.

Peme-Am. leviora tolli l'ergJama. . P110ssssus.v. APOLLO.meliiende certa
C. ⁴2. 4, 4⁶2. Phoebe sa9itta! C. 4, 42, 24. - bar-

PERGAMEL‘S. Pergameas (al. Iliacas) bite, decus Phoebi! C. 4, 32, 43. -
doum-s. C. 4, 45, 36. auctore Phoebo. C. 3, 3, 66. — fidi·—

PsmLans Clccn. Cicutae nodosi bus citharaque Phoebi. C. 3, 4, 4. ‹-
tabulas. Sat. ⁹2, 3, 69. -ν Perilli di- Dum rediens fnyat astra Phoebus. C. ·
alantis cet. Ibid. v. 75. — tii ne se- 3, 24, 24, - Phoebe, qui Xantho lavis
querere Cicutam. lbid. v. 475. amneerines! C. 4, 6, 26. leoisAqyieii.

Pensm (Parthi). (fraces. C. 4 , 2, Ibid. v. 28. — Spiritum Phoebus mihi·
Ἦ, ei C. 3, 5, 4. - Apollo pestem cet. lbid. v. 29. - Phoebus me in-
in Persas alque Britannos a9et. C. 4, crepuit lyra. C. 4, 45, 4. - Phoebe

21, 45 - Persarum viyui reae bea- ι silvarumque potens Diana! Carm.
ΐῐΟΓ- C· 3, 9, 4· - infidi Persae· C· sec. 4. - auqur Phoebus. Ibid. 62. —
4, 45, Ξ3. Phoebi laudes. Ibid. v. 75.

Pfinsmrs. Persicos odi apparatus. pflOEMx’ Europae pater· sign, C·
C· ⁴‚3S‚'¹· 3,⁶27‚34.

 

Pensus. hybrida Persius. Sat. 4, 7,
Ξ. —- dives. Ibid. v. 4. - lbid. 49.
et 2¹2.

PEHLLH‘S CAPITOIANUS. mentio si

(Μ ΒΘ θαρῑῑθῖῡὶῑ furtis iniecta Ρθῖ ιοθέιιιῗξζῗέεᾃὲᾱῖιέιέωῗῖσῃιέῑεοιεοιηινα-
tilli. Sat. 4, 4, 94. - dura causa rei ,

· ι Α 1 aten. C. ⁶2, 2, 47. - iiis imperiumque
Ρθῖῑῖῑῑ- sat· ⁴ ν, ⁴02 ”26- ⁶ Phraates Caesaris accepit yenibus mi-
Ερῖετῖικιὲι. 5Sinuessanum Petrinum. ,wr- Epp, 4, 4¹2, σῃ,

PHRYGES. matronis Phrygum. C. 4,
Pmnus. Epod. 44. totus. 45, 34·

PuArzAx. ut domum possim Phaeaat ξ an'GlA. pinyuis Phryqiae· C. Ξ,
reverti. Epp. 4, io, 24. Ι 4⁶2, Ὦ.
PHAETHON. Terret ambustus Phae'- 4

PHOLOE. Cyrus in asperam declinat
Pholoen. C. 4, 33, 7. et 9. - Pholoe'
fugax. C. 2, 5, 47. - si quid Pho-

 

 

 

., an'Gms. Phrygiae sorores, C. 2,
[hon (lt-aras Spes· C· 4, ¹¹¹¹, 20. ι 9, 116. -ῄ Phryyius lapis. C· 3, ⁴, 4¹¹·

PHALANTHES. requam Laconi Rura — sign· carmen barbarum· Epod-
Phalantho. C. Ξ, 6, 1²2. 9, 6·

Wl’ugnnss. 'umba Phidyle‘ C· 3³ PHRYNE. me libertina Phryne ma-

 

u.

³ ,, cerat. Epod. 44, 46.

Pmmm. Philippos eccelerem fii-¹ PmHmS. Phthius Achilles. C· 4,
[sam. C. Ξ, 7, 9. - Philippis versa · 6 4.
acies retro. C. 3, 4, 26. · me dimi- ’

 

<ere Philippi Epp 2 ἦ 49 Punms. Phyllidis flavae. C. 2, 4,

, , 44. - C. 4, 44. totum. — meorum
Pamin-s, Macedomae rex. sign. {finis amorum· Ibid. V· 34·

diffidit urbium portas vir Macedo mu- j , .. .- . .
neribus. C. 3, 46, 44. - ressale no- 4 γξωὴῖιέἐῐριὲθηῗ Ῑῖῖοᾶωδ’ sat' 2' 3’
misma, Philippos. Epp. Ξ, 4, 234. ῗ ¹* e .’ .’, ’ '

Pnuwpcs [L.M.›fflclcs). De L. Mar· ν P¹ER¹32 Pfem' C· 4' 3' ⁴8¹ ““ Ga-
cio Philippo narratiuncula. Epp. 4, ἶ lamae Hermes· C· 4' ' 8’ ⁶3⁰·

7, 45 , 90· 5* Pmmus. Pierio antro. C. 3, 4, 40.
Patronem-s. Eius epigramma. Sat. i ““ vir Pieria pellice saucius· C‘ 3’ ω’

4, 2, 42¹· ἑ 45. - Pieriis modis. Art. po'eit. 405.
‘PHOCAEL Phocaeorum profuqit ec- 3 P¹³¹PLEA- dulcis· C· ⁴ ² 26, 9·⁴

secrata cii-itas. Epod. 46, 47. 4 PmnAmCUS. Pindarieae Camenae.

Pnocfics. Xanthia Phoceu! C. 2, C. 4, 9, 6.— Pindarici fontis haustus.
4, Ξ. ,Epp. 4, 3, 40.

 

