RERUM ET VERBORUM.

2, 362. ⁷

402.
editior viribus «superior» 2, 64.
edomare 1, 560.

educere (rus) Ξ, 232. - educere «edu- ι

care» Ξ, 744.
efferre laudibus ad caelum 2, 476.
efficat· Hercules 4, 664.
effigies lanea, cerea 2, 442.
οῙῘίι9ον0 se Ξ, 508.
effutire Ξ, 744.

090 meique cum verbo num. sing. .

Ξ, 321. — 090 vero Ξ, 463.
09ι·09ἱ4ιε Caesar 4, 484.
eia 2, 6. 343.
eiulalio non. virilis 4, 702.
eius Ξ, 323.
elaborare dulcem saporem 4, 335.
elatrare Ξ, 555.

οἷ09ἱ Ξ, 659. 704. -— eleqi miserabiles

4, 480.

elidere nervis morbum 2, 547.

eliminare dicta foras 2, 430.

Elisio longae syllabae ante brevem
Ξ, 453.

Ellebori usus 2, 243.

eloquium ferre 2, 738.

eludere 2, 542. 599. — el. senes Ξ, 474.

eluere curas de vino 4, 607.

elutior 2, 280.

emancipatus feminae 4, 694.

emetere a9ris frumentum Ξ, 437.

emetiri acervo Ξ, 223.

emirari 4, 44.

emittere librum Ξ, 584. — emittere
verbum Ξ, 563.

emori 4, 476.

emovere culpas, morbum 4, 623. —-
emovere loco Ξ, 654.

emungere (aliquem) Ξ, 743. - emun—
ctae naris 2, 68.

‘'Ev διὰ δυοῖν Ξ, 444.

enaviqare 4, 290.

enectus bos arando Ξ, 464 sq.

οη 090 Ξ, 6.

enim tertio enuntiationis 1000 Ξ, 344.

eniti 4, 350.

ephippia Ξ, 543.

Epilogi iocosi Ξ, 640. 782.

Epitheta ornantia s. poetica 1, 157.
2, 526.

 

 

 

807

si quid est animum Ξ, i Equarumususincertaminihusi,303.
¹ eques (Romanus) pro hominihus cul-

tioribus Ξ, 480. 628. 745. - equi-
tes peditesque Ξ, 742.

equestrem summam nummorum cen—
sus 2, 770.

Ι equina cauda Ξ, 599.

equitare de vento 4, 549. — equitare
in arundine lonqa Ξ, 264.

Equus et cervus Ξ, 484. — equum
fingere Ξ, 407. - equum flectere
4, 395. - equi fuqaces 4, 246. -ν
equis albis praecurrere 2, 432.

eradere vitia 4, 480.

erectus Ξ, 383.

crepsemus Ξ, 97.

erqo 4 , 436. - erqo indignantis Ξ, 222.

eripere ab — — 4, 580.

erro (servus) Ξ, 345.

erucae virides Ξ, 358.

eruere Ξ, 72.

- ον0 et erunt terminationes perf.
ind. 3. ps. pl. Ξ, 623 sq. — erunt pe-
nultima correpta 4 , 6962, 475. 424.

ervum 2, 327.

esse aliquid 2, 444. - esse post (ali-
quem) 4, 403. — est «ἔστιν, ἔξε-
στιν» 4, 739. 2, 308. - est, ut 4,
334. Ξ, 492. - est operae pretium
2, 633. - est qui cum indicativo
Ξ, 674.(34. sunt qui. — esto Ξ, 242.
385. 547.

esseda Ξ, 630.

et enclitiearum more postpositum 4,
204. Ξ, 98- elnon 2, 454. - et-
que · que Ξ, 65. — et tamen 2, 468.

— et terminatio ante vocalem pro—
ducta 4, 86. 244. 283. 377.

etiam «insuper» Ξ, 528. —- etiam
«sane» Ξ, 245.

euoe 4, 320.

evalescere 2, 632.

evasti 2, 338 sq.

eventus Ξ, 724.

evincere 4 , 294. — evincit ratio Ξ, 264.

eaeactus 2, 606 sq.

examen recens iuvenum 4, 493. -
examen de poetis 2, 576. — exa-
men de servis 4, 658.

exanimare querelis 4, 305.

excantare sidera 4, 674.

