868

excerpere (de) numero 2, 74.
ercipere verbum venatorium 2, 385.
- ercipero apt-um 4, 420. - ez·-

ct'pere mentem suyum de domino

lNDEx

emm-{lare palatum ‹le vinis fervidis

2 56.

extendere aeuum 4, 223. —- ext. peu-
nas 2, 587. — extentus suuis 2, 633.

mancipium vendente 2, 268 sq. externat-e 2, 435.
647, -- e.·‹1‘'.‹1)!0 q110dcet.⁶z,48‡.enarr-me *erbum medium 2, 435.

excitare mot-lues 4, 746.

ercors 2, 398.

excusare laborem, morbum 2, 462.

erc-utere (puellam) 4, 404 sq.

eremplar ritae 2, 759.

atemere rura bobus 4, 650. —- mter-
cere «vexare» 2, 490.

eret-citatae Noto Syrtes 4, 699.

exhaurire humum 4, 673.

eoeiyeoe curas 4, 429. - eoeiqere «ex-
plorare» 2, 283. - exiqere monu-
mentum, opus, versum 4, 545. -
ω’ἰρενθ otium 4, 623.

exilis amus 4, 38. 2, 444.

eximere curas 4, 429.

exire «effici» 2, 657. 694. - eatiet
(sut.) 4, 552.

eaeilium- cum dativo et genitivo 4, 98.

expallescere cum accusativo 2, 442.

expedire 4, 553. - eamean 4, 254. -
expeditus «succinctus» 4, 672. -
expeditae curae 4, 430.

erpellere morbum 2, 668.

experiens vir 2, 547.

expiare 4, 740.

explere boz-em 2, 544. - explere ci-
boria 4, 254.

explicare arma 4, 592. - explicare
frontem 2, 226. — explicare «pro-
ficere» 2, 266.

expressi voltus per ae'nea siyna 2, 638.

ea: quo 2, 669. - ex re 2, 323.

οιεαηῃυε cuminum 2, 575.

exsecare capiti mercedes 2, 26.

exsecratus significatione formae me-
diae 4, 728. 730.

exsiccare «epotare» 4, 472.

exsilium 4, 232.

exsomnis 4, 484.

exspes 2, 694.

exstructae in altum divitiae 4, 234.

exsucta medulla 4, 673.

exsudare causas 2, 472.

ansul cum genitivo 4, 300 sq.

ers-ullim 4, 440.

ealimescem ‘ne 2, 254.
extoaewquere 2, 653.
ωτνιιάενο merces 2, 646.
extundere 2, 209.

fabri 2, 644. - fabri fabrilia tra·-
ctant 2, 646.
fabricare et fabricari 2, 60.
fabulam esse, fieri 4, 705. 2, 502. -
fabulae Manes 4, 38. —- ..
ptmaeteoetae togatae 2, 753* ’ἐξῇ
fabulosum, ⁴30.
facere significatione generali 2, 43.
- faceJe cum aliquo 2, 648. — quid
faciam? 2, 653. —— factimayis ver-
siculi 2, 4 77. —- facta ingentia 2, 592.
facetus 2, 29. -— facetum (dicendi
genus) 2, 475.
facilis somnus 4,
uua 4, 440.
facundia 2, 696. - facundia praeceps
2, 738. - facundia praesens 2, 730.
facundus (λόγιος) 4, 65.
saecula Coa 2, 289, 354.

 

269. - facilis ia—

faex 2, 289. - faece tenus (cadum
siccare) 4, 433. —- faecibus ora
peruncti 2, 754

fallax 4, 394.

fallerae datore) 4, 438. 2, 535. 544.
569. — aut eqo fallor 2, 696.

salec 4, 652. - falce premere 4, 474.
- falce recidere 2, 63.

Fama dea 4, 223 sq.

famae aliquid dare 2, 224.

fames misera 4, 428. - famem pro-
pellere 2, 25.

familia de philosophorum sectis 2,
370. Conf. domus.

famosum carmen 2, 578. - famosi
versus 2, 200. ’

fanaticus error 2, 782.

far pium et saliens mica de mola
salsa 4, 474.

sartor 2, 260.

, fas nefasque 4, 680. 683.

