RERUM ET VERBORUM.

invida aclas 4, 74. —— invida cura 2,
478.

invisus dc iis, quae ad mortem
pertinent 4, 485.

invitum servare 2, 586. 784.

involvo me virtute, litteris 4, 542.

iocum esse de hominibus 2, 298. -
iocum movere 2, 576.

Ira saror brevis est 2, 406. - ira ‹le
surore libidinis 2, 35. — irae tri-
sles 4, 404. - iram colligere, po-
nere 2, 727.

iracundior Hadria 4, 484.

iratus venler 2, 350.

ire de diebus et annis 4, 289. 558.
2, 652. - ire «impetuose gras-
sari» 2, 624. - ire viam 2, 407.
— i nunc 2, 436. 656.

irrevocabile verbum 2, 563.

irrevocatus ’2, 634.

irriguum mero corpus 2, 490.
- ic terminatio producta ante voca-
lem 4, 34. 472. 2, 454. 256. 265.
ita in precationibus 2, 226. - ila
«admodum» 2, 340. - ita «sane»
2, 328.

itaque secundo loco positum-2, 369.

iter carpere 2, 400. 324. - iter supre-
mum carpere 4, 306.

iterare 4, 324. - iterare aequor 4,
56. — iteratus «his tinctus» 4, 74 4.

iterum (consul) 2, 424.

iubeo (salvere) 2, 462. 475.

iudices selecti 2, 82.

iaqis aqua 2, 340.

iugum ae'neum 4, 404. - iuyum ferre
de puella 4, 237. - layum pariter
ferre 4, 492. - sub iuqum ae'neum
mittere, iugo aeneo coyere 4, 484.

iungi 4 , 484 .- iunctae fenestrae& ,4 40,
- iunctus et vinctus ’2, 735.

iurare in verba (alicuius) 4, 724. -
iurare in verba mayislri 2, 374. -
iterandae per nomen (alicuius) arae
2, 594.

iurgare 2, 648. - iae-yari “vitupe—
rari›3 2, 222.
ias anceps 2, 298. - ias peieralum

875

356. - iura promere clienti 2, 643.
—iare 2, 34.
ius (ζωμός) simplex, duplex) 2, 287.
iuvare dape, cibo 4, 703.
iuvenari 2, 745.
iuvenca de puella 4, 238.
iuvenci de pueris et puellis 4, 255 sq.
iuvenes pro tiliis 2, 768.
iuvenescere 4, 536.

labi de annis 4, 288.

laborare 2, 59. — laborare Charybdi
4, 454. »- laborare eum infinitivo
4, 229. 2, 409.

laboribus sanctus 4, 348.

laboriosus de Ulixe et eius cohorte
4, 738.

lacerti de fortitudine 2, 654.

lacessere deos 4, 344. - lacessere
leonem 4, 343. -- lacessere pelaqus
4, 489.

lacrimosus famus 2, 97 sq. - lacri-
mosum bellum 4, 428. — lacrimosa
poemata 2, 383.

lacte depulsus ab ubere macris 4, 544.

lacluca 2, 286.

lacunar aureum 4, 342.

laedere sensu proprio 4, 498. - lae-
dere deorum numina de perluris
4, 724.

laeli dies 4, 533.

laeve 2, 459 sq.

laevus 2, 756. -— laevum tempus 2.
278.

lagana 2, 422.

lagena, layoena, lagona 2, 364. 668.

layois 2, 24 4.

lamae 2, 502.

lambere de fluminibus 4, 430.

lamina, lamna 4, 222 sq. — lamna
candens 2, 524.

lana: ricari de lana caprina 2, 555.

languere de amatore ellectore 2585.

languescere de vino 4, 438.

languidum flumen 4, 290. -— langui-
diora vina 4, 464.

Lanificium laudi suit virginibus ac
matronis Romanis 4, 449.

lapathum 4, 658. 2, 282.

4, 253. - ius vafrum 2, 227. —in lapides et ,qemmae 4, 479. - lapides

ius rapere 2, 242. - iura dare 4,

clari 4, 609. -< lapides varii 2, 294.

