876

laqueata tecta 4, 298.

laquei prelium as 2, 222. -— laqueo
premere collum pater-nuni 2, 534.
ψ laquei mortis 4, 473.

lar «domus» 4, 80. 2. 370. - lar
certus 2, 461.

larva 2, 95.

lasanum 2, 420.

lasciva decentius aetas 2, 680. -
Iassii-ae hederae 4, 202.

lale cum nominibus 4, 356. - lace
tyrannus, rea: 1, 443. - latius uli
2, 224.

latebrae dulces, amoenae de Horatii
fundo 2, 527.

lateo abditus 2, 368.

latrare cum accusativo 4, 676. 2,
203. 407.

latus orbis 4, 82. — lalus spatior 2,
255. - lata aesculeta 4, 434. —-
latior murus ’2, 736.

lalus forle 2, 454. - lalus mundi
4, 432. - latu-s custodire, tegere
4, 487. 2, 296. - latus deponere
4, 250. - lateris dolor 2, 236. —-

laterum dolor 2, 453. 252.

laudes dicere cum genitivo et cum
datixo 4, 642.

laurea pro lauro 4, 294. - laurea
Apollinaris 4, 527.

laurus Delphica 4, 548.

lavari quadrante 2, 65.

lavere 4, 230 sq. 2, 88. — lavere
crines 4, 567. - lavere mala dulci
vino 4, 448.

lua-us arcus 4, 400.

lectum vinum 4, 460.

lectus genialis, adversus 2, 386. -
lectus imus 2, 554. - lecto adfigere
2, 46. - lecti pro omni supel-
lectili 2, 538.

Ieyilimus sonus 2, 750. —— legitimum
poema 2, 663.

lemures nocturni 2, 678.

lenis cum infinitivo 4, 633. - lenis

INDEX

eques 4, 86. — tenea bra‘chia 4, 724.
—- lentissima brachia 2, 459.

leporum armi 2, 362. - leporis fe—
cundae armos sapiens sectabitur
2, 284.

leli via 4, 456.

levare et iuvare 2, 679. - levare
fidem 2, 646 sq. — levare aeyrum
ea: praecipiti 2, 269 sq. — levare
fessos arcus 4, 640. - levare ictum
4, 340.

levare (prima syllaba producta) aspe-
ra 2, 665.

levis «abiectus» 4, 444. - leves mal·-
vae 4, 472. - leves somni 4, 299.
— leves versus 2, 744. —- levia ci-
boria 4, 254. - levior cortice 4,
405. — levior «facilior» 4, 235.

levis (penultima producta) Agyieus 4 ,
567. — levis iuventas 4, 269. ——
levis et lenis 2, 692.

lex marica 4, 634. -— lex operis 2,
489. -— leyes insanae (in poculis)
2, 322. - leqes liyno incidere 2, 772.

libatae dapes 2, 322.

libellus de carminum collectione 2,
484. - libelli (accusatorii) 2, 76.

liber cum genitivo 2, 737.

liberis procreandis uxorem quaerere
2, 403.

libel 4, 486.

libido damnosa 2, 556. - libido vi-
tiosa 2, 386.

libra el aere mercari 2, 670.

librarius scriptor 2, 765.

licentiam refrenare 4, 477. —- licen-
tia Fescennina 2, 620.

licet (per me) 4, 492. - licet esse

beatis 2, 6. -— licet esse munifico
(al. munificum) 2, 32 sq.
licet eum coniunctim 4, 460. - li-

cebil pro coniunctione concessiva
4. 723. 2, 246.

lictores in funeribus 2, 449.

lignum nervis alienis mobile 2, 344.
-— liqna in silvam ferre 2, 473.

somnus 4, 336. e- lene merum 4, ligurire et &garrire 2, 56.
504. limare 2, 542.
lenius amor 4, 454. - lentus risus limis (OCUliS) 2, 304·

4, 301. - lentus spectator 2, 627. limuss princeps ⁴, ⁴05·

— lentum duellum 2, 395. - lenli

linea ultima 2, 538.

 

