  

195 nomm 511111111111

     

incuteret violenta. Sed liic stilus 1131111 petet ultro

   

Quemquam animantem et 1110 veluti custodiet ensis 40

   

x'agina lectus: quen} eui‘ destringere 001101·

   

Tutus ul» infestis latronibus‘.> O pater et rex

   

luppiter. ut pereat positum rubigine telum,

   

Nee quisquan] noceat cupido inihi pacis! At ille,

   

Qui 1110 eonnnorit, —melius 11011 tungerel 0131110, -- 45

     

39. petit S. — 4-1. distringere p7 eurr. 0. et t. — 43. rubigine
bSepJAIl: robigine Bentleius, FMJ. —- si-Izi. eemmor<lit Codex Regius

      

      

  

:Mi-413, Sed hie stilus eet] Oppo-
1111111111113001011115 Sequor 1111110 eet.
(1331. υΥ111011111ορ1111· quasi terro-
rem incutiens adversariis signifi-
‹nsse 51111 animun] esse natura et
Origine ad pugnandum, si opus es-
set, semper paratumg quippe 00-
111111 50 esse sanguinein, qui olim
Venusiam 1111551 essent ad fines 31·-
inis tutandos pugnasque, si resim
ferret. quotidie 111011111135ς secl in
00 quoque retinuisse morem pa-
truni, quihus 1‘›1·‹1›puls·‹iti0 1311111111
hostium 1113110313 luisset, quod ne-
1111110111 ultro peteret, 10111111 13005-
511115, Inde 53110 11011 1111111111 esse,
51 115, quae 3 natura sibi monstrata
0550111, armis 50 defenderet, nempe
51110, 1. &versibus 30011115 et 31113115.
111110 luc-eni zie-cipiunt 0113111 1113;
Lucanus an Apulus aneepS, quillus
non 50111111 50 111 municipio 113111111
opponit Lucilio equiti Romano 'ut
1111003115 6, 167. Venusinam nobili
1101113030. sed 1100 quoque signifi-
eat: si ingenii 11011 11111115 lenti 511111,
sed 53115· bellicosi. niinirne mirum.
Nam utraque gens suit dura 30
bellicosa. perimes Apuli, Lucani
53110111 1011310105.» 11110111ᾳκ511ῑ1κ.
- ultro] asine iusta et gravi 031153,
scilieet propter· sitm. quilius stulti,
quos derideo, obnoxii sunm vel
(11151 ipse prius 13005511ι15η, 111 quod
sane (10 omnibus illis personis,

  
    
  
   

([1135 vellicat, asseverare neutiquam
poterut. — animantem] gen. 111350.
etiam apud Cic. Tim. «11 1 Ita orien-
tw· animantes, quos et viv03 alatis
et consumptos sinu recipiatis. —— cle-
strinyere] «ex vagina extrahere.»
Lect.ch·st1·c'nyere praetulit Heindor-
fius explicans: «stringendo <listra-
here: cius einander ziehn.» Sed
el'i‘. 1131111 ad (310. Sest. 35, 76: de-
strictis ‚qlaclits et eruentis. *- Tutus]
«dum latro nullus me infestat;
quod 11111 [iet. tune gladium de-
stringam.» — 0 pater cet] Cic. de
Rep. ’1, 36, 56ῑ (ut Iuppiter) et
reas· et pater haberetur emnium. -
ut pereat] Simile aliquatenus est
Callimachi illud Blomf. p. 324 : Ζεῦ
κάτε-ζ), ὡς Χαλύβων πᾶν ἀπόλοιτο
γένος, Τηλόθεν ἀντέλλοντα κακὸν
αυτὸν οἵ μιν ἔφηναν (chalyba).
Ex quo Catullus 66, 48: Iuppiter,
ut Chalybum omne ,qenus pereat!
— noceat — mihi] «lacessat me in-
iuria.» — Nee] pro Neu, ut Od. 4,
sl 1, 2. —d commorit] «commoverit,
lacessierit, provocarit.» Aen. Sic
Terent. Andr. Ξ, 6, 25: Commovi,
«ex placido turbulentum feei», me-
taphora 3 mari desumpta.
κινεῖν, piquer. vid. XVyttenb. ad
Plut. S. N. V. p. 548. (J. 11111ςο1-
sianum illud et unius Codicis eom-
mordit Horatio nequaquam tribui
potest, 011111 V. commomlere nunc

Graeci

   

