860 mom(

caprina lana 2, 555.
capripedes Satyri 4, 349.

caput scabere 2, 480. —- caput sap-
ponere fontibus 2, 547. »- eaput
reram 2, 548. - capnt «sors» 2,

26. - capitis minor 4, 380.

carbone notare 2, 263.

cardiacus 2, 252.

carere- ‘tn-orte 4, 290. —- carere nive
Ι. 488.

carinae de una navl 4, 90.

carmen, carmina de genere lyrico 2,
653. 659. — Carmen ἀμοιβαΐον
4, 403. - carmen traqieum 2, 739.
»- carmen. malam 2, 622. - carmen
castigare, coercere 2, 755. —— car-
men ducere, deducere 2, 475. 489.
- carmen reddere 4, 569. -— car-
mina dividere cithara 4, 96. - ear-

mina fingere 4, 532. - carmi-na
valentia devocare sidera 4, 736.
carpere thyma 4, 534. - carpere

viam, iter 2, 400. 324.

carus sibi 2, 446.

casas aedificare (ludus puerilis) 2,
264. 266.

cassa nux 2, 298.

castigare carmen 2, 755.

castas 4, 637. 2, 736.

catella 2, 550.

catellus (ὑποκοριστικόν) 2, 265.

cathedrae 2, 483.

catillus 2, 58.

catus 4, 65. 2, 650. - catus eum in-
finitivo 4, 420.

candae verbera 2, 336. - caudam atte-
reret , 324. — caudamtrahere 2,238.

caulis et eolis 2, 280. —- caules (bras-
sicae) 2, 217.

cauponae 2, 488. 541.

caupo perfidus, malignas 2, 8. 86.

cansam tenere 2, 533. - causae ub-
limae 4, 406.

cauti nummi 2, 643.

care ultima correpta 2. 237. 303 sq.
504.

rarus (subst.) 2, 455.

cedere pro incedere 2. 199. w cedere
pro concedere 2, 605. μ cedere in
altera iura 2, 673.

cedro linere 2, 762.

 

 

celebris Diana 4, 278.

celer et citus 4, 395. - celer cum
infinitivo 4, 97. 420. 569. —- celer
irasci 2, 588. —- celeres iambi 4, 407.

cellae 2, 438.

celsas ’2, 763.

censere cum infinitivo 2, 396. —- quid
censes manera terrae, quo cet. 2,
434. — censebo mediae orationi
interpositum 2, 543 sq. - censeri
equestrem summam 2, 770.

eentum de numero infinito 4, 398.
524. 529. 2, 345.

centuriae seniorum 2, 763.

cera prima, ima 2, 304.

ceratae pennae 4, 526.

cerebrosus 2, 88.

cereus proponor 2, 640. - cereus
flecti 2, 727. —— cereae imayines in
re magica 4, 746. -— cerea brachia
4, 85. - cerea dissyll. 2, 445.

certare eum dativo 4, 244. 653. 706.
-— certare mero 4, 524. 2, 573. -
certare rem 2, 497. 297.

certus «fide dignus» 4, 55. —- certus
«quidam» 2, 768. ·—- certa saqitta
4 , 76. — eertum praesepe 2, 549.
- certa sidera 4, 297 sq. — cer—
tum vi9ilans 2, 307.

cervia: rosea, lactea 4, 85. - cervia:
ardua (equi) 2, 37. —- cervix pro
sanguine ex cervice ebulliente 4,
469. - cervicem frangere 4, 282.

Cervus et equus 2, 484.

cessare 4, 490. 2, 464. 647. 674. 766.
- cessans morbus 2, 546 sq.

cessator 2, 343.

cetaria 2, 300.

cetera 4, 536. — cetera de genere hoe
2, 5. - cetera «in ceteris» 2, 484.

ceu 4, 549.

charta 2, 467. -— chartae de poe-
matihus 4, 579. - chartae Socra-
ticae 2, 758.

cheragyra et cMraqra 2, 330. —- che-
rayra nodosa 2, 374.

“ chori (tragici) partes officiumque 2,

733. - choros ducere 4, 35.
cibaria 2, 8.

Ι ciboria 4, 254.
⁷ eibum obiicere, prodicere 4, 685.

...α’ ⁴

..ἐντ’ .

, suem ¹

