MESSALLA. MUSA. 83.-'3

Mosam-sm. lam bis Monaeses cel.
C. 3, 6, 9.

Mons. quem Mortis timuit aradum?
C. 4, 3, 47. — Pallida Mors aequo
pulsat pede cet. (j. 4, 4, 43. - Mors
atris circumvolat alis sat. 2, 4, 58.

Moscuus. Moschi causam. Epp. 4,

MESSALLA (Jonvfflts. testa, De- ’
scende Corvino iubente! (Σ. 3, 24,
7. -Α Socraticis madet sermonibus.
lbid. v. 9. - Hoc tibi Messalla ride—
ris? Sat. ἸΙ, 6, 42. - Messalla, tuo
cum fratre! Sat. 1, 4 υ, 85. -- diserti
Messallae. Art. poet. 371. Cons. Po-

Pucom. 5, 9.
Msssws Clcnuznrs. Messi Cicirrhi Muell's (SCAEvoLA). soret huic ut
pugna. Sat. 4, 5, 52. —- Messi cla· Mucius ille. Epp. 2, 2, 89.
rum genus Osci. lbid. V. 54.M[1.vu⁷s. Mulvius el scurrae. Sat.
Mauram. Metaurum flumen. C. ’2, 7, 36-
4, 4, 33, Nummus PL..xs-1:Us(.xl.). C. 4,7. 10-
METEL1.A (CAECHAA). detractam ea· tum· -· (ἔθ’ῑδιίῖθ Planco· C· 3, ¹¹4, ⁶2⁸·
aure Metellae bacam. Sat. ’2, 3, 239. Mna-Anus alius. (rescribe,) si libi
METELLUS Macedonicus. laeso Me- CW'GO (Ιῑῑαηίαθ θθηυθηὶαἰ Munaliuss'·
zeno. sat. 2, 4, 67. Epv- 4, 3, ³3¹-
METELLUS (CELER). Motum ex Me— MURENA· μ’· ΜΨΜΕΞ·) C· ἓξ ⁴⁰·
tello consule civicum. C. 2, 4, 4. totum· ’“ “murm Murenae· Ω· 3’
Marumx.mcs..4{ethyrnnaeam uvam„ ἐξ, ¹¹: · 5— {garena praebente domum· ·
at. 2 50. ‘ ’ ’ “ .
S Mul-:rges Mileti tea-tam chlamydem. MUSA' Imfienls lyme Musa pomus·
Epp 4 Π 30 C.4,6,40. meaMasa.C.4,47,44.
⁴ 1v2114L0-s1ussSaltat Milonius. Sat. 2, ᾗωῇἔὲωάἶῖξῖξῗᾶὼίἓῖ &926ss ⁴1:in
‘Mn-ms. validus Mimas. C. 3, 4, 53. quma? Maisas. sel· 4' ἵζ’ 92 Ῑ 5⁸3⁰va
messmws. Eius sententia. Epp. ZJ‘AEW chgcgssqofbjtgff'v· 3‘7. ’— ’Qu'on-
⁴’ δ’ 65· “ me '⁷²⁰⁰ puncto fil ΑΠ’ dam eithara tacentem suscitat Musam
mraermus. Epp.⁶2‚ ⁶2, ’401 Α ouo C 2 ,10 ,19 — Inusa C c.)
MtNAE. Timor el Minae. C. 3, 4‚37. ὁ), 43., -.’ carmina 'Musarum' sacer:
MmERvA. Vide PALLAS. castae Mt·- dos Canto, C, 3, 4, 3, — Quo, Musa,
nervae- C· 3, 3, 23- - operosae Mi- tendis? C. 3, 3, 70. — Qui Musas
nervae Studium· C· 3, ⁴2, ὅ· -· equo amat impares. C. 3, 49, 43. - Caelo
Minervae sacra mentito. C. 4, 6, 43. Musa beat, C, 4, 8, 28. — Dicenda
- crassa· Minerva· Sat· ⁶2, 2, 3· - Musis proelia. C. 4, 9, 24. — mihi
nihil invita dices faciesve Minerva. pufflmm, Musa) velim memores! Sat,
Art· poe't- 385· 4, 5, 53. — nec Musae deditus ulli.
Mmos. Iovis areanis Minos admis- Sat, 2, 3, 405, - Musa pedestri, Sat,
sus. C. 4, 28, 9. - cum de te splen- ρ, 6, 47, — auspice Musa, Epp. 4,
dida Minos Fecerit arbitria. C. 4, 7, 3, 43, -. Musa royata refer! Epp-
24. 4, 8, 2. - Archilochi Musam. Epp.
menmss. palustres Minturnas. 4, 49, 28, - Albano Musas in monte

Epp. 4, 5, ὃ. locatas. Epp. 2, 4, 27. - vatem ni
MmcclUS. Minuci via. Epp. 4, 48, Musa dedisset. Epp. 2, 4, 433. —

20· , Musarum dona. Epp. 2, 4, 243. —-
MISENUM. Aul-Seno Ol‘lunlw' echini. ! caelatum novem splusis opus, Epp ‘2'
Sat· ⁶2, 4, 33- ἶ 2, 92. - Musa dedic fidibus divos
MlTYLENE· Vide MYULENE- puerosque deorum - - referre. Art.
MoLossus (canis). Epod. 6, 5. - = poet. 83. — Dic mihi, Musa, virum!

Molossis canibus. Sat. 2, 6, 444. ζ lbid. 444. —- Grais dedit ore rotundo

