394 iNDEx

stria: 4, 672.

studere cum accusativo 2, 616.

studiosus absolute 2, 4l0. —- studio-
sus storum 4, 494.

stultitia sensu morali 2, 377.

stupere 4, 484. — stupere aliqua re
4, 286. 2. 72 sq. 208. — stupere in
aliqua re 2, 408.

suaviter rivere 2, 469.

subare l, 7¹0.

sub haee Ι, 679. - sub hoc tempus
2, 649.

subductae tunicae 2, 28,

subire onus dorso 2, 454.

sublimis 2, 727. 782. - sublime sla-
gyellum 4, 488. -« sublimia 2, 495.

sublustris noa· 4, 494.

submittere 4, 554.

suboles Romae 4, 539.

subrepere moenia 2, 325.

subruere animum 2, 628.

subsidere de coitu 4, 729.

substringere aurem 2, 307.

subtemen de Parcarum filis 4, 746.

subucula 2, 389.

succinctus 2, 326.

succinere 2, 549.

sudare 2, 503.

suetus (trisyil.) 2, 440.

sumere cum infinitivo 2, 444. — su-
mere superbiam 4, 548. - sumpta

de medio 2, 744.

summovere de lictoribus 4, 298.

summum (extremum) carmen 4, 502.
— summi montes 4, 265.

Sunt. qui cum indicativo et con-
iunctivo 4, 2. 2, 488.

super cum ablativo et accusativo 4,
446. 399. -—⁷· super hoc 2, 648. —
super his 2, 340. - super dietis 2,
340.

super (adv.) 2, 649.

superare «superabundare» 2, 222.

superbum merum 4, 292. — superbi
fasces 4, 77.

supercilium 4, 334. — supercilio nu-

bem demere 2, 567.

Superlativi et genitivi partitivi di-
versum genus 2, 49.

superne 4, 330.

supervacuus et supervacaneus 4, 334.

supinus de oppido 4, 363. —- supinae
(adorantium) manus 4, 467.

suppetere 2, 493.

supplex vitta 4, 428.

supremum iter 4, 306.

surae teretes 4, 236.

surdus audio 2, 38. 48.

surgere de astris 4, 258. —- surrexe
2, 462.

surpere pro surripere 4, 640. -- sur-
pite 2, 268.

sus amica luto 2, 398. - sus lutu-
lenta 2, 656.

suscitare Musam 4, 266 sq.

suspendere voltum mentemque picta
tabella 2, 642. - suspensi loculos
lacerto 2, 446.

suspirare, ne cet. 4, 343.

sustinere neqosta, onus 2, 590.

Syllaba brevis in arsi et caesura
producta 2, 99. - Syllabarum
quantitas varia in nominibus pro-
priis 4, 364 sq.

syllepsis 4, 4 69.

Syncope 4, 499. 222. 640. 2, 97. 462.
253. 266. 268. 339. 524.

Συνεκφώνησις 4, 366. 384.

Synizesis 2, 96. 445. 458. 244. 263.
349. 665.

tabellae 2, 346 sq. —- tabellae (ama-
toriae) 4, 709.

tabernae 4, 37.

tabula (calculatoria) 2, 446. - tabu-

lae (ceratae) 2, 663. — tabulae
(duodecim) 2, 595. - tabulae vo-
tivae 4, 42.

tabum 4, 677.

taciturnus amnis 4, 474. - tacitur-
nus liber 2, 585. —- taciturna no—
etis siqna 4, 254. - taciturnior
statua 2, 657.

talo recto stare 2, 627. - a vertice

ad imos talos 2, 645.
tangi de seminis 4, 440.
tarda podayra 2, 453. - tarda se·-
nectus 2, 220.
tauriformis (fluvius) 4, 646 sq.
taurus de viro valido 4, 744.
tecta (lecti) 4, 740. - tecta laqueata

*— ...a-..—

