803 AELIUS. ALBANUS.

Aemus (L.) LAMm. Vide LAlinA. Arium. ultima Africa. C. 2, 48,
C. 4, 26, 8. — Aeli vetuste nobilis ¹* 5. — fertilis Africae. C. 3, 46, 34.
ab Lamo. C. 3, 47, 4. - domita Africa. C. 4, 8, 48. —-

Afflnmrs (L.) PArLLcs. v, PAULLUS. Frumenti quantum metit Africa. Sat.
Afflumrs. Aemilium circa ludum. 2, 3, 87.
Art. poet. 32. AFRICANUS (Scimo minor). Africa-
AENEAS. rebus Aeneae. C. 4, 6, 23. num, cui super Ka›·tha9inem Virtus
— pater (al. pius) Aeneas, C. 4, 7, sepulcrum condidit. Epod. 9, 25.

45. —— sign. almae proyeniem Vene- Ι Amicus. luctantem Icariis fluctibus
ris. C. 4, 45, 32. - Castus AeneaS. Africum. Carm. 4, 4, 45. - prae-
Carm. sec. 42. -— (Caesar) ab alto cipitem Africum decertantem Aquilo-
‹lemissum 9enus Aenea. Sat. 2, 5, 63. nibus. C. 4, 3, 42. - celeri Africo.

Assomnsss. Sisyphus Aeolides. C. 2, C. 4, 44, 5. — pestilentem Africum.
44, 20. C. 3, 23, 5. — Africis procellis. C.

AEoLirs. Aeoliis fidibus. C. 2, 43, 3, 29, 57. —protervus Africus. Epod.
24. - Aeolium carmen. C. 3, 30, 4 46, 22.

43. —· Aeolio carmine nobilem. C. ¹ AGAMEMNON. Vide etiam Armnsss.

4, 3, 42. — adhuc vivunt commissi Vioeere fortes ante .49amemn0na mul-

calores Aeoliae fidibus puellae. C. 4, ti. C. 4, 9, 25.

9, 42. AGAVE. caput abscissum manibus
AEOLUS. sign. Ventorum pater. C. cum portat Aqave ynati infelicis, sibi

4, 3, 3. tum furiosa videtur? Sat. 2, 3, 303.

Aescnvnrs. Sophocles et Thespis et AGENOR. Europae pater. sign. C.
Aeschylus. Epp. 2, 4, 463. - per- 3, 27, 34.
sonae pallaeque repertor honestae Ι AGRIPPA. C. 4, 6. totum. — plau-
Aeschylus. Art. po'e't. 279. sus, quos fert Agrippa. Sat. 2, 3,
Aesopus, tragicorum fabularum 485. —— porticus Agrippae. Epp. 4,
actor. — gyravis Aesopus. Epp. 2, 6, 26. -— Fructibus Aprippae Siculis.
4, 82. - Filius Aesopi, homo pro- Epp. 4, 42, 4. - Cantaber Agrippae

 

digus. Sat. 2, 3, 239. virtute cecidit. Ibid. v. 26.
AEsL-LA. Aesulae declive arvum. Aevissus. levis A9yieu! C.4, 6, 28.
C. 3, 29, 6. ΑΙΑΧ. celerem sequi Aiacem. C. 4,
Ammops. Aethiops classe formida- 45, 49. (Alii h. l. Aiacem Oilei in·-
tus. C. 3, 6, 44. telligunt.) —— Movit Aiacem Telamone
AETNA. impositam Aetnam. C. 3, natum forma Tecmessae. C. 2, 4, 5.
4, 76. — fervida in Aetna. Epod. - Ne quis humasse velit Aiacem,
47, 33. —- ardentem frigidus Aetnam Atrida, vetas cur? Sat. 2, 3, 487. —-
insiluit Empedocles Art. poet. 465. — Aiaoe, heros ab Achille secundus.
AETOLL'S. Aetolis playis. Epp. 4, Ibid. v. 493. - Quid fecit? cet. Ibid.
48, 46. V. 201. - Aiaa· cum immeritos oc-
Ar-ER, Arm. deorum quisquis ami- cidit desipit a9nos? lbid. V. 244.
rior Afris. C. 2, 4, 26. - Afro mu· AiAx OlLEI. impiam Aiacis ratem.
rice. C. 2, 46, 33. - qua medius Epod. 40, 44.
liquor secernit Europen ab Afro. C. ALBANUM vnum. plenus Albani ca-

3, 3, 47. - dirus Afer (Hannibal). dus. C. 4, 44, 2. — (vinum) Alba-
C. 4, 4, 42. — Afra avis. Epod. 2, , num sive Falernum. Sat. 2, 8, 46.
53. — Afra cochlea. sat. Ξ, 4., 58. i Amisus. Albanis in herbis. c. 3,
-— Canidia peior serpentibus Afris. ἓ 23, 44. - Albanos lacus. C. 4, 4,
Sat. 2, 8, 95. ἓ 49. -— Albanas (Romanas) secures.

AfssAxst'S. Dicitur Afrani toya con— ἶ Carm. sec. 54. — Albanam uvam.
venisse ,Menandra Epp. 2, 4, 57. 4 Sat. 2, 4, 72. - Albanis agris. Epp.

