BACTRA.

Ibid. v. 6. — Pacis eras mediusque
belli. Ibid. V. 28. - te, Bacche pater,
tuae veoeere tiyres. C. 3, 3, 43. -
Laestrygonia Bacchus in amphora. C.

3, 46, 34. - Quo me, Bacche, rapis?
C. 3, 25, 4. - sign. inverecundus
deus. Epod. 44, 43. - 10 Bacche! Sat.
4, 3, 7. - Scriptorum chorus rite
cliens Bacchi somno yauclentis. Epp.

2, 2, 78. — sign. deus alumnus Si-
leni. Art. poet. 239.

BACTRA. regnata Cyro Baetra. C.
3, 29, 28.

ΒΑΙΑΕ. maris Baiis obstrepentis. C.
2, 48, 20. - liquidae Baiae. C. 3, 4,
24. - Baiis amoenis. Epp. 4 , 4, 83.
- mihi Baias Musa supervacuas Λη-
tonius facit. Epp. 4 , 45, 2. - Ibid.
v. 42.

BAIANUS. murice Baiana 834. 2, 4,

BALATRO Smwmus. Sat. 2, 8, 24. —-
Ibid. v. 33. 40. — suspendens omnia
naso. Ibid. v. 64. — Ibid. v. 83.

B'ALBINUS. Balbinum polypus Ha-
ynae (delectat). Sat. 4, 3, 40.

BANDUSIA. O fons Bandusiae! C. 3,
43, 4.

BANTINUS. saltus Bantinos. C. 3, 4,

ΒΑΒΒΑΜΑ. Graecia Barbariae lento
collisa duello. Epp. 4, 2, 7.

mmm-2. C. 2, 8, 2.

BAnmm. Bari moenia piscosi. Sat.

BAmms. Barrus inops. Sat. 4, 4,

ΒΒΙΤΑΝΝΙ. 813

’ terrenum equitem yravalus Bellero-

phontem. C. 4, 44, 28.

Batnon. Hunc circumtonuit θαα-
(lens Bellona cruentis. 834. 2, 3, 223.

Elim-mmmm. Tendimus hinc recta
Beneventum. Sat. 4, 5, 74.

BERECYNTH'S. cum Berecyntio cornu
tympana. C. 4 , 48, 43. - Berecyn-
tiae tibiae. C. 3, 49, 48. et 4, 4, 22.

Βι-ῑετιι·5. corrector Bestius. Epp. 4,
45, 37.

ΒιΒΑςυιυε (Μ. chcs). sign. Turyi-
clus Alpinus iuyulat clum Memnona
cet. 834. 4 , 40, 36. - pinyui tentus
omaso Furius hibernas cana nive con-
spuit Alpes. Sat. 2, ὅ, 44.

BlssULcs (M. CALPURNws). Bibuli
consulis amphoram. C. 3, 28, 8.

chLth (Horatii amicus). Vos, Bi-
bule et Servi! Sat. 4, 40, 86.

Bmmns. delectatur ille Bioneis ser-
monibus. Epp. 2, 2, 60.

Bmmus. Caeli Birrique latronum.
834. 4, 4, 69.

BlsTONmES.
2, 49, 20.

Blmns. cum Bitho compositus Bac-
chius. Sat. 4, 7, 20.

BtTnYNUs. Conf. THYNUS. Bithyna

Bistonidum crines. C.

carina. C. 4, 35, 7. —- Bithyna ne-
yotia. Epp. 4, 6, 33.

BOEOTUS. Boeotum in crasso ae're
natum. Epp. 2, 4, 244.

BOLANUS. O te, Bolane, cerebri fe-
licem! 834. 4, 9, 44.

Boams, Boreae finitimum latus.

440. - si qui aegrotet quo morbo C, 3, 24, 38,

Barrus. 834. 4, 6, 30. —— Barros ut

BospoRns. navita Bosporum Poenus

equis praecurreret albis (Persius). 834. perhorrescit, G, 2, 43, 44, - fimen-

aygssjssnssns. candide Bassareu! C.
⁴ 'gffssduds (ememus).

{igmghre‘i'cia vincat amystide. C. 4,

Damalis Bas— ἔ

tis litora Bospori. C. 2, 20, 44. —
insanientem Bosporum. C. 3, 4, 30.

MBREUNJ. Breunos veloces. C. 4, 44,

Bmsms. serva Briseis. C. 2, 4, 3.
Bm‘rANNl. Persas atque Britannos.

Bnnnms. Samio Bathyllo. Epod. C. 4, 24, 45. - ultimos orbis Britan-

⁴41’33'v111s. Epod. 6. v. Annotat..

BELLEROPHONTES. casto Bellerophon-
ti. C. 3 , 7, 45. —- Eques ipso melior
Bellerophonte. C. 3, 42, 8. — Peyasus ,

nos. C. 4 , 35, 30. —— Britannos ho—
spitibus feros. C. 3, 4, 33. - adiectis
motis Britannis. c. 4⁸, 4'4‚'48'. - in-
tactus Britannus. Epod. 7, 7.

