918

In Satiris et Epistolis vir doctissimus a me rogatus Co-
dicem antiquiorem (No, 4⁶25.) cum editione Orelliana altera
eontulit atque hanc lectionis varietatem inde excerpsit:

Sat. 1, 1, 11». Delassare. superscr. delaxare -19, nolunt superscr.i
— beatis superscr. ο - 22. lam — 32. sunt corr. sec. m. - 39. Dimo-
πται u hiemps - 4⁴. inmensum - 43. Quod sicut minuas —- 46. Num
corr. see. m. —- ac] quam — 47. venalis —— 51. At superscr. aut - ew]
de - 59. tantulo —- 60. neque] nec — 61. falso superscr. falsa -— 65.
cmiternpnere —— 73. quo] quid —- 76. [riviqilare — 80. temptatum — 83.
reddat natis — 84. te vult salvum—omnis — 88. Ac si »- 91. avebas su-
scipe iam. nnnc superscr. nec facias quod - Ummidius superscr. ubidius
- 101. ac] aut —— 108. nemon — 115. suis superscr. suos — 116. tempnens.

Sat. 1, 2, 1. Ambubarum — 4. esset — 0. prodepellere (prima syl-
laba punctis notata) — 7. per-cantero suam cur superser. avi —- 42. Fu-
sidius supet-scr. fufidius — 14. eoeiqit superscr. secat. —- 25. Malchinus
superscr. ti- — 27. yarqonius superser. primae Syll. ο - 28. medii (me-

, dium corr. see. m.) —- nolunt — 30. stantes cum lineola super littera e

—- 33. inflari! — 36. cunni superscr. co — 39. corrupta superser. me-
diae syllabae e — 44.. permicerunt — 45. testis· superscr. es -· 51. Mu-
nificum superscr. co — 52 dampno — 54. et] hoc — 55. oriyenis - 63.
peccesne - 68. videnti — 70. cunnum superscr. co — 81. Cerintho] che-
ruite — 82. est om. - 83. huic superser. hoc — 90. linceis —— 91. hy-
sea — 97. dnm super-scr. tum — officiunt — 98. parasiti supet-scr. tae
— 105. sectetur superscr. sectatur - 424. dat superscr. (let — 427. ve-
reor] metuo -— 132. ac] et.

Sat. 1, 3, 10. Hic versus additus est in margine a manu recen-
tiore. —r 16. contemplo — 24. Meuius — novium superscr. primae syl-
labae e — 22 an. m] aul superscr. uti te — 23. meins —- 27. ac supet-scr. ι
- 28. et] ul — 31. lapsus -- 35. num libi quid — 40. aynae -.43. Ac

§uperscn t —- 53, aeris — 57. Inter vv. multum demissus superscripta
est glossa est. - 58. omnis —— 81. ligurrierit. — 83. hoc om. — 85. nisi]
ni »ψ 128. quo — 130. alfenus superser. alfenius — 133. sic superscr. ests

Sat. 1. 4. [nse-r. De viciis poetarum. — 15. Accipe iam superscr.

accipiam »ψ 25. erue superscr. eliae — 39. poetas — 41. quis — 52. Pom-
pinius — 59. praeponens superscr. pro —- 60. solvas superscr. volvas -
65. Ξαὶῃίιις -- 66. captus - 70. sim Sulgi neque Capri - 71. habuit su-

persor. habeat — 76. inanis — 79. lnquis ψ 82. quovis superscr. alio-—
5⁴7. are! — 92. gorgonius — 102. ul supcrscr. el. <- 109. utque superscr.
aeque — 110. Rarus — 112, Serani -— 423. electis -— 440. non vis su·-
perscr. nolis.

sat. 1, 5, 3. lonye superscr. linqtgze ν· 11. Tune superscr. cwm ——
15. ut om. — 36. vatillum 51. claudi — 52. Cicirri — 54. orci ——
60. minitiris ssim — 65. Cicirrus -ν- 07. Niehilo -— 70. producimus --

⁵⁴7. quod nrm est dir-ere versu - 93. Varus - 97. mazia — 103. Tristis.

