890

— Repetitio eiusdem versus. Vid.
Versus repetiti.

reponere donata 2, 457. - reponere
fabulam, personam 2, 745. 734.-
reponi 4, 378 sq. — repostum vi—
num 4, 693.

repotia 2, 246.

repraesentare 2, 574.

reptare inter silvas 2, 420.

repulsa sordida, turpis 4, 344. 2,
377.

res «patrimonium» 2, 745. - res
pro re familiari 4, 577. 2, 344.
338. 544. - res pro opibus 4, 638.

— res pro lite 2, 455. - rei dissyl-
labum 4, 437. 482. - rem bene,
male 9erere 2, 243. —- res perere

2, 546. - res anqustae 4, 267. —

res publicae 4, 245. —— quid rerum

2, 448. —- dulcissime (maxime, pul-

cherrime) rerum 2, 448.
rescindere votnm, cicatricem 2, 447,
resecare spem, libidinem 4, 74.
residere de bello 4, 354.

resiqnare 4, 544. —- resignare «red-
dere» 2, 456. - resiqnare testa—
menta 2, 449.

resonare cum dativo et ablativo 4,

440. - resonare chordis 2, 45.

resorbens unda 4, 250.

respicere 4, 48. — respicere aliquem
2, 390. ’

respondere (in iure) 2, 454. — re-
spondere civica iura 2, 445. —— re-
spondere «parem esse» 2, 654.

responsare 2, 344. 344. —- responsare
Fortunae 2, 383.

retexere scripta 2, 230

retia rara 4, 654.

reticulum panis 2, 44.

retorquere 4, 323. - retorta brachia,
retortae ter90 manus 4, 378. 2, 630.

retractare 4, 249.

retro s. retrorsum reiici, redire, re-
9redi 4, 579.

revellere terminos 4, 345.

revictus 4, 546.

rep de amico potentiore 2, 456. 548.
—- rea: (parasiti) 2, 543. - rea:
puertiae 4, 499. — repis opus 2,

INDEX

702. — reyes de hominibus locu-
pletibus 4, 224. 2, 37. 778.

rhetor pro oratore 2, 468.

rhombus 4, 657. 2, 40. ⁴

ridere dulce 4, 432. - ridere perfi-
dum 4, 499. — ridere malis alienis
2, 242. - ridere arqento 4, 598.

rigidus de monte 4, 260. - riqidi
Getae, Sabini 4, 474.

rimosa auris 2, 348.

rinqi 2, 667.

ripa et litus 4, 345. - ripae abso-
lute 4, 485. 532.

risores Satyri 2, 740.

risus lentus 4, 304. —— risus undique
quaerere 2, 464. — risus de ho-
mine⁷ qui irridetur 2, 223.

rite 4, 477. 474. 547, 568. 633. 2,
656.

ritu 2, 702. —- ritu fluminis, iuve-
num, torrentis 4, 509.

rivalis: sine rivali se solum amare
2, 784.

rixari de lana caprina 2, 555.

robigo et rubigo 4, 468.

robur «carcer robureus» 4, 283. ——
robur «durities» 4, 26.

robusta plaustra 2, 655.

rodere diaria 2, 543.

rorem ea: oculis stillare 2, 778. -—
rores pluvii 4, 357.

rosa amoena 4, 230. - in rosa 4,
40. - rosae flos purpureus 4, 433.
- rosae flores 4, 230. —- rosarum

= flos 4, 504.

rosea cerviae, roseum os 4, 85.

rostrata ‘narium ora 4, 668.

rota· (figuli) currens 2, 694.

rotundare 2, 439.

rotundum os 2, 760.

rubere de luna 4, 269.

ructari versus 2, 782 sq.

rudis 2, 367.

ruere transitive 2, 296.

ruinam ducere, trahere 4, 306.

rumor secundus 2, 476.

rupem et puteum vitare 2, 668.

rumpere 2, 574. - rumpi de voci-
feratione 2, 65. — rumpi tentiqine
2, 40 sq.

