896

tirones ’2, 27.

titubare 2, 504.

tituli 4, 612. 2, 408. 259.

Tniesis 4. 45. 63. 402. 450. 2, 453.
375. 453 sq.

toya arta 2. 557. ψ toga crassa,
pinquis. hirta 2, 46 sq. — togae
tenm‘s Ξ. 514.

toqatae stabulae) 2, 754.

tollere aurem 4, 684. - tollere fi-
lium 2, 300. — tollere hominem
lapsum 2, 554. 783. - tollere
cachinnum 2, 742. - tollere ea-
dentia cerba 2, 554. - tollere dicta
2’. 768. — tollere vocem 2, 707. —
tollere virtute carentia 2, 665 sq.
— tollere rheda 2, 347. - tollere
verticem 1, 436. - tollere «delere»
4, 235. - tollere «recidere» 2, 69.
—— tollere luctum, querelas 4, 730.
- tolli in montes 4, 363.

tondere cutem ’2, 553. —- tonsa ilex
4, 551.

tonsores 2, 432.

Tonstrinae 2. 432. 459.

toral 2, 429. - toralia 2, 294.

tormentum admovere de vino 4, 462.

tornati versus 2, 779.

torpere aliqua re 2, 342.

torquere lapidem 2, 655. — torquere
mero, vino 2, 558 778. — torqueri
de poeta ’2, 666. —- tortus funis 2,

torrere de amore 4, 180. — torrere
iecur 4, 521.

torvus 4. 380.

totus in aliqua re 2, 448.

toxicum 1, 744.

INDEX

vis per triumphum ducendis 2,

traiectio morbi 2, 236.

transilire «excedere» 4, 445.

transire somin- populumque 2, 444.

trecenti de permuitis 4, 372.

tremere ossa pavore 2, 337. —- tre-
mentes ripae 4, 493.

tremulus cantus 4, 608.

trepidare 4, 268. 320. 509. - trepi-
dare de aqua 2, 478.

trepidum certamen 2, 584. - trepidis
in rebus 4, 343.

tribulis 2, 503.

triqon 2, 424.

trilinqne os (Cerberi) 4, 325. 442.

tripodes 4, 576.

triremis de qualibet magna navi 4,
338. 2, 387.

tristis 4 , 289. - tristis «noxius» 4, 282.
- tristis «iniqua mente» 2, 509. —-
tristis versus 2, 492. - tristes dei
2, 402. —- tristes excubiae 4, 434.
-— tristes irae 4, 404.

triumphus opimus 4, 550.

Triumviri capitales 4., 667.

triviis innati 2, 744.

Trochaeus pro spondeo in basi ver-
sus Glyconei 4, 99.

trochus 4, 484. 2, 770.

trutina 2, 596.

trux pelagus 4, 26.

tu pronomen omissum 2, 338.

tua (semin.) absolute 4, 99.

tumere laudis amore 2, 376. - tu-
mentes paeare 2, 734.

. tumidus 2, 432.

tumor animi, cordis 2, 259.

trabs de tholo 4, 522. - trabes Hy· tumultus de bellointerneeivot,550.

mettiae 4, 342.

tractare tenena 4, 282. 662.

tractus «regionesn 4, 530.

tradere «commendaren aliquem ali-
cui 2, 457. 472. 564.

traducere aevum, vitam 2, 568.

— tumultus mentis 4, 298.

1 tundere pede terrwm 2, 778.

tunica pexa 2, 389. - tunicae de-
missae, subduetae 2, 27 sq.

ι tunicatus popellus 2, 462.
; turbidi (venti) 4, 349.

traqoediae Musa severae 4, 244. - “ turbo de rhombo magico 4, 737.
‘tragoediae et comoediae primordia turdus 2, 522. - turdi edaces 4, 655.

2, 750 sqq.
trahere feminam raptam 4, 94. -

turyidum mare 4, 28.
turpe solum 4, 249.

trahere malum 2, 33. — trahere turpiter ater 2, 688. - turpiter hir-

pocuta 4, 748. - trahi de capti-

tus 2, 445.

