 

318

Matutina parum 0011105 iam frigora mordent:

 

lion—ml SATIRARIJM

..AN
Q:

Et 111100 rimosa 110110 deponuntur in 01110.

Per totum 1100 tempus subiectior in diem et horam

Invidiae noster.

Ludos spectaverat 11110,

Luserat in Campo: Fortunae filius* omnes.

Frigidus 0 Rostris manat per 0011111110 rumor: {50

18. [nemeae.- noster ludos distinguunt Sl)c‚LCtl5. — spectaverit duo
Ι)011101·11, ex aliis (ξφ 01 Lambethano) Bentleius et M. — 40. Luse—

(De gladiatorum generibus, 111100
varietatis 001150 0011111111101111111111· 01-
11110 51111 invicem 011110110110111111,
1101110110 exposuit Heinrich ad Iu-
1011. Τ. ll. 11. 3219-311.) Ceterum7
si mavis, 011111 1111111κο10 Ῑ111·01·--]11ιν
pro 011111110110110 110110111; 5011 001111)-
51111· 051 interrogatio: «lif-jo non xidi
lios glz‘iiliatores. 11111 nune 1101111111-
11115111 010 sunt: 111, 11111 eorum
pugnae 1111111511, 1110 milii, 11110050,
011 eet.» 11000 01 10110 01110111, 111
111, potentiorum erant colloquia
011111 amicis secundae admissionis.
Arrian. Epiet. 3, 16, l:
ποιήσεις „ ἂι· περὶ ,ιιονομάχωυ λα-
λῗ ἇι περ) ἵππων, (ἲν περὶ ἀθλη-

117

 

singulas horas magis expositus 511111

Ι invidiae hominum contracti 00 1111-

silli animi.» — 111 diem et horam]
«ron Tago zu Tage, von Stunde

ἶ zu Stunsle.» -- noster] 00111100 pro

090, 1111501· Α11111111, 1111051 excepto
vocabulo 1105101· ex ore servorum.
11.1. ex ore rolf-ji Horatium 51111
011115001011115. Ρ111111. Rud. 4, 7, 19.
Daemones: minime istuc saciet 110-
sterbaemrmes. Amphitr. ¹, 1, 2'2:
Miziut. Tu 1110 111-03 hodie numquam
facies 1111111 sim sosia. SosiA. Cerle
61101101 tn, me alienabis 111111111110111 quin

Τί γὰρ l 1103101· siem: Nec nobis praeter

me quisquam( alius servos Sosia.
Male ante Bentleium omnes 01 110-

τῷυ, Osi τὸ ἔτι τούτων χεῖρον, 1 0011110105 nonnulli interpungunt:

περὶ ἀνθρώπων

'invidiae Noster 1111105 001.. quae

[ιδ-19. parion camos 001] «1100- 1 ratio 111111110 11111110 brevitate 10110-

1111115 01 lacernis non satis munitos
laedunt frigora.» Quemadmodum
urere.¹ 510 0110111 mordere de frigore
115111110110111. 31011101. 8, 11, l: ne
- - Mordeat et tenerum fortior aura
nemius. Aestus mordere (11011111 Epp.
1, 8. 5. —— remos-a] «quae 1111111 50-
01011 retinet , 5011 111 huiusmodi 501-
111011111115 50110 sine ullo incommodo
aut periculo alteriusgn ex Teren-
tiano illo Eun. 1, 2 255: Plenum-27-
marum sum, 11110 alque illac perfluo.
Cont'. lipp. 1 , 18, 70: Nec· retinen!
,matulae commissa fideliler arares. »-
J’er 10111111 sset] «lix eo 111110 111111-
poro, 11110 111 λ1000011011511111101110111

admissus 511111, 111 1110501· 11101111 111 ·

1·01; nimirum supplere eoguntur:
«subies-{502- inrisliae ego faetus summ
Explieabant 01110111 vel: l} «Ho-
1011115, 1111111111111 50111100» (precario
tamen 11110 0100551111. «qni nostri
ordinis et 1001 suerat» 001. vel Ξ)
«si noster amicus Maecenas una
1110011111 1111105 511001010101» 001.;
11110 111 10110110 50115 perverse Mae-
cenas 01111111501110101 Horatii. Plus-
quamperl'eeta in spectaverit 01 luse-
rit mutare nihil attinebat, 011111 511
velut 51100105 interrogationis dire-
1-100 1110 hypothetico: si quando
spectarat. poss'ea onmes (111-[1111111-
bam: prorsus 111 Sat. 2. 7, 138:
mas-ti 1110 ss erasisti. (11. Sal. 1, 23.

 

 

