880 INDEX

more modoque 4, 534. mutuus animus 4, 524.
morosus 4, 64. - morosus et diffiei- myrtus fraqills 4 , 469. - myrtus
lis 2, 305. pulla 4, 443 sq. — myrtus plur.
mors indomita 4, 288. - mors su- 4, 294. ·
prema 2, 672. - mortis laquei 4,
473. ηαοτιιε2, 522.
morsus (invidiae) 2, 542. nam seeundo enuntiationis loeo 2,
motus de saltatione 4, 387. 234. 238. 274. —— nam quid et quid-
movere «tangendo violare» 2, 785. - 4 nam 2, 384.
morere loeo 2, 664. - movere am- nardus 4, 270. 272 sq. 344. 606. 676.
phorom, testam, vina 4, 460. 744. Ι 744.
— movere funera, bella 4, 95. - 4 naris emunctae 2, 68. - naris obe-
moveri (in numerum) 2, 744. — 4 sae 4, 709. - narium eopia& 294.
moveri Satyrum, Cyclopa 2, 666. -— naribus uti 2, 584.
mox 2,550. — moa) etiam 2, 647. 739. naso suspendere adunco 2 , 406. -
mugire de malo fracto 4, 542. i maso omnia suspendere 2, 359.
mulier pro amica 4, 744. 4 nasutas 2, 38.
mullus 2, 242. i natare « titubare n 2, 329.
mulsum 2, 284. - Mulsi praeparatio ἔ naturam expellere furca 2, 479.
2, 240. ι naturae convenienter vivere 2, 477.
multum adv. «valde» 4, 440. 2, 53. 4 - naeus paries 2, 232. — nata
250. 306. 475. — multum amata 4, amphora 4, 459. - nati scyphi 4,
738. , 448.
mullus> a, um- mulla canis, ‘multa ‘naufrayus transitive de mari 4, 404.

 

 

hostia 4, 654. - multo cum su- nausea fluens 4, 699.

perlativo 2, 243 sq. — multa et “ nauseare 2, 387,

pulchra 2, 469. — multorum unus nautae «ἔμποροι» 2, 8,

2, 464. navis tua in alto est 2, 565. — navis
munditiae 4, 44. 2, 623. volnerata 4, 89. — navium alta
mundus «caelum» 4, 74. -— mundi propugnaculai, 644. — navis igna-

latus 4, 432. rus 2, 645.
mundus (homo) 2, 247. -— mundus navita 4, 478,

vietus 2, 422. — ¹mundae θθθηαθ 4, ne pronomini interrogativo super-

506. additum 2, 223. 270. 272. 323.
munus 4, 245. — munus terrae 4, 4 ne-ne-ne 2, 439. —— ne lonqum faci-

290. — munera neniae 4, 249. am 2, 498.
muraena 2, 356 sq. 4 nebulo. Vid. vappa.
mure-e 2, 282. — murex Afer, Gae- 4 nec pro ‘neu 4, 69. 2, 496. - nec ·

tulus 4, 303. 4 que 4, 725.

‹murrlaeus crinis 4, 430. 4 nectar 4, 354.
murteta 2, 546. 4 nectere vincula, laqueum 4, 745.

murus aeneus 2, 382. —— murus latior ' nefastum, 493.—nefastus dies 4, 284.
2, 736 sq. — muros ducere 4, 566. L „Quare 2, 533,

mulam (rem re) 4 ‚ 408· 300· 339 L »neyliyere cum infinitivo 4, 459.
Sq· 648· 699- 2, 345- ·· mutare nego posse 2, 396. - neyata via 4,
umbras de sole 4, 390. - mu- 4 345,

tare vices 4, 570. - mutari 4η i nemo omisso in altera enuntiationis

horas 2, 72⁹. - mutatum vinum i parte verbo quisque ἓ, 3

22, 246. 4 nempe 4, 744. 2, 466. 478 sq. 670.
mutum pecus 2, 60. — muti pisces 4 nemus et silva 4, 426 sq. — nemus

Ι, 540. ; de viridario 4, 406.

 

 

0
. - - .. «- ...L-„35 <Ag-1212.- ...λ-..ψ ·

