LlB. Ι.

§.AT l.

4,
»ιν-ι’

O fortunati mercatores! gravis 0111115

4. armis Bouhierius probb. F.

A. Wolfio. Ε10115101110, Reisigio,

(Firmant (1111115 01111105 11101 01 Ρο11101·11.)

singuli homines unum dumtaxat 11-
100 genus 51111 deligere solent. ——
laudet] ut apud llimerium l. l. μα-
καρίζει. Ceterum cx praecedenti
1101110 subintel]igendum est (suisque,
ut Cic. de Or. 3, lli, 5³2: Nemo 013-
111111 011111 verbis, 11111 ila dixisset, 111
(lui adessent 10101119010111, quid (liceret,
secl contempsit 011111, qui minus 111 fa-
cere potuisset. (Sic etiam Graeci.
Plato de Rep. 2. p. 366. D: τῶν
γε ἄλλων οὗὸεὶς ἑκών δίκαιος, ἀλλ’
ὑπὸ ἀνανδρίας - - ψέγει, τὸ (ὶδι-
κεΐν, ἀδυνατῶν αὐτὸ ὂρᾷν. ΙΙ.)
Juven. 6, 117: 011111 farem 1101110 11-
meret, (sed quisque) 0111ιί10113 aut
pomis et aperto viveret horto. -- (11-
versa] «prorsus opposita 010011110-
ria suis studiis.»

4. 5. 91111115 cuniis] Sophocl. Oed.
Tyr. 117: οἱ δὲ σὺν γήρᾳ βαρεῖς
Ἱερῆς. Τ110001·.(2»1., 1¹00: πολλοῖσι
ςόἀρύς περ ἐών ἐνιαυτοῖς. Virg.
Aen. 9, <2462 Hic (1111113 mavis atque
(11111111 maturus Aletes. (⁵2, 435: aevo
,111111 91·(1111’01·.) Liv. 7, 39: gyraves 111111
aetate (milites). intellige militem,
cui vel ratio vel fors 1100 vitae ge-
nus olssitulerit. Ι5 stipendiorum 1111-
tio ex pracda vel ex agris assignan-
dis divitias se paraturum aliquando
sperarat3 at post complura stipen-
dia, cum iam 001010 provectior
necdum dives factus est, propter
id ipsum, quod pristinae eius vires
continuis 11115 laboribus, quibus va-
care debebant milites Romani, ali-
quanto imminutae sunt, ‘omni maio-
ris quaestus spei renuntiandum esse
videt, ideoque invidet mercatori, qui
eodem vel minore etiam temporo
locuples evasit. Recte Iahnius: «Si-
gnificat po'c'ta 11011 annos vitae, 5011
annos 1111111100. » Multis se 00111-

mendavit coniectura (trinis, facilis
illa quidem et admodum speciosa.
011111 0110111 0111111 017111. Her. ti, 405,
Met. 8, 312. atque alibi vv. (1111113 01
armis confundantur. Etsane luculew
tum pergravis oneris militibus Roma-
nis impositi exemplum praebet Liv
Epit. 57. Non tamen satis perspexe-
runt, Codicum lectione significari
id, quod 1110 vel maxime requiritur,
militis condicionem post certum sti-
pendiorum numerum magna cum
molestia permanentem, cum iam
spe 5050 locupletandi destitutus esi:
Boulsserii vero 0001001111·0,’11101110-
rata primum a Sanadono, (10111110
ex huius commentario 0 Gesnero
(sl7502.), notionem 11101051100111101·-
dum desinentis, veluti, cum extra
agmen in castris, vel in praesidio
alicubi est3 praeterea 011111 1101111
perpetui temporis onere prorsus
pugnare v. armis monstrat v. iam
(heresias), quod aut omittendum aut
cum V. simul permutandum erat;
iam 0111111 manifesto non defatiga-
tionem requIete facile levandam,
sed debilitatas in perpetuum vires
significat. (Bouhierii armis proba-
bat 0110111 Reisigius, et assentitur
criticus eius, Teuffel, in Iahnii An—
nal. T. 32. pag. 349 sqq., cui re-
spondet ibidem Iahnius, inter 0110
11000 dicens: Ν11111111011 isc unter dem
miles annis gravis 1110111 ein alter-
9rauei· Grais 511 0015101111, 3011110111
(110 Worce 511111 eben 11111· 111 1010111101·
Βο5101111119 (111Γ (1011 Κ1·1095(11011.ς1 511
clemen 111111 von 01110111 3010111111 [1000115-
alter 511 110151011011, wo das 111109310-
ben 0030111001·ἰὶοὴ 111111 (110 Krc'tfte slumps
511 werden anfantqen. - - Ε111 alter
80111111 und 0111 alter Grois 311111 5111111·
selu· ›verselzefedene 1110115011011, 111111 doeh.

