RERUM ET VERBORUM.

mersari civilibus undis 2, 374.

oriendae 2, 362.

merum pro vino: mero certare 4,
524. — mero prosequi -4, 564. --
mero torquere 2, 778.

merus sermo 2, 75. —— mera libertas
2, 553. - meri honores 2, 658. -
mera vineta crepare 2, 464.

messorum ilia dura 4, 662.

metatus agyellus 2, 224.

metere (gladio) 4, 647. - metere de
Orco 2, 673.

metiri nummos 2, 48. - metiri viam

metuere cum infinitivo 4, 223 sq.
429. 559. 2, 552. - metue-ns cum
genitivo «abstinens» 4, 476.

metus deorum 4, 494. - melus num.
plur. 4, 444.

meum non est 4, 542.

mica (salis) saliens 4, 474.

mille ovium 2, 257. - milia alia 2,
424.

militare de amantibus 4, 487. -
militare de venatione 2, 407.

militia acris 4, 342. - militia saeva
4, 80. 2, 564. - militia de vena-
tione 2, 209. .

miluus (piscis) trisyll. 2, 534.

mimae 2, 25.

mimus 2, 554. - mimi& 467. —
mimus pro quovis histrione 2, 634.

minari «polliceri ac moliri» 2, 469.
- minari multa et praeclara 2,
232.

minyere in patrios cineres 2, 784.

minimo provocare 2, 70.

minor «ἥττων» 4, 269. 2, 484.

miracula 2, 679. - miracula speciosa
2, 722.

mirari, ut 4, 733. - mirari, si 2,

miser cum genitivo 2, 247. - miser
cupido 2, 375. - misera ambitio

879

⁴ mittere cum infinitivo 4, 244. -- mit-

tere (emittere) carceribus currus
2, 22. —— non missura cutem nisi
plena cruoris hirudo 2, 785. —
missa coa,- nescit reverti 2, 774. --
missi in scenam versus 2, 747.

mictum vinum 2, 280.

mobilis et nobilis a librariis inter se
confusa 4, 3. - mobilis liora 2,
672. - mobiles Quirites 4, 3. --
mobiles rivi 4, 53.

moderari fidem 4, 438.

modicus 4, 422. - modicus Liber 4,
445. —- modicum hospitium 2, 85.

modo-interdum 2, 449. 468. -— modo-
saepe 2, 468. — modo- interdum—
saepe— modo 2, 329.

modulatus passive 4, 475.

modus αρν-ι’ 2, 340. - modum slyere
4, 432. —— modi numerique 2, 669.
737.

moechus de amatore 4, 484.

molere de coitu ’2, 30.

moles iactae 4, 337. - moles re9iae
4, 293. - moles (turris) Maecena·
tiana 4, 506.

molimina 2, 660.

molle merum 4, 54. - molle (dicendi
genus) 2, 475. - molles capilli 2,
695.

molliter: mollius membra movere 2,
452.

mollitia et mollities 4, 707.

momento horae 2, 4. - momenta de
astris 2, 477.

monstrari diyito 4, 540.

monstrum fatale (Cleopatra) 4, 207.

morae se eripere 4, 504. - moras
ponere 4, 504. 607.

morari 4, 234. 2, 504. 548. 640. —
morari Orcum, fatum 4, 497. —-—
morari tempora (alicuius) 2, 594.
- morari spectatorem 2, 740. -
morari populum 2, 759.

2, 72. 425. - misera fames 4, 428. ι morbus regius 2, 782. - morbus

— miserum latus 2, 236.
miserabiles eleyi 4, 480.

(animi) 2, 235. 375.
mordaces sollicitudines 4, 445.

misere amare, cupere, quaerere 2, ἕ mordere de fluviis 4, 474. — mordere

iniaesiere de feris 2, 376.
mitiyare agrum ferro 2, 674.

ᾗ defrigere et aestu 2, 348469. -

morderi dente invido 4, 540. -
morderi opprobriis falsis 2, 534.

