846 SCYTHICUS. 30511,

men orti. C. 4, 45, 24. - Scythae , Summus. horridi dumeta Silvani.
superbi nuper. Carm. sec. 55. C. 3, 29, 23. —— pater Silvane, tutor
Sevrfflcvs. Scythicum amnem. C. finium! Epod. 2, 22. — agricolae
3, 4, 36. prisci Silvanum lacte piabant. Epp.
SECTANHYS. Vide Scammos. 2, 4, 443.
Smffiffl. Thebanae Semelae puer. 8131013.Ιιιὸνὶεαεὸἱτηοὶεᾘροόλ3,44.
C. 1, 49, 2. Ι 8ηιοΝ. emuncto Simone. Art. poet.
Smmmrs Thyoneus. C. 4, 47, 22. , 238.
SEPTEMBER. Septembribus horis ἶ Summum. sign. Ceae Camenae.
Epp. 4. 46, 46. 4 C. 4, 9, 7. cfr. C. 2, 4, 38.
Smncms. Butram Septiciumque. SlNussssA. Varius Sinuessae Vir-95-
Epp. 4, 5, 26. liusque occurrunt. Sat. 4, 5, 40.
szpmncs. Septimi, Gades aditure 1 SINUESSANUS. Sinuessanum Petri-
mecum. C. ’2, 6, 1. - Septimius, Clau· num. Epp. 4, 5, 5.
(Ιὶ, nimirum intelligit nnus, Quanti ’ἓ Suum, improba Siren, desidia, Sat,
mc facias. Epp. 4, 9, 4. 4 2, 3, 44. - Sirenum voces nosti. Epp.
Senes. subiectos Orientis oraeSeras. 4 4, 2, 22.
C. 4, 42, 56. - quid Seres parent. ᾖ SISENNA. Sisennas ut equis prae-

C. 3, 29, 27. - Seres infidive Persae. curreret albis Persiu-s. Sat. 4, 7, 8.
C. 4, 45, 23. 3 SlepmJS. damnatusque longi Sisy-
Snmccs. sayittas tendere Sericas 1 phus Aeolides laboris. C. 2, 44, 20. —
C. 4, 29, 9. , Optat supremo collocare Sisyphus In
vamrs BALATRO. cum Servilio monte saoeum. Epod. 47, 68. —- vafer
Balatrone. Sat. 2, 8, 24. 33. 40. 83. ille Sisyphus. Sat. 2, 3, 24.
Sum-11-s(stm›1c.1cs). Vos, Bibule et Slsvmms‚ Antonii nanus, aborti-
Servi. Sat. 4, 40, 86.

 

vus. Sat. 4, 3, 47.

8εετιυε([..). Ο beateSesti! CA , 4,44. 4 Smioxn. Sithoniis non levis Euius.

Sfisrcs. Vide ABYDUS. ξ C. 4, 48, 9. - Memphin carentem

Sssxnms. Sextilem totum mendax ἰ Sithonia nive. C. 3, 26, 40.
desideror. Epp. 4, 7, 2. - Epp. 4, ἦ SMYRNA. Smyrna quid visa est?
14,49. Ἐρρ.4,44,3.

Smnmscs. Sibyllini versus Carm. Ι SoanTsss. sign. Anyti reum. Sat.
sec. 5. 2, 4, 3.

SICANL‘S. Sicana in. Aetna flamma. 4 SocRATmm. Socraticam et domum.
Epod. 47, 32. 4 C. 4, 29, 44. - Socraticis madet ser-

SlclmA. sign. Triquetra tellus. Sat. monibus Messalla. C. 3, 24, 9. — So-
2, 6, 55. craticae chartae. Art. poet. 340.

 

§mn-Lus. Siculum mare Poeno pur· SOL. rapidum Solem. C. 2, 9, 112.
pureum sanquine. C. 2, 42, 2. — Si- — Ο Sol pulcher! C. 4, 2, 46. — cum
culae vaccae. C. 2, 46, 33. —— Sicu- Sol Ocea-no subest. C. 4, 5, 40. -
lae dapes. C. 3, 4, 48. — Sicula Pa- Alme Sol! Cat-m. sec. 9. — ut veniens
tinurus unda. C. 3, 4, 28. - Siculas ι dea-trum latus adspiciat Sol, Laevum

undas. C. 4, 4, 44. - Siculi tyranni. , discedens curru fuyicnte vaporet. Epp.
⁴7S⁴313n6ocoes Sophocles et Thespis et

Epp. 4, 2, 58. — Fructibus Ayrippae

Siculis. Epp. 4, 42, 4. —- Siculi Epi-

charmi. Epp. 2, 4, 58. - Siculi poe'- Aeschylus. Epp. 2, 4, 463.

tae (Empedoclis). Art. poet. 463. SonACTr.. nive candidum Soracte.
Smoxlcs. Sidoniinaulae. Epocmo, . C. 4, 9, 2.

59. —— Sidonio ostro. Epp. 4, 40, 26. Sosn. liber, ut prostes Sosiorum
Sltssxcs. custos famulusque dei Si- 3 pumice mundus. Epp. 4, 20, 2. — hic

lenus alumni. Art. poet. 239. J meret aera liber Sosiis. Art.poe't. 345.

 

