ALssiNovANcs ANTENOR. 809

4, 7, 40. —- Albano in monte. Epp. 3 naria tota Vibidius Balatroque. Sat..
*a (

ἓίξιῖπῗκγόνᾼκυε Cusus. Epp. 4, 8. &Agma-isox. novis rebus infidelis Al-

tota. lobi-ox. Epod. 46, 6.

ΑιΒικυε. Dicat filius Albini cet. ALPES. Raetis sub Alpibus. C. 4,
Art. poet. 327. ’ 4, 47. - arces Alpibus impositas

Amans. stupet Albius aere. Sat. 4, Ι tre-mendis. C. 4, 44, 42. - Alpium
4, 28. -, (Alius.) Albi ut male vivat ἰ iussa. Epod. 4, 4 4. - hibernas Al-
filius. Sat. 4, 4, 409. {pes sat. 2, 5, 44.

 

Amnes TlssULLUs. Albi. C. 4, 33, j Ama-[ts. (M. Funus Bmctnms.)
4. - Eius miserabiles eleyos. Ibid. 1 Tui-yidus Alpinus iuyulat dum Me-
v. 2. - Albi, nostrorum sermonum Ι mnona cei. Sat. 4, 40, 36.
candide iudeoe. Epp. 4, 4, 4. (Vide ALYATTES. reynum Alyattei. C. 3,
totam Epistolam.) 46, 44.

ALBL‘NEA. domus Albuneae resonan- AMAzomus. Amazonia securi. C.
tis. C. 4, 7, 42. 4, 4, 20.

Ammius. Canidia Albuti quibus Axon sui caecus. C. 4, 48, 44.
est inimica venenum minitatur. Sat. Amon. Cythereae puer ales. C. 3,
2, 4, 48. — Albuti senis exemplo 42, 4. — remisso Filius (Veneris)
saevus. Sat. 2, 2, 67. arcu. C. 3, 27, 68. — lascivos Amo-

ALCAEL'S. sign. Lesbio civi. C. 4, res. C. 2, 44, 7.

32, 5. -- te sonantem plenius aureo, AMPHIARAUS. sign. concidit auqu-
Alcaee, plectro dura navis mala. C. ris Aryivi domus. C. 3, 46, 42.

2, 43, 27. —- Alcaei minaces Came- AMPfflox. Movit Amphion lapides
nae. C. 4, 9, 7. —- Temperat Archi· canendo. C. 3, 4 4, 2. - fratrum ye-
lochi Musam pede Alcaeus. Epp. 4, minorum, Amphionis atque Zethi.
49, 29. - Discedo Alcaeus puncto Epp. 4, 48, 44. — fraternis cessisse
illius. Epp. 2, 2, 99. putatur moribus Amphion. lbid. v.

ALcmsss (Hercules). Dicam et Al- 44. -- Amphion, Thebanae conditor
ciden. C. 4, 42, 25. arcis, Art. poet. 394.

ALcleL'S. Alcinoi iuventus. Epp. AMYNTAS. Cous Amyntas. Epod.
4, 2, 28. 42, 48.

ALCON. Alcon (servus Nasidieni). ANACREON. si quid olim lusit Ana-
Sat. 2, 8, 45. creon. C. 4, 9, 9. - Samio dicunt

ALEXANDER. Gratus Aleoeandro reyi arsisse Bathyllo Anacreonta Teium.
Mayno fuit ille Choerilus. Epp. 2, Epod. 44, 40.

4, 232. lbid. ν. 237. -— Fortis Ale· Ascmsns. Anchisen canemus. C.
mandri. Ibid. v, 244. 4, 45, 34. - Clarus Anchisae Ve-
ALExAxDREA. tibi (Auguste) por- nerisque sanquis. Carm. sec. 50.
tus Alexandrea supplex patefecit. C. Ancus (Mxncms). dives Tullus et
4, 44, 35. Ancus. C. 4, 7, 45. - Numa quo
ALFExius. Alfenius vafer. Sat. 4, devenit et Ancus. Epp. 4, 6, 27.

3, 430. ANDROMEDA. Andromedae pater. C.

Amrs. fenerator Alfius. Epod. 2, ξ 3, 29, 47.

67. 3 Amo. praeceps Anio. C. 4, 7, 43.
Αιοιῡυε. yelido Alyido. C. 4, 24, ³ ANNIBAL. Vide HAxxmAL.

6. - nivali Algido, C. 3, 23, 9. - ΑΝΤΕΛ sive STHENOBOEA. sign.Proe-

niqrae feraci frondis in Alyido. C. twm mulier persida cind'ulum cet. C.

4, 4, 58. - tenet Alyidum Diana. 3, 7, 43.

Carm. sec. 69. a Ammon. Antenor censet belli prae-
ALmFANU-s. Invertunt Allifanis vi· ξ cidere causam Epp. 4. 2, 9.

