RERUM ET VERBORUM.

apertus et opertus Ξ, 640 sq.

apex 4, 486. — apices requiri 4, 463.

apis more 4, 534.

apium coronis nectendis 4, 598. —
apium udum 4, Ξ54. - apium vi-
vax 4, 204,

apotheca Ξ, 294.

apparere 4, 267.

applorare alicui 4, 705.

apponere anuos 4, 238. - apponere
lucro 4, 63.

apprecari deos 4, 624.

aprici flores, arbores 4, 446.

aptare enses dexteris 4 , 687. —— aptare
modos Ξ, 443. ·

aptus solibus Ξ, 588.

aqua iuyis Ξ, 340. - aqua caelestis
de pluvia 4, 408. — aquae caele-
stes Ξ, 648.

aquila cernit acutum Ξ, 49. — Aqui-

lae epitheta 4, 542.

aquilones pro omnibus procellis Ξ,
702.

aquosus lanquor 4, 225.

arbiter puquae 4, 457.

arbitrium Ξ, 704.

arborem producere 4, Ξ84. —-‘a1·bo-
res viduae 4, 561.

arbusta 4, 334.

arcana Ceres 4, 346.

arcere aliquem aliqua re Ξ, 470. -
arcere classes aquilonibus Ξ, 702.

arces 4, 245. — arces montibus im-
positae Ξ, 638. — arces iyneae de
caelo 4, 350.

arcessere rem Ξ, 425.

arcus laxus 4, 400. —- arcus pluvius

arde-re aliquo et aliquem 4, 403. 588.
—- ardere puero 4, 749. — ardens
vinum 4, Ξ7Ο.

ardua cervia: (equi) Ξ, 37.

areae 4, 64. - area terit fraqe-5 Ξ,

arena vaya 4, 4 58. -· arenae uren-
tes 4, 364.

arqentum pro pecunia Ξ, 403. -
argyentum (factum) Ξ, 436. 538. 673.

arguor vinosus Ξ, 572.

argutus 4, 430. Ξ, 474. - arguta

857

Thalia 4, 567. — arflatum acumen
Ξ, 767. arquti poetae Ξ, 659.
arida canities 4, 269. ἡ aridae fron-
des, quercus, de vetulis 4, 443.
609.

arma componere 4, 620.

arripere «aggredi, vituperare» Ξ,
ΞΟΟ. 260.

arroqam Ξ, 743. —- arroqare chartis
pretium Ξ, 598.

artes Ξ, 593. - artes de operibus
affabre factis 4, 576. Ξ, 436. 63Ξ.

arta logya Ξ, 557. - arta vitis 4, Ξ44.
- artum theatrum Ξ, 604. - ar-
tum animum solvere Ξ, 3Ξ3 sq. —-
in artum desilire Ξ, 745.

as laquei pretium Ξ, ΞΞΞ. - ad as·
sem Ξ, 649. - Assis divisio Ξ, 764.

asello surdo narrare fabellam Ξ, 634.

asper tactu leo 4, 343. —- aspera ti-
mis 4, 435. - asperae fores 4, 406.

assidere Ξ, 427.

assiqnare agros Ξ, 592.

astrum natale Ξ, 674. —— in astra
educere, tollere 4, 530.

Asyndeta 4, 592. Ξ, 53. 57. 73. 444.
447. 307. 555.

at Ξ, Ξ44. -— at- at— αιΞ, 50. - at
secundae sententiae loco Ξ, 444.
—- at cetera Ξ, 475.

—— at terminatio verborum producta
ante vocalem 4, 437. Ξ, 99. Ξ44.

ater et albus Genius Ξ, 675. - atrum
mare *2, 240. - atri dentes Ξ, 553.
—- atri versus Ξ, 578. — atrae cu-
rae 4, 429. 602. - atrae lites Ξ,
777.

athletarum studia Ξ, 644.

atque post comparativum 4, 724. Ξ,
477. 343. Cf. ac.

atqui Ξ, 448.

atrium 4, 339. — atria servare Ξ, 434 .

atrox in laude positum 4, Ξ47.

attayen 4, 657.

attentare Ξ, 648.

attentus (ad rem) Ξ, 3Ξ3. 465. 626.

atterere caudam 4, 324.

attinet te nihil 4, 469. - quae nihil
attinent 4, 420.

attonitus vates 4, 452.

