MAECHJS.

cte Maecenas! C. 2, 20, 7. - C. 3,
8. totum. — Docte sermones utrius-
que linquae J lbid. V. 5. — Maecenas,

musve. 833

MAG sesses. Ma ,qnessam Hippolyten.

{a 3, 7, ⁴8.

Mau. alinae silius Maiae (Mercu-

equitum decus! C. 2, 46, 20. — C. 3, r rius). C. ⁴, 2, 43. - Maia nate!
29. totum. — Maecenas meus (1.4, f Sat. 2, 6, 5.

44, 49. - Epod. 4. totus. — Epod. Mnmxis. Maltinus tunicisdernissis
3. totus. — Iocose Maecenas! lbid. ἱ ambulat. Sat. ⁴, 2, 25.

V. 20. — Epod. 9. totus. — beatef

annnmz. Formiis, Mamurrarum

Maecenas! lbid. V. 4. — Epod. ⁴4. ’ urbe. Sat. ⁴ , 5, 37.

totus. — Candide Maecenas! lbid.

Manem. ,qeliclus Diyenlia rivus,

V. 5. — Sat. ⁴, ⁴. tota: «Qui fit, Ι quem Mandela bibit. Epp. ⁴, ⁴8, ⁴05.
Maecenas» cet. — qualem mc saepe ff Mases fabulae Manes. C. 4,4, 46.

libenter Obtulerim libi, Maecenas cei.

⁸ — ut inde Manes elicerent. Sat. 4, 8,

Sat. ⁴, 3, 64. —- Maecenas optimus ! 29. — placantur carmine Manes.

Sat. ⁴, 5, 27. — interea Maecenas ad-
venit. lbid. V. 34. — Lusum it Mae-
cenas. lbid. V. 48. — Sat. ⁴, 6. tota:
«Non quia. Maecena-s» cet. - Maece-
nas quomodo tecum? Sat. ⁴, 9, 43. —
Plotius et Varius, Maecenas Virgilius-
que. Sat. 4, 40, 84. -- An, quodcun-

que facit Maecenas, te quoque verum z

est certare? Sat. 2, 3, 3⁴2. — Ad

 

 

 

Epp. 2, 4, ⁴38. — quae vis deornm
esl Manium. Epod. 5, 94.

Mssmzs. (4..) Vide Tonomws.
ablinget-mus. sama Marcelli. (J. ⁴.
⁴ Minois, Reguli uxor. sign. C. 3,
ὃ, lit.

hisnem-ictu Vinum. mentem lyrn-

ζ phalam Mareotico. C. 4, 37, 44.

Maecenatem memori si 'mente recur- 1 Mnucs. Maricae litoribus. C. 3,

ras. Sat. 2, 6, 34. — Imprimat his,

habere suorum In numero. lbid. V.
4⁴. — [usserit ad se Maecenas serum

⁸ Γ ⁶.
cura, Maecenas siyna tabellis. lbid. ι A, ι
V. 38. - Ex quo Maecenas me coepit ¹

Mmuus. Hellade percussa Marius
cum praecipitat se. Sat. 2, 3, 277.

MARS. Vide etiam MAvons. sign.
auctor populi Romani cet. C. 4, 2,

sub lumina prima venire Convivam. 36. — Martem tunica tectum ada-
sat. 2, 7, 33. — conviva Nasidieni. ¹ mantino. C. 4, 6, 43. -— Cum Marte

Sat. 2, 8, ⁴6. — qua-s Maecenas ad·
duxerat umbras. lbid. V. 22. -— Epp.
⁴, ⁴. tota. — Epp. ⁴,7. tota. — Epp.
4, 49. tota. —- Maecenas docte! lbid.
v. 4.

ΜΑΕειπε TARPA'. (SP.) Vide TARPA.
iudice Tarpa. Sat. 4, 40, 38. - Si

ξ confundet Thyoneus Proelia. C. 4, 47,

23. — torvo spectacula Marti. C. ⁴,
28, ⁴7. — cruento Marte. C. 2, -14,
⁴3. — Martis equis. C. 3, 3, 46. -
invisum nepotem Marti redonabo.
lbid. V. 33. - arva Marte populata
nostro. C. 3, 5, 24. — Marte Poenos

quid olim scripseris, in Maeci descen- Ι proteret altero, lbid. V. 34. - Vin-

dal iudicis aures. Art. poet. 387.
MAEMUS. suades, ut vivam Mae—
nius? Sat. 4, 4, 404. - Maenius ab·
sentem Naevium cum carperet. Sat.
4, 3, 2⁴. Maenius-rebus maternis at-
que paternis Fortiter absumptis. Epp.

⁴ ’thoi-:cffsss Maeonii carminis alite.
C. ⁴ , 6 , 20. — Maeonius Homerus.
C. 4, 9, 5.

MAEvms. Epod. 6. Vide Adnotatt.
— olentem Maecium. Epod. 40, 2.

Honn. V01.. 11. ευ. sm. 111.

! delici didicere nuper, Quid Marte pos-
ises. C. 4,14, 9.

MARSAEUS. Marsaeus amator Ori-

¹9inis. Sat. ⁴, 2, 85.

Muses. Marsus aper. C. ⁴. ⁴, 28.
— Marsi peditis (pro Mauri) Vole-
bat T. Faber C. 4, 2, 39. - Mar-
sae cohortis. C. 2, 20, 48. -- Marsus
el Apulus. C. 3, 5, 9. -— cadum Marsi
memorem duelli. C. 3, ⁴4, ⁴8. ——
Marsis vocibus. Epod. 5, 76. - fini-
timi (Romae) Marsi. Epod. ⁴6, 3. —

53

