HONOS.

siqnis Homerus Tyrtaeusque. Ibid. v.
401.

Hoxos. (deus.) Carm. sec. 57.

Hom. et mihi forsan, tibi quod
negarit, porriget Hora. C. 2, 16, 32.
- almum quae rapit Hora diem. C.
4, 7, 8.

HORATIUS pater. Sat. 1, 4, 105.

ΗοιιΑΤιυε. docilis modorum valis
Horati. C. 4, 6, 44. — si quid in
Flacco viri est. Epod. 15, 12. —
Flacci verba cet. Sat. 2, 1 , 18. -
(Horatius) Lucanus an Apulus an-
ceps. Ibid. V. 34. — Quinte! Sat. 2,
6, 37. — Horatii vilicus. Epp. 1, 14.

tota. — (utrum) melior sit Horatius,
an res. Ibid. v. 5. — Sabellus. Epp.
1, 16, 49. - Parios eqo primus iam-

bos Ostendi Latio. Epp. 1, 19, 23. -
eqo Latinus fidicen. Ibid. v. 32. -
me libertino patre natum. Epp. 1,

ILIOS. 8⁵27
20, 20. - Romae nutriri milii con-
liyit cet. Epp. 2, 2, 41.

Hmnsss. tristes. C. 1, 2, 14.

HYDASPES fluvius. fabulosus Hy-
daspes. C. 1, 22, 8.

llvmspns servus. fuscus Hydaspes.
Sat. 2, 8, 14.

HYDRA. Hydra seclo corpore fir-
mior. C. 4, 4, 61. - Diram qui con-
tudit Hydram. Epp. 2, 1, 10.

HYLAEcs. nimium mero Hylaeum.
C. 2, 12, 6.

HYMETTIUS. trabes Hymettiae. C. 2,
18, 3. —Hymettia mella. Sat. 2,2,15.

HYMETTUS. Tarentum, ubi non Hy-
metto mella decedunt. C. 2, 6, 14.

HYPERBOREUS. Hyperboreos campos.
C. 2, 20, 16.

HYPERMNESTRA. sign. (Danai filia)
splendide mendace. C. 3, 11, 35.

HYPSAEA. Hypsaea caecior illa. Sat.
1, 2, 91.

1.

Issus. Vacuum duellis Ianum Qui-
rini. C. 4, 1¹5, 9. -— Matutine pater
seu Iane libentius audis! Sat. 2, 6,
20. - omnis res mea Ianum ad me-
dium fracta est. Sat. 2, 3, 18. - Ια-
nus summus ab imo. Epp. 1, 1, 54.
- Iane pater. Epp. 1, 16, 59. -
Vertumnum Ianumque. Epp. 1, 20, 1.
- Claustra custodem pacis cohiben-
tia Ianum. Epp. 2, 1, 255.

IAPETUS. Iapeti ¹qenus (Prometheus).
C. 1, 3, 27.

IApvx. Obstrictis aliis (ventis) prae-
ter lapyya. C. 1, 3, 4. - quid albus
peccet Iapyx. C. 3, 27, 20.

unm-rs. Rupit Iarbitam T imayeizis
aeinula linqua. Epp. 1, 19, 15.

Lasos. sign. candidum (Argonau-
tarum) ducem. Epod. 3, 10. -— Me—
dea perunaeit Iasonem. Ibid. v. 12.

IBER. Vide HIBER.

IBERUS. Vide HJBERUS.

Issrcus. Uxor pauperis Ibyci. C. 3,
15, 1.

lemnum mare.
Icari. C. 3, 7, 21.

scopulis surdior

ICARIUS. Icariis fluctibus. C. 1,1,15.

Imaus. Daedaleo ocior Icaro. C.
2, 20, 13.

lccms. Icci, beatis nunc Arabum
invides qazis! C. 1, 29, 1. - Epp.
1, 12. tota.

IDA. aquosa Ida. C. 3, 20, 16.

IDAEus. Idaeas naves. C. 1, 15, 2.

IDOMENEUS. inqens Idomeneus. C.
4, 9, 20.

Inus. Idus tibi sunt aqendae (Apri-
les). C. 4, 11, 14. - Omnem redegit
Idibus pecuniam. Epod. 2, 69.

ILERDA. vinctus mitteris Ilerdam.
Epp. -1, 20, 13.

lus s. ΒΕΑ SlLle, Tiberis uxor.
C. 1, 2, 17. - Romana viyui clarior
Ilia. C. 3, 9, 8. - Iliae Mavortisque
puer. C. 4, 8, 22. - Ilia et E9eria.
Sat. 1, 2, 126.

Imeus. Iliacas domus. C. 1, 15,
36. (31. Pergameas.) — Iliacos intra
muros cet. Epp. -1, 2, 16. - Iliacum
carmen. Art. poet. 129.

imos. lmos. Vide PERGAMA. Tuom.
Ilio relicto. C. 1. 10, 14. - diempro-

