842 PRAENESTINUS.

PRAENEsrmus. P. Rupilius Re.»
Praenestinus. sat. 4 , 7, 28.

PmAmDEs. Hectora Priamiden. Sat.
4 , 7 , 42.

PRIAMUS. dives Priamus. C. 4 , 40,
14. — reqnum Priami vetus. C. 4, 45,
8. - Priami domus periura. C. 3, 3,
26. - Priami busto. Ibid. v. 40. -
laetam Priami choreis aulam. C. 4,
6, 15. - sIgn. rex procidit pervicacis
ad pedes Achillei. Epod. 47, 43. —-
populus Priami Priamusque. Sat. 2,
3, 495. - Fortunam Priami cantabo.
Art. poet. 437.

ΡΜΑΡυε. uvam, qua muneretur te,
Priape! Epod. 2, 21. - Priapus, fu-
rum aviumque maoeima formido. Sat.

4, 8, 2.
Pmscus. Priscus vixit inaequalis.
Sat. 2, 7, 9.

PRoch. sign. Cecropiae domus ae-
ternum opprobrium. C. 4, 42, 6. —
Ne coram populo in avem Procne ver-
tatur. Art. poet. 487.

PROCULEIUS. vivet extento Procu-
leius aevo. C. 2, 2, 5.

Pflocvox. iam Procyon furit. C. 3,
29, 48.

PROETus. Proetum credulum. C. 3,
7, 43.

PROMETHEUS. audaoe Iapeti penus.
C. 4 , 3, 27. —- addere principi Limo
coactus particulam undique Desectam.
C. 4, 46, 43. — Prometheus et Pelopis
parens Dulci laborum decipitur sono.
C. 2, 43, 37. - Callidum Promethea.
C. 2, 48, 35. - Prometheus obliyatus
aliti. Epod. 47, 67.

PROSERPINA. saeva Proserpina. C.

QUlNCTlUS.

74. — Quo teneam voltus mutantem
Protea nodo P Epp. 4 , 4 , 90.

Pnssmus, Vide Qui-urus.

PUDOR, deus. Pudor priscus. Carm.
sec. 57.

Pumcns. sigma Punicis affioea de-
lubris. C. 3, 5, 48. - Infecit aequor
sanquine Punico. C. 3, 6, 34. — ho-
stis Punico Lu9ub7·e mutavit saqum.
Epod. 9, 27. - post Punica betta.
Epp. 2, 4, 462.

Penus. lacrimosa poemata Pupi.
Epp. 4, 4, 67.

Pusam, nomen. Sat. 2, 3, 246.

PUTEAL. adesse ad Puteal. Sat. 2,
6, 35. - Forum Putealque Libonis
mandabo siccis. Epp. 4, 49, 8.

PYLADES. Non Pyladen ferro vio-
lare aususve sororem est Orestes. Sat.
2, 3, 4 39.

PYLms Nes‘ron. C. 4 , 45, 22.

PszHA, Deucalionis uxor. secu-
lum Pyrrhae. C. 4, 2, 6.

PYRRHA, Horatii amica. C. 4, 5, 3.

PYRRfflA. vinosa Pyrrhia. Epp. 4,
, , l
¹313Y1zissiws, rex. Pyrrhumque. C. 3,
&pix-Imm, adolescens. Pyrrhe! C.
2.
3 Ῥἷῖἐιωοιιᾼε sign. Panthoiden cet.
C. 4, 28, 40. Cfr. ibid. v. 43 ; non
sordidus auctor naturae verique. -
Pythayorae arcana renati. Epod. 45,
24. - praeceptis, qualia vincant
Pythayoran. Sat. 2, 4, 3. -— saba
Pythagorae cognata. Sat. 2, 6, 63.
PYTHAGOREUS. somnia Pythaqorea.

4,³28,⁵20.—furvaere9na Proserpinae. Epp. 2, 4, 52.

C. 2, 43, 21. - oro regna per Pro-
serpinae. Epod. 47, 2.
riosa trahit Proserpina. Sat. 2, 5, 440.

Pnorsscs. pecus egit cet. C. 4, 2,

PYTHIAS.' audac Pythias. Art. poet.

-- me impe- 238.

PYTHms. incola Pythius (Apollo).
C. «1, 46, 6. —— qui Pythia cantat

7. - sceleratus Proteus. Sat. 2, 3, tibicen. Art. po'et. 4¹4.

Q.

Qc1scr1Lics VARUS. C. 4 , 4 8. totum.
-— C. -1, ’24. totum. —- Quinctilio si
quid recitares cet. Art. poet. 438.

mec‘rms Hmpmus. C. 2, 44. to-
tum. — Epp. 4, 16. tota.

